<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Handsontable - jQuery grid editor. Excel-like grid editing with HTML &amp; JavaScript</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script src="lib/jquery.js"></script>
  <script src="dist/jquery.handsontable.full.js"></script>
  <link rel="stylesheet" media="screen" href="dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link rel="stylesheet" media="screen" href="demo/css/samples.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Handsontable - jQuery grid editor">
  <meta property="og:description" content="Excel-like data grid with HTML &amp; JavaScript">
  <meta property="og:url" content="http://handsontable.com/">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="demo/js/ga.js"></script>
</head>

<body class="home">
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">

<div class="centerLayout">
<h1>
  <a href="index.html">Handsontable <span class="ver small"></span></a>

  <iframe id="githubWatch"
          src="demo/github-buttons/github-btn.html?user=warpech&repo=jquery-handsontable&type=watch&count=true"
          frameborder="0" scrolling="0" width="104" height="20"></iframe>

  <iframe id="githubFork"
          src="demo/github-buttons/github-btn.html?user=warpech&repo=jquery-handsontable&type=fork&count=true"
          frameborder="0" scrolling="0" width="87" height="20"></iframe>
</h1>

<div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
  for HTML, JavaScript &amp; jQuery
</div>

<div class="warning" id="domainNotice">
  This page has been moved to
  <a href="http://handsontable.com/">http://handsontable.com/</a>. Please update your bookmarks.
</div>

<div class="warning">
  This is a new version <span class="ver"></span>. It introduces more plugin hooks (for <a
  href="https://github.com/warpech/jquery-handsontable/wiki/Events">Events and Callbacks</a>) and more flexible <a
  href="https://github.com/warpech/jquery-handsontable/wiki/Options">Options</a>. <br>It should fully compatible
  with 0.8 API. If not, please take a look at the migration guide in <a
  href="https://github.com/warpech/jquery-handsontable/wiki">Wiki</a> or write us a note on <a
  href="https://github.com/warpech/jquery-handsontable/issues">GitHub Issues</a>. <br>For details on what's changed, see <a
  href="https://github.com/warpech/jquery-handsontable/blob/master/CHANGELOG.md">Changelog</a>.
</div>

<div id="example"></div>

<script>
  $(document).ready(function () {
    var data = [
      ["", "Maserati", "Mazda", "Mercedes", "Mini", "Mitsubishi"],
      ["2009", 0, 2941, 4303, 354, 5814],
      ["2010", 5, 2905, 2867, 412, 5284],
      ["2011", 4, 2517, 4822, 552, 6127],
      ["2012", 2, 2422, 5399, 776, 4151]
    ];

    $('#example').handsontable({
      data: data,
      minRows: 5,
      minCols: 6,
      minSpareRows: 1,
      autoWrapRow: true,
      colHeaders: true,
      contextMenu: true
    });

    $('.ver').text($('#example').data('handsontable').version);
  });
</script>

<h2>Examples and how-to's</h2>

<div class="linkColumn first">
  <h3>Appearance</h3>
  <ul>
    <li>
      <a href="demo/renderers.html">Cell types</a>
    </li>
    <li>
      <a href="demo/renderers_html.html">Custom HTML</a>
    </li>
    <li>
      <a href="demo/scroll.html">Scroll bars / Column stretch</a>
    </li>
    <li>
      <a href="demo/conditional.html">Conditional formatting</a>
    </li>
    <li>
      <a href="demo/prepopulate.html">Pre-populate new rows</a>
    </li>
    <li>
      <a href="demo/current.html">Highlight current row/col</a>
    </li>
    <li>
      <a href="demo/sorting.html">Column sorting</a>
    </li>
    <li>
      <a href="demo/column_resize.html">Column resize &amp; move</a>
    </li>
    <li>
      <a href="demo/fixed.html">Fixed rows/columns</a>
    </li>
    <li>
      <a href="demo/pagination.html">Pagination</a>
    </li>
  </ul>
</div>

<div class="linkColumn">
  <h3>Editing</h3>
  <ul>
    <li>
      <a href="demo/numeric.html">Numeric</a>
    </li>
    <li>
      <a href="demo/date.html">Date</a>
    </li>
    <li>
      <a href="demo/autocomplete.html">Autocomplete</a>
    </li>
    <li>
      <a href="demo/handsontable.html">Handsontable (in HT)</a>
    </li>
    <li>
      <a href="demo/validation.html">Validation</a>
    </li>
    <li>
      <a href="demo/dragdown.html">Drag-down</a>
    </li>
    <li>
      <a href="demo/buttons.html">Custom buttons</a>
    </li>
    <li>
      <a href="demo/contextmenu.html">Context menu</a>
    </li>
    <li>
      <a href="demo/readonly.html">Read-only cells</a>
    </li>
    <li>
      <a href="demo/search.html">Search of values</a>
    </li>
  </ul>
</div>

<div class="linkColumn">
  <h3>Integration</h3>
  <ul>
    <li>
      <a href="demo/understanding_reference.html">Understand binding as reference</a>
    </li>
    <li>
      <a href="demo/datasources.html">Array, object, function data source</a>
    </li>
    <li>
      <a href="demo/ajax.html">Load &amp; Save (Ajax)</a>
    </li>
    <li>
      <a href="demo/options.html">Options</a>
    </li>
    <li>
      <a href="demo/callbacks.html">Callbacks</a>

      <ul>
        <a href="demo/beforeKeyDown.html">beforeKeyDown</a>
      </ul>
    </li>
    <li>
      <a href="demo/backbone.html">Backbone.js</a>
    </li>
    <li>
      <a href="demo/bootstrap.html">Twitter Bootstrap</a>
    </li>
    <li>
      <a href="demo/web_component.html">W3C Web Components (beta)</a>
    </li>
  </ul>
</div>

<div class="linkColumn">
  <h3>GitHub</h3>
  <ul>
    <li>
      <a href="https://github.com/warpech/jquery-handsontable">Source</a>
    </li>
    <li>
      <a href="https://github.com/warpech/jquery-handsontable">Wiki</a>

      <ul>
        <li>
          <a href="https://github.com/warpech/jquery-handsontable/wiki/FAQ">FAQ</a>
        </li>
        <li>
          API

          <ul>
            <li>
              <a href="https://github.com/warpech/jquery-handsontable/wiki/Options">Options</a>
            </li>
            <li>
              <a href="https://github.com/warpech/jquery-handsontable/wiki/Methods">Methods</a>
            </li>
            <li>
              <a href="https://github.com/warpech/jquery-handsontable/wiki/Events">Events</a>
            </li>
          </ul>
        </li>


      </ul>
    </li>
    <li>
      <a href="https://github.com/warpech/jquery-handsontable/blob/master/CHANGELOG.md">Changelog</a>
    </li>
    <li>
      <a href="https://github.com/warpech/jquery-handsontable/issues">Issues</a>
    </li>
    <li>
      <a href="https://twitter.com/handsontable">@handsontable</a>
    </li>
  </ul>
</div>

<div class="clear"></div>

<h2>Authors</h2>

<p>
  Marcin Warpechowski / <a href="http://www.nextgen.pl/">Nextgen.pl</a>
</p>
</div>

</div>

<script type="text/javascript">
  $(function () {
    if (window.location.hostname === 'warpech.github.com') {
      $('#domainNotice').show();
    }
  });
</script>

</body>
</html>