.widget_stack {
  z-index: 10;
}
.table-condensed th,
.table-condensed td {
  padding-top: 0px;
  padding-bottom: 0px;
}
.well {
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
.larger-label {
  font-size: 16px !important;
  line-height: 22px !important;
}
.form-inline {
  line-height: 38.5px !important;
}
.has-switch {
  margin-bottom: -10px !important;
}
.big-label {
  font-size: 19.2px !important;
  line-height: 26.4px !important;
}
.huge-label {
  font-size: 24px !important;
  line-height: 33px !important;
}
.huge-input {
  font-size: 24px !important;
}
.row-fluid > .left-col {
  position: relative;
  top: 0;
  left: auto;
  width: 512px;
  float: left;
}
.right-col {
  float: right;
}
.fixed-fluid {
  margin-left: 512px;
  padding-left: 10px;
}
.width-fixed-one {
  width: 256px;
  display: inline-block;
}
.width-fixed-two {
  width: 512px;
  display: inline-block;
}
.width-button {
  width: 12ex;
  min-width: 12ex;
}
.width-button-larger {
  width: 15ex;
  min-width: 15ex;
}
.width-axis-label {
  width: 3ex;
  max-width: 4ex;
}
.width-line-number {
  width: 5ex;
  max-width: 5ex;
  min-width: 5ex;
}
.borderless-table > td {
  border: none !important;
}
fieldset {
  margin-top: -10px;
  margin-bottom: -10px;
}
.table {
  margin-bottom: 10px;
}
.align-center {
  text-align: center;
}
.nav-btn-toolbar {
  font-size: 0;
  margin-bottom: 1px;
  margin-top: 1px;
}
.normal_cursor {
  cursor: default;
}
.icon-info {
  color: #2f96b4;
}
.lite-box-shadow {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.box-shadow {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.strong-box-shadow {
  -webkit-box-shadow: 0 1px 3px black;
  -moz-box-shadow: 0 1px 3px black;
  box-shadow: 0 1px 3px black;
}
.large-box-shadow {
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
}
.lite-text-shadow {
  -webkit-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  -moz-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.text-shadow {
  -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.strong-text-shadow {
  -webkit-text-shadow: 0 1px 2px black;
  -moz-text-shadow: 0 1px 2px black;
  text-shadow: 0 1px 2px black;
}
.large-text-shadow {
  -webkit-text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
  -moz-text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
}
.blue_glow {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
.wrapped {
  display: block;
  border-width: 1px !important;
  border-style: solid !important;
  padding: 10px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
/* Padding */
.with-padding {
  padding: 20px !important;
}
.with-mid-padding {
  padding: 10px !important;
}
.with-small-padding {
  padding: 5px !important;
}
.no-padding {
  padding: 0 !important;
}
.rotate_text_90 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */

  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  /* Should be unset in IE9+ I think. */

  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
/* SLIDERS WITH JQUERY UI */
.sliders-vertical span {
  height: 120px;
  float: left;
  margin: 15px;
}
.ui-widget-header {
  border-color: #496cad;
  background: #496cad;
  color: #fff;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  background: #fbefef;
  border-color: #f1cbcb;
  color: #d4a6a6;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  background: #496cad;
  color: #fff;
}
.ui-widget-content {
  border: none;
}
.ui-datepicker-inline {
  width: 100%;
  padding: 0;
}
.ui-slider-wrap {
  display: block;
  padding: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
}
.ui-slider-wrap .ui-slider {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.2), inset -1px -1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.2), inset -1px -1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.2), inset -1px -1px 1px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
}
.ui-slider-wrap .ui-slider-horizontal {
  height: 10px;
}
.ui-slider-wrap .ui-slider-horizontal .ui-slider-handle {
  top: -5px;
}
.ui-slider-wrap .ui-slider-vertical .ui-slider-handle {
  left: -3px;
}
.ui-slider-wrap .ui-slider-handle {
  -webkit-border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  background: #fff;
  border-width: 3px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.3);
  width: 13px;
  height: 13px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.ui-slider-wrap .ui-slider-range {
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset;
  background: rgba(0, 0, 0, 0.2);
}
.ui-slider-wrap .slider-primary .ui-slider-handle {
  border-color: #2f96b4;
}
.ui-slider-wrap .slider-primary .ui-slider-range {
  background: #2f96b4;
}
.ui-slider-wrap .slider-warning .ui-slider-handle {
  border-color: #dd5600;
}
.ui-slider-wrap .slider-warning .ui-slider-range {
  background: #dd5600;
}
.ui-slider-wrap .slider-success .ui-slider-handle {
  border-color: #73a839;
}
.ui-slider-wrap .slider-success .ui-slider-range {
  background: #73a839;
}
.ui-slider-wrap .slider-inverse .ui-slider-handle {
  border-color: #033c73;
}
.ui-slider-wrap .slider-inverse .ui-slider-range {
  background: #033c73;
}
.ui-slider-wrap .slider-info .ui-slider-handle {
  border-color: #9760b3;
}
.ui-slider-wrap .slider-info .ui-slider-range {
  background: #9760b3;
}
.sliders-vertical {
  position: relative;
  margin: 0 auto;
}
.sliders-vertical .ui-slider-wrap {
  margin: 0 5px;
}
.sliders-vertical .ui-slider {
  margin: 0;
}
