/*This file is only needed for demo purposes in demo/ subdirectory */

html {
  height: 100%;
}

body {
  margin: 0;
  background-color: #F5F5FF;
  font-family: Helvetica, Arial, FreeSans, sans-serif;
  color: #454545;
  font-size: 14px;
  height: 100%;
}

.clear {
  clear: left;
}

#container {
  min-width: 1000px;
  height: 100%;
}

/*variation of http://matthewjamestaylor.com/blog/equal-height-columns-cross-browser-css-no-hacks*/
.columnLayout {
  position: relative;
  width: 100%;
  right: 50%;
  float: left;
  background-color: #FFF;
  border-right: 1px solid #E5E5EE;
  min-height: 100%;
}

.descLayout {
  position: relative;
  width: 50%;
  left: 50%;
  float: left;
  clear: both;
  margin-bottom: 100px;
}

.descLayout.noMargin {
  margin-bottom: 0;
}

.codeLayout {
  position: relative;
  /*width: 50%; /*causes problems in IE7*/
  left: 50%;
  float: left;
  margin-bottom: 100px;
}

/**
 * pad
 */

.pad {
  width: 400px;
  margin: 0 40px 0 40px;
}

.descLayout .pad {
  float: right;
}

/**
 * headers
 */

h1, h2, h3, .tagline {
  font-family: Verdana, Helvetica, Arial, FreeSans, sans-serif;
}

h1 {
  margin: 0;
  padding-top: 20px;
  font-size: 45px;
  font-weight: 700;
  font-style: normal;
}

h2 {
  margin-top: 12px;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
}

h3 {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

/**
 * text
 */

a {
  text-decoration: none;
  color: #4267B6;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.tagline {
  font-size: 15px;
  margin-bottom: 50px;
  width: 300px;
  color: #646464;
}

h1 .small {
  font-size: 16px;
  font-weight: normal;
}

p .small {
  font-size: 13px;
  margin-top: 60px;
}

.nobreak {
  white-space: nowrap;
}

pre {
  clear: left;
}

ul,
ol,
p,
.descLayout pre {
  margin-bottom: 1.5em;
  clear: left;
}

li {
  margin-bottom: 1.3em;
}

ul.tight li {
  margin-bottom: 0.3em;
}

ul {
  padding-left: 30px;
}

ul ul {
  margin-top: 1.5em;
}

.descLayout pre {
  margin-left: 0.5em;
}

.descLayout code {
  white-space: nowrap;
  margin: 0 2px;
  padding: 0 5px;
  border: 1px solid #ECECEC;
  background-color: #FAFAFA;
  border-radius: 3px;
  font-size: 12px;
  font-family: Consolas, Courier, monospace;
}

.descLayout pre code {
  white-space: pre-wrap;
  padding: 3px 5px;
}

/**
 * jsFiddle
 */

.jsFiddle {
  margin-bottom: 18px;
  clear: both;
  float: left;
}

.jsFiddleLink {
  background-color: #355E95;
  color: white;
  font-size: 12px;
  line-height: 36px;
  height: 36px;
  padding: 0 8px;
  float: left;
  cursor: pointer;
}

.jsFiddleLink:hover {
  background-color: #3D63AA;
}

/**
 * warning
 */

.warning {
  border: 1px solid #D4D8EB;
  padding: 10px;
  background: #F0F1F8;
  box-shadow: 2px 2px 7px #777;
  margin-bottom: 40px;
}

.warning strong {
  background: #747477;
  color: #FFF;
  border-radius: 4px;
  padding: 2px 4px;
}

/**
 * Handsontable
 */

.handsontable {
  margin-bottom: 10px;
  color: #000;
  z-index: 2;
}

.handsontable li {
  margin-bottom: 0; /* will be not needed after Handsontable 0.8.16 */
}

/**
 * Highlight.js
 */

.codeLayout pre {
  width: 400px;
  font-size: 14px;
}

.codeLayout pre code {
  padding: 0;
  background: none;
}

/**
 * documentation excerpts
 */

dl {
  background: #FDFFFF;
  border-left: 4px solid #F5F5FF;
  padding: 1px 10px 1px 10px;
  margin: 30px 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dd {
  margin: 10px 0 0 0;
  padding: 0;
}

/**
 * home page
 */
body.home {
  background: #FFF;
}

body.home h1 {
  position: relative;
  width: 800px;
}

body.home h2 {
  margin-top: 40px;
}

body.home #githubWatch {
  position: absolute;
  top: 31px;
  right: 100px;
}

body.home #githubFork {
  position: absolute;
  top: 31px;
  right: 0;
}

body.home #domainNotice {
  display: none;
}

body.home .centerLayout {
  width: 880px;
  margin: 0 auto;
  padding-bottom: 10px;
}

body.home .linkColumn {
  float: left;
  margin-left: 72px;
}

body.home .linkColumn.first {
  margin-left: 0;
}

body.home #container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body.home #container ul ul {
  padding: 10px 0 0 15px;
}

body.home #container ul li {
  margin: 0 0 10px 0;
}

/**
 * fork me on GitHub (image)
 */
.forkMeOnGitHub {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 149px;
  height: 149px;
  text-indent: -10000px;
  background-repeat: no-repeat;
  background-image: url(../image/fork-github.png);
}