<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title></title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="paragraph"><p>Ce manuel est en évolution permanente. Si vous voulez  nous aider à son écriture,
sa rédaction, sa traduction ou la préparation des graphiques, merci de contactez
n&#8217;importe quel membre de l'équipe de traduction ou envoyez un courrier
électronique à <a href="mailto:emc-users@lists.sourceforge.net">emc-users@lists.sourceforge.net</a>.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Copyright © 2000-2012 LinuxCNC.org</tt></pre>
</div></div>
<div class="paragraph"><p>Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.3 or any later
 version published by the Free Software Foundation; with no Invariant
 Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the
 license is included in the section entitled
 "GNU Free Documentation License"..
 If you do not find the license you may order a copy from Free Software
 Foundation, Inc. 59 Temple Place, Suite 330 Boston, MA 02111-1307</p></div>
<div class="paragraph"><p>LINUX® is the registered trademark of Linus Torvalds in the U.S. and other
countries.  The registered trademark Linux® is used pursuant to a sublicense
from LMI, the exclusive licensee of Linus Torvalds, owner of the mark on a
world-wide basis.</p></div>
<div class="paragraph"><p>Permission est donnée de copier, distribuer et/ou modifier ce document
selon les termes de la « GNU Free Documentation License », Version 1.3 ou
toute version ultérieure publiée par la « Free Software Foundation »; sans
 sections inaltérables, sans texte de couverture ni quatrième de
 couverture.  Une copie de la licence est incluse dans la section
 intitulée « GNU Free Documentation License ». Si vous ne trouvez pas
 la licence vous pouvez en commander un exemplaire chez Free Software
 Foundation, Inc. 59 Temple Place, Suite 330 Boston, MA 02111-1307</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>(La version de langue anglaise fait foi)</tt></pre>
</div></div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-10-10 07:36:09 CDT
</div>
</div>
</body>
</html>
