<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>User Foreword</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>User Foreword</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:user-foreword"></a> </p></div>
<div class="paragraph"><p>LinuxCNC is modular and flexible. These attributes lead many to see it as
a confusing jumble of little things and wonder why it is the way it is.
This page attempts to answer that question before you get into the
thick of things.</p></div>
<div class="paragraph"><p>LinuxCNC started at the National Institute of Standards and Technology in
the USA. It grew up using Unix as its operating system. Unix made it
different. Among early Unix developers there grew a set of code writing
ideas that some call the Unix way. These early LinuxCNC authors followed
those ways.</p></div>
<div class="paragraph"><p>Eric S. Raymond, in his book The Art of Unix Programming, summarizes
the Unix philosophy as the widely-used engineering philosophy, "Keep it
Simple, Stupid" (KISS Principle). He then describes how he believes
this overall philosophy is applied as a cultural Unix norm, although
unsurprisingly it is not difficult to find severe violations of most of
the following in actual Unix practice:</p></div>
<div class="ulist"><ul>
<li>
<p>
Rule of Modularity: Write simple parts connected by clean interfaces.
</p>
</li>
<li>
<p>
Rule of Clarity: Clarity is better than cleverness.
</p>
</li>
<li>
<p>
Rule of Composition: Design programs to be connected to other programs.
</p>
</li>
<li>
<p>
Rule of Separation: Separate policy from mechanism; separate
    interfaces from engines.<span class="footnote"><br />[Found at
    <a href="http://en.wikipedia.org/wiki/Unix_philosophy">http://en.wikipedia.org/wiki/Unix_philosophy</a>, 07/06/2008]<br /></span>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Mr. Raymond offered several more rules but these four describe
essential characteristics of the LinuxCNC motion control system.</p></div>
<div class="paragraph"><p>The <strong>Modularity</strong> rule is critical. Throughout these handbooks you
will find talk of
the interpreter or task planner or motion or HAL. Each of these is a
module or collection of modules. It&#8217;s modularity that allows you to
connect together just the parts you need to run your machine.</p></div>
<div class="paragraph"><p>The <strong>Clarity</strong> rule is essential. LinuxCNC is a work in progress&#8201;&#8212;&#8201;it is
not finished
nor will it ever be. It is complete enough to run most of the machines
we want it to run. Much of that progress is achieved because many users
and code developers are able to look at the work of others and build on
what they have done.</p></div>
<div class="paragraph"><p>The <strong>Composition</strong> rule allows us to build a predictable control
system from the many
modules available by making them connectable. We achieve connectability
by setting up standard interfaces to sets of modules and following
those standards.</p></div>
<div class="paragraph"><p>The <strong>Separation</strong> rule requires that we make distinct parts that do
little things. By
separating functions debugging is much easier and replacement modules
can be dropped into the system and comparisons easily made.</p></div>
<div class="paragraph"><p>What does the Unix way mean for you as a user of LinuxCNC. It means that
you are able to make choices about how you will use the system. Many of
these choices are a part of machine integration, but many also affect
the way you will use your machine. As you read you will find many
places where you will need to make comparisons. Eventually you will
make choices, "I&#8217;ll use this interface rather than that” or, “I&#8217;ll
write part offsets this way rather than that way." Throughout these
handbooks we describe the range of abilities currently available.</p></div>
<div class="paragraph"><p>As you begin your journey into using LinuxCNC we offer two cautionary
notes:<span class="footnote"><br />[Found at <a href="http://en.wikipedia.org/wiki/Unix_philosophy">http://en.wikipedia.org/wiki/Unix_philosophy</a>, 07/06/2008]<br /></span></p></div>
<div class="ulist"><ul>
<li>
<p>
Paraphrasing the words of Doug Gwyn on UNIX: "LinuxCNC was not designed to
   stop its users from doing stupid things, as that would also stop them
   from doing clever things."
</p>
</li>
<li>
<p>
Likewise the words of Steven King: "LinuxCNC is user-friendly. It just
   isn&#8217;t promiscuous about which users it&#8217;s friendly with."
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-01-18 13:36:05 CDT
</div>
</div>
</body>
</html>
