<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>GS2 Spindle</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>GS2 Spindle</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:gs2-spindle"></a> </p></div>
<div class="paragraph"><p>This example shows the connections needed to use an Automation Direct
GS2 VFD to drive a spindle. The spindle speed and direction is
controlled by LinuxCNC.</p></div>
<div class="paragraph"><p>Using the GS2 component involves very little to set up. We start with
a Stepconf Wizard generated config. Make sure the pins with "Spindle
CW" and "Spindle PWM" are set to unused in the parallel port setup
screen.</p></div>
<div class="paragraph"><p>In the custom.hal file we place the following to connect LinuxCNC to the
GS2 and have LinuxCNC control the drive.</p></div>
<div class="listingblock">
<div class="title">GS2 Example</div>
<div class="content">
<pre><tt># load the user space component for the Automation Direct GS2 VFD's
loadusr -Wn spindle-vfd gs2_vfd -r 9600 -p none -s 2 -n spindle-vfd

# connect the spindle direction pin to the GS2
net gs2-fwd spindle-vfd.spindle-fwd &lt;= motion.spindle-forward

# connect the spindle on pin to the GS2
net gs2-run spindle-vfd.spindle-on &lt;= motion.spindle-on

# connect the GS2 at speed to the motion at speed
net gs2-at-speed motion.spindle-at-speed &lt;= spindle-vfd.at-speed

# connect the spindle RPM to the GS2
net gs2-RPM spindle-vfd.speed-command &lt;= motion.spindle-speed-out</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The transmission speed might be able to be faster depending on the exact
envirnment. Both the drive and the command line options must match. To check
for transmission errors add the <em>-v</em> command line option and run from a
terminal.</td>
</tr></table>
</div>
<div class="paragraph"><p>On the GS2 drive itself you need to set a couple of things before the
modbus communications will work. Other parameters might need to be set
based on your physical requirements but these are beyond the scope of this
manual. Refer to the GS2 manual that came with the drive for more
information on the drive parameters.</p></div>
<div class="ulist"><ul>
<li>
<p>
The communications switches must be set to RS-232C
</p>
</li>
<li>
<p>
The motor parameters must be set to match the motor
</p>
</li>
<li>
<p>
P3.00 (Source of Operation Command) must be set to Operation
   determined by RS-485 interface, 03 or 04
</p>
</li>
<li>
<p>
P4.00 (Source of Frequency Command) must be set to Frequency
   determined by RS232C/RS485 communication interface, 05
</p>
</li>
<li>
<p>
P9.01 (Transmission Speed) must be set to 9600 baud, 01
</p>
</li>
<li>
<p>
P9.02 (Communication Protocol) must be set to "Modbus RTU mode,
   8 data bits, no parity, 2 stop bits", 03
</p>
</li>
</ul></div>
<div class="paragraph"><p>A PyVCP panel based on this example is <a href="../hal/pyvcp_examples.html#gs2-rpm-meter">here</a>.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-06-03 15:36:15 CDT
</div>
</div>
</body>
</html>
