<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Sat Mar 17 00:36:10 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>axis-remote</title>

</head>
<body>

<h1 align="center">axis-remote</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#HISTORY">HISTORY</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">axis-remote
&minus; AXIS Remote Interface</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>axis-remote</b>
[<i>--ping</i>] [<i>--reload</i>] [<i>--clear</i>]
[<i>--quit</i>] [<i>--help</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>axis-remote</b>
is a small script to control a running AXIS GUI. Use
<b>axis-remote --help</b> for further information.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em"><b>--ping</b></p></td>
<td width="2%"></td>
<td width="46%">


<p style="margin-top: 1em">Check whether AXIS is
running.</p> </td>
<td width="32%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>--reload</b></p>

<p style="margin-left:22%;">Make AXIS reload the currently
loaded file.</p>

<p style="margin-left:11%;"><b>--clear</b></p>

<p style="margin-left:22%;">Make AXIS clear the
backplot.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--quit</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Make AXIS quit.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>--help</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Display a list of valid parameters for
<b>axis-remote</b>.</p> </td></tr>
</table>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>axis(1)</b></p>

<p style="margin-left:11%; margin-top: 1em">Much more
information about LinuxCNC and HAL is available in the
LinuxCNC and HAL User Manuals, found at
/usr/share/doc/linuxcnc/.</p>

<h2>HISTORY
<a name="HISTORY"></a>
</h2>


<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None known at
this time.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This man page
written by Alex Joni, as part of the LinuxCNC project.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
alex_joni AT users DOT sourceforge DOT net</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2007 Alex Joni. <br>
This is free software; see the source for copying
conditions. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<hr>
</body>
</html>
