<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 26 09:51:47 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>AXIS</title>

</head>
<body>

<h1 align="center">AXIS</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#HISTORY">HISTORY</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">axis &minus;
AXIS LinuxCNC Graphical User Interface</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>axis</b>
<i>-ini INIFILE</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>axis</b></i>
is one of the Graphical User Interfaces (GUI) for LinuxCNC
It gets run by the runscript usually.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>INIFILE</b></p>

<p style="margin-left:22%;">The ini file is the main piece
of an LinuxCNC configuration. It is not the entire
configuration; there are various other files that go with it
(NML files, HAL files, TBL files, VAR files). It is,
however, the most important one, because it is the file that
holds the configuration together. It can adjust a lot of
parameters itself, but it also tells <b>LinuxCNC</b> which
other files to load and use.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>LinuxCNC(1)</b></p>

<p style="margin-left:11%; margin-top: 1em">Much more
information about LinuxCNC and HAL is available in the
LinuxCNC and HAL User Manuals, found at
/usr/share/doc/LinuxCNC/.</p>

<h2>HISTORY
<a name="HISTORY"></a>
</h2>


<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None known at
this time.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This man page
written by Alex Joni, as part of the LinuxCNC project.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
alex_joni AT users DOT sourceforge DOT net</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2007 Alex Joni. <br>
This is free software; see the source for copying
conditions. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<hr>
</body>
</html>
