<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Mon Feb 13 09:37:00 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>GLADEVCP</title>

</head>
<body>

<h1 align="center">GLADEVCP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gladevcp
&minus; Virtual Control Panel for LinuxCNC based on Glade,
Gtk and HAL widgets</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gladevcp</b>
[-g <i>WxH+X+Y</i>] [-c <i>component-name</i>] [-u
<i>handler</i>] [-U <i>useroption</i>] [-H <i>halfile</i>]
[-d] <i>myfile.ui</i></p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><i><b>-g</b>
WxH+X+Y</i></p>

<p style="margin-left:22%;">This sets the initial geometry
of the root window. Use &rsquo;WxH&rsquo; for just size,
&rsquo;+X+Y&rsquo; for just position, or
&rsquo;WxH+X+Y&rsquo; for both. Size / position use pixel
units. Position is referenced from top left.</p>

<p style="margin-left:11%;"><b>-c</b>
<i>component-name</i></p>

<p style="margin-left:22%;">Use <i>component-name</i> as
the HAL component name. If the component name is not
specified, the basename of the ui file is used.</p>

<p style="margin-left:11%;"><b>-u</b> <i>handler</i></p>

<p style="margin-left:22%;">Instructs gladevcp to inspect
the Python script <i>handler</i> for event handlers, and
connect them to signals in the ui file.</p>

<p style="margin-left:11%;"><b>-U</b> <i>useroption</i></p>

<p style="margin-left:22%;">gladevcp collects all
<i>useroption</i> strings and passes them to the handler
init() method as a list of strings without further
inspection.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-x</b> <i>XID</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>Reparent gladevcp into an existing window <i>XID</i>
instead of creating a new top level window.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-H</b> <i>halfile</i></p>

<p style="margin-left:22%;">gladevcp runs <i>halfile</i> -
a list of HAL commands - by executing <i>halcmd -c
halfile</i> after the HAL component is finalized.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="30%">


<p>enable debug output.</p></td>
<td width="48%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-R</b> <i>gtkrcfile</i></p>

<p style="margin-left:22%;">explicitly load a gtkrc
file.</p>

<p style="margin-left:22%; margin-top: 1em"><b>-t</b>
<i>THEME</i> set gtk theme. Default is <i>system</i> theme.
Different panels can have different themes.</p>

<p style="margin-left:11%;"><b>-m</b> <i>MAXIMUM</i></p>

<p style="margin-left:22%;">force panel window to maxumize.
Together with the <i>-g geometry</i> option one can move the
panel to a second monitor and force it to use all of the
screen</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-R</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>explicitly deactivate workaround for a gtk bug which
makes matches of widget and widget_class matches in gtk
theme and gtkrc files fail. Normally not needed.</p></td></tr>
</table>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>GladeVCP</i>
in the LinuxCNC documentation for a description of
gladevcp&rsquo;s capabilities and the associated HAL widget
set, along with examples</p>
<hr>
</body>
</html>
