<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!-- 
Copyright (C) 2006, 2007 Jeff Epler

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15" >
<STYLE type="text/css"><!--
table { border: 1px solid navy; border-collapse: collapse; }
table #titlerow th { border-bottom: 2px solid navy; border-left: 2px solid navy; text-align: center; }
table #titlerow th:first-child { border-bottom: 2px solid navy; border-left: 0px; text-align: center; }
table td:first-child { border-left: 0px; }
table td { border-left: 1px solid navy; padding-left: .25em; padding-right: .25em; }
table th { text-align: left; border-bottom: 1px solid navy; border-top: 1px solid navy; }
@media print {
@page { margin: .150in; }
html { padding: 0; margin: 0; }
body { padding: 3px; margin: 3px; }
* { font-size: 8pt }
a { text-decoration: none; color: navy; }
table { width: 100%; }
}
td { background: white; color: black; }
tr.odd td { background: #c0c0f0; }
tr.head td, tr.head th { background: navy; color: white; }
--></STYLE>
<TITLE>Aide m&eacute;moire du "G-Code" de LinuxCNC</TITLE>
</HEAD>

<BODY>
<TABLE ID=ref1>
<CAPTION> Aide m&eacute;moire du "G-Code" de LinuxCNC </CAPTION>
<COL id="group"> <COL id="code"> <COL id="params"> <COL id="description">
<TR id="titlerow"> <TH>Codes <TH>Param&egrave;tres <TH>Description </TR>
<TR> <TH>Mouvements <TD COLSPAN=2 STYLE="border-bottom: 1px solid black">(X Y Z A B C U V W s'appliquent &agrave; tous les mouvements) </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G0">G0</A> <TD> <TD> Interpolation lin&eacute;aire en vitesse rapide </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G1">G1</A> <TD> <TD> Interpolation lin&eacute;aire en vitesse programm&eacute;e </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G2-G3">G2</A>, <A HREF="gcode/gcode_fr.html#sec:G2-G3">G3</A> <TD> I J K ou R, P <TD> Interpolation circulaire ("ou h&eacute;lico&iuml;dale") sens horaire, sens anti-horaire </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G38-x-Palpeur">G38.2&hellip;G38.5</A> <TD> <TD> Mesure au palpeur </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G80-Revocation-modaux">G80</A> <TD> <TD> R&eacute;vocation des codes modaux </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G81-Cycle-de-percage">G81</A> <TD> R L P <TD> Cycle de per&ccedil;age </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G81-a-G89">G73,G82&hellip;G89</A> <TD> R L P Q <TD> Autres cycles pr&eacute;programm&eacute;s</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G33-Broche-synchronisee">G33</A> <TD> K <TD> Filetage avec broche synchronis&eacute;e </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G33_1-Taraudage-rigide">G33.1</A> <TD> K <TD> Taraudage rigide </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G76-Filetage">G76</A> <TD> P Z I J R K Q H L E<TD> Cycle de filetage pr&eacute;programm&eacute; (tour) </TR>
<TR> <TH COLSPAN=3>Types de d&eacute;placements</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G90-G91">G90</A> <TD> <TD> D&eacute;placements en coordonn&eacute;es absolues (par rapport &agrave; l'origine)</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G90-G91">G91</A> <TD> <TD> D&eacute;placements en coordonn&eacute;es relatives (incr&eacute;mentales)</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G90_1-G91_1">G90.1</A> <TD> <TD> Arc centers I,J,K are absolute </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G90_1-G91_1">G91.1</A> <TD> <TD> Arc centers I,J,K are relative to the arc's starting point </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G7-Mode-diametre">G7</A> <TD> <TD> X en mode diam&egrave;tre (tour) </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G8-Mode-rayon">G8</A> <TD> <TD> X en mode rayon (tour) </TR>
<TR> <TH COLSPAN=3>Modes de vitesses</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G93-G94-G95-Modes">G93</A> <TD> <TD> Vitesse inverse du temps (vitesse/distance) </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G93-G94-G95-Modes">G94</A> <TD> <TD> Vitesse en unit&eacute;s par minute </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G93-G94-G95-Modes">G95</A> <TD> <TD> Vitesse en unit&eacute;s par tour </TR>
<TR> <TH COLSPAN=3>Contr&ocirc;le de broche </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M3-M4-M5">M3, M4</A> <TD> S <TD> Marche broche sens horaire, sens anti-horaire </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M3-M4-M5">M5</A> <TD> <TD> Arr&ecirc;t de la broche </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G96-G97-Broche">G96</A> <TD> D S <TD> Vitesse de coupe constante (pieds par minute ou m&egrave;tres par minute) </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G96-G97-Broche">G97</A> <TD> <TD> Vitesse en tours par minute </TR>
<TR> <TH COLSPAN=3>Arrosages </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M7-M8-M9">M7</A> <TD> <TD> Marche gouttelettes </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M7-M8-M9">M8</A> <TD> <TD> Marche arrosage </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M7-M8-M9">M9</A> <TD> <TD> Arr&ecirc;t des arrosages </TR>
<TR> <TH COLSPAN=3>Correcteurs de longueur d'outil</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G43">G43</A> <TD> H <TD> Compensation de longueur d'outil depuis une table d'outils</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G43_1">G43.1</A> <TD> I K <TD> Compensation dynamique de longueur d'outil </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G49-Revocation-Longueur-Outil">G49</A> <TD> <TD> R&eacute;vocation de la compensation de longueur d'outil </TR>
<TR> <TH COLSPAN=3>Arr&ecirc;ts de programme </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M0-M1">M0</A> <TD> <TD> Pause dans le programme </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M0-M1">M1</A> <TD> <TD> Pause optionnelle dans le programme </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M2-M30">M2, M30</A> <TD> <TD> Fin de programme </TR>
<TR> <TD COLSPAN=2> <A HREF="gcode/m-code_fr.html#sec:M60">M60</A> <TD> Pause pour changement de pi&egrave;ce </TR>
<TR> <TH COLSPAN=3>Unit&eacute;s machine </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G20-G21-Unites-Machine">G20</A> <TD> <TD> Unit&eacute; machine: Pouce </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G20-G21-Unites-Machine">G21</A> <TD> <TD> Unit&eacute; machine: Millim&egrave;tre </TR>
<TR> <TH COLSPAN=3>Choix du plan de travail (affecte G2, G3, G81&hellip;G89, G40&hellip;G42)</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G17-G18-G19">G17</A> <TD> <TD> Plan de travail XY </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G17-G18-G19">G18</A> <TD> <TD> Plan de travail XZ </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G17-G18-G19">G19</A> <TD> <TD> Plan de travail YZ </TR>
<TR> <TH COLSPAN=3>Compensation de rayon d'outil</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G41-G42">G41</A>, <A HREF="gcode/gcode_fr.html#sec:G41-G42">G42</A> <TD> D <TD> Compensation de rayon d'outil, &agrave; gauche ou &agrave; droite du profil </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G41_1-G42_1">G41.1</A>, <A HREF="gcode/gcode_fr.html#sec:G41_1-G42_1">G42.1</A> <TD> D L <TD> Compensation dynamique de rayon d'outil, &agrave; gauche ou &agrave; droite du profil</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G40">G40</A> <TD> <TD> R&eacute;vocation de la compensation de rayon d'outil </TR>
<TR> <TH COLSPAN=3>Types de contr&ocirc;le des trajectoires </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G61-G61_1">G61</A> <TD> <TD> Mode trajectoire exacte </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G61-G61_1">G61.1</A> <TD> <TD> Mode arr&ecirc;t exact </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G64">G64</A> <TD> P <TD> Mode trajectoire continue avec tol&eacute;rance optionnelle </TR>
<TR> <TH COLSPAN=3>Options de retrait des cycles de per&ccedil;age</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G98-G99-Set">G98</A> <TD> <TD> Retrait au point initial </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G98-G99-Set">G99</A> <TD> <TD> Retrait sur R </TR>
<TR> <TH COLSPAN=3>Autres codes modaux </TR>
<TR> <TD> <A HREF="gcode/other-code_fr.html#sec:F-Vitesse">F</A> <TD> <TD> R&eacute;glage vitesse travail </TR>
<TR> <TD> <A HREF="gcode/other-code_fr.html#sec:S-Broche">S</A> <TD> <TD> R&eacute;glage vitesse broche </TR>
<TR> <TD> <A HREF="gcode/other-code_fr.html#sec:T-Choix-Outil">T</A> <TD> <TD> Choix de l'outil </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M48-M49">M48, M49</A> <TD> <TD> Contr&ocirc;le des correcteurs de vitesse</TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M50-Controle-Correcteur-Vitesse-Travail">M50</A> <TD> P0 (sans) ou P1 (avec) <TD> Correcteur de vitesse travail</TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M51-Controle-Correcteur-Vitesse-Broche">M51</A> <TD> P0 (sans) ou P1 (avec) <TD> Correcteur de vitesse broche</TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M52-Controle-Vitesse-Adaptative">M52</A> <TD> P0 (sans) ou P1 (avec) <TD> Contr&ocirc;le de vitesse adaptative</TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M53-Controle-Coupure-Vitesse">M53</A> <TD> P0 (sans) ou P1 (avec) <TD> Contr&ocirc;le de la coupure de vitesse</TR>
<TR> <TD COLSPAN=2><A HREF="gcode/gcode_fr.html#sec:G54-a-G59_3">G54&hellip;G59, G59.1&hellip;G59.3</A><TD> Choix du syst&egrave;me de coordonn&eacute;es (1 &agrave; 9)</TR>
<TR> <TH COLSPAN=3>Instructions de contr&ocirc;le </TR>
<TR> <TD> <A HREF="gcode/o-code_fr.html#cha:O-codes">O &hellip;</A> <TD COLSPAN=2> sub/endsub, while/endwhile, if/else/endif, do/while, call, break/continue/return </TR>

<TR> <TH COLSPAN=3>Contr&ocirc;le de flux </TR>
<TR> <TD> <A HREF="gcode/o-code_fr.html#sec:Sous-programmes">O- sub</A> <TD> <TD>Sous-programmes, sub/endsub call</TR>
<TR> <TD> <A HREF="gcode/o-code_fr.html#sec:Boucles">O- while</A> <TD> <TD>Boucles, while/endwhile do/while</TR>
<TR> <TD> <A HREF="gcode/o-code_fr.html#sec:Conditionnels">O- if</A> <TD> <TD>Conditionnels, if/else/endif</TR>
<TR> <TD> <A HREF="gcode/o-code_fr.html#sec:Repetitions">O- repeat</A> <TD> <TD>R&eacute;p&egrave;te n fois l'ex&eacute;cution de blocs de code</TR>
<TR> <TH COLSPAN=3>Codes d'entr&eacute;e/sortie </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M62-a-M65-Ctrl-Sortie-Numerique">M62&hellip;M65</A> <TD> P <TD> Contr&ocirc;le de sortie num&eacute;rique </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M66-Ctrl-Entree-Numerique-Et-Analogique">M66</A> <TD> P E L Q <TD> Contr&ocirc;le d'entr&eacute;e num&eacute;rique et analogique </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M67-Ctrl-Sortie-Analogique-Synchro">M67</A> <TD> T <TD> Sortie analogique synchronis&eacute;e au mouvement </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M68-Ctrl-Sortie-Analogique-Directe">M68</A> <TD> T <TD> Sortie analogique directe </TR>

<TR> <TH COLSPAN=3>Codes non modaux </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M6-Appel-Outil">M6</A> <TD> T <TD> Appel d'outil </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M61-Correction-Numero-Outil-Courant">M61</A> <TD> Q <TD> Fixe le num&eacute;ro de l'outil courant </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G4-Tempo">G4</A> <TD> P <TD> Temporisation (secondes) </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G10-L1">G10 L1</A> <TD> P Q R X W Z <TD> Entr&eacute;e longueur, rayon, orientation de l'outil dans la table d'outils</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G10-L10">G10 L10</A> <TD> P <em>axes</em> <TD> Modifie les offsets d'outil dans la table d'outils, selon les coordonn&eacute;es pi&egrave;ce</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G10-L11">G10 L11</A> <TD> P <em>axes</em> <TD> Modifie les offsets d'outil dans la table d'outils, selon les coordonn&eacute;es du porte-pi&egrave;ce</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G10-L2">G10 L2</A> <TD> P X Y Z A B C <TD> &Eacute;tablissement de l'origine d'un syst&eacute;me de coordonn&eacute;es (1 &agrave; 9) </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G10-L20">G10 L20</A> <TD> P <em>axes</em> <TD> Place le syst&egrave;me de coordonn&eacute;es courant &agrave; des valeurs calcul&eacute;es</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G28-G28_1-Aller-a-une-position">G28, G28.1</A> <TD> <TD> Aller &agrave; une position pr&eacute;d&eacute;finie, enregistrement du point courant</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G30-G30_1-Aller-a-une-position-predefinie">G30, G30.1</A> <TD> <TD> Aller &agrave; une position pr&eacute;d&eacute;finie, enregistrement du point courant </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G53-Mouvement-Coordonnees-Absolues">G53</A> <TD> <TD> D&eacute;placements en coordonn&eacute;es machine </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G92">G92</A> <TD> X Y Z A B C <TD> D&eacute;calages d'origines avec mise &agrave; jour des param&eacute;tres</TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G92_1-G92_2">G92.1</A> <TD> <TD> R&eacute;vocation des d&eacute;calages d'origine avec remise &agrave; z&eacute;ro des param&egrave;tres </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G92_1-G92_2">G92.2</A> <TD> <TD> R&eacute;vocation des d&eacute;calages d'origine sans remise &agrave; zero des param&egrave;tres </TR>
<TR> <TD> <A HREF="gcode/gcode_fr.html#sec:G92_3">G92.3</A> <TD> <TD> Applique le contenu des param&eacute;tres aux d&eacute;calages d'origine </TR>
<TR> <TD> <A HREF="gcode/m-code_fr.html#sec:M100-a-M199">M101&hellip;M199</A> <TD> P Q <TD> M-codes d&eacute;finis par l'op&eacute;rateur </TR>
<TR> <TH COLSPAN=3>Commentaires et messages</TR>
<TR> <TD> <A HREF="gcode/overview_fr.html#sec:Commentaires">(&hellip;)</A> <TD> <TD> Un commentaire "<STRONG>&hellip;</STRONG>" pour l'op&eacute;rateur</TR>
<TR> <TD> <A HREF="gcode/overview_fr.html#sec:Messages">(MSG,&hellip;)</A> <TD> <TD> Affiche le message "<STRONG>&hellip;</STRONG>" pour l'op&eacute;rateur (ex: dans une fen&ecirc;tre)</TR>
<TR> <TD COLSPAN=2> <A HREF="gcode/overview_fr.html#sec:Messages-debogage">(DEBUG,&hellip;#123&hellip;#&lt;foo&gt;)</A> <TD> Affiche le message (avec substitution de variables) comme MSG</TR>
<TR> <TD COLSPAN=2> <A HREF="gcode/overview_fr.html#sec:Messages-debogage">(PRINT,&hellip;#123&hellip;#&lt;foo&gt;)</A> <TD> Affiche le message (avec substitution de variables) dans stderr</TR>
</TABLE>
<SCRIPT type="text/javascript"><!--
var rows=document.evaluate('//tr', document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
var j=0;
for(var i=0; i<rows.snapshotLength; i++) {
    var it = rows.snapshotItem(i);
    var th = document.evaluate('th', it, null, XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE, null);
    if(th.snapshotLength) {
        it.setAttribute('class', 'head');
        j = 0;
    } else {
        if(j) it.setAttribute('class', 'odd');
        j = !j;
    }
}

function fixup_urls() {
var links=document.evaluate('//a[@href]', document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
    for(var i=0; i<links.snapshotLength; i++) {
        var it = links.snapshotItem(i);
        it.setAttribute('href',
            "http://linuxcnc.org/docs/devel/html/" + it.getAttribute('href'));
    }
}

// In the LinuxCNC package, gcode/main.html is (probably) not included.  In this
// case, fix up the links to point at the online version instead of a local
// version
if(document.location.protocol == "file:") {
    try {
        var x = document.implementation.createDocument("", "", null);
        x.load("gcode/main.html");
        x.onerror = fixup_urls;
    } catch(err) {
        fixup_urls();
    }
}
// --></SCRIPT>
</BODY>

