<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<META http-equiv="Content-Language" content="pl">
<TITLE> LinuxCNC Documentation - HTML version </TITLE>
</HEAD>
<BODY>

<!-- Even though this template file will open in a browser do not open it in a browser it to test changes
     open the /html/index_pl.html file in your browser after building the documents -->

<p>This documentation refers to LinuxCNC version <strong>2.5.2</strong>.</p>
<UL>
<LI>Other languages available: <A HREF="index.html">English</A> <A HREF="index_de.html">Deutsch</A> <A HREF="index_es.html">Espa&ntilde;ol</A> <A HREF="index_fr.html">Fran&ccedil;ais</A>
<p></p>
<LI><A HREF="common/overleaf.html">LinuxCNC Document Overleaf</A>
<LI><A HREF="../html/gcode.html">LinuxCNC G Code quick reference</A>
<p></p>
<LI><a name="Getting Started"></a> Getting Started (Manual)
	<UL>
	<LI><A HREF="common/System_Requirements.html">System Requirements</A>
	<LI><A HREF="common/Getting_EMC.html">Getting LinuxCNC</A>
	<LI><A HREF="common/Updating_EMC.html">Updating LinuxCNC</A>
	<LI><A HREF="quickstart/stepper_quickstart.html">Stepper Quickstart</A>
	<LI><A HREF="config/stepconf.html">Stepper Configuration Wizard</A>
	<LI><A HREF="config/pncconf.html">Mesa Configuration Wizard</A>
	<LI><A HREF="config/copy_and_run.html">Running LinuxCNC</A>
	<LI><A HREF="common/Stepper_Diagnostics.html">Stepper Diagnostics</A>
	<LI><A HREF="common/Linux_FAQ.html">Linux FAQ</A>
	</UL>
<LI><a name="User Manual"></a> User Manual
	<UL>
	<LI><A HREF="common/userforeword.html">Foreword</A>
	<LI><A HREF="common/user_intro.html">LinuxCNC User Introduction</A>
	<LI><A HREF="common/User_Concepts.html">Important User Concepts</A>
	<LI><A HREF="gui/axis.html">Axis GUI</A>
	<LI><A HREF="gui/touchy.html">Touchy GUI</A>
	<LI><A HREF="gui/ngcgui.html">NGCGUI</A>
	<LI><A HREF="gui/tklinuxcnc.html">TkLinuxCNC GUI</A>
	<LI><A HREF="gui/mini.html">Mini GUI</A>
	<LI><A HREF="gui/keystick.html">Keystick GUI</A>
	<LI><A HREF="gcode/machining_center.html">CNC Machine Overview</A>
	<LI><A HREF="gcode/coordinates.html">Coordinate System</A>
	<LI><A HREF="gcode/tool_compensation.html">Tool Compensation</A>
	<LI><A HREF="gcode/overview.html">G Code Overview</A>
	<LI><A HREF="gcode/gcode.html">G Codes</A>
	<LI><A HREF="gcode/m-code.html">M Codes</A>
	<LI><A HREF="gcode/o-code.html">O Codes</A>
	<LI><A HREF="gcode/other-code.html">Other Codes</A>
	<LI><A HREF="examples/gcode.html">G Code Examples</A>
	<LI><A HREF="lathe/lathe-user.html">Lathe User Information</A>
	<LI><A HREF="gui/image-to-gcode.html">Image to G Code</A>
	<LI><A HREF="gcode/rs274ngc.html">RS274/NGC Differences</A>
	</UL>
<LI><a name="Integrator Manual"></a> Integrator Manual
	<UL>
	<LI><A HREF="common/Integrator_Concepts.html">Integrator Concepts</A>
	<LI><A HREF="install/Latency_Test.html">Latency Test</A>
	<LI><A HREF="common/starting-emc.html">Starting LinuxCNC</A>
	<LI><A HREF="config/ini_config.html">Basic Configuration</A>
	<LI><A HREF="config/ini_homing.html">Homing Configuration</A>
	<LI><A HREF="config/lathe_config.html">Lathe Configuration</A>
	<LI><A HREF="hal/haltcl.html">HAL TCL Files</A>
	<LI><A HREF="config/emc2hal.html">Core Components</A>
	<LI><A HREF="config/stepper.html">Stepper Configuration</A>
	<LI><A HREF="hal/pyvcp.html">Python Virtual Control Panel</A>
	<LI><A HREF="hal/pyvcp_examples.html">PyVCP Examples</A>
	<LI><A HREF="gui/gladevcp.html">Glade Virtual Control Panel</A>
	<LI><A HREF="gui/halui.html">HAL User Interface</A>
	<LI><A HREF="hal/parallel_port.html">Parallel Port Driver</A>
	<LI><A HREF="drivers/AX5214H.html">AX5214H Driver</A>
	<LI><A HREF="drivers/GS2.html">GS2 Driver</A>
	<LI><A HREF="drivers/hostmot2.html">Mesa HostMot2 Driver</A>
	<LI><A HREF="drivers/motenc.html">Motenc Driver</A>
	<LI><A HREF="drivers/opto22.html">Opto22 Driver</A>
	<LI><A HREF="drivers/pico_ppmc.html">Pico Drivers</A>
	<LI><A HREF="drivers/pluto_p.html">Pluto P Driver</A>
	<LI><A HREF="drivers/servo_to_go.html">Servo To Go Driver</A>
	<LI><A HREF="drivers/shuttlexpress.html">ShuttleXpress Driver</A>
	<LI><A HREF="common/python-interface.html">Python Interface</A>
	<LI><A HREF="motion/kinematics.html">Kinematics</A>
	<LI><A HREF="motion/tweaking_steppers.html">Stepper Tuning</A>
	<LI><A HREF="motion/pid_theory.html">PID theory</A>
	<LI><A HREF="ladder/ladder_intro.html">Classicladder Introduction</A>
	<LI><A HREF="ladder/classic_ladder.html">ClassicLadder Programming</A>
	<LI><A HREF="ladder/ladder_examples.html">ClassicLadder Examples</A>
	<LI><A HREF="examples/pci_parallel_port.html">PCI Parallel Port</A>
	<LI><A HREF="examples/spindle.html">Spindle Control</A>
	<LI><A HREF="examples/mpg.html">MPG Example</A>
	<LI><A HREF="examples/gs2_example.html">GS2 Example</A>
	</UL>
<LI><a name="HAL Manual"></a> HAL Manual
	<UL>
	<LI><A HREF="hal/intro.html">HAL Introduction</A>
	<LI><A HREF="hal/basic_hal.html">Basic HAL Tutorial</A>
	<LI><A HREF="hal/tutorial.html">Advanced HAL Tutorial</A>
	<LI><A HREF="hal/canonical-devices.html">Canonical Device Interfaces</A>
	<LI><A HREF="hal/tools.html">HAL Tools</A>
	<LI><A HREF="hal/halshow.html">Halshow</A>
	<LI><A HREF="hal/components.html">HAL Components</A>
	<LI><A HREF="hal/rtcomps.html">Realtime Components</A>
	<LI><A HREF="hal/hal-examples.html">HAL Examples</A>
	<LI><A HREF="hal/comp.html">Comp HAL Component Generator</A>
	<LI><A HREF="hal/halmodule.html">Creating Userspace Python Components</A>
	</UL>
<LI><a name="Developer Manual"></a> Developer Manual
	<UL>
	<LI><A HREF="hal/general_ref.html">General Reference</A>
	<LI><A HREF="code/Code_Notes.html">Code Notes</A>
	<LI><A HREF="code/NML_Messages.html">NML Messages</A>
	<LI><A HREF="code/Style_Guide.html">Style Guide</A>
	</UL>
<LI><a name="Glossary, Copyright"></a> Glossary, Copyright
	<UL>	
<!--	<LI><A HREF="./xref.html">Cross Reference Index</A> The CRI is broken-->
	<LI><A HREF="common/emc-history.html">LinuxCNC History</A>
	<LI><A HREF="common/Glossary.html">Glossary</A>
	<LI><A HREF="common/GPLD_Copyright.html">Copyright and Documentation License</A>
	</UL>
</UL>
</BODY>
</HTML>

