<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>HAL Components</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>HAL Components</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:HAL-components"></a> </p></div>
</div>
</div>
<h2 id="_commands_and_userspace_components_a_id_sec_commands_and_userspace_components_a">1. Commands and Userspace Components<a id="sec:Commands-and-Userspace-Components"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>All of the commands in the following list have man pages.
Some will have expanded descriptions, some will have limited descriptions.
Also, all of the components listed below have man pages.
From these two lists you know what components exist,
and you can use <em>man n name</em> to get additional information.
To view the information in the man page, in a terminal window type:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>man axis (or perhaps 'man 1 axis' if your system requires it.)</tt></pre>
</div></div>
<div class="dlist"><dl>
<dt class="hdlist1">
axis
</dt>
<dd>
<p>
AXIS LinuxCNC (The Enhanced Machine Controller) Graphical User Interface.
</p>
</dd>
<dt class="hdlist1">
axis-remote
</dt>
<dd>
<p>
AXIS Remote Interface.
</p>
</dd>
<dt class="hdlist1">
comp
</dt>
<dd>
<p>
Build, compile and install LinuxCNC HAL components.
</p>
</dd>
<dt class="hdlist1">
emc
</dt>
<dd>
<p>
LinuxCNC (The Enhanced Machine Controller).
</p>
</dd>
<dt class="hdlist1">
gladevcp
</dt>
<dd>
<p>
Virtual Control Panel for LinuxCNC based on Glade, Gtk and HAL widgets.
</p>
</dd>
<dt class="hdlist1">
gs2
</dt>
<dd>
<p>
HAL userspace component for Automation Direct GS2 VFD&#8217;s.
</p>
</dd>
<dt class="hdlist1">
halcmd
</dt>
<dd>
<p>
Manipulate the Enhanced Machine Controller HAL from the command line.
</p>
</dd>
<dt class="hdlist1">
hal_input
</dt>
<dd>
<p>
Control HAL pins with any Linux input device, including USB HID devices.
</p>
</dd>
<dt class="hdlist1">
halmeter
</dt>
<dd>
<p>
Observe HAL pins, signals, and parameters.
</p>
</dd>
<dt class="hdlist1">
halrun
</dt>
<dd>
<p>
Manipulate the Enhanced Machine Controller HAL from the command line.
</p>
</dd>
<dt class="hdlist1">
halsampler
</dt>
<dd>
<p>
Sample data from HAL in realtime.
</p>
</dd>
<dt class="hdlist1">
halstreamer
</dt>
<dd>
<p>
Stream file data into HAL in real time.
</p>
</dd>
<dt class="hdlist1">
halui
</dt>
<dd>
<p>
Observe HAL pins and command LinuxCNC through NML.
</p>
</dd>
<dt class="hdlist1">
io
</dt>
<dd>
<p>
Accepts NML I/O commands, interacts with HAL in userspace.
</p>
</dd>
<dt class="hdlist1">
iocontrol
</dt>
<dd>
<p>
Accepts NML I/O commands, interacts with HAL in userspace.
</p>
</dd>
<dt class="hdlist1">
pyvcp
</dt>
<dd>
<p>
Virtual Control Panel for LinuxCNC.
</p>
</dd>
<dt class="hdlist1">
shuttlexpress
</dt>
<dd>
<p>
control HAL pins with the ShuttleXpress device made by Contour Design.
</p>
</dd>
</dl></div>
</div>
<h2 id="_realtime_components_list_a_id_sec_realtime_components_a">2. Realtime Components List<a id="sec:Realtime-Components"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>Some of these will have expanded descriptions from the man pages. Some
will have limited descriptions. All of the components have man pages.
From this list you know what components exist and can use <em>man n name</em> to
get additional information in a terminal window.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If the component requires a floating point thread that is usually the slower
servo-thread.</td>
</tr></table>
</div>
<h3 id="_core_linuxcnc_components_a_id_sec_realtime_components_core_a">2.1. Core LinuxCNC components<a id="sec:Realtime-Components-core"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
motion
</dt>
<dd>
<p>
Accepts NML motion commands, interacts with HAL in realtime.
</p>
</dd>
<dt class="hdlist1">
axis
</dt>
<dd>
<p>
Accepts NML motion commands, interacts with HAL in realtime.
</p>
</dd>
<dt class="hdlist1">
classicladder
</dt>
<dd>
<p>
Realtime software PLC based on ladder logic. See Classic Ladder manual for more information.
</p>
</dd>
<dt class="hdlist1">
gladevcp
</dt>
<dd>
<p>
Displays Virtual Control Panels built with GTK/Glade.
</p>
</dd>
<dt class="hdlist1">
threads
</dt>
<dd>
<p>
Creates hard realtime HAL threads.
</p>
</dd>
</dl></div>
<h3 id="_logic_and_bitwise_components_a_id_sec_realtime_components_logic_a">2.2. Logic and bitwise components<a id="sec:Realtime-Components-logic"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
and2
</dt>
<dd>
<p>
Two-input AND gate. For out to be true both inputs must be true.
</p>
</dd>
<dt class="hdlist1">
not
</dt>
<dd>
<p>
Inverter.
</p>
</dd>
<dt class="hdlist1">
or2
</dt>
<dd>
<p>
Two-input OR gate.
</p>
</dd>
<dt class="hdlist1">
xor2
</dt>
<dd>
<p>
Two-input XOR (exclusive OR) gate.
</p>
</dd>
<dt class="hdlist1">
debounce
</dt>
<dd>
<p>
Filter noisy digital inputs. <a href="rtcomps.html#sec:Debounce">Description</a>
</p>
</dd>
<dt class="hdlist1">
edge
</dt>
<dd>
<p>
Edge detector.
</p>
</dd>
<dt class="hdlist1">
flipflop
</dt>
<dd>
<p>
D type flip-flop.
</p>
</dd>
<dt class="hdlist1">
oneshot
</dt>
<dd>
<p>
One-shot pulse generator.
</p>
</dd>
<dt class="hdlist1">
logic
</dt>
<dd>
<p>
General logic function component.
</p>
</dd>
<dt class="hdlist1">
lut5
</dt>
<dd>
<p>
A 5-input logic function based on a look-up table. <a href="rtcomps.html#sec:lut5">Description</a>
</p>
</dd>
<dt class="hdlist1">
match8
</dt>
<dd>
<p>
8-bit binary match detector.
</p>
</dd>
<dt class="hdlist1">
select8
</dt>
<dd>
<p>
8-bit binary match detector.
</p>
</dd>
</dl></div>
<h3 id="_arithmetic_and_float_components_a_id_sec_realtime_components_float_a">2.3. Arithmetic and float-components<a id="sec:Realtime-Components-float"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
abs
</dt>
<dd>
<p>
<a id="sub:abs"></a>Compute the absolute value and sign of the input signal.
</p>
</dd>
<dt class="hdlist1">
blend
</dt>
<dd>
<p>
Perform linear interpolation between two values.
</p>
</dd>
<dt class="hdlist1">
comp
</dt>
<dd>
<p>
Two input comparator with hysteresis.
</p>
</dd>
<dt class="hdlist1">
constant
</dt>
<dd>
<p>
Use a parameter to set the value of a pin.
</p>
</dd>
<dt class="hdlist1">
sum2
</dt>
<dd>
<p>
Sum of two inputs (each with a gain) and an offset.
</p>
</dd>
<dt class="hdlist1">
counter
</dt>
<dd>
<p>
Counts input pulses (deprecated).
Use the <a href="rtcomps.html#sec:Encoder">encoder</a> component.
</p>
</dd>
<dt class="hdlist1">
updown
</dt>
<dd>
<p>
Counts up or down, with optional limits and wraparound behavior.
</p>
</dd>
<dt class="hdlist1">
ddt
</dt>
<dd>
<p>
Compute the derivative of the input function.
</p>
</dd>
<dt class="hdlist1">
deadzone
</dt>
<dd>
<p>
Return the center if within the threshold.
</p>
</dd>
<dt class="hdlist1">
hypot
</dt>
<dd>
<p>
Three-input hypotenuse (Euclidean distance) calculator.
</p>
</dd>
<dt class="hdlist1">
mult2
</dt>
<dd>
<p>
Product of two inputs.
</p>
</dd>
<dt class="hdlist1">
mux16
</dt>
<dd>
<p>
Select from one of sixteen input values.
</p>
</dd>
<dt class="hdlist1">
mux2
</dt>
<dd>
<p>
Select from one of two input values.
</p>
</dd>
<dt class="hdlist1">
mux4
</dt>
<dd>
<p>
Select from one of four input values.
</p>
</dd>
<dt class="hdlist1">
mux8
</dt>
<dd>
<p>
Select from one of eight input values.
</p>
</dd>
<dt class="hdlist1">
near
</dt>
<dd>
<p>
Determine whether two values are roughly equal.
</p>
</dd>
<dt class="hdlist1">
offset
</dt>
<dd>
<p>
Adds an offset to an input, and subtracts it from the feedback value.
</p>
</dd>
<dt class="hdlist1">
integ
</dt>
<dd>
<p>
Integrator.
</p>
</dd>
<dt class="hdlist1">
invert
</dt>
<dd>
<p>
Compute the inverse of the input signal.
</p>
</dd>
<dt class="hdlist1">
wcomp
</dt>
<dd>
<p>
Window comparator.
</p>
</dd>
<dt class="hdlist1">
weighted_sum
</dt>
<dd>
<p>
Convert a group of bits to an integer.
</p>
</dd>
<dt class="hdlist1">
biquad
</dt>
<dd>
<p>
Biquad IIR filter
</p>
</dd>
<dt class="hdlist1">
lowpass
</dt>
<dd>
<p>
Low-pass filter
</p>
</dd>
<dt class="hdlist1">
limit1
</dt>
<dd>
<p>
Limit the output signal to fall between min and max. <span class="footnote"><br />[When the input
is a position, this means that the <em>position</em> is limited.]<br /></span>
</p>
</dd>
<dt class="hdlist1">
limit2
</dt>
<dd>
<p>
Limit the output signal to fall between min and max.
Limit its slew rate to less than maxv per second. <span class="footnote"><br />[When the input
is a position, this means that <em>position</em> and <em>velocity</em> are limited.]<br /></span>
</p>
</dd>
<dt class="hdlist1">
limit3
</dt>
<dd>
<p>
Limit the output signal to fall between min and max.
Limit its slew rate to less than maxv per second.
Limit its second derivative to less than MaxA per second squared. <span class="footnote"><br />[When
the input is a position, this means that the <em>position</em>, <em>velocity</em>, and
<em>acceleration</em> are limited.]<br /></span>
</p>
</dd>
<dt class="hdlist1">
maj3
</dt>
<dd>
<p>
Compute the majority of 3 inputs.
</p>
</dd>
<dt class="hdlist1">
scale
</dt>
<dd>
<p>
Applies a scale and offset to its input.
</p>
</dd>
</dl></div>
<h3 id="_type_conversion_a_id_sec_realtime_components_typeconvert_a">2.4. Type conversion<a id="sec:Realtime-Components-typeconvert"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
conv_bit_s32
</dt>
<dd>
<p>
Convert a value from bit to s32.
</p>
</dd>
<dt class="hdlist1">
conv_bit_u32
</dt>
<dd>
<p>
Convert a value from bit to u32.
</p>
</dd>
<dt class="hdlist1">
conv_float_s32
</dt>
<dd>
<p>
Convert a value from float to s32.
</p>
</dd>
<dt class="hdlist1">
conv_float_u32
</dt>
<dd>
<p>
Convert a value from float to u32.
</p>
</dd>
<dt class="hdlist1">
conv_s32_bit
</dt>
<dd>
<p>
Convert a value from s32 to bit.
</p>
</dd>
<dt class="hdlist1">
conv_s32_float
</dt>
<dd>
<p>
Convert a value from s32 to float.
</p>
</dd>
<dt class="hdlist1">
conv_s32_u32
</dt>
<dd>
<p>
Convert a value from s32 to u32.
</p>
</dd>
<dt class="hdlist1">
conv_u32_bit
</dt>
<dd>
<p>
Convert a value from u32 to bit.
</p>
</dd>
<dt class="hdlist1">
conv_u32_float
</dt>
<dd>
<p>
Convert a value from u32 to float.
</p>
</dd>
<dt class="hdlist1">
conv_u32_s32
</dt>
<dd>
<p>
Convert a value from u32 to s32.
</p>
</dd>
</dl></div>
<h3 id="_hardware_drivers_a_id_sec_realtime_components_hwdrivers_a">2.5. Hardware drivers<a id="sec:Realtime-Components-hwdrivers"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
hm2_7i43
</dt>
<dd>
<p>
HAL driver for the Mesa Electronics 7i43 EPP Anything IO board with
HostMot2.
</p>
</dd>
<dt class="hdlist1">
hm2_pci
</dt>
<dd>
<p>
HAL driver for the Mesa Electronics 5i20, 5i22, 5i23, 4i65, and 4i68
Anything I/O boards, with HostMot2 firmware.
</p>
</dd>
<dt class="hdlist1">
hostmot2
</dt>
<dd>
<p>
HAL driver for the Mesa Electronics HostMot2 firmware.
</p>
</dd>
<dt class="hdlist1">
mesa_7i65
</dt>
<dd>
<p>
Support for the Mesa 7i65 eight-axis servo card.
</p>
</dd>
<dt class="hdlist1">
pluto_servo
</dt>
<dd>
<p>
Hardware driver and firmware for the Pluto-P parallel-port FPGA, for
use with servos.
</p>
</dd>
<dt class="hdlist1">
pluto_step
</dt>
<dd>
<p>
Hardware driver and firmware for the Pluto-P parallel-port FPGA, for
use with steppers.
</p>
</dd>
<dt class="hdlist1">
thc
</dt>
<dd>
<p>
Torch Height Control using a Mesa THC card.
</p>
</dd>
<dt class="hdlist1">
serport
</dt>
<dd>
<p>
Hardware driver for the digital I/O bits of the 8250 and 16550 serial port.
</p>
</dd>
</dl></div>
<h3 id="_kinematics_a_id_sec_realtime_components_kins_a">2.6. Kinematics<a id="sec:Realtime-Components-kins"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
kins
</dt>
<dd>
<p>
kinematics definitions for LinuxCNC.
</p>
</dd>
<dt class="hdlist1">
gantrykins
</dt>
<dd>
<p>
A kinematics module that maps one axis to multiple joints.
</p>
</dd>
<dt class="hdlist1">
genhexkins
</dt>
<dd>
<p>
Gives six degrees of freedom in position and orientation (XYZABC).
The location of the motors is defined at compile time.
</p>
</dd>
<dt class="hdlist1">
genserkins
</dt>
<dd>
<p>
Kinematics that can model a general serial-link manipulator with up to
6 angular joints.
</p>
</dd>
<dt class="hdlist1">
maxkins
</dt>
<dd>
<p>
Kinematics for a tabletop 5 axis mill named <em>max</em> with tilting head (B axis) and
horizontal rotary mounted to the table (C axis).
Provides UVW motion in the rotated coordinate system.
The source file, maxkins.c, may be a useful starting point for other 5-axis systems.
</p>
</dd>
<dt class="hdlist1">
tripodkins
</dt>
<dd>
<p>
The joints represent the distance of the controlled point from three
predefined locations (the motors), giving three degrees of freedom in
position (XYZ).
</p>
</dd>
<dt class="hdlist1">
trivkins
</dt>
<dd>
<p>
There is a 1:1 correspondence between joints and axes. Most standard
milling machines and lathes use the trivial kinematics module.
</p>
</dd>
<dt class="hdlist1">
pumakins
</dt>
<dd>
<p>
Kinematics for PUMA-style robots.
</p>
</dd>
<dt class="hdlist1">
rotatekins
</dt>
<dd>
<p>
The X and Y axes are rotated 45 degrees compared to the joints 0 and 1.
</p>
</dd>
<dt class="hdlist1">
scarakins
</dt>
<dd>
<p>
Kinematics for SCARA-type robots.
</p>
</dd>
</dl></div>
<h3 id="_motor_control_a_id_sec_realtime_components_motor_a">2.7. Motor control<a id="sec:Realtime-Components-motor"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
at_pid
</dt>
<dd>
<p>
Proportional/integral/derivative controller with auto tuning.
</p>
</dd>
<dt class="hdlist1">
pid
</dt>
<dd>
<p>
Proportional/integral/derivative controller. <a href="rtcomps.html#sec:PID">Description</a>
</p>
</dd>
<dt class="hdlist1">
pwmgen
</dt>
<dd>
<p>
Software PWM/PDM generation. <a href="rtcomps.html#sec:PWMgen">Description</a>
</p>
</dd>
<dt class="hdlist1">
encoder
</dt>
<dd>
<p>
Software counting of quadrature encoder signals. <a href="rtcomps.html#sec:Encoder">Description</a>.
</p>
</dd>
<dt class="hdlist1">
stepgen
</dt>
<dd>
<p>
Software step pulse generation. <a href="rtcomps.html#sec:Stepgen">Description</a>.
</p>
</dd>
<dt class="hdlist1">
freqgen
</dt>
<dd>
<p>
Software step pulse generation.
</p>
</dd>
</dl></div>
<h3 id="_bldc_and_3_phase_motor_control_a_id_sec_realtime_components_bldc_a">2.8. BLDC and 3-phase motor control<a id="sec:Realtime-Components-bldc"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
bldc_hall3
</dt>
<dd>
<p>
3-wire Bipolar trapezoidal commutation BLDC motor driver using Hall sensors.
</p>
</dd>
<dt class="hdlist1">
clarke2
</dt>
<dd>
<p>
Two input version of Clarke transform.
</p>
</dd>
<dt class="hdlist1">
clarke3
</dt>
<dd>
<p>
Clarke (3 phase to cartesian) transform.
</p>
</dd>
<dt class="hdlist1">
clarkeinv
</dt>
<dd>
<p>
Inverse Clarke transform.
</p>
</dd>
</dl></div>
<h3 id="_other_a_id_sec_realtime_components_other_a">2.9. Other<a id="sec:Realtime-Components-other"></a></h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
charge_pump
</dt>
<dd>
<p>
Creates a square-wave for the <em>charge pump</em> input of some controller boards.
The <em>Charge Pump</em> should be added to the base thread function. When enabled the output is on for one period and off for one period. To calculate the frequency of the output 1/(period time in seconds x 2) = hz. For example if you have a base period of 100,000ns that is 0.0001 seconds and the formula would be 1/(0.0001 x 2) = 5,000 hz or 5 Khz.
</p>
</dd>
<dt class="hdlist1">
encoder_ratio
</dt>
<dd>
<p>
An electronic gear to synchronize two axes.
</p>
</dd>
<dt class="hdlist1">
estop_latch
</dt>
<dd>
<p>
ESTOP latch.
</p>
</dd>
<dt class="hdlist1">
feedcomp
</dt>
<dd>
<p>
Multiply the input by the ratio of current velocity to the feed rate.
</p>
</dd>
<dt class="hdlist1">
gearchange
</dt>
<dd>
<p>
Select from one of two speed ranges.
</p>
</dd>
<dt class="hdlist1">
ilowpass
</dt>
<dd>
<p>
<a id="ilowpass"></a> While it may find other applications,
this component was written to create smoother motion while jogging with an MPG.
</p>
<div class="paragraph"><p>In a machine with high acceleration, a short jog can behave almost like a step
function. By putting the ilowpass component between the MPG encoder counts
output and the axis jog-counts input, this can be smoothed.</p></div>
<div class="paragraph"><p>Choose scale conservatively so that during a single session there will never
be more than about 2e9/scale pulses seen on the MPG. Choose gain according
to the smoothing level desired. Divide the axis.N.jog-scale values by scale.</p></div>
</dd>
<dt class="hdlist1">
joyhandle
</dt>
<dd>
<p>
Sets nonlinear joypad movements, deadbands and scales.
</p>
</dd>
<dt class="hdlist1">
knob2float
</dt>
<dd>
<p>
Convert counts (probably from an encoder) to a float value.
</p>
</dd>
<dt class="hdlist1">
minmax
</dt>
<dd>
<p>
Track the minimum and maximum values of the input to the outputs.
</p>
</dd>
<dt class="hdlist1">
sample_hold
</dt>
<dd>
<p>
Sample and Hold.
</p>
</dd>
<dt class="hdlist1">
sampler
</dt>
<dd>
<p>
Sample data from HAL in real time.
</p>
</dd>
<dt class="hdlist1">
siggen
</dt>
<dd>
<p>
Signal generator. <a href="rtcomps.html#sec:Siggen">Description</a>.
</p>
</dd>
<dt class="hdlist1">
sim_encoder
</dt>
<dd>
<p>
Simulated quadrature encoder. <a href="rtcomps.html#sec:Simulated-Encoder">Description</a>.
</p>
</dd>
<dt class="hdlist1">
sphereprobe
</dt>
<dd>
<p>
Probe a pretend hemisphere.
</p>
</dd>
<dt class="hdlist1">
steptest
</dt>
<dd>
<p>
Used by Stepconf to allow testing of acceleration and velocity values for an axis.
</p>
</dd>
<dt class="hdlist1">
streamer
</dt>
<dd>
<p>
Stream file data into HAL in real time.
</p>
</dd>
<dt class="hdlist1">
supply
</dt>
<dd>
<p>
Set output pins with values from parameters (deprecated).
</p>
</dd>
<dt class="hdlist1">
threadtest
</dt>
<dd>
<p>
Component for testing thread behavior.
</p>
</dd>
<dt class="hdlist1">
time
</dt>
<dd>
<p>
Accumulated run-time timer counts HH:MM:SS of <em>active</em> input.
</p>
</dd>
<dt class="hdlist1">
timedelay
</dt>
<dd>
<p>
The equivalent of a time-delay relay.
</p>
</dd>
<dt class="hdlist1">
timedelta
</dt>
<dd>
<p>
Component that measures thread scheduling timing behavior.
</p>
</dd>
<dt class="hdlist1">
toggle2nist
</dt>
<dd>
<p>
Toggle button to nist logic.
</p>
</dd>
<dt class="hdlist1">
toggle
</dt>
<dd>
<p>
Push-on, push-off from momentary pushbuttons.
</p>
</dd>
<dt class="hdlist1">
tristate_bit
</dt>
<dd>
<p>
Place a signal on an I/O pin only when enabled, similar to a tristate
buffer in electronics.
</p>
</dd>
<dt class="hdlist1">
tristate_float
</dt>
<dd>
<p>
Place a signal on an I/O pin only when enabled, similar to a tristate
buffer in electronics.
</p>
</dd>
<dt class="hdlist1">
watchdog
</dt>
<dd>
<p>
Monitor one to thirty-two inputs for a <em>heartbeat</em>.
</p>
</dd>
</dl></div>
</div>
<h2 id="_hal_api_calls">3. HAL API calls</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre><tt>hal_add_funct_to_thread.3hal
hal_bit_t.3hal
hal_create_thread.3hal
hal_del_funct_from_thread.3hal
hal_exit.3hal
hal_export_funct.3hal
hal_float_t.3hal
hal_get_lock.3hal
hal_init.3hal
hal_link.3hal
hal_malloc.3hal
hal_param_bit_new.3hal
hal_param_bit_newf.3hal
hal_param_float_new.3hal
hal_param_float_newf.3hal
hal_param_new.3hal
hal_param_s32_new.3hal
hal_param_s32_newf.3hal
hal_param_u32_new.3hal
hal_param_u32_newf.3hal
hal_parport.3hal
hal_pin_bit_new.3hal
hal_pin_bit_newf.3hal
hal_pin_float_new.3hal
hal_pin_float_newf.3hal
hal_pin_new.3hal
hal_pin_s32_new.3hal
hal_pin_s32_newf.3hal
hal_pin_u32_new.3hal
hal_pin_u32_newf.3hal
hal_ready.3hal
hal_s32_t.3hal
hal_set_constructor.3hal
hal_set_lock.3hal
hal_signal_delete.3hal
hal_signal_new.3hal
hal_start_threads.3hal
hal_type_t.3hal
hal_u32_t.3hal
hal_unlink.3hal
intro.3hal
undocumented.3hal</tt></pre>
</div></div>
</div>
<h2 id="_rtapi_calls">4. RTAPI calls</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre><tt>EXPORT_FUNCTION.3rtapi
MODULE_AUTHOR.3rtapi
MODULE_DESCRIPTION.3rtapi
MODULE_LICENSE.3rtapi
RTAPI_MP_ARRAY_INT.3rtapi
RTAPI_MP_ARRAY_LONG.3rtapi
RTAPI_MP_ARRAY_STRING.3rtapi
RTAPI_MP_INT.3rtapi
RTAPI_MP_LONG.3rtapi
RTAPI_MP_STRING.3rtapi
intro.3rtapi
rtapi_app_exit.3rtapi
rtapi_app_main.3rtapi
rtapi_clock_set_period.3rtapi
rtapi_delay.3rtapi
rtapi_delay_max.3rtapi
rtapi_exit.3rtapi
rtapi_get_clocks.3rtapi
rtapi_get_msg_level.3rtapi
rtapi_get_time.3rtapi
rtapi_inb.3rtapi
rtapi_init.3rtapi
rtapi_module_param.3rtapi
RTAPI_MP_ARRAY_INT.3rtapi
RTAPI_MP_ARRAY_LONG.3rtapi
RTAPI_MP_ARRAY_STRING.3rtapi
RTAPI_MP_INT.3rtapi
RTAPI_MP_LONG.3rtapi
RTAPI_MP_STRING.3rtapi
rtapi_mutex.3rtapi
rtapi_outb.3rtapi
rtapi_print.3rtap
rtapi_prio.3rtapi
rtapi_prio_highest.3rtapi
rtapi_prio_lowest.3rtapi
rtapi_prio_next_higher.3rtapi
rtapi_prio_next_lower.3rtapi
rtapi_region.3rtapi
rtapi_release_region.3rtapi
rtapi_request_region.3rtapi
rtapi_set_msg_level.3rtapi
rtapi_shmem.3rtapi
rtapi_shmem_delete.3rtapi
rtapi_shmem_getptr.3rtapi
rtapi_shmem_new.3rtapi
rtapi_snprintf.3rtapi
rtapi_task_delete.3rtpi
rtapi_task_new.3rtapi
rtapi_task_pause.3rtapi
rtapi_task_resume.3rtapi
rtapi_task_start.3rtapi
rtapi_task_wait.3rtapi</tt></pre>
</div></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-12-13 12:36:06 CDT
</div>
</div>
</body>
</html>
