<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>Port parallèle</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>Port parallèle</h1>
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:Parport"></a> </p></div>
</div>
</div>
<h2 id="_parport">1. Parport</h2>
<div class="sectionbody">
<div class="paragraph"><p>Parport est un pilote pour le port parallèle traditionnel des PC. Le port
dispose d&#8217;un total de 17 broches physiques. Le port parallèle originel a
divisé ces broches en trois groupes: données, contrôles et états. Le groupe
<em>données</em> consiste en 8 broches de sortie, le groupe <em>contrôles</em> consiste en
4 broches et le groupe <em>états</em> consiste en 5 broches d&#8217;entrée.</p></div>
<div class="paragraph"><p>Au début des années 1990, le port parallèle bidirectionnel est arrivé,
ce qui a permis à l&#8217;utilisateur d&#8217;ajuster le groupe des données comme étant
des sorties ou comme étant des entrées. Le pilote de HAL supporte le port
bidirectionnel et permet à l&#8217;utilisateur de configurer le groupe des données
en entrées ou en sorties. Si il est configuré en sorties, un port fournit
un total de 12 sorties et 5 entrées. Si il est configuré en entrées, il
fournit 4 sorties et 13 entrées.</p></div>
<div class="paragraph"><p>Dans certains ports parallèles, les broches du groupe contrôle sont des
collecteurs ouverts, ils peuvent aussi être mis à l'état bas par une porte
extérieure. Sur une carte avec les broches de contrôle en collecteurs ouverts,
le mode <em>x</em> de HAL permet un usage plus flexible avec 8 sorties dédiées,
5 entrées dédiées et 4 broches en collecteurs ouverts. Dans d&#8217;autres ports
parallèles, les broches du groupe contrôles sont en push-pull et ne peuvent
pas être utilisées comme des entrées.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">HAL et les collecteurs ouverts</div>
<div class="paragraph"><p>HAL ne peut pas déterminer automatiquement si les broches en mode
bidirectionnel <em>x</em> sont effectivement en collecteurs ouverts. Si elles n&#8217;y
sont pas, elles ne peuvent pas être utilisées comme des entrées. Essayer de
les passer à l'état BAS par une source extérieure peut détériorer le matériel.</p></div>
<div class="paragraph"><p>Pour déterminer si un port a des broches de contrôle en <em>collecteur ouvert</em>,
charger hal_parport en mode <em>x</em>, positionner les broches de contrôle à une
valeur HAUTE. HAL doit lire des pins à l'état VRAI. Ensuite, insérer une
résistance de 470Ω entre une des broches de contrôle et GND du port parallèle.
Si la tension de cette broche de contrôle est maintenant proche de 0V et
que HAL la lit comme une pin FAUSSE, alors vous avez un port OC. Si la
tension résultante est loin de 0V ou que HAL ne la lit pas comme étant FAUSSE,
votre port ne ne peut pas être utilisé en mode <em>x</em>.</p></div>
<div class="paragraph"><p>Le matériel extérieur qui pilote les broches de contrôle devrait également
utiliser des portes en collecteur ouvert (ex: 74LS05&#8230;). Généralement,
une pin de HAL -out devrait être VRAIE quand la pin physique est utilisée
comme une entrée.</p></div>
<div class="paragraph"><p>Sur certaines machines, les paramètres du BIOS peuvent affecter la
possibilité d&#8217;utiliser le mode <em>x</em>. Le mode <em>SPP</em> est le mode qui
fonctionne le plus fréquemment.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Aucune autre combinaison n&#8217;est supportée. Un port ne peut plus être
modifié pour passer d&#8217;entrées en sorties une fois le pilote installé.
La figure <a href="#fig:Parport-block-diag">des diagrammes blocs</a> affiche deux
diagrammes, un montre le pilote quand le groupe de données est configuré
en sorties et le second le montre configuré en entrées.</p></div>
<div class="paragraph"><p>Le pilote <em>parport</em> peut contrôler au maximum 8 ports (définis par MAX_PORTS
dans le fichier hal_parport.c). Les ports sont numérotés à partir de zéro.</p></div>
<h3 id="_chargement_de_hal_parport">1.1. Chargement de hal_parport</h3><div style="clear:left"></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt hal_parport cfg="&lt;config-string&gt;"</tt></pre>
</div></div>
<h3 id="_utiliser_l_8217_index_du_port">1.2. Utiliser l&#8217;index du port</h3><div style="clear:left"></div>
<div class="paragraph"><p>Les adresses d&#8217;E/S inférieures à 16 sont traitées comme les index de port.
C&#8217;est la manière la plus simple d&#8217;installer le pilote <em>parport</em> en
coopération avec le pilote de Linux parport_pc si il est chargé.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt hal_parport cfg="0"</tt></pre>
</div></div>
<div class="paragraph"><p>Utilisera l&#8217;adresse que Linux a détecté pour parport0.</p></div>
<h3 id="_utiliser_l_8217_adresse_du_port">1.3. Utiliser l&#8217;adresse du port</h3><div style="clear:left"></div>
<div class="paragraph"><p>La chaine config-string représente l&#8217;adresse hexadécimale du port,
suivie optionnellement par une direction, le tout répété pour chaque port.
Les directions sont <em>in</em>, <em>out</em>, ou <em>x</em>, elles déterminent la direction des
broches physiques 2 à 9 et s&#8217;il y a lieu de créer des pins d&#8217;entrée de HAL
pour les broches de contrôle physiques. Si la direction n&#8217;est pas précisée,
le groupe données sera par défaut configuré en sorties. Par exemple:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt hal_parport cfg="0x278 0x378 in 0x20A0 out"</tt></pre>
</div></div>
<div class="paragraph"><p>Cet exemple installe les pilotes pour un port 0x0278, avec les broches 2 à 9
en sorties (par défaut, puisque ni <em>in</em>, ni <em>out</em> n&#8217;est spécifié), un port
0x0378, avec les broches 2 à 9 en entrées et un port 0x20A0, avec les
broches 2 à 9 explicitement spécifiées en sorties. Notez que vous devez
connaître l&#8217;adresse de base des ports parallèles pour configurer
correctement les pilotes. Pour les ports sur bus ISA, ce n&#8217;est généralement
pas un problème, étant donné que les ports sont presque toujours à une
adresse <em>bien connue</em>, comme 0x278 ou 0x378 qui sont typiquement
configurées dans le BIOS. Les adresses des cartes sur bus PCI sont
habituellement trouvées avec <em>lspci -v</em> dans une ligne <em>I/O ports</em>,
ou dans un message du noayau après l&#8217;exécution de <em>sudo modprobe -a parport_pc</em>.
Il n&#8217;y a pas d&#8217;adresse par défaut, si &lt;config-string&gt; ne contient pas au
moins une adresse, c&#8217;est une erreur.</p></div>
<div class="paragraph" id="fig:Parport-block-diag"><p></p></div>
<div class="imageblock">
<div class="content">
<img src="images/parport-block-diag.png" alt="images/parport-block-diag.png" />
</div>
<div class="title">Figure 1. Diagrammes blocs de parport</div>
</div>
<h3 id="_pins">1.4. Pins</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
<em>(bit) parport.&lt;portnum&gt;.pin-&lt;pinnum&gt;-out</em>&#8201;&#8212;&#8201;Pilote une broche de
sortie physique. output pin.
</p>
</li>
<li>
<p>
<em>(bit) parport.&lt;portnum&gt;.pin-&lt;pinnum&gt;-in</em>&#8201;&#8212;&#8201;Suit une broche d&#8217;entrée
physique. pin.
</p>
</li>
<li>
<p>
<em>(bit) parport.&lt;portnum&gt;.pin-&lt;pinnum&gt;-in-not</em>&#8201;&#8212;&#8201;Suit une pin d&#8217;entrée
physique, mais inversée.
Pour chaque pin, <em>&lt;portnum&gt;</em> est le numéro du port et <em>&lt;pinnum&gt;</em> est le
numéro de la broche physique du connecteur DB-25.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Pour chaque broche de sortie physique, le pilote crée une simple pin de HAL,
par exemple parport.0.pin-14-out. Les pins 2 jusqu'à 9 font partie du
groupe <em>données</em>, elles sont des pins de sortie si le port est défini
comme un port de sortie (par défaut, port de sortie). Les broches 1, 14,
16 et 17 sont des sorties dans tous les modes. Ces pins de HAL contrôlent
l'état des pins physiques correspondantes.</p></div>
<div class="paragraph"><p>Pour chaque pin d&#8217;entrée physique, le pilote crée deux pins de HAL, par
exemple: parport.0.pin-12-in et parport.0.pin-12-in-not. Les pins
10, 11, 12, 13 et 15 sont toujours des sorties. Les pins 2 jusqu'à 9 sont
des pins d&#8217;entrée seulement si le port est défini comme un port d&#8217;entrée.
Une pin de HAL -in est VRAIE si la pin physique est haute et FAUSSE si la
pin physique est basse. Une pin de HAL -in-not est inversée, elle est FAUSSE
si la pin physique est haute. En connectant un signal à l&#8217;une ou à l&#8217;autre,
l&#8217;utilisateur peut décider de la logique de l&#8217;entrée. En mode <em>x</em>, les pins
1, 14, 16 et 17 sont également des pins d&#8217;entrée.</p></div>
<h3 id="_param_tres">1.5. Paramètres</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
<em>(bit) parport.&lt;portnum&gt;.pin-&lt;pinnum&gt;-out-invert</em>&#8201;&#8212;&#8201;Inverse une pin de
    sortie.
</p>
</li>
<li>
<p>
<em>(bit) parport.&lt;portnum&gt;.pin-&lt;pinnum&gt;-out-reset</em>&#8201;&#8212;&#8201;(seulement pour les
    pins 2..9) VRAIE si cette pin doit être réinitialisée quand la fonction
    de réinitialisation est exécutée.
</p>
</li>
<li>
<p>
<em>(U32) parport.&lt;portnum&gt;.reset-time</em>&#8201;&#8212;&#8201;Le temps (en nanosecondes) entre le
    moment ou la broche est écrite et le moment ou elle est réinitialisée
    par les fonctions de réinitialisation de HAL.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Le paramètre <em>-invert</em> détermine si une pin de sortie est active haute ou
active basse. Si <em>-invert</em> est FAUX, mettre la pin HAL -out VRAIE, placera
la pin physique à l'état haut et mettre la pin HAL FAUSSE, placera la pin
physique à l'état bas. Si <em>-invert</em> est VRAI, mettre la pin HAL -out VRAIE,
va mettre la pin physique à l'état bas. Si <em>-reset</em> est VRAI, la fonction
de réinitialisation va passer la pin à la valeur de <em>-out-invert</em>. Ceci
peut être utilisé en conjonction avec <em>stepgen doublefreq</em> pour produire
un pas par période.</p></div>
<h3 id="_fonctions">1.6. Fonctions</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
<em>(funct) parport.&lt;portnum&gt;.read</em>-- Lit les pins physiques du port &lt;portnum&gt;
    et met à jour les pins de HAL -in et -in-not.
</p>
</li>
<li>
<p>
<em>(funct) parport.read-all</em>&#8201;&#8212;&#8201;Lit les pins physiques de tous les ports et met
    à jour les pins de HAL -in et -in-not.
</p>
</li>
<li>
<p>
<em>(funct) parport.&lt;portnum&gt;.write</em>&#8201;&#8212;&#8201;Lit les pins de HAL -out du port &lt;portnum&gt;
    et met à jour les pins de sortie physiques correspondantes.
</p>
</li>
<li>
<p>
<em>(funct) parport.write-all</em>&#8201;&#8212;&#8201;Lit les pins de HAL -out de tous les ports et
    met à jour toutes les pins de sortie physiques.
</p>
</li>
<li>
<p>
<em>(funct) parport.&lt;portnum&gt;.reset</em>&#8201;&#8212;&#8201;Attends que le délai de mise à jour <em>reset-time</em>
    soit écoulé depuis la dernière écriture associée <em>write</em> puis remet à jour les
    pins aux valeurs indiquées par <em>-out-invert</em> et les paramètres de <em>-out-invert</em>.
    La réinitialisation doit être plus tard dans le même thread que l'écriture.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Les différentes fonctions individuelles sont prévues pour les situations où un
port doit être mis à jour dans un thread très rapide, mais d&#8217;autres ports peuvent
être mis à jour dans un thread plus lent pour gagner du temps CPU. Ce n&#8217;est
probablement pas une bonne idée d&#8217;utiliser en même temps, les fonctions -all et
une fonction individuelle.</p></div>
<h3 id="_probl_me_courant">1.7. Problème courant</h3><div style="clear:left"></div>
<div class="paragraph"><p>Si, au chargement du module un message du genre suivant apparait:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>insmod: error inserting '/home/jepler/linuxcnc/rtlib/hal_parport.ko':
-1 Device or resource busy</tt></pre>
</div></div>
<div class="paragraph"><p>s&#8217;assurer que le module du kernel standard, parport_pc, n&#8217;est pas chargé et qu&#8217;aucun
périphérique dans le système ne revendique les ports concernés. <span class="footnote"><br />[Dans le
paquetage LinuxCNC pour Ubuntu, le fichier /etc/modprobe.d/linuxcnc empêche normalement que
<em>parport_pc</em> soit chargé automatiquement.]<br /></span></p></div>
<div class="paragraph"><p>Si le module est chargé mais ne semble pas fonctionner, l&#8217;adresse du port est
incorrecte ou le module <em>probe_parport</em> est revendiqué par un autre périphérique.</p></div>
<h3 id="_utiliser_doublestep">1.8. Utiliser DoubleStep</h3><div style="clear:left"></div>
<div class="paragraph"><p>Pour activer DoubleStep sur un port parallèle, il faut ajouter la fonction
<em>parport.n.reset</em> après <em>parport.n.write</em> et configurer <em>stepspace</em> à <em>0</em> ainsi
que le <em>reset-time</em> souhaité. Alors ce pas pourra être positionné à chaque période
dans HAL, puis voir son état basculé par <em>parport</em> après été positionné pendant
le temps spécifié par parport.n.reset-time.</p></div>
<div class="paragraph"><p>Par exemple:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt hal_parport cfg="0x378 out"
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0
addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf stepgen.capture-position servo-thread
...
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0</tt></pre>
</div></div>
</div>
<h2 id="_probe_parport_a_id_sec_probe_parport_a">2. probe_parport<a id="sec:probe_parport"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>Dans les PC actuels, les ports parallèles peuvent requérir une configuration
plug and play (PNP) avant qu&#8217;ils ne puissent être utilisés. Le module de noyau
<em>probe_parport</em> effectue la configuration de tous les port PNP présents. Il doit
être chargé avant <em>hal_parport</em>. Sur les machines sans port PNP, il peut être chargé mais restera sans effet.</p></div>
<h3 id="_installer_probe_parport">2.1. Installer probe_parport</h3><div style="clear:left"></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt probe_parport
loadrt hal_parport ...</tt></pre>
</div></div>
<div class="paragraph"><p>Si le kernel Linux affiche un message similaire à:</p></div>
<div class="paragraph"><p><tt>parport: PnPBIOS parport detected.</tt></p></div>
<div class="paragraph"><p>Quand le module parport_pc est chargé, avec la commande: <em>sudo modprobe -a parport_pc;
sudo rmmod parport_pc</em>, l&#8217;utilisation de ce module sera probablement nécessaire.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-02-03 18:36:08 CDT
</div>
</div>
</body>
</html>
