<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>Advanced HAL Tutorial</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>Advanced HAL Tutorial</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:HAL-tutorial"></a> </p></div>
</div>
</div>
<h2 id="_introduction_a_id_sec_tutorial_intro_a">1. Introduction<a id="sec:Tutorial-Intro"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>Configuration moves from theory to device&#8201;&#8212;&#8201;HAL device that is. For
those who have had just a bit of computer programming, this section is
the <em>Hello World</em> of the HAL. Halrun can be used to create a working
system. It is a command line or text file tool for configuration and
tuning. The following examples illustrate its setup and operation.</p></div>
<h3 id="_notation">1.1. Notation</h3><div style="clear:left"></div>
<div class="paragraph"><p>Terminal commands are shown without the system prompt unless you are
running <em>HAL</em>. The terminal window is in <em>Applications/Accessories</em>
from the main Ubuntu menu bar.</p></div>
<div class="listingblock">
<div class="title">Terminal Command Example</div>
<div class="content">
<pre><tt>me@computer:~linuxcnc$ halrun
(will be shown like the following line)
halrun

(the halcmd: prompt will be shown when running HAL)
halcmd: loadrt debounce
halcmd: show pin</tt></pre>
</div></div>
<h3 id="_tab_completion">1.2. Tab-completion</h3><div style="clear:left"></div>
<div class="paragraph"><p>Your version of halcmd may include tab-completion. Instead of
completing file names as a shell does, it completes commands with HAL
identifiers. You will have to type enough letters for a unique match.
Try pressing tab after starting a HAL command:</p></div>
<div class="listingblock">
<div class="title">Tab Completion</div>
<div class="content">
<pre><tt>halcmd: loa&lt;TAB&gt;
halcmd: load
halcmd: loadrt
halcmd: loadrt deb&lt;TAB&gt;
halcmd: loadrt debounce</tt></pre>
</div></div>
<h3 id="_the_rtapi_environment">1.3. The RTAPI environment</h3><div style="clear:left"></div>
<div class="paragraph"><p>RTAPI stands for Real Time Application Programming Interface. Many HAL
components work in realtime, and all HAL components store data in
shared memory so realtime components can access it. Normal Linux does
not support realtime programming or the type of shared memory that HAL
needs. Fortunately there are realtime operating systems (RTOS&#8217;s) that
provide the necessary extensions to Linux. Unfortunately, each RTOS
does things a little differently.</p></div>
<div class="paragraph"><p>To address these differences, the LinuxCNC team came up with RTAPI, which
provides a consistent way for programs to talk to the RTOS. If you are
a programmer who wants to work on the internals of LinuxCNC, you may want to
study <em>linuxcnc/src/rtapi/rtapi.h</em> to understand the API. But if you are a
normal person all you need to
know about RTAPI is that it (and the RTOS) needs to be loaded into the
memory of your computer before you do anything with HAL.</p></div>
</div>
<h2 id="_a_simple_example_a_id_sec_tutorial_simple_example_a">2. A Simple Example<a id="sec:Tutorial-Simple-Example"></a></h2>
<div class="sectionbody">
<h3 id="_loading_a_component">2.1. Loading a component</h3><div style="clear:left"></div>
<div class="paragraph"><p>For this tutorial, we are going to assume that you have successfully
installed the Live CD and, if using a RIP <span class="footnote"><br />[Run In Place, when the
source files have been downloaded to a user directory.]<br /></span>, invoked the
<em>rip-environment</em> script to prepare your shell.
In that case, all you need to do is
load the required RTOS and RTAPI modules into memory. Just run the
following command from a terminal window:</p></div>
<div class="listingblock">
<div class="title">Loading HAL</div>
<div class="content">
<pre><tt>cd linuxcnc
halrun
halcmd:</tt></pre>
</div></div>
<div class="paragraph"><p>With the realtime OS and RTAPI loaded, we can move into the first
example. Notice that the prompt is now shown as <em>halcmd:</em>.
This is because subsequent commands will be interpreted as HAL commands,
not shell commands.</p></div>
<div class="paragraph"><p>For the first example, we will use a HAL component called <em>siggen</em>,
which is a simple signal generator. A complete description of the
<em>siggen</em> component can be found in the <a href="rtcomps.html#sec:Siggen">Siggen</a> section of
this Manual.
It is a realtime component, implemented as a Linux kernel module. To
load <em>siggen</em> use the HAL command <em>loadrt</em>.</p></div>
<div class="listingblock">
<div class="title">Loading siggen</div>
<div class="content">
<pre><tt>halcmd: loadrt siggen</tt></pre>
</div></div>
<h3 id="_examining_the_hal">2.2. Examining the HAL</h3><div style="clear:left"></div>
<div class="paragraph"><p>Now that the module is loaded, it is time to introduce <em>halcmd</em> , the
command line tool used to configure the HAL. This tutorial will
introduce some halcmd features, for a more complete description try
<em>man halcmd</em>, or see the reference in <a href="basic_hal.html#sec:Hal-Commands">Hal Commands</a>
section of this document. The first
halcmd feature is the <em>show</em> command. This command displays information
about the current state of the HAL. To show all installed components:</p></div>
<div class="listingblock">
<div class="title">Show Components</div>
<div class="content">
<pre><tt>halcmd: show comp

Loaded HAL Components:
ID     Type  Name                                PID   State
    3  RT    siggen                                    ready
    2  User  halcmd2177                          2177  ready</tt></pre>
</div></div>
<div class="paragraph"><p>Since <em>halcmd</em> itself is a HAL component, it will always show up in
the list. The number after halcmd in the component list is the process ID.
It is possible to run more than one copy of halcmd at the same time (in
different windows for example), so the PID is added to the end of the
name to make it unique. The list also shows the <em>siggen</em> component
that we installed in the previous step. The <em>RT</em> under <em>Type</em> indicates
that <em>siggen</em> is a realtime component. The <em>User</em> under <em>Type</em> indicates
it is a user space component.</p></div>
<div class="paragraph"><p>Next, let&#8217;s see what pins <em>siggen</em> makes available:</p></div>
<div class="listingblock">
<div class="title">Show Pins</div>
<div class="content">
<pre><tt>halcmd: show pin

Component Pins:
Owner   Type   Dir        Value  Name
     3  float  IN             1  siggen.0.amplitude
     3  bit    OUT        FALSE  siggen.0.clock
     3  float  OUT            0  siggen.0.cosine
     3  float  IN             1  siggen.0.frequency
     3  float  IN             0  siggen.0.offset
     3  float  OUT            0  siggen.0.sawtooth
     3  float  OUT            0  siggen.0.sine
     3  float  OUT            0  siggen.0.square
     3  float  OUT            0  siggen.0.triangle</tt></pre>
</div></div>
<div class="paragraph"><p>This command displays all of the pins in the current HAL. A complex system
could have dozens or hundreds of pins. But right now there are only
nine pins. All eight of these pins are floating point, and carry data
out of the <em>siggen</em> component. Since we have not yet executed the code
contained within the component, some the pins have a value of zero.</p></div>
<div class="paragraph"><p>The next step is to look at parameters:</p></div>
<div class="listingblock">
<div class="title">Show Parameters</div>
<div class="content">
<pre><tt>halcmd: show param

Parameters:
Owner   Type  Dir        Value   Name
     3  s32   RO             0   siggen.0.update.time
     3  s32   RW             0   siggen.0.update.tmax</tt></pre>
</div></div>
<div class="paragraph"><p>The <em>show param</em> command shows all the parameters in the HAL. Right now
each parameter has the default value it was given when the component
was loaded. Note the column labeled <em>Dir</em>. The parameters labeled <em>-W</em>
are writable ones that are never changed by the component itself,
instead they are meant to be changed by the user to control the
 component. We will see how to do this later. Parameters labeled <em>R-</em>
are read only parameters. They can be changed only by the component.
 Finally, parameter labeled <em>RW</em> are read-write parameters. That means
that they are changed by the
 component, but can also be changed by the user. Note: the parameters
<em>siggen.0.update.time</em> and <em>siggen.0.update.tmax</em> are for debugging
purposes, and won&#8217;t be covered in this section.</p></div>
<div class="paragraph"><p>Most realtime components export one or more functions to actually run
the realtime code they contain. Let&#8217;s see what function(s) <em>siggen</em>
exported:</p></div>
<div class="listingblock">
<div class="title">Show Functions</div>
<div class="content">
<pre><tt>halcmd: show funct

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00003  f801b000  fae820b8  YES      0   siggen.0.update</tt></pre>
</div></div>
<div class="paragraph"><p>The siggen component exported a single function. It requires floating
point. It is not currently linked to any threads, so <em>users</em> is
zero.</p></div>
<h3 id="_making_realtime_code_run">2.3. Making realtime code run</h3><div style="clear:left"></div>
<div class="paragraph"><p>To actually run the code contained in the function <em>siggen.0.update</em>,
we need a realtime thread. The component called <em>threads</em> that is used
to create a new thread. Lets create a thread called <em>test-thread</em> with
a period of 1 ms (1,000 us or 1,000,000 ns):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: loadrt threads name1=test-thread period1=1000000</tt></pre>
</div></div>
<div class="paragraph"><p>Let&#8217;s see if that worked:</p></div>
<div class="listingblock">
<div class="title">Show Threads</div>
<div class="content">
<pre><tt>halcmd: show thread

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )
     999855  YES           test-thread (        0,        0 )</tt></pre>
</div></div>
<div class="paragraph"><p>It did. The period is not exactly 1,000,000 ns because of hardware
limitations, but we have a thread that runs at approximately the
correct rate, and which can handle floating point functions. The next
step is to connect the function to the thread:</p></div>
<div class="listingblock">
<div class="title">Add Function</div>
<div class="content">
<pre><tt>halcmd: addf siggen.0.update test-thread</tt></pre>
</div></div>
<div class="paragraph"><p>Up till now, we&#8217;ve been using <em>halcmd</em> only to look at the HAL.
However, this time we used the <em>addf</em> (add function) command to
actually change something in the HAL. We
told <em>halcmd</em> to add the function <em>siggen.0.update</em> to the thread
<em>test-thread</em>, and if we look at the thread list again, we see that it
succeeded:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show thread

Realtime Threads:
     Period  FP     Name                (     Time, Max-Time )
     999855  YES          test-thread   (        0,        0 )
                  1 siggen.0.update</tt></pre>
</div></div>
<div class="paragraph"><p>There is one more step needed before the <em>siggen</em> component starts
generating signals. When the HAL is first started,
the thread(s) are not actually running. This is to allow you to
completely configure the system before the realtime code starts. Once
you are happy with the configuration, you can start the realtime code
like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: start</tt></pre>
</div></div>
<div class="paragraph"><p>Now the signal generator is running. Let&#8217;s look at its output pins:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show pin

Component Pins:
Owner   Type  Dir         Value  Name
     3  float IN              1  siggen.0.amplitude
     3  bit   OUT         FALSE  siggen.0.clock
     3  float OUT    -0.1640929  siggen.0.cosine
     3  float IN              1  siggen.0.frequency
     3  float IN              0  siggen.0.offset
     3  float OUT    -0.4475303  siggen.0.sawtooth
     3  float OUT     0.9864449  siggen.0.sine
     3  float OUT            -1  siggen.0.square
     3  float OUT    -0.1049393  siggen.0.triangle</tt></pre>
</div></div>
<div class="paragraph"><p>And let&#8217;s look again:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show pin

Component Pins:
Owner   Type  Dir         Value  Name
     3  float IN              1  siggen.0.amplitude
     3  bit   OUT         FALSE  siggen.0.clock
     3  float OUT     0.0507619  siggen.0.cosine
     3  float IN              1  siggen.0.frequency
     3  float IN              0  siggen.0.offset
     3  float OUT     -0.516165  siggen.0.sawtooth
     3  float OUT     0.9987108  siggen.0.sine
     3  float OUT            -1  siggen.0.square
     3  float OUT    0.03232994  siggen.0.triangle</tt></pre>
</div></div>
<div class="paragraph"><p>We did two <em>show pin</em> commands in quick succession, and you can see
that the outputs are no longer zero.
The sine, cosine, sawtooth, and triangle outputs are
changing constantly. The square output is also working, however it
simply switches from +1.0 to -1.0 every cycle.</p></div>
<h3 id="_changing_parameters">2.4. Changing Parameters</h3><div style="clear:left"></div>
<div class="paragraph"><p>The real power of HAL is that you can change things. For example, we
can use the <em>setp</em> command to set the value of a parameter. Let&#8217;s
change the amplitude
of the signal generator from 1.0 to 5.0:</p></div>
<div class="listingblock">
<div class="title">Set Pin</div>
<div class="content">
<pre><tt>halcmd: setp siggen.0.amplitude 5</tt></pre>
</div></div>
<div class="listingblock">
<div class="title">Check the parameters and pins again</div>
<div class="content">
<pre><tt>halcmd: show param

Parameters:
Owner   Type  Dir         Value  Name
     3  s32   RO           1754  siggen.0.update.time
     3  s32   RW          16997  siggen.0.update.tmax

halcmd: show pin

Component Pins:
Owner   Type  Dir         Value  Name
     3  float IN              5  siggen.0.amplitude
     3  bit   OUT         FALSE  siggen.0.clock
     3  float OUT     0.8515425  siggen.0.cosine
     3  float IN              1  siggen.0.frequency
     3  float IN              0  siggen.0.offset
     3  float OUT      2.772382  siggen.0.sawtooth
     3  float OUT     -4.926954  siggen.0.sine
     3  float OUT             5  siggen.0.square
     3  float OUT      0.544764  siggen.0.triangle</tt></pre>
</div></div>
<div class="paragraph"><p>Note that the value of parameter <em>siggen.0.amplitude</em> has changed to
5, and that the pins now have larger values.</p></div>
<h3 id="_saving_the_hal_configuration">2.5. Saving the HAL configuration</h3><div style="clear:left"></div>
<div class="paragraph"><p>Most of what we have done with <em>halcmd</em> so far has simply been viewing
things with the <em>show</em> command. However two of the commands actually
changed things. As we
design more complex systems with HAL, we will use many commands to
configure things just the way we want them. HAL has the memory of an
elephant, and will retain that configuration until we shut it down. But
what about next time? We don&#8217;t want to manually enter a bunch of
commands every time we want to use the system. We can save the
configuration of the entire HAL with a single command:</p></div>
<div class="listingblock">
<div class="title">Save</div>
<div class="content">
<pre><tt>halcmd: save
# components
loadrt threads name1=test-thread period1=1000000
loadrt siggen
# pin aliases
# signals
# nets
# parameter values
setp siggen.0.update.tmax 14687
# realtime thread/function links
addf siggen.0.update test-thread</tt></pre>
</div></div>
<div class="paragraph"><p>The output of the <em>save</em> command is a sequence of HAL commands. If
you start with an <em>empty</em>
HAL and run all these commands, you will get the configuration that
existed when the <em>save</em> command was issued. To save these commands
for later use, we simply
redirect the output to a file:</p></div>
<div class="listingblock">
<div class="title">Save to a file</div>
<div class="content">
<pre><tt>halcmd: save all saved.hal</tt></pre>
</div></div>
<h3 id="_exiting_halrun">2.6. Exiting halrun</h3><div style="clear:left"></div>
<div class="paragraph"><p>When you&#8217;re finished with your HAL session type <em>exit</em> at the <em>halcmd:</em>
prompt. This will return you to the system prompt and close down the HAL
session. Do not simply close the terminal window without shutting down
the HAL session.</p></div>
<div class="listingblock">
<div class="title">Exit HAL</div>
<div class="content">
<pre><tt>halcmd: exit</tt></pre>
</div></div>
<h3 id="_restoring_the_hal_configuration">2.7. Restoring the HAL configuration</h3><div style="clear:left"></div>
<div class="paragraph"><p>To restore the HAL configuration stored in <em>saved.hal</em>, we need to
execute all of those HAL commands. To do that, we use <em>-f &lt;file name&gt;</em>
which reads commands from a file, and <em>-I</em> (upper case i) which shows
the halcmd prompt after executing the commands:</p></div>
<div class="listingblock">
<div class="title">Run a Saved File</div>
<div class="content">
<pre><tt>halrun -I -f saved.hal</tt></pre>
</div></div>
<div class="paragraph"><p>Notice that there is not a <em>start</em> command in saved.hal. It&#8217;s
necessary to issue it again (or edit saved.hal to add it there).</p></div>
<h3 id="_removing_hal_from_memory">2.8. Removing HAL from memory</h3><div style="clear:left"></div>
<div class="paragraph"><p>If an unexpected shut down of a HAL session occurs you might have to
unload HAL before another session can begin. To do this type the
following command in a terminal window.</p></div>
<div class="listingblock">
<div class="title">Removing HAL</div>
<div class="content">
<pre><tt>halrun -U</tt></pre>
</div></div>
</div>
<h2 id="_halmeter_a_id_sec_tutorial_halmeter_a">3. Halmeter<a id="sec:Tutorial-Halmeter"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>You can build very complex HAL systems without ever using a graphical
interface. However there is something satisfying about seeing the
result of your work. The first and simplest GUI tool for the HAL is
halmeter. It is a very simple program that is the HAL equivalent of the
handy Fluke multimeter (or Simpson analog meter for the old timers).</p></div>
<div class="paragraph"><p>We will use the siggen component again to check out halmeter. If you
just finished the previous example, then you can load siggen using the
saved file. If not, we can load it just like we did before:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halrun
halcmd: loadrt siggen
halcmd: loadrt threads name1=test-thread period1=1000000
halcmd: addf siggen.0.update test-thread
halcmd: start
halcmd: setp siggen.0.amplitude 5</tt></pre>
</div></div>
<div class="paragraph"><p>At this point we have the siggen component loaded and running. It&#8217;s
time to start halmeter.</p></div>
<div class="listingblock">
<div class="title">Starting Halmeter</div>
<div class="content">
<pre><tt>halcmd: loadusr halmeter</tt></pre>
</div></div>
<div class="paragraph"><p>The first window you will see is the <em>Select Item to Probe</em> window.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halmeter-select.png" alt="images/halmeter-select.png" />
</div>
<div class="title">Figure 1. Halmeter Select Window<a id="cap:HAL-Meter-Select-Window"></a></div>
</div>
<div class="paragraph"><p>This dialog has three tabs. The first tab displays all of the HAL pins
in the system. The second one displays all the signals, and the third
displays all the parameters. We would like to look at the pin
<em>siggen.0.cosine</em> first, so click on it then click the <em>Close</em> button.
The probe
selection dialog will close, and the meter looks something like the
following figure.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halmeter-1.png" alt="images/halmeter-1.png" />
</div>
<div class="title">Figure 2. Halmeter<a id="cap:Halmeter"></a></div>
</div>
<div class="paragraph"><p>To change what the meter displays press the <em>Select</em> button which
brings back the <em>Select Item to Probe</em> window.</p></div>
<div class="paragraph"><p>You should see the value changing as siggen generates its cosine wave.
Halmeter refreshes its display about 5 times per second.</p></div>
<div class="paragraph"><p>To shut down halmeter, just click the exit button.</p></div>
<div class="paragraph"><p>If you want to look at more than one pin, signal, or parameter at a
time, you can just start more halmeters. The halmeter window was
intentionally made very small so you could have a lot of them on the
screen at once.</p></div>
</div>
<h2 id="_stepgen_example">4. Stepgen Example</h2>
<div class="sectionbody">
<div class="paragraph"><p>Up till now we have only loaded one HAL component. But the whole idea
behind the HAL is to allow you to load and connect a number of simple
components to make up a complex system. The next example will use two
components.</p></div>
<div class="paragraph"><p>Before we can begin building this new example, we want to start with a
clean slate. If you just finished one of the previous examples, we need
to remove the all components and reload the RTAPI and HAL libraries.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: exit</tt></pre>
</div></div>
<h3 id="_installing_the_components">4.1. Installing the components</h3><div style="clear:left"></div>
<div class="paragraph"><p>Now we are going to load the step pulse generator component. For a
detailed description of this component refer to the stepgen section of the
Integrator Manual. In this example we will use the <em>velocity</em> control
type of stepgen.  For now, we can skip the details, and just run the
following commands.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halrun
halcmd: loadrt stepgen step_type=0,0 ctrl_type=v,v
halcmd: loadrt siggen
halcmd: loadrt threads name1=fast fp1=0 period1=50000 name2=slow period2=1000000</tt></pre>
</div></div>
<div class="paragraph"><p>The first command loads two step generators, both configured to
generate stepping type 0. The second command loads our old friend
siggen, and the third one creates two threads, a fast one with a period
of 50 microseconds and a slow one with a period of 1 millisecond. The fast
thread doesn&#8217;t support floating point functions.</p></div>
<div class="paragraph"><p>As before, we can use <em>halcmd show</em> to take a look at the HAL. This
time we have a lot more pins and parameters than before:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show pin

Component Pins:
Owner   Type  Dir         Value  Name
     4  float IN              1  siggen.0.amplitude
     4  bit   OUT         FALSE  siggen.0.clock
     4  float OUT             0  siggen.0.cosine
     4  float IN              1  siggen.0.frequency
     4  float IN              0  siggen.0.offset
     4  float OUT             0  siggen.0.sawtooth
     4  float OUT             0  siggen.0.sine
     4  float OUT             0  siggen.0.square
     4  float OUT             0  siggen.0.triangle
     3  s32   OUT             0  stepgen.0.counts
     3  bit   OUT         FALSE  stepgen.0.dir
     3  bit   IN          FALSE  stepgen.0.enable
     3  float OUT             0  stepgen.0.position-fb
     3  bit   OUT         FALSE  stepgen.0.step
     3  float IN              0  stepgen.0.velocity-cmd
     3  s32   OUT             0  stepgen.1.counts
     3  bit   OUT         FALSE  stepgen.1.dir
     3  bit   IN          FALSE  stepgen.1.enable
     3  float OUT             0  stepgen.1.position-fb
     3  bit   OUT         FALSE  stepgen.1.step
     3  float IN              0  stepgen.1.velocity-cmd

halcmd: show param

Parameters:
Owner   Type  Dir         Value  Name
     4  s32   RO              0  siggen.0.update.time
     4  s32   RW              0  siggen.0.update.tmax
     3  u32   RW     0x00000001  stepgen.0.dirhold
     3  u32   RW     0x00000001  stepgen.0.dirsetup
     3  float RO              0  stepgen.0.frequency
     3  float RW              0  stepgen.0.maxaccel
     3  float RW              0  stepgen.0.maxvel
     3  float RW              1  stepgen.0.position-scale
     3  s32   RO              0  stepgen.0.rawcounts
     3  u32   RW     0x00000001  stepgen.0.steplen
     3  u32   RW     0x00000001  stepgen.0.stepspace
     3  u32   RW     0x00000001  stepgen.1.dirhold
     3  u32   RW     0x00000001  stepgen.1.dirsetup
     3  float RO              0  stepgen.1.frequency
     3  float RW              0  stepgen.1.maxaccel
     3  float RW              0  stepgen.1.maxvel
     3  float RW              1  stepgen.1.position-scale
     3  s32   RO              0  stepgen.1.rawcounts
     3  u32   RW     0x00000001  stepgen.1.steplen
     3  u32   RW     0x00000001  stepgen.1.stepspace
     3  s32   RO              0  stepgen.capture-position.time
     3  s32   RW              0  stepgen.capture-position.tmax
     3  s32   RO              0  stepgen.make-pulses.time
     3  s32   RW              0  stepgen.make-pulses.tmax
     3  s32   RO              0  stepgen.update-freq.time
     3  s32   RW              0  stepgen.update-freq.tmax</tt></pre>
</div></div>
<h3 id="_connecting_pins_with_signals">4.2. Connecting pins with signals</h3><div style="clear:left"></div>
<div class="paragraph"><p>What we have is two step pulse generators, and a signal generator. Now
it is time to create some HAL signals to connect the two components. We
are going to pretend that the two step pulse generators are driving the
X and Y axis of a machine. We want to move the table in circles. To do
this, we will send a cosine signal to the X axis, and a sine signal to
the Y axis. The siggen module creates the sine and cosine, but we need
<em>wires</em> to connect the modules together. In the HAL, <em>wires</em> are called
signals. We need to create two of them. We can call them anything we
want, for this example they will be <em>X-vel</em> and <em>Y-vel</em>. The signal
<em>X-vel</em> is intended to run from the cosine output of the signal
generator to the velocity input of the first step pulse generator.
The first step is to connect the signal to the signal generator output.
To connect a signal to a pin we use the net command.</p></div>
<div class="listingblock">
<div class="title">net command</div>
<div class="content">
<pre><tt>halcmd: net X-vel &lt;= siggen.0.cosine</tt></pre>
</div></div>
<div class="paragraph"><p>To see the effect of the <em>net</em> command, we show the signals again.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show sig

Signals:
Type          Value  Name     (linked to)
float             0  X-vel &lt;== siggen.0.cosine</tt></pre>
</div></div>
<div class="paragraph"><p>When a signal is connected to one or more pins, the show command lists
the pins immediately following the signal name. The <em>arrow</em> shows the
direction of data flow - in this case, data flows from pin
<em>siggen.0.cosine</em> to signal <em>X-vel</em>. Now let&#8217;s connect the <em>X-vel</em> to
the velocity input of a step pulse generator.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: net X-vel =&gt; stepgen.0.velocity-cmd</tt></pre>
</div></div>
<div class="paragraph"><p>We can also connect up the Y axis signal <em>Y-vel</em>. It is intended to
run from the sine output of the signal generator
to the input of the second step pulse generator. The following command
accomplishes in one line what two <em>net</em> commands accomplished for
<em>X-vel</em>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: net Y-vel siggen.0.sine =&gt; stepgen.1.velocity-cmd</tt></pre>
</div></div>
<div class="paragraph"><p>Now let&#8217;s take a final look at the signals and the pins connected to
them.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show sig

Signals:
Type          Value  Name     (linked to)
float             0  X-vel &lt;== siggen.0.cosine
                           ==&gt; stepgen.0.velocity-cmd
float             0  Y-vel &lt;== siggen.0.sine
                           ==&gt; stepgen.1.velocity-cmd</tt></pre>
</div></div>
<div class="paragraph"><p>The <em>show sig</em> command makes it clear exactly how data flows through
the HAL. For example, the <em>X-vel</em> signal comes from pin
<em>siggen.0.cosine</em>, and goes to pin <em>stepgen.0.velocity-cmd</em>.</p></div>
<h3 id="_setting_up_realtime_execution_threads_and_functions">4.3. Setting up realtime execution - threads and functions</h3><div style="clear:left"></div>
<div class="paragraph"><p>Thinking about data flowing through <em>wires</em> makes pins and signals
fairly easy to understand. Threads and functions are a little more
difficult. Functions contain the computer instructions that actually
get things done. Thread are the method used to make those instructions
run when they are needed. First let&#8217;s look at the functions available
to us.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show funct

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00004  f9992000  fc731278  YES      0   siggen.0.update
 00003  f998b20f  fc7310b8  YES      0   stepgen.capture-position
 00003  f998b000  fc7310b8  NO       0   stepgen.make-pulses
 00003  f998b307  fc7310b8  YES      0   stepgen.update-freq</tt></pre>
</div></div>
<div class="paragraph"><p>In general, you will have to refer to the documentation for each
component to see what its functions do. In this case, the function
<em>siggen.0.update</em> is used to update the outputs of the signal
generator. Every time it is executed, it calculates the values of
the sine, cosine, triangle, and square outputs. To make smooth
signals, it needs to run at specific intervals.</p></div>
<div class="paragraph"><p>The other three functions are related to the step pulse generators.</p></div>
<div class="paragraph"><p>The first one, <em>stepgen.capture_position</em>, is used for position
feedback. It captures the value of an internal
counter that counts the step pulses as they are generated. Assuming no
missed steps, this counter indicates the position of the motor.</p></div>
<div class="paragraph"><p>The main function for the step pulse generator is
<em>stepgen.make_pulses</em>. Every time <em>make_pulses</em> runs it decides if it
is time to take a step, and if so sets the
outputs accordingly. For smooth step pulses, it should run as
frequently as possible. Because it needs to run so fast, <em>make_pulses</em>
is highly optimized and performs only a few calculations. Unlike the
others, it does not need floating point math.</p></div>
<div class="paragraph"><p>The last function, <em>stepgen.update-freq</em>, is responsible for doing
scaling and some other calculations that need to be performed
only when the frequency command changes.</p></div>
<div class="paragraph"><p>What this means for our example is that we want to run
<em>siggen.0.update</em> at a moderate rate to calculate the sine and cosine
values. Immediately after we run <em>siggen.0.update</em>, we want to run
<em>stepgen.update_freq</em> to load the new values into the step pulse
generator. Finally we need
 to run <em>stepgen.make_pulses</em> as fast as possible for smooth pulses.
Because we don&#8217;t use position
feedback, we don&#8217;t need to run <em>stepgen.capture_position</em> at all.</p></div>
<div class="paragraph"><p>We run functions by adding them to threads. Each thread runs at a
specific rate. Let&#8217;s see what threads we have available.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show thread

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )
     996980  YES                  slow (        0,        0 )
      49849  NO                   fast (        0,        0 )</tt></pre>
</div></div>
<div class="paragraph"><p>The two threads were created when we loaded <em>threads</em>. The first one,
<em>slow</em>, runs every millisecond, and is capable of running floating
point functions. We will use it for <em>siggen.0.update</em> and
<em>stepgen.update_freq</em>. The second thread is <em>fast</em>, which runs every
50 microseconds, and does not support floating point.
We will use it for <em>stepgen.make_pulses</em>. To connect the
functions to the proper thread, we use the <em>addf</em> command.
We specify the function first, followed by the thread.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: addf siggen.0.update slow
halcmd: addf stepgen.update-freq slow
halcmd: addf stepgen.make-pulses fast</tt></pre>
</div></div>
<div class="paragraph"><p>After we give these commands, we can run the <em>show thread</em> command
again to see what happened.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: show thread

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )
     996980  YES                  slow (        0,        0 )
                  1 siggen.0.update
                  2 stepgen.update-freq
      49849  NO                   fast (        0,        0 )
                  1 stepgen.make-pulses</tt></pre>
</div></div>
<div class="paragraph"><p>Now each thread is followed by the names of the functions, in the
order in which the functions will run.</p></div>
<h3 id="_setting_parameters">4.4. Setting parameters</h3><div style="clear:left"></div>
<div class="paragraph"><p>We are almost ready to start our HAL system. However we still need to
adjust a few parameters. By default, the siggen component generates
signals that swing from +1 to -1. For our example that is fine, we want
the table speed to vary from +1 to -1 inches per second. However the
scaling of the step pulse generator isn&#8217;t quite right. By default, it
generates an output frequency of 1 step per second with an input of
1.000. It is unlikely that one step per second will give us one inch
per second of table movement. Let&#8217;s assume instead that we have a 5
turn per inch leadscrew, connected to a 200 step per rev stepper with
10x microstepping. So it takes 2000 steps for one revolution of the
screw, and 5 revolutions to travel one inch. that means the overall
scaling is 10000 steps per inch. We need to multiply the velocity input
to the step pulse generator by 10000 to get the proper output. That is
exactly what the parameter <em>stepgen.n.velocity-scale</em> is for. In this
case, both the X and Y axis have the same scaling, so
we set the scaling parameters for both to 10000.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: setp stepgen.0.position-scale 10000
halcmd: setp stepgen.1.position-scale 10000
halcmd: setp stepgen.0.enable 1
halcmd: setp stepgen.1.enable 1</tt></pre>
</div></div>
<div class="paragraph"><p>This velocity scaling means that when the pin <em>stepgen.0.velocity-cmd</em>
is 1.000, the step generator will generate 10000 pulses per second
(10KHz). With the motor and leadscrew described above, that will result
in the axis moving at exactly 1.000 inches per second. This illustrates
a key HAL concept - things like scaling are done at the lowest possible
level, in this case in the step pulse generator. The internal signal
<em>X-vel</em> is the velocity of the table in inches per second, and other
components such as <em>siggen</em> don&#8217;t know (or care) about the scaling at
all. If we changed the leadscrew, or motor, we would change only the
scaling parameter of the step pulse generator.</p></div>
<h3 id="_run_it">4.5. Run it!</h3><div style="clear:left"></div>
<div class="paragraph"><p>We now have everything configured and are ready to start it up. Just
like in the first example, we use the <em>start</em> command.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: start</tt></pre>
</div></div>
<div class="paragraph"><p>Although nothing appears to happen, inside the computer the step pulse
generator is cranking out step pulses, varying from 10KHz forward to
10KHz reverse and back again every second. Later in this tutorial we&#8217;ll
see how to bring those internal signals out to run motors in the real
world, but first we want to look at them and see what is happening.</p></div>
</div>
<h2 id="_halscope_a_id_sec_tutorial_halscope_a">5. Halscope<a id="sec:Tutorial-Halscope"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>The previous example generates some very interesting signals. But much
of what happens is far too fast to see with halmeter. To take a closer
look at what is going on inside the HAL, we want an oscilloscope.
Fortunately HAL has one, called halscope.</p></div>
<div class="paragraph"><p>Halscope has two parts - a realtime part that is loaded as a kernel
module, and a user part that supplies the GUI and display. However, you
don&#8217;t need to worry about this, because the userspace portion will
automatically request that the realtime part be loaded. Also notice
the first time you run halscope in a directory it gives a benign
message that the file <em>autosave.halscope</em> could not be opened.</p></div>
<div class="listingblock">
<div class="title">Starting Halscope</div>
<div class="content">
<pre><tt>halcmd: loadusr halscope
halcmd: halscope: config file 'autosave.halscope' could not be opened</tt></pre>
</div></div>
<div class="paragraph"><p>The scope GUI window will open, immediately followed by a
<em>Realtime function not linked</em> dialog that looks like the following
figure.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-01.png" alt="images/halscope-01.png" />
</div>
<div class="title">Figure 3. Realtime function not linked dialog<a id="cap:Realtime-function-not-linked"></a></div>
</div>
<div class="paragraph"><p>This dialog is where you set the sampling rate for the oscilloscope.
For now we want to sample once per millisecond, so click on the 989 us
thread <em>slow</em> and leave the multiplier at 1. We will also leave the
record length at 4000 samples, so that we can use up to four channels
at one time. When you select a thread and then click <em>OK</em>, the dialog
disappears, and the scope window looks something like the following
figure.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-02.png" alt="images/halscope-02.png" />
</div>
<div class="title">Figure 4. Initial scope window<a id="cap:Initial-scope-window"></a></div>
</div>
<h3 id="_hooking_up_the_scope_probes">5.1. Hooking up the scope probes</h3><div style="clear:left"></div>
<div class="paragraph"><p>At this point, Halscope is ready to use. We have already selected a
sample rate and record length, so the next step is to decide what to
look at. This is equivalent to hooking <em>virtual scope probes</em> to the
HAL. Halscope has 16 channels, but the number you can use at any one
time depends on the record length - more channels means shorter
records, since the memory available for the record is fixed at
approximately 16,000 samples.</p></div>
<div class="paragraph"><p>The channel buttons run across the bottom of the halscope screen.
Click button <em>1</em>, and you will see the <em>Select Channel Source</em> dialog
as shown in the following figure. This dialog is very similar to the
one used by Halmeter. We would like to look at the signals we defined
earlier, so we click on the <em>Signals</em> tab, and the dialog displays all
of the signals in the HAL (only two for this example).</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-03.png" alt="images/halscope-03.png" />
</div>
<div class="title">Figure 5. Select Channel Source<a id="cap:Select-Channel-Source"></a></div>
</div>
<div class="paragraph"><p>To choose a signal, just click on it. In this case, we want channel 1
to display the signal <em>X-vel</em>. Click on the Signals tab then click on
<em>X-vel</em> and the dialog closes and the channel is now selected.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-04.png" alt="images/halscope-04.png" />
</div>
<div class="title">Figure 6. Select Signal<a id="cap:Select-Signal"></a></div>
</div>
<div class="paragraph"><p>The channel 1 button is pressed in, and channel number 1 and the name
<em>X-vel</em> appear below the row of buttons. That display always indicates
the selected channel - you can have many channels on the screen, but
the selected one is highlighted, and the various controls like vertical
position and scale always work on the selected one.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-05.png" alt="images/halscope-05.png" />
</div>
<div class="title">Figure 7. Halscope<a id="cap:HALScope"></a></div>
</div>
<div class="paragraph"><p>To add a signal to channel 2, click the <em>2</em> button. When the dialog
pops up, click the <em>Signals</em> tab, then click on <em>Y-vel</em>. We also want
to look at the square and triangle wave outputs. There are no signals
connected to those pins, so we use the <em>Pins</em> tab instead. For channel
3, select <em>siggen.0.triangle</em> and for channel 4, select
<em>siggen.0.square</em>.</p></div>
<h3 id="_capturing_our_first_waveforms">5.2. Capturing our first waveforms</h3><div style="clear:left"></div>
<div class="paragraph"><p>Now that we have several probes hooked to the HAL, it&#8217;s time to
capture some waveforms. To start the scope, click the <em>Normal</em> button
in the <em>Run Mode</em> section of the screen (upper right). Since we have a
4000 sample record length, and are acquiring 1000 samples per second,
it will take halscope about 2 seconds to fill half of its buffer.
During that time a progress bar just above the main screen will show
the buffer filling. Once the buffer is half full, the scope waits for a
trigger. Since we haven&#8217;t configured one yet, it will wait forever. To
manually trigger it, click the <em>Force</em> button in the <em>Trigger</em> section
at the top right. You should see the remainder of the buffer fill, then
the screen will display the captured waveforms. The result will look
something like the following figure.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-06.png" alt="images/halscope-06.png" />
</div>
<div class="title">Figure 8. Captured Waveforms<a id="cap:Captured-Waveforms"></a></div>
</div>
<div class="paragraph"><p>The <em>Selected Channel</em> box at the bottom tells you that the purple
trace is the currently selected one, channel 4, which is displaying the
value of the pin <em>siggen.0.square</em>. Try clicking channel buttons 1
through 3 to highlight the other three traces.</p></div>
<h3 id="_vertical_adjustments">5.3. Vertical Adjustments</h3><div style="clear:left"></div>
<div class="paragraph"><p>The traces are rather hard to distinguish since all four are on top of
each other. To fix this, we use the <em>Vertical</em> controls in the box to
the right of the screen. These controls act on the currently selected
channel. When adjusting the gain, notice that it covers a huge range -
unlike a real scope, this one can display signals ranging from very
tiny (pico-units) to very large (Tera-units). The position control
moves the displayed trace up and down over the height of the screen
only. For larger adjustments the offset button should be used.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-07.png" alt="images/halscope-07.png" />
</div>
<div class="title">Figure 9. Vertical Adjustment<a id="cap:Vertical-Adjustment"></a></div>
</div>
<h3 id="_triggering">5.4. Triggering</h3><div style="clear:left"></div>
<div class="paragraph"><p>Using the <em>Force</em> button is a rather unsatisfying way to trigger the
scope. To set up real triggering, click on the <em>Source</em> button at the
bottom right. It will pop up the <em>Trigger Source</em> dialog, which is
simply a list of all the probes that are currently connected. Select a
probe to use for triggering by clicking on it. For this example we will
use channel 3, the triangle wave as shown in the following figure.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-08.png" alt="images/halscope-08.png" />
</div>
<div class="title">Figure 10. Trigger Source Dialog<a id="cap:Trigger-Source-Dialog"></a></div>
</div>
<div class="paragraph"><p>After setting the trigger source, you can adjust the trigger level and
trigger position using the sliders in the <em>Trigger</em> box along the right
edge. The level can be adjusted from the top to the bottom of the
screen, and is displayed below the sliders. The position is the
location of the trigger point within the overall record. With the
slider all the way down, the trigger point is at the end of the record,
and halscope displays what happened before the trigger point. When the
slider is all the way up, the trigger point is at the beginning of the
record, displaying what happened after it was triggered. The trigger
point is visible as a vertical line in the progress box above the
screen. The trigger polarity can be changed by clicking the button just
below the trigger level display.</p></div>
<div class="paragraph"><p>Now that we have adjusted the vertical controls and triggering, the
scope display looks something like the following figure.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-09.png" alt="images/halscope-09.png" />
</div>
<div class="title">Figure 11. Waveforms with Triggering<a id="cap:Waveforms-with-Triggering"></a></div>
</div>
<h3 id="_horizontal_adjustments">5.5. Horizontal Adjustments</h3><div style="clear:left"></div>
<div class="paragraph"><p>To look closely at part of a waveform, you can use the zoom slider at
the top of the screen to expand the waveforms horizontally, and the
position slider to determine which part of the zoomed waveform is
visible. However, sometimes simply expanding the waveforms isn&#8217;t enough
and you need to increase the sampling rate. For example, we would like
to look at the actual step pulses that are being generated in our
example. Since the step pulses may be only 50 us long, sampling at 1KHz
isn&#8217;t fast enough. To change the sample rate, click on the button that
displays the number of samples and sample rate to bring up the <em>Select
Sample Rate</em> dialog, figure . For this example, we will click on the
50 us thread, <em>fast</em>, which gives us a sample rate of about 20KHz. Now
instead of displaying about 4 seconds worth of data, one record is 4000
samples at 20KHz, or about 0.20 seconds.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-10.png" alt="images/halscope-10.png" />
</div>
<div class="title">Figure 12. Sample Rate Dialog<a id="cap:Sample-Rate-Dialog"></a></div>
</div>
<h3 id="_more_channels">5.6. More Channels</h3><div style="clear:left"></div>
<div class="paragraph"><p>Now let&#8217;s look at the step pulses. Halscope has 16 channels, but for
this example we are using only 4 at a time. Before we select any more
channels, we need to turn off a couple. Click on the channel 2 button,
then click the <em>Chan Off</em> button at the bottom of the <em>Vertical</em> box.
Then click on channel 3, turn if off, and do the same for channel 4.
Even though the channels are turned off, they still remember what they
are connected to, and in fact we will continue to use channel 3 as the
trigger source. To add new channels, select channel 5, and choose pin
<em>stepgen.0.dir</em>, then channel 6, and select <em>stepgen.0.step</em>. Then
click run mode <em>Normal</em> to start the scope, and adjust the horizontal
zoom to 5 ms per division. You should see the step pulses slow down as
the velocity command (channel 1) approaches zero, then the direction
pin changes state and the step pulses speed up again. You might want to
increase the gain on channel 1 to about 20 milli per division to better see
the change in the velocity command. The result should look like  the
following figure.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/halscope-11.png" alt="images/halscope-11.png" />
</div>
<div class="title">Figure 13. Step Pulses<a id="cap:Step-Pulses"></a></div>
</div>
<h3 id="_more_samples">5.7. More samples</h3><div style="clear:left"></div>
<div class="paragraph"><p>If you want to record more samples at once, restart realtime and load
halscope with a numeric argument which indicates the number of samples
you want to capture.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>halcmd: loadusr halscope 80000</tt></pre>
</div></div>
<div class="paragraph"><p>If the <em>scope_rt</em> component was not already loaded, halscope will
load it and request 80000 total samples, so that when sampling
4 channels at a time there will be 20000 samples per channel.
(If <em>scope_rt</em> was already loaded, the numeric argument to
halscope will have no effect).</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-08-19 07:36:04 CDT
</div>
</div>
</body>
</html>
