<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>La cinématique dans LinuxCNC</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>La cinématique dans LinuxCNC</h1>
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:Cinematique"></a> </p></div>
</div>
</div>
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>Habituellement quand nous parlons de machines CNC,
nous pensons à des machines programmées pour effectuer certains
mouvements et effectuer diverses tâches. Pour avoir une représentation
unifiée dans l&#8217;espace de ces machines, nous la faisons correspondre à
la vision humaine de l&#8217;espace en 3D, la plupart des machines (sinon
toutes) utilisent un système de coordonnées courant, le système
Cartésien.</p></div>
<div class="paragraph"><p>Le système de coordonnées Cartésiennes est composé de 3 axes (X, Y, Z)
chacun perpendiculaire aux 2 autres. <span class="footnote"><br />[Le mot <em>axes</em> est aussi
communément (et incorrectement) utilisé à
propos des machines CNC, il fait référence aux directions des
mouvements de la machine.]<br /></span></p></div>
<div class="paragraph"><p>Quand nous parlons d&#8217;un programme G-code (RS274/NGC) nous parlons d&#8217;un
certain nombre de commandes (G0, G1, etc.) qui ont comme paramètres (X-
Y- Z-). Ces positions se référent exactement à des positions
Cartésiennes. Une partie du contrôleur de mouvements de LinuxCNC est
responsable de la translation entre ces positions et les positions
correspondantes de la cinématique  de la
machine<span class="footnote"><br />[Cinématique: une fonction à deux voies pour
transformer un espace Cartésien en espace à articulations]<br /></span>.</p></div>
<h3 id="_les_articulations_par_rapport_aux_axes">1.1. Les articulations par rapport aux axes</h3><div style="clear:left"></div>
<div class="paragraph"><p>Une articulation, pour une machine CNC est un des degrés physiques de
liberté de la machine. Elle peut être linéaire (vis à billes) ou
rotative (table tournante, articulations d&#8217;un bras robotisé). Il peut y
avoir n&#8217;importe quel nombre d&#8217;articulations sur une machine. Par exemple,
un robot classique dispose de 6 articulations et une fraiseuse classique
n&#8217;en a que 3.</p></div>
<div class="paragraph"><p>Sur certaines machines, les articulations sont placées de manière à
correspondre aux axes cinématiques (articulation 0 le long de l&#8217;axe X,
articulation 1 le long de l&#8217;axe Y et articulation 2 le long de l&#8217;axe Z), ces
machines sont appelées machines Cartésiennes  (ou encore machines à cinématiques triviales
. Ce sont les machines les plus courantes
parmi les machines-outils mais elles ne sont pas courantes dans
d&#8217;autres domaines comme les machines de soudage (ex: robots de soudage
de type puma).</p></div>
</div>
<h2 id="_cin_matiques_triviales">2. Cinématiques triviales</h2>
<div class="sectionbody">
<div class="paragraph"><p>Comme nous l&#8217;avons vu, il y a un groupe de machines sur lesquelles
chacun des axes est placé le long d&#8217;un des axes Cartésiens. Sur ces
machines le passage, du plan de l&#8217;espace Cartésien (le programme
G-code) au plan de l&#8217;espace articulation (l&#8217;actuateur actuel de la
machine), est trivial. C&#8217;est un simple plan 1:1:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>pos-&gt;tran.x = joints[0];
pos-&gt;tran.y = joints[1];
pos-&gt;tran.z = joints[2];
pos-&gt;a = joints[3];
pos-&gt;b = joints[4];
pos-&gt;c = joints[5];</tt></pre>
</div></div>
<div class="paragraph"><p>Dans l&#8217;extrait de code ci-dessus, nous pouvons voir comment le plan
est fait: la position X est identique avec la articulation 0, Y avec la
articulation 1 etc. Nous nous référons dans ce cas à une cinématique
directe (une transformation avant), tandis que dans l&#8217;extrait de code
suivant il est fait référence à une cinématique inverse (ou une
transformation inverse):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>joints[0] = pos-&gt;tran.x;
joints[1] = pos-&gt;tran.y;
joints[2] = pos-&gt;tran.z;
joints[3] = pos-&gt;a;
joints[4] = pos-&gt;b;
joints[5] = pos-&gt;c;</tt></pre>
</div></div>
<div class="paragraph"><p>Comme on peut le voir, c&#8217;est assez simple de faire la transformation
d&#8217;une machine à cinématique banale (ou Cartésienne). Cela devient un
peu plus compliqué si il manque un axe à la machine.<span class="footnote"><br />[Si la
machine (par exemple un tour) est montée avec seulement les axes
X, Z et A et que le fichier d&#8217;init de LinuxCNC contient uniquement la
définition de ces 3 articulations, alors l&#8217;assertion précédente est fausse.
Parce-que nous avons actuellement (joint0=x, joint1=Z, joint2=A) ce qui
suppose que joint1=Y. Pour faire en sorte que cela fonctionne dans LinuxCNC
il suffit de définir tous les axes (XYZA), LinuxCNC utilisera alors une
simple boucle dans HAL pour l&#8217;axe Y inutilisé.]<br /></span><span class="footnote"><br />[Une autre
façon de le faire fonctionner, est de changer le code
correspondant et recompiler le logiciel.]<br /></span></p></div>
</div>
<h2 id="_cin_matiques_non_triviales">3. Cinématiques non triviales</h2>
<div class="sectionbody">
<div class="paragraph"><p>Il peut y avoir un certain nombre de types de configurations de
machine (robots: puma, scara; hexapodes etc.) Chacun d&#8217;eux est mis en
place en utilisant des articulations linéaires et rotatives. Ces articulations
ne correspondent pas habituellement avec les coordonnées Cartésiennes,
cela nécessite une fonction cinématique qui fasse la conversion (en
fait 2 fonctions: fonction en avant et inverse de la cinématique).</p></div>
<div class="paragraph"><p>Pour illustrer ce qui précède, nous analyserons une simple cinématique
appelée bipode (une version simplifiée du tripode, qui est déjà une
version simplifiée de l&#8217;hexapode).</p></div>
<div class="imageblock">
<div class="content">
<img src="images/bipod.png" alt="images/bipod.png" />
</div>
<div class="title">Figure 1. Définir un bipode<a id="cap:Bipod-setup"></a></div>
</div>
<div class="paragraph"><p>Le bipode dont nous parlons est un appareil, composé de deux moteurs
placés sur un mur, à cet appareil un mobile est suspendu par des fils.
Les articulations dans ce cas sont les distances entre le mobile et les
moteurs de l&#8217;appareil (nommées AD et BD sur la figure ci-dessus.</p></div>
<div class="paragraph"><p>La position des moteurs est fixée par convention. Le moteur A est en
(0,0), qui signifie que sa coordonnée X est 0 et sa coordonnée Y
également 0. Le moteur B est placé en (Bx, 0), se qui veut dire que sa
coordonnée X est Bx.</p></div>
<div class="paragraph"><p>Notre pointe mobile se trouvera au point D défini par les distances AD
et BD, et par les coordonnées Cartésiennes Dx, Dy.</p></div>
<div class="paragraph"><p>La tâche de la cinématique consistera à transformer les longueurs des
articulations en (AD, BD) en coordonnées Cartésiennes (Dx, Dy) et
vice-versa.</p></div>
<h3 id="_transformation_avant_a_id_sec_forward_transformation_a">3.1. Transformation avant<a id="sec:Forward-transformation"></a></h3><div style="clear:left"></div>
<div class="paragraph"><p>Pour effectuer la transformation de l&#8217;espace articulation en espace
Cartésien nous allons utiliser quelques règles de trigonomètrie (le
triangle rectangle déterminé par les points (0,0), (Dx,0), (Dx,Dy) et
le triangle rectangle (Dx,0), (Bx,0) et (Dx,Dy).</p></div>
<div class="paragraph"><p>Nous pouvons voir aisément que <strong>AD<sup>2</sup>=x<sup>2</sup>+y<sup>2</sup></strong>, de même que <strong>BD<sup>2</sup>=(Bx-x)<sup>2</sup>+y<sup>2</sup></strong>.</p></div>
<div class="paragraph"><p>Si nous soustrayons l&#8217;un de l&#8217;autre nous aurons:
<strong>AD<sup>2</sup>-BD<sup>2</sup>=x<sup>2</sup>+y<sup>2</sup>-x<sup>2</sup>+2*x*Bx-Bx<sup>2</sup>-y<sup>2</sup></strong></p></div>
<div class="paragraph"><p>et par conséquent: <strong>x=(AD<sup>2</sup>-BD<sup>2</sup>+Bx<sup>2</sup>)/(2*Bx)</strong></p></div>
<div class="paragraph"><p>De là nous calculons: <strong>y=sqrt(AD<sup>2</sup>-x<sup>2</sup>)</strong></p></div>
<div class="paragraph"><p>Noter que le calcul inclus la racine carrée de la différence, mais
qu&#8217;il n&#8217;en résulte pas un nombre réel. Si il n&#8217;y a aucune coordonnée
Cartésienne pour la position de cette articulation, alors la position est
dite singulière. Dans ce cas, la cinématique inverse retourne -1.</p></div>
<div class="paragraph"><p>Traduction en code:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>double AD2 = joints[0] * joints[0];
double BD2 = joints[1] * joints[1];
double x = (AD2 - BD2 + Bx * Bx) / (2 * Bx);
double y2 = AD2 - x * x;
if(y2 &lt; 0) return -1;
pos-&gt;tran.x = x;
pos-&gt;tran.y = sqrt(y2);
return 0;</tt></pre>
</div></div>
<h3 id="_transformation_inverse_a_id_sec_inverse_transformation_a">3.2. Transformation inverse<a id="sec:Inverse-transformation"></a></h3><div style="clear:left"></div>
<div class="paragraph"><p>La cinématique inverse est beaucoup plus simple dans notre exemple, de
sorte que nous pouvons l'écrire directement:</p></div>
<div class="paragraph"><p><strong>AD=sqrt(x<sup>2</sup>+y<sup>2</sup>)</strong></p></div>
<div class="paragraph"><p><strong>BD=sqrt((Bx-x)<sup>2</sup>+y<sup>2</sup>)</strong></p></div>
<div class="paragraph"><p>ou traduite en code:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>double x2 = pos-&gt;tran.x * pos-&gt;tran.x;
double y2 = pos-&gt;tran.y * pos-&gt;tran.y;
joints[0] = sqrt(x2 + y2);
joints[1] = sqrt((Bx - pos-&gt;tran.x)*(Bx - pos-&gt;tran.x) + y2);
return 0;</tt></pre>
</div></div>
</div>
<h2 id="_d_tails_d_8217_impl_mentation">4. Détails d&#8217;implémentation</h2>
<div class="sectionbody">
<div class="paragraph"><p>Un module cinématique est implémenté comme un composant de HAL, et il
est permis d&#8217;exporter ses pins et ses paramètres. Il consiste en
quelques fonctions “C” (par opposition au fonctions de HAL):</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
int kinematicsForward(const double *joint, EmcPose *world, const KINEMATICS_FORWARD_FLAGS *fflags, KINEMATICS_INVERSE_FLAGS *iflags)
</dt>
<dd>
<p>
        Implémente <a href="kinematics_fr.html#sec:Forward-transformation">la fonction cinématique avant</a>.
</p>
</dd>
<dt class="hdlist1">
int kinematicsInverse(const EmcPose * world, double *joints, const KINEMATICS_INVERSE_FLAGS *iflags, KINEMATICS_FORWARD_FLAGS *fflags)
</dt>
<dd>
<p>
        Implémente <a href="kinematics_fr.html#sec:Inverse-transformation">la fonction cinématique inverse</a>.
</p>
</dd>
<dt class="hdlist1">
KINEMATICS_TYPE kinematicsType(void)_
</dt>
<dd>
<p>
        Retourne l&#8217;identificateur de type de la cinématique, typiquement
   <em>KINEMATICS_BOTH</em>.
</p>
</dd>
<dt class="hdlist1">
int kinematicsHome(EmcPose *world, double *joint, KINEMATICS_FORWARD_FLAGS *fflags, KINEMATICS_INVERSE_FLAGS *iflags)
</dt>
<dd>
<p>
   La fonction prise d&#8217;origine de la cinématique ajuste tous ses
   arguments à leur propre valeur à une position d&#8217;origine connue. Quand
   elle est appelée, cette position doit être ajustée, quand elle est
   connue, comme valeurs initiales, par exemple depuis un fichier INI. Si
   la prise d&#8217;origine de la cinématique peut accepter des points de départ
   arbitraires, ces valeurs initiales doivent être utilisées.
</p>
</dd>
<dt class="hdlist1">
int rtapi_app_main(void)
</dt>
<dt class="hdlist1">
void rtapi_app_exit(void)
</dt>
<dd>
<p>
   Il s&#8217;agit des fonctions standards d&#8217;installation et de la
   désinstallation des modules RTAPI.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Quand ils sont contenus dans un seul fichier source, les modules de la
cinématique peuvent être compilés et installés par <em>comp</em>. Voir la
manpage <em>comp(1)</em> pour d&#8217;autres informations.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-03-21 11:36:07 CDT
</div>
</div>
</body>
</html>
