<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>Kinematics</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>Kinematics</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:kinematics"></a> </p></div>
</div>
</div>
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>When we talk about CNC machines, we usually think about machines that
are commanded to move to certain locations and perform various tasks.
In order to have an unified view of the machine space, and to make it
fit the human point of view over 3D space, most of the machines (if not
all) use a common coordinate system called the Cartesian Coordinate
System.</p></div>
<div class="paragraph"><p>The Cartesian Coordinate system is composed of three axes (X, Y, Z) each
perpendicular to the other two. <span class="footnote"><br />[The word “axes” is also
commonly (and wrongly) used when talking about
CNC machines, and referring to the moving directions of the machine.]<br /></span></p></div>
<div class="paragraph"><p>When we talk about a G-code program (RS274/NGC) we talk about a number
of commands (G0, G1, etc.) which have positions as parameters (X- Y-
Z-). These positions refer exactly to Cartesian positions. Part of the
LinuxCNC motion controller is responsible for translating those positions
into positions which correspond to the machine
kinematics. <span class="footnote"><br />[Kinematics: a two way function to
transform from Cartesian space to joint space]<br /></span></p></div>
<h3 id="_joints_vs_axes">1.1. Joints vs. Axes</h3><div style="clear:left"></div>
<div class="paragraph"><p>A joint of a CNC machine is a one of the physical degrees of freedom
of the machine. This might be linear (leadscrews) or rotary (rotary
tables, robot arm joints). There can be any number of joints on a
given machine. For example, one popular robot has 6 joints, and a
typical simple milling machine has only 3.</p></div>
<div class="paragraph"><p>There are certain machines where the joints are laid out to match
kinematics axes (joint 0 along axis X, joint 1 along axis Y, joint 2
along axis Z), and these machines are called Cartesian machines (or machines with Trivial Kinematics). These are the most common machines
used in milling, but are not very common in other domains of machine
control (e.g. welding: puma-typed robots).</p></div>
</div>
<h2 id="_trivial_kinematics">2. Trivial Kinematics</h2>
<div class="sectionbody">
<div class="paragraph"><p>The simplest machines are those in which which each joint is placed
along one of the Cartesian axes. On these machines the mapping from
Cartesian space (the G-code program) to the joint space (the actual
actuators of the machine) is trivial. It is a simple 1:1 mapping:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>pos-&gt;tran.x = joints[0];
pos-&gt;tran.y = joints[1];
pos-&gt;tran.z = joints[2];
pos-&gt;a = joints[3];
pos-&gt;b = joints[4];
pos-&gt;c = joints[5];</tt></pre>
</div></div>
<div class="paragraph"><p>In the above code snippet one can see how the mapping is done: the X
position is identical with the joint 0, the Y posittion with with
joint 1, etc. The above refers to the direct kinematics (one
direction of the transformation).
The next code snippet refers to the inverse kinematics (or the
inverse direction of the transformation):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>joints[0] = pos-&gt;tran.x;
joints[1] = pos-&gt;tran.y;
joints[2] = pos-&gt;tran.z;
joints[3] = pos-&gt;a;
joints[4] = pos-&gt;b;
joints[5] = pos-&gt;c;</tt></pre>
</div></div>
<div class="paragraph"><p>As one can see, it&#8217;s pretty straightforward to do the transformation
for a trivial "kins" (kinematics) or Cartesian machine. It gets a bit more
complicated if the machine is missing one of the axes.<span class="footnote"><br />[If a
machine (e.g. a lathe) is set up with only the axes X,Z &amp; A, and
the LinuxCNC inifile holds only these 3 joints defined, then the above
matching will be faulty. That is because we actually have (joint0=x,
joint1=Z, joint2=A) whereas the above assumes joint1=Y. To make it
easily work in LinuxCNC one needs to define all axes (XYZA), then use a
simple loopback in HAL for the unused Y axis.]<br /></span> <span class="footnote"><br />[One other
way of making it work, is by changing the matching code and
recompiling the software.]<br /></span></p></div>
</div>
<h2 id="_non_trivial_kinematics">3. Non-trivial kinematics</h2>
<div class="sectionbody">
<div class="paragraph"><p>There can be quite a few types of machine setups (robots: puma, scara;
hexapods etc.). Each of them is set up using linear and rotary joints.
These joints don&#8217;t usually match with the Cartesian coordinates,
therefore we need a kinematics function which does the
conversion (actually 2 functions: forward and inverse kinematics
function).</p></div>
<div class="paragraph"><p>To illustrate the above, we will analyze a simple kinematics called
bipod (a simplified version of the tripod, which is a simplified
version of the hexapod).</p></div>
<div class="imageblock">
<div class="content">
<img src="images/bipod.png" alt="images/bipod.png" />
</div>
<div class="title">Figure 1. Bipod setup<a id="cap:Bipod-setup"></a></div>
</div>
<div class="paragraph"><p>The Bipod we are talking about is a device that consists of 2 motors
placed on a wall, from which a device is hung using some wire. The
joints in this case are the distances from the motors to the device
(named AD and BD in the figure).</p></div>
<div class="paragraph"><p>The position of the motors is fixed by convention. Motor A is in
(0,0), which means that its X coordinate is 0, and its Y coordinate is
also 0. Motor B is placed in (Bx, 0), which means that its X coordinate
is Bx.</p></div>
<div class="paragraph"><p>Our tooltip will be in point D which gets defined by the distances AD
and BD, and by the Cartesian coordinates Dx, Dy.</p></div>
<div class="paragraph"><p>The job of the kinematics is to transform from joint lengths (AD, BD)
to Cartesian coordinates (Dx, Dy) and vice-versa.</p></div>
<h3 id="sub:Forward-transformation">3.1. Forward transformation</h3><div style="clear:left"></div>
<div class="paragraph"><p>To transform from joint space into Cartesian space we will use some
trigonometry rules (the right triangles determined by the points (0,0),
(Dx,0), (Dx,Dy) and the triangle (Dx,0), (Bx,0) and (Dx,Dy).</p></div>
<div class="paragraph"><p>We can easily see that <span class="image">
<img src="images/kinematics-math-01.png" alt="images/kinematics-math-01.png" />
</span>,
likewise <span class="image">
<img src="images/kinematics-math-02.png" alt="images/kinematics-math-02.png" />
</span></p></div>
<div class="paragraph"><p>If we subtract one from the other we will get:</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/kinematics-math-03.png" alt="images/kinematics-math-03.png" />
</div>
</div>
<div class="paragraph"><p>and therefore:</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/kinematics-math-04.png" alt="images/kinematics-math-04.png" />
</div>
</div>
<div class="paragraph"><p>From there we calculate:</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/kinematics-math-05.png" alt="images/kinematics-math-05.png" />
</div>
</div>
<div class="paragraph"><p>Note that the calculation for y involves the square root of a
difference, which may not result in a real number. If there is no
single Cartesian coordinate for this joint position, then the position
is said to be a singularity. In this case, the forward kinematics
return -1.</p></div>
<div class="paragraph"><p>Translated to actual code:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>double AD2 = joints[0] * joints[0];
double BD2 = joints[1] * joints[1];
double x = (AD2 - BD2 + Bx * Bx) / (2 * Bx);
double y2 = AD2 - x * x;
if(y2 &lt; 0) return -1;
pos-&gt;tran.x = x;
pos-&gt;tran.y = sqrt(y2);
return 0;</tt></pre>
</div></div>
<h3 id="sub:Inverse-transformation">3.2. Inverse transformation</h3><div style="clear:left"></div>
<div class="paragraph"><p>The inverse kinematics is lots easier in our example, as we can write
it directly:</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/kinematics-math-06.png" alt="images/kinematics-math-06.png" />
</div>
</div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/kinematics-math-07.png" alt="images/kinematics-math-07.png" />
</div>
</div>
<div class="paragraph"><p>or translated to actual code:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>double x2 = pos-&gt;tran.x * pos-&gt;tran.x;
double y2 = pos-&gt;tran.y * pos-&gt;tran.y;
joints[0] = sqrt(x2 + y2);
joints[1] = sqrt((Bx - pos-&gt;tran.x)*(Bx - pos-&gt;tran.x) + y2);
return 0;</tt></pre>
</div></div>
</div>
<h2 id="_implementation_details">4. Implementation details</h2>
<div class="sectionbody">
<div class="paragraph"><p>A kinematics module is implemented as a HAL component, and is
permitted to export pins and parameters. It consists of several “C”
functions (as opposed to HAL functions):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>int kinematicsForward(const double *joint, EmcPose *world,
const KINEMATICS_FORWARD_FLAGS *fflags,
KINEMATICS_INVERSE_FLAGS *iflags)</tt></pre>
</div></div>
<div class="paragraph"><p>Implements the forward kinematics function.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>int kinematicsInverse(const EmcPose * world, double *joints,
const KINEMATICS_INVERSE_FLAGS *iflags,
KINEMATICS_FORWARD_FLAGS *fflags)</tt></pre>
</div></div>
<div class="paragraph"><p>Implements the inverse kinematics function.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>KINEMATICS_TYPE kinematicsType(void)</tt></pre>
</div></div>
<div class="paragraph"><p>Returns the kinematics type identifier, typically <em>KINEMATICS_BOTH</em>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>int kinematicsHome(EmcPose *world, double *joint,
KINEMATICS_FORWARD_FLAGS *fflags,
KINEMATICS_INVERSE_FLAGS *iflags)</tt></pre>
</div></div>
<div class="paragraph"><p>The home kinematics function sets all its arguments to their proper
values at the known home position. When called, these should be set,
when known, to initial values, e.g., from an INI file. If the home
kinematics can accept arbitrary starting points, these initial values
should be used.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>int rtapi_app_main(void)
void rtapi_app_exit(void)</tt></pre>
</div></div>
<div class="paragraph"><p>These are the standard setup and tear-down functions of RTAPI modules.</p></div>
<div class="paragraph"><p>When they are contained in a single source file, kinematics modules
may be compiled and installed by <em>comp</em>. See the <em>comp(1)</em> manpage or
the HAL manual for more information.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-03-21 11:36:07 CDT
</div>
</div>
</body>
</html>
