<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 18:36:20 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>hal_init</title>

</head>
<body>

<h1 align="center">hal_init</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNTAX">SYNTAX</a><br>
<a href="#ARGUMENTS">ARGUMENTS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#REALTIME CONSIDERATIONS">REALTIME CONSIDERATIONS</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">hal_init
&minus; Sets up HAL and RTAPI</p>

<h2>SYNTAX
<a name="SYNTAX"></a>
</h2>


<p style="margin-left:22%; margin-top: 1em">int
hal_init(const char *<i>modname</i>)</p>

<h2>ARGUMENTS
<a name="ARGUMENTS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>modname</i></p>

<p style="margin-left:22%;">The name of this hal module</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>hal_init</b>
sets up HAL and RTAPI. It must be called by any module that
intends to use the API, before any other RTAPI calls.</p>

<p style="margin-left:11%; margin-top: 1em"><i>modname</i>
can optionally point to a string that identifies the module.
The string may be no longer than <b>RTAPI_NAME_LEN</b>
characters. If <i>modname</i> is <b>NULL</b>, the system
will assign a name.</p>

<h2>REALTIME CONSIDERATIONS
<a name="REALTIME CONSIDERATIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Call only from
within user or init/cleanup code, not from relatime
tasks.</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">On success,
returns a positive integer module ID, which is used for
subsequent calls to hal and rtapi APIs. On failure, returns
a HAL error code.</p>
<hr>
</body>
</html>
