<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 18:36:19 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>hal_add_funct_to_thread</title>

</head>
<body>

<h1 align="center">hal_add_funct_to_thread</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNTAX">SYNTAX</a><br>
<a href="#ARGUMENTS">ARGUMENTS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#REALTIME CONSIDERATIONS">REALTIME CONSIDERATIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">hal_add_funct_to_thread
&minus; cause a function to be executed at regular
intervals</p>

<h2>SYNTAX
<a name="SYNTAX"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">


<p style="margin-top: 1em">int
hal_add_funct_to_thread(const char *<i>funct_name</i>, const
char *<i>thread_name</i>,</p></td></tr>
</table>

<p style="margin-left:22%;">int position)</p>

<p style="margin-left:22%; margin-top: 1em">int
hal_del_funct_from_thread(const char *<i>funct_name</i>,
const char *<i>thread_name</i>)</p>

<h2>ARGUMENTS
<a name="ARGUMENTS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>funct_name</i></p>

<p style="margin-left:22%;">The name of the function</p>

<p style="margin-left:11%;"><i>thread_name</i></p>

<p style="margin-left:22%;">The name of the thread</p>

<p style="margin-left:11%;"><i>position</i></p>

<p style="margin-left:22%;">The desired location within the
thread. This determines when the function will run, in
relation to other functions in the thread. A positive number
indicates the desired location as measured from the
beginning of the thread, and a negative is measured from the
end. So +1 means this function will become the first one to
run, +5 means it will be the fifth one to run, -2 means it
will be next to last, and -1 means it will be last. Zero is
illegal.</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>hal_add_funct_to_thread</b>
adds a function exported by a realtime HAL component to a
realtime thread. This determines how often and in what order
functions are executed.</p>


<p style="margin-left:11%; margin-top: 1em"><b>hal_del_funct_from_thread</b>
removes a function from a thread.</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Returns a HAL
status code.</p>

<h2>REALTIME CONSIDERATIONS
<a name="REALTIME CONSIDERATIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Call only from
realtime init code, not from user space or realtime
code.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>hal_thread_new(3hal)</b>,
<b>hal_export_funct(3hal)</b></p>
<hr>
</body>
</html>
