<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 18:36:21 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>hal_signal_new</title>

</head>
<body>

<h1 align="center">hal_signal_new</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNTAX">SYNTAX</a><br>
<a href="#ARGUMENTS">ARGUMENTS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">hal_signal_new,
hal_signal_delete, hal_link, hal_unlink &minus; Manipulate
HAL signals</p>

<h2>SYNTAX
<a name="SYNTAX"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">


<p style="margin-top: 1em">int hal_signal_new(const char
*<i>signal_name</i>, hal_type_t <i>type</i>)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">


<p style="margin-top: 1em">int hal_signal_delete(const char
*<i>signal_name</i>)</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">


<p style="margin-top: 1em">int hal_link(const char
*<i>pin_name</i>, const char *<i>signal_name</i>)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">


<p style="margin-top: 1em">int hal_unlink(const char
*<i>pin_name</i>)</p> </td></tr>
</table>

<h2>ARGUMENTS
<a name="ARGUMENTS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>signal_name</i></p>

<p style="margin-left:22%;">The name of the signal</p>

<p style="margin-left:11%;"><i>pin_name</i></p>

<p style="margin-left:22%;">The name of the pin</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="6%">


<p><i>type</i></p></td>
<td width="5%"></td>
<td width="78%">


<p>The type of the signal, as specified in
<b>hal_type_t(3hal)</b>.</p> </td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>hal_signal_new</b>
creates a new signal object. Once a signal has been created,
pins can be linked to it with <b>hal_link</b>. The signal
object contains the actual storage for the signal data. Pin
objects linked to the signal have pointers that point to the
data. &rsquo;name&rsquo; is the name of the new signal. It
may be no longer than HAL_NAME_LEN characters. If there is
already a signal with the same name the call will fail.</p>


<p style="margin-left:11%; margin-top: 1em"><b>hal_link</b>
links a pin to a signal. If the pin is already linked to the
desired signal, the command succeeds. If the pin is already
linked to some other signal, it is an error. In either case,
the existing connection is not modified. (Use
&rsquo;hal_unlink&rsquo; to break an existing connection.)
If the signal already has other pins linked to it, they are
unaffected - one signal can be linked to many pins, but a
pin can be linked to only one signal.</p>


<p style="margin-left:11%; margin-top: 1em"><b>hal_unlink</b>
unlinks any signal from the specified pin.</p>


<p style="margin-left:11%; margin-top: 1em"><b>hal_signal_delete</b>
deletes a signal object. Any pins linked to the object are
unlinked.</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Returns a HAL
status code.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>hal_type_t(3hal)</b></p>
<hr>
</body>
</html>
