<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 18:36:21 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>hal_set_lock</title>

</head>
<body>

<h1 align="center">hal_set_lock</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNTAX">SYNTAX</a><br>
<a href="#ARGUMENTS">ARGUMENTS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">hal_set_lock,
hal_get_lock &minus; Set or get the HAL lock level</p>

<h2>SYNTAX
<a name="SYNTAX"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="63%">


<p style="margin-top: 1em">int hal_set_lock(unsigned char
<i>lock_type</i>)</p> </td>
<td width="26%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="63%">


<p style="margin-top: 1em">int hal_get_lock()</p></td>
<td width="26%">
</td></tr>
</table>

<h2>ARGUMENTS
<a name="ARGUMENTS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>lock_type</i></p>

<p style="margin-left:22%;">The desired lock type, which
may be a bitwise combination of: <b>HAL_LOCK_LOAD</b>,
<b>HAL_LOCK_CONFIG</b>, <b>HAL_LOCK_PARAMS</b>, or
<b>HAL_LOCK_PARAMS</b>. <b>HAL_LOCK_NONE</b> or 0 locks
nothing, and <b>HAL_LOCK_ALL locks everything.</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>hal_set_lock</b>
Returns a HAL status code. <b>hal_get_lock</b> returns the
current HAL lock level or a HAL status code.</p>
<hr>
</body>
</html>
