<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 18:36:22 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>rtapi_set_msg_level</title>

</head>
<body>

<h1 align="center">rtapi_set_msg_level</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNTAX">SYNTAX</a><br>
<a href="#ARGUMENTS">ARGUMENTS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#REALTIME CONSIDERATIONS">REALTIME CONSIDERATIONS</a><br>
<a href="#RETURN VALUE">RETURN VALUE</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">rtapi_get_msg_level,
rtapi_set_msg_level &minus; Get or set the logging level</p>

<h2>SYNTAX
<a name="SYNTAX"></a>
</h2>


<p style="margin-left:22%; margin-top: 1em">int
rtapi_set_msg_level(int <i>level</i>)</p></table>

<p style="margin-left:22%; margin-top: 1em">int
rtapi_get_msg_level()</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">


<h2>ARGUMENTS
<a name="ARGUMENTS"></a>
</h2>
<td width="11%"></td>
<td width="7%"></td>
<td width="4%"></td>
<td width="38%">
</td>
<td width="40%">
</td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p><i>level</i></p></td>
<td width="4%"></td>
<td width="38%">


<p>The desired logging level</p></td>
<td width="40%">
</td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Get or set the
RTAPI message level used by <b>rtapi_print_msg</b>.
Depending on the RTOS, this level may apply to a single
RTAPI module, or it may apply to a group of modules.</p>

<h2>REALTIME CONSIDERATIONS
<a name="REALTIME CONSIDERATIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">May be called
from user, init/cleanup, and realtime code.</p>

<h2>RETURN VALUE
<a name="RETURN VALUE"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>rtapi_set_msg_level</b>
returns a status code, and <b>rtapi_get_msg_level</b>
returns the current level.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>rtapi_print_msg(3rtapi)</b></p>
<hr>
</body>
</html>
