<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 18:36:21 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>rtapi_app_exit</title>

</head>
<body>

<h1 align="center">rtapi_app_exit</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNTAX">SYNTAX</a><br>
<a href="#ARGUMENTS">ARGUMENTS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN CODE">RETURN CODE</a><br>
<a href="#REALTIME CONSIDERATIONS">REALTIME CONSIDERATIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rtapi_app_exit
&minus; User-provided function to shut down a component</p>

<h2>SYNTAX
<a name="SYNTAX"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="51%">


<p style="margin-top: 1em">void <b>rtapi_app_exit</b>(void)
{ <i>...</i> }</p></td>
<td width="38%">
</td></tr>
</table>

<h2>ARGUMENTS
<a name="ARGUMENTS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The body of
<b>rtapi_app_exit</b>, which is provided by the component
author, generally consists of a call to rtapi_exit or
hal_exit, preceded by other component-specific shutdown
code.</p>

<p style="margin-left:11%; margin-top: 1em">This code is
called when unloading a component which successfully
initialized (i.e., returned zero from its
<b>rtapi_app_main</b>). It is not called when the component
did not successfully initialize.</p>

<h2>RETURN CODE
<a name="RETURN CODE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">None.</p>

<h2>REALTIME CONSIDERATIONS
<a name="REALTIME CONSIDERATIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Called
automatically by the rtapi infrastructure in an
initialization (not realtime) context.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>rtapi_app_main(3rtapi)</b>,
<b>rtapi_exit(3rtapi)</b>, <b>hal_exit(3hal)</b></p>
<hr>
</body>
</html>
