@import 'variables';

.widget_stack {
  z-index: 10;
}

.table-condensed th, .table-condensed td {
  padding-top: 0px;
  padding-bottom: 0px;
}

.well {
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;

}

.larger-label {
  font-size: (@baseFontSize * 1) !important;
  line-height: (@baseLineHeight * 1) !important;
}

.form-inline {
  line-height: (@baseLineHeight * 1.75) !important;
}

.has-switch {
  margin-bottom: -10px !important;
}

.big-label {
  font-size: (@baseFontSize * 1.2) !important;
  line-height: (@baseLineHeight * 1.2) !important;
}

.huge-label {
  font-size: (@baseFontSize * 1.5) !important;
  line-height: (@baseLineHeight * 1.5) !important;
}

.huge-input {
  font-size: (@baseFontSize * 1.5) !important;
}

@left-bar-width: 512px;
.row-fluid > .left-col {
  position: relative;
  top: 0;
  left:auto;
  width: @left-bar-width;
  float: left;
}

.right-col {
  float: right;
}

.fixed-fluid {
  margin-left: @left-bar-width;
  padding-left: @gridGutterWidth;
}

.width-fixed-one {
  width: (@left-bar-width / 2);
  display: inline-block;
}

.width-fixed-two {
  width: @left-bar-width;
  display: inline-block;
}

.width-button {
  width: 12ex;
  min-width: 12ex;
}

.width-button-larger {
  width: 15ex;
  min-width: 15ex;
}

.width-axis-label {
  width: 3ex;
  max-width: 4ex;
}

.width-line-number {
  width: 5ex;
  max-width: 5ex;
  min-width: 5ex;
}

.borderless-table > td  {
  border: none !important;
}

fieldset {
  margin-top: -10px;
  margin-bottom: -10px;
}

.table {
  margin-bottom: 10px;
}

.align-center {
  text-align: center;
}

.nav-btn-toolbar {
  font-size: 0;
  margin-bottom: 1px;
  margin-top: 1px;
}

.normal_cursor {
  cursor: default;
}


.icon-info {
  color: @btnInfoBackgroundHighlight;
}

a > span {

}

//***
//Various shadow styles
//***
.lite-box-shadow {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.box-shadow {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.strong-box-shadow {
  -webkit-box-shadow: 0 1px 3px black;
  -moz-box-shadow: 0 1px 3px black;
  box-shadow: 0 1px 3px black;
}
.large-box-shadow {
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.45)
}
.lite-text-shadow {
  -webkit-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  -moz-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.text-shadow {
  -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.strong-text-shadow {
  -webkit-text-shadow: 0 1px 2px black;
  -moz-text-shadow: 0 1px 2px black;
  text-shadow: 0 1px 2px black;
}
.large-text-shadow {
  -webkit-text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
  -moz-text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45);
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.45)
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}
.blue_glow {
  border-color: rgba(82,168,236,.8);
  outline: 0;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
}

.wrapped {
  display: block;
  border-width: 1px !important;
  border-style: solid !important;
  padding: 10px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

// ***
// Utility
// ***

/* Padding */
.with-padding			{ padding: 20px !important; }
.with-mid-padding		{ padding: 10px !important; }
.with-small-padding		{ padding: 5px !important; }
.no-padding				{ padding: 0 !important; }





.rotate_text_90 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}





/* SLIDERS WITH JQUERY UI */

.bevelEmboss(@ol:0.2, @od:0.2) {
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, @ol), inset -1px -1px 1px rgba(0, 0, 0, @od);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, @ol), inset -1px -1px 1px rgba(0, 0, 0, @od);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, @ol), inset -1px -1px 1px rgba(0, 0, 0, @od);
}

.rounded (@a:0, @b:0, @c:0, @d:0)
{
  -webkit-border-radius: @a @b @c @d;
  -moz-border-radius: @a @b @c @d;
  border-radius: @a @b @c @d;
}

@primaryColor: #496cad;

.sliders-vertical span {
  height: 120px;
  float: left;
  margin: 15px
}
.ui-widget-header {
  border-color: @primaryColor;
  background: @primaryColor;
  color: #fff;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
  background: #fbefef;
  border-color: #f1cbcb;
  color: #d4a6a6;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
{
  background: @primaryColor;
  color: #fff;
}
.ui-widget-content { border: none; }
.ui-datepicker-inline { width: 100%; padding: 0; }
.ui-slider-wrap {
  display: block;
  padding: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  .rounded(10px,10px,10px,10px);
  .ui-slider {
    background: rgba(0,0,0,.1);
    .bevelEmboss();
    .rounded(10px,10px,10px,10px);
  }
  .ui-slider-horizontal {
    height: 10px;
    .ui-slider-handle { top: -5px; }
  }
  .ui-slider-vertical {
    .ui-slider-handle { left: -3px; }
  }
  .ui-slider-handle {
    .rounded(50%,50%,50%,50%);
    background: #fff;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(0,0,0,.3);
    width: 13px;
    height: 13px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }
  .ui-slider-range {
    .rounded(10px,10px,10px,10px);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px rgba(0, 0, 0, 0.05) inset;
    background: rgba(0,0,0,.2);
  }

  .slider-primary {
    .ui-slider-handle { border-color: @btnInfoBackgroundHighlight; }
    .ui-slider-range { background: @btnInfoBackgroundHighlight; }
  }
  .slider-warning {
    .ui-slider-handle { border-color: @btnWarningBackground; }
    .ui-slider-range { background: @btnWarningBackground; }
  }
  .slider-success {
    .ui-slider-handle { border-color: @btnSuccessBackground; }
    .ui-slider-range { background: @btnSuccessBackground; }
  }
  .slider-inverse {
    .ui-slider-handle { border-color: @btnInverseBackground; }
    .ui-slider-range { background: @btnInverseBackground; }
  }
  .slider-info {
    .ui-slider-handle { border-color: @btnInfoBackground; }
    .ui-slider-range { background: @btnInfoBackground; }
  }
}
.sliders-vertical {
  position: relative;
  margin: 0 auto;

  .ui-slider-wrap { margin: 0 5px; }
  .ui-slider { margin: 0; }
}
