<!DOCTYPE html>
<html>
<head>
  <title>Walkontable</title>
  <meta charset="UTF-8">

  <!-- required only for events -->
  <script type="text/javascript" src="test/jasmine/lib/jquery.min.js"></script>

  <script src="dist/walkontable.js"></script>

  <script src="index.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/walkontable.css" rel="stylesheet">
</head>
<body>

<h1>Walkontable</h1>

<p>This example uses data source with 100k rows (that is more than 2 MB when saved as JSON file).</p>

<table class="table table-bordered">
  <thead>
  <tr>
    <th>Desc</th>
    <th>2007</th>
    <th>2008</th>
    <th>2009</th>
    <th>2010</th>
    <th>2011</th>
    <th>2012 (p.)</th>
  </tr>
  </thead>
  <tbody>

  </tbody>
</table>

</body>
</html>