<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>GS2 VFD Driver</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>GS2 VFD Driver</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:gs2-vfd-driver"></a> </p></div>
<div class="paragraph"><p>This is a userspace HAL program for the GS2 series of VFD&#8217;s at
Automation Direct.</p></div>
<div class="paragraph"><p>This component is loaded using the halcmd "loadusr" command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadusr -Wn spindle-vfd gs2_vfd -n spindle-vfd</tt></pre>
</div></div>
<div class="paragraph"><p>The above command says: loadusr, wait for named to load,
component gs2_vfd, named spindle-vfd</p></div>
</div>
</div>
<h2 id="_command_line_options">1. Command Line Options</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<em>-b or --bits &lt;n&gt;</em> (default 8) Set number of data bits to &lt;n&gt;, where n
   must be from 5 to 8 inclusive
</p>
</li>
<li>
<p>
<em>-d or --device &lt;path&gt;</em> (default /dev/ttyS0) Set the name of the serial
   device node to use
</p>
</li>
<li>
<p>
<em>-g or --debug</em> Turn on debugging messages. This will also set the
   verbose flag. Debug mode will cause all modbus messages to be printed
   in hex on the terminal.
</p>
</li>
<li>
<p>
<em>-n or --name &lt;string&gt;</em> (default gs2_vfd) Set the name of the HAL
   module. The HAL comp name will be set to &lt;string&gt;, and all pin and
   parameter names will begin with &lt;string&gt;.
</p>
</li>
<li>
<p>
<em>-p or --parity {even,odd,none}</em> (default odd) Set serial parity to
   even, odd, or none.
</p>
</li>
<li>
<p>
<em>-r or --rate &lt;n&gt;</em> (default 38400) Set baud rate to &lt;n&gt;. It is an error
   if the rate is not one of the following: 110, 300, 600, 1200, 2400,
   4800, 9600, 19200, 38400, 57600, 115200
</p>
</li>
<li>
<p>
<em>-s or --stopbits {1,2}</em> (default 1) Set serial stop bits to 1 or 2
</p>
</li>
<li>
<p>
<em>-t or --target &lt;n&gt;</em> (default 1) Set MODBUS target (slave) number. This
   must match the device number you set on the GS2.
</p>
</li>
<li>
<p>
<em>-v or --verbose</em> Turn on debug messages.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">That if there are serial configuration errors, turning on verbose
may result in a flood of timeout errors.</td>
</tr></table>
</div>
</div>
<h2 id="_pins">2. Pins</h2>
<div class="sectionbody">
<div class="paragraph"><p>Where &lt;n&gt; is gs2_vfd or the name given during loading with the -n option.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>&lt;n&gt;.DC-bus-volts</em> (float, out) The DC bus voltage of the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.at-speed</em> (bit, out) when drive is at commanded speed
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.err-reset</em> (bit, in) reset errors sent to VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.firmware-revision</em> (s32, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.frequency-command</em> (float, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.frequency-out</em> (float, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.is-stopped</em> (bit, out) when the VFD reports 0 Hz output
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.load-percentage</em> (float, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.motor-RPM</em> (float, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.output-current</em> (float, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.output-voltage</em> (float, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.power-factor</em> (float, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.scale-frequency</em> (float, out) from the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.speed-command</em> (float, in) speed sent to VFD in RPM
    It is an error to send a speed faster than the Motor Max RPM as set in
   the VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.spindle-fwd</em> (bit, in) 1 for FWD and 0 for REV sent to VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.spindle-rev</em> (bit, in) 1 for REV and 0 if off
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.spindle-on</em> (bit, in) 1 for ON and 0 for OFF sent to VFD
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.status-1</em> (s32, out) Drive Status of the VFD (see the GS2 manual)
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.status-2</em> (s32, out) Drive Status of the VFD (see the GS2
   manual)
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The status value is a sum of all the bits that are on. So a 163
which means the drive is in the run mode is the sum of 3 (run) + 32
(freq set by serial) + 128 (operation set by serial).</td>
</tr></table>
</div>
</div>
<h2 id="_parameters">3. Parameters</h2>
<div class="sectionbody">
<div class="paragraph"><p>Where &lt;n&gt; is gs2_vfd or the name given during loading with the -n option.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>&lt;n&gt;.error-count</em> (s32, RW)
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.loop-time</em> (float, RW) how often the modbus is polled (default 0.1)
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.nameplate-HZ</em> (float, RW) Nameplate Hz of motor (default 60)
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.nameplate-RPM</em> (float, RW) Nameplate RPM of motor (default 1730)
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.retval</em> (s32, RW) the return value of an error in HAL
</p>
</li>
<li>
<p>
<em>&lt;n&gt;.tolerance</em> (s32, RW) speed tolerance (default 0.01)
</p>
</li>
</ul></div>
<div class="paragraph"><p>For an example of using this component to drive a spindle see the
<a href="../examples/gs2_example.html#cha:gs2-spindle">GS2 Spindle</a> example.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-01-26 09:48:18 CDT
</div>
</div>
</body>
</html>
