<!-- Handsontable Web Component experimental release (requires Polymer polyfill) -->

<!--
jQuery is currently needed by Handsontable.
It is included inside the element for easier integration.
GOOD NEWS: Future release will be independent from jQuery
-->
<script data-jsfiddle="common" src="x-handsontable/jquery-2.min.js"></script>

<!-- Handsontable itself -->
<script src="x-handsontable/jquery.handsontable.full.js"></script>

<!-- Handsontable various cell type dependencies -->
<script data-jsfiddle="common" src="x-handsontable/numeral.de-de.js"></script><!-- numeric cell type -->

<element name="x-handsontable" attributes="datarows settings width height minsparerows">
  <link rel="stylesheet" href="x-handsontable/jquery.handsontable.full.css">

  <template>
    <div id="htContainer"></div>
    <content></content>
  </template>
  <script>
@@controller
  </script>
</element>
