<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Callbacks - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">
  <script src="js/json2.min.js"></script>

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Callbacks">
  <meta property="og:description"
        content="This page shows usage of some callbacks available in Handsontable">
  <meta property="og:url" content="http://handsontable.com/demo/callbacks.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/callbacks.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
  <div class="columnLayout">
    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad">
          <h1><a href="../index.html">Handsontable</a></h1>

          <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
            for HTML, JavaScript &amp; jQuery
          </div>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <h2>Callbacks</h2>

          <p>
            This page shows usage of some callbacks available in Handsontable. Full list of callbacks is available in <a
            href="https://github.com/warpech/jquery-handsontable">README.md</a>.
          </p>

          <p>
            If you require a new callback to be added to Handsontable, please open an <a
            href="https://github.com/warpech/jquery-handsontable/issues">Issue</a>.
          </p>

          <div id="example1"></div>

          <p>
            <select multiple="multiple" id="example1_events" style="width: 400px; height: 250px"></select>
          </p>

          <p>Log events:</p>

          <ul class="tight" id="hooksList">
            <li><label><input type="checkbox" checked id="check_select_all"> <strong>select all</strong></label></li>
          </ul>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump data to console
            </button>
            <button onclick="$('#example1_events').empty()">
              Clear event log
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <div class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</div>
          </div>

          <script data-jsfiddle="example1">
            var data = [
              ["", "Maserati", "Mazda", "Mercedes", "Mini", "Mitsubishi"],
              ["2009", 0, 2941, 4303, 354, 5814],
              ["2010", 5, 2905, 2867, 412, 5284],
              ["2011", 4, 2517, 4822, 552, 6127],
              ["2012", 2, 2422, 5399, 776, 4151]
            ];

            var config = {
              data: data,
              minRows: 5,
              minCols: 6,
              minSpareRows: 1,
              autoWrapRow: true,
              colHeaders: true,
              contextMenu: true
            }

            var $hooksList = $('#hooksList');
            var hooks = new Handsontable.PluginHookMap();
            for (var hook in hooks) {
              if (hooks.hasOwnProperty(hook)) {
                config[hook] = (function (hook) {
                  $hooksList.append('<li><label><input type="checkbox" checked id="check_' + hook + '"> ' + hook + '</label></li>');
                  return function () {
                    log_events(hook, arguments);
                  }
                })(hook);
              }
            }

            var start = (new Date()).getTime();
            var i = 0;

            function log_events(event, data) {
              if (document.getElementById('check_' + event).checked) {
                var now = (new Date()).getTime();
                var diff = now - start;

                var vals = [
                  i,
                  "@" + numeral(diff / 1000).format('0.000'),
                  "[" + event + "]"
                ];

                var str;
                for (var d = 0; d < data.length; d++) {
                  try {
                    str = JSON.stringify(data[d]);
                  }
                  catch (e) {
                    str = data[d].toString(); //JSON.stringify breaks on circular reference to a HTML node
                  }

                  if (str === void 0) {
                    continue;
                  }

                  if (str.length > 20) {
                    str = Object.prototype.toString.call(data[d]);
                  }
                  if (d < data.length - 1) {
                    str += ',';
                  }
                  vals.push(str);
                }

                if (window.console) {
                  console.log(i,
                    "@" + numeral(diff / 1000).format('0.000'),
                    "[" + event + "]",
                    data);
                }

                $("#example1_events").prepend(
                    $("<option/>").text(vals.join(" "))
                  )
                  .scrollTop(0);
                i++;
              }
            }

            $('#example1').handsontable(config);

            $('#check_select_all').click(function () {
              var state = this.checked;
              $('input[type=checkbox]').each(function () {
                if (state === true) {
                  if (this.id === 'check_beforeSet' || this.id === 'check_beforeGet') {
                    return; //too much noise in the log
                  }
                }
                this.checked = state;
              });
            });

            $('input[type=checkbox]').click(function () {
              if (!this.checked) {
                document.getElementById('check_select_all').checked = false;
              }
            });
          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout noMargin">
        <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

          <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
            licensed under the The MIT License.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>