<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset='utf-8'>
  <title>Context Menu - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Context Menu">
  <meta property="og:description"
        content="This page shows how to use and configure right-click context menu with Handsontable">
  <meta property="og:url" content="http://handsontable.com/demo/contextmenu.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/contextmenu.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
<div class="columnLayout">

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad">
      <h1><a href="../index.html">Handsontable</a></h1>

      <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
        for HTML, JavaScript &amp; jQuery
      </div>

      <h2>Context Menu</h2>

      <p>This page shows how to use and configure right-click context menu with Handsontable:</p>

      <ul>
        <li><a href="#dependencies">dependencies</a></li>
        <li><a href="#default">context menu with default options</a></li>
        <li><a href="#specific">context menu with specific options</a></li>
        <li><a href="#custom">context menu with fully custom configuration</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad">
      <a name="dependencies"></a>

      <h2>Dependencies</h2>

      <p>Context Menu feature has a <strong>required</strong> dependency on <a
          href="http://medialize.github.com/jQuery-contextMenu/">jQuery&nbsp;contextMenu</a>
        plugin (tested with version 1.5.25). This plugin is included in jquery.handsontable.full.js.


      <p>jQuery contextMenu plugin has <a href="http://medialize.github.com/jQuery-contextMenu/docs.html#ui-position">optional</a>
        dependency on <a
            href="http://docs.jquery.com/UI/Position">jQuery UI Position</a>, which makes sure
        that the menu is always visible in the viewport. This plugin is NOT included in
        jquery.handsontable.full.js. Please report in GitHub issues board if you wish it was added to
        jquery.handsontable.full.js.</p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
        <pre class="html"><code>
        &lt;script src="lib/jQuery-contextMenu/jquery.contextMenu.js"&gt;&lt;/script&gt;
        &lt;link rel="stylesheet" media="screen"
        href="lib/jQuery-contextMenu/jquery.contextMenu.css"&gt;

        &lt;!-- optional --&gt;
        &lt;script src="lib/jQuery-contextMenu/jquery.ui.position.js"&gt;&lt;/script&gt;
        </code></pre>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example1">
      <a name="default"></a>

      <h2>Context Menu with default options</h2>

      <p>Tu run the basic configuration of the Context Menu, just set the contextMenu option to true.</p>

      <div id="example1"></div>

      <p>
        <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <div class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</div>
      </div>

      <script data-jsfiddle="common">
        function getData() {
          return [
            ["", "Kia", "Nissan", "Toyota", "Honda"],
            ["2008", 10, 11, 12, 13],
            ["2009", 20, 11, 14, 13],
            ["2010", 30, 15, 12, 13]
          ];
        }
      </script>

      <script data-jsfiddle="example1">
        $("#example1").handsontable({
          data: getData(),
          startRows: 5,
          startCols: 5,
          minRows: 5,
          minCols: 5,
          maxRows: 10,
          maxCols: 10,
          rowHeaders: true,
          colHeaders: true,
          minSpareRows: 1,
          contextMenu: true
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example2">
      <a name="specific"></a>

      <h2>Context Menu with specific options</h2>

      <p>You can limit options available in the context menu using contextMenu option as an array of strings:</p>

      <ul>
        <li>row_above</li>
        <li>row_below</li>
        <li>hsep1</li>
        <li>col_left</li>
        <li>col_right</li>
        <li>hsep2</li>
        <li>remove_row</li>
        <li>remove_col</li>
        <li>hsep3</li>
        <li>undo</li>
        <li>redo</li>
      </ul>

      <div id="example2"></div>

      <p>
        <button name="dump" data-dump="#example2" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <div class="jsFiddleLink" data-runfiddle="example2">Edit in jsFiddle</div>
      </div>

      <script data-jsfiddle="example2">
        $("#example2").handsontable({
          data: getData(),
          startRows: 5,
          startCols: 5,
          rowHeaders: true,
          colHeaders: true,
          minSpareRows: 1,
          contextMenu: ['row_above', 'row_below', 'remove_row']
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example3">
      <a name="custom"></a>

      <h2>Context Menu with with fully custom configuration</h2>

      <p>For greatest configurability, you use contextMenu option as a configuration object as described in <a
          href="http://medialize.github.com/jQuery-contextMenu/docs.html">jQuery contextMenu documentation</a>.</p>

      <p>This example shows how to set <strong>custom text</strong>, how to <strong>disable</strong>
        "Remove row" and "Insert row above" for the first row and how to add your <strong>own option</strong>.</p>

      <div id="example3"></div>

      <p>
        <button name="dump" data-dump="#example3" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <div class="jsFiddleLink" data-runfiddle="example3">Edit in jsFiddle</div>
      </div>

      <script data-jsfiddle="example3">
        $("#example3").handsontable({
          data: getData(),
          startRows: 5,
          startCols: 5,
          rowHeaders: true,
          colHeaders: true,
          minSpareRows: 1,
          contextMenu: {
            callback: function (key, options) {
              if (key === 'about') {
                setTimeout(function () {
                  //timeout is used to make sure the menu collapsed before alert is shown
                  alert("This is a context menu with default and custom options mixed");
                }, 100);
              }
            },
            items: {
              "row_above": {
                disabled: function () {
                  //if first row, disable this option
                  return ($("#example3").handsontable('getSelected')[0] === 0);
                }
              },
              "row_below": {},
              "hsep1": "---------",
              "remove_row": {
                name: 'Remove this row, ok?',
                disabled: function () {
                  //if first row, disable this option
                  return ($("#example3").handsontable('getSelected')[0] === 0);
                }
              },
              "hsep2": "---------",
              "about": {name: 'About this menu'}
            }
          }
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout noMargin">
    <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

      <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
        licensed under the The MIT License.</p>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>