<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Date cell type - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">
  <!-- the below is only needed for DateCell (uses jQuery UI Datepicker) -->
  <script data-jsfiddle="common" src="../lib/jquery-ui/js/jquery-ui.custom.min.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../lib/jquery-ui/css/ui-bootstrap/jquery-ui.custom.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Date cell type">
  <meta property="og:description"
        content="Date cell type uses jQuery UI Datepicker">
  <meta property="og:url" content="http://handsontable.com/demo/numeric.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/numeric.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

  <script data-jsfiddle="common">
    function getCarData() {
      return [
        ["Mercedes", "A 160", "01/14/2006", 6999.9999],
        ["Citroen", "C4 Coupe", "12/01/2008", 8330],
        ["Audi", "A4 Avant", "11/19/2011", 33900],
        ["Opel", "Astra", "02/02/2004", 7000],
        ["BMW", "320i Coupe", "07/24/2011", 30500]
      ];
    }
  </script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
  <div class="columnLayout">

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad">
          <h1><a href="../index.html">Handsontable</a></h1>

          <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
            for HTML, JavaScript &amp; jQuery
          </div>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <a name="lazy"></a>

          <h2>Date cell type</h2>

          <p>To trigger the Date cell type, use the option <code>type: 'date'</code> in <code>columns</code> array
            or <code>cells</code> function.</p>

          <p>The Date cell uses <a href="http://jqueryui.com/datepicker/#date-formats">jQuery UI Datepicker</a> as
            the UI control. You can configure the datepicker by applying <a href="http://api.jqueryui.com/datepicker/">jQuery
              UI
              Datepicker API</a> properties in the same <code>columns</code> array
            or <code>cells</code> function</p>

          <p>Note that Date cell requires additional files in your <code>&lt;head&gt;</code>:

          <ul>
            <li><code>dist/jquery.handsontable.full.js</code></li>
            <li><code>dist/jquery.handsontable.full.css</code></li>
            <li><code>lib/jquery-ui/js/jquery-ui.custom.min.js</code></li>
            <li><code>lib/jquery-ui/css/ui-bootstrap/jquery-ui.custom.css</code> (or another <a
                href="http://jqueryui.com/themeroller/"> theme of your choice</a>)
            </li>
            <li><code>lib/jquery-ui/css/ui-bootstrap/images/*.png</code></li>
          </ul>

          <div id="example1"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump
              data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <div class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</div>
          </div>

          <script data-jsfiddle="example1">
            $("#example1").handsontable({
              data: getCarData(),
              startRows: 7,
              startCols: 4,
              colHeaders: ["Car", "Model", "Registration date", "Price"],
              columnSorting: true,
              columns: [
                {
                  type: 'autocomplete',
                  source: ["Audi", "BMW", "Chrysler", "Citroen", "Mercedes", "Nissan", "Opel", "Suzuki", "Toyota", "Volvo"],
                  strict: false
                },
                {
                  //2nd cell is simple text, no special options here
                },
                {
                  type: 'date',
                  dateFormat: 'mm/dd/yy'
                },
                {
                  type: 'numeric',
                  format: '$ 0,0.00'
                }
              ]
            });
          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout noMargin">
        <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

          <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
            licensed under the The MIT License.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>