<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Custom HTML in cells and headers - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Custom HTML in cells and headers">
  <meta property="og:description"
        content="This example shows how to use custom cell renderers to display HTML content in a cell and header.">
  <meta property="og:url" content="http://handsontable.com/demo/reference_html.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/reference_html.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

  <script data-jsfiddle="common">
    function strip_tags(input, allowed) {
      // +   original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
      allowed = (((allowed || "") + "").toLowerCase().match(/<[a-z][a-z0-9]*>/g) || []).join(''); // making sure the allowed arg is a string containing only tags in lowercase (<a><b><c>)
      var tags = /<\/?([a-z][a-z0-9]*)\b[^>]*>/gi,
          commentsAndPhpTags = /<!--[\s\S]*?-->|<\?(?:php)?[\s\S]*?\?>/gi;
      return input.replace(commentsAndPhpTags, '').replace(tags, function ($0, $1) {
        return allowed.indexOf('<' + $1.toLowerCase() + '>') > -1 ? $0 : '';
      });
    }
  </script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
  <div class="columnLayout">

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad">
          <h1><a href="../index.html">Handsontable</a></h1>

          <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
            for HTML, JavaScript &amp; jQuery
          </div>

          <h2>Custom HTML in cells and headers</h2>

          <p>On this page:</p>

          <ul>
            <li><a href="#cell">Rendering custom HTML in cells</a></li>
            <li><a href="#header">Rendering custom HTML in header</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <a name="cell"></a>

          <h2>Rendering custom HTML in cells</h2>

          <p>This example shows how to use custom cell renderers to display HTML content in a cell.</p>

          <p>This is a very powerful feature. Just remember to escape any HTML code that could be used for XSS
            attacks.</p>

          <div id="example1"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <div class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</div>
          </div>

          <script data-jsfiddle="example1">
            var data = [
              {
                title: "Professional JavaScript for Web Developers",
                description: "This <a href='http://bit.ly/sM1bDf'>book</a> provides a developer-level introduction along with more advanced and useful features of <b>JavaScript</b>.",
                cover: "http://ecx.images-amazon.com/images/I/51bRhyVTVGL._SL50_.jpg"
              },
              {
                title: "JavaScript: The Good Parts",
                description: "This book provides a developer-level introduction along with <b>more advanced</b> and useful features of JavaScript.",
                cover: "http://ecx.images-amazon.com/images/I/51gdVAEfPUL._SL50_.jpg"
              },
              {
                title: "JavaScript: The Definitive Guide",
                description: "<em>JavaScript: The Definitive Guide</em> provides a thorough description of the core <b>JavaScript</b> language and both the legacy and standard DOMs implemented in web browsers.",
                cover: "http://ecx.images-amazon.com/images/I/51VFNL4T7kL._SL50_.jpg"
              }
            ];

            var descriptionRenderer = function (instance, td, row, col, prop, value, cellProperties) {
              var escaped = Handsontable.helper.stringify(value);
              escaped = strip_tags(escaped, '<em><b><a>'); //be sure you only allow certain HTML tags to avoid XSS threats (you should also remove unwanted HTML attributes)
              td.innerHTML = escaped;
              return td;
            };

            var coverRenderer = function (instance, td, row, col, prop, value, cellProperties) {
              var escaped = Handsontable.helper.stringify(value);
              if (escaped.indexOf('http') === 0) {
                var $img = $('<img>');
                $img.attr('src', value);
                $img.on('mousedown', function (event) {
                  event.preventDefault(); //prevent selection quirk
                });
                $(td).empty().append($img); //empty is needed because you are rendering to an existing cell
              }
              else {
                Handsontable.TextCell.renderer.apply(this, arguments); //render as text
              }
              return td;
            };

            var $container = $("#example1");
            $container.handsontable({
              data: data,
              colWidths: [120, 200, 80],
              colHeaders: ["Plain text title", "HTML Description", "Cover"],
              columns: [
                {data: "title"},
                {data: "description", type: {renderer: descriptionRenderer}},
                {data: "cover", type: {renderer: coverRenderer}}
              ]
            });
          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example2">
          <a name="header"></a>

          <h2>Rendering custom HTML in header</h2>

          <p>You can also put HTML into row and column headers.</p>

          <p>If you need to attach events to DOM elements like the checkbox below, just remember to identify the element
            by class name, not by id. This is because row and column headers are duplicated in the DOM tree and id
            attribute must be unique.</p>

          <div id="example2"></div>

          <p>
            <button name="dump" data-dump="#example2" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <div class="jsFiddleLink" data-runfiddle="example2">Edit in jsFiddle</div>
          </div>

          <script data-jsfiddle="example2">
            var isChecked;

            var customRenderer = function (instance, td) {
              Handsontable.TextCell.renderer.apply(this, arguments);
              if (isChecked) {
                td.style.backgroundColor = 'yellow';
              }
              else {
                td.style.backgroundColor = 'white';
              }
              return td;
            };

            var $container = $("#example2");
            $container.handsontable({
              startCols: 2,
              columns: [
                {},
                {type: {renderer: customRenderer}}
              ],
              colHeaders: function (col) {
                switch (col) {
                  case 0:
                    return "<b>Bold</b> and <em>Beautiful</em>";

                  case 1:
                    var txt = "Some <input type='checkbox' class='checker' ";
                    txt += isChecked ? 'checked="checked"' : '';
                    txt += "> checkbox";
                    return txt;
                }
              }
            });

            $container.on('mousedown', 'input.checker', function (event) {
              event.stopPropagation();
            });

            $container.on('mouseup', 'input.checker', function (event) {
              isChecked = !$(this).is(':checked');
              $container.handsontable('render');
            });
          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout noMargin">
        <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

          <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
            licensed under the The MIT License.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>