<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Search - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Search">
  <meta property="og:description"
        content="">
  <meta property="og:url" content="http://handsontable.com/demo/search.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/search.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/>
</a>

<div id="container">
  <div class="columnLayout">

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad">
          <h1><a href="../index.html">Handsontable</a></h1>

          <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
            for HTML, JavaScript &amp; jQuery
          </div>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <a name="lazy"></a>

          <h2>Search</h2>

          <input id='search_field' type="text" placeholder="Search" />

          <div id="example1"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump
              data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <div class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</div>
          </div>

          <style data-jsfiddle="example1">
            #search_field {
              margin: 0 0 10px;
            }
            .handsontable .pass {
              background: #ffc0ab;
            }
          </style>

          <script data-jsfiddle="example1">
            var data = [
                  ["Nissan", 2009, "black", "black"],
                  ["Nissan", 2006, "blue", "blue"],
                  ["Chrysler", 2004, "yellow", "black"],
                  ["Volvo", 2012, "white", "gray"]
                ]
              , example = $("#example1");

            example.handsontable({
              data: data,
              colHeaders: true
            });

            $('#search_field').on('keyup', function (event) {
              var value = ('' + this.value).toLowerCase(), row, col, r_len, c_len, td;

              if (value) {
                for (row = 0, r_len = data.length; row < r_len; row++) {
                  for (col = 0, c_len = data[row].length; col < c_len; col++) {

                    td = example.handsontable('getCell', row, col);

                    if (('' + data[row][col]).toLowerCase().indexOf(value) > -1) {
                      td.className = 'pass'
                    }
                    else {
                      td.className = '';
                    }

                  }
                }
              }
            });

          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout noMargin">
        <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

          <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
            licensed under the The MIT License.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>