<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Column sorting - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Column sorting">
  <meta property="og:description"
        content="Click on a column header to sort.">
  <meta property="og:url" content="http://handsontable.com/demo/sorting.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/sorting.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

  <script data-jsfiddle="common">
    function randomString(length, chars) {
      var result = '';
      for (var i = length; i > 0; --i) result += chars.charAt(Math.round(Math.random() * (chars.length - 1)));
      return result;
    }

    function createBigData() {
      var arr = [];
      var str = 'abcdefghijklmnopqrstuvwxyz';
      var i;

      for (i = 0; i < 10000; i++) {
        arr.push([
          i,
          randomString(3 * (1 + Math.sin(i)), str),
          randomString(3 * (1 + Math.sin(i + 2)), str),
          randomString(3 * (1 + Math.sin(i + 4)), str),
          randomString(3 * (1 + Math.sin(i + 6)), str),
          randomString(3 * (1 + Math.sin(i + 8)), str),
          randomString(3 * (1 + Math.sin(i + 10)), str)
        ]);
      }

      return arr;
    }
  </script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
  <div class="columnLayout">

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad">
          <h1><a href="../index.html">Handsontable</a></h1>

          <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
            for HTML, JavaScript &amp; jQuery
          </div>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <a name="both"></a>

          <h2>Column sorting</h2>

          <p>To enable this experimental feature, use setting <code>columnSorting: true</code></p>

          <p>Click on a column header to sort.</p>

          <p>Only the table view is sorted. The data source remains in the original order.</p>

          <div id="example1" style="width: 400px; height: 300px; overflow: scroll"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump
              data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <div class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</div>
          </div>

          <script data-jsfiddle="example1">
            $("#example1").handsontable({
              data: createBigData(),
              rowHeaders: true,
              colHeaders: true,
              colWidths: [55, 80, 80, 80, 80, 80, 80],
              columnSorting: true,
              columns: [
                {
                  type: 'numeric'
                },
                {},
                {},
                {},
                {},
                {},
                {}
              ],
              minSpareRows: 1,
              contextMenu: true
            });
          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout noMargin">
        <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

          <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
            licensed under the The MIT License.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>