<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Validation - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Validation">
  <meta property="og:description"
        content="Use the onBeforeChange callback to validate changes before they are applied to the table.">
  <meta property="og:url" content="http://handsontable.com/demo/validation.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/validation.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
  <div class="columnLayout">

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad">
          <h1><a href="../index.html">Handsontable</a></h1>

          <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
            for HTML, JavaScript &amp; jQuery
          </div>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <h2>Validation</h2>

          <p>Use the
            <b>onBeforeChange</b> callback to validate changes before they are applied to the table.
          </p>

          <dl>
            <dt>onBeforeChange (<code>changes: Array</code>, <code>source: String</code>)</dt>
            <dd>Callback fired before one or more cells is changed. Its main purpose is to validate the input. Parameters:
              <ul>
                <li>
                  <code>changes</code> is a 2D array containing information about each of the edited cells <code>[ [row, prop, oldVal, newVal], ... ]</code>.
                  <ul>
                    <li>To disregard a single change, set <code>changes[i]</code> to <code>null</code> or remove it from array using <code>changes.splice(i, 1)</code>.</li>
                    <li>To alter a single change, overwrite the desired value to <code>changes[i][3]</code>.</li>
                    <li>To cancel all edit, <code>return false</code> from the callback or set array length to 0 (<code>changes.length = 0</code>).</li></ul>
                </li>
                <li>
                  <code>source</code> is the name of a source of changes.
                </li>
              </ul>
            </dd>
          </dl>

          <div id="example1"></div>

          <p>Callback console: <span class="code">[[row, col, oldValue, newValue], ...]</span></p>

          <pre id="example1console" class="console">Edit the above grid to see callback</pre>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <div class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</div>
          </div>

          <script data-jsfiddle="example1">
            var data = [
              ["", "Kia", "Nissan", "Toyota", "Honda"],
              ["2008", 10, 11, 12, 13],
              ["2009", 20, 11, 14, 13],
              ["2010", 30, 15, 12, 13]
            ];

            $("#example1").handsontable({
              data: data,
              startRows: 8,
              startCols: 6,
              rowHeaders: true,
              colHeaders: true,
              minSpareRows: 1,
              contextMenu: true,
              beforeChange: function (changes, source) {
                for (var i = changes.length - 1; i >= 0; i--) {
                  if (changes[i][3] === "foo") {
                    changes.splice(i, 1); //gently don't accept the word "foo" (remove the change at index i)
                  }
                  else if (changes[i][3] === "bar") {
                    //if the word bar is given, add a ! at the end of it
                    changes[i][3] = changes[i][3] + '!';
                  }
                  else if (changes[i][3] === "nuke") {
                    //if any of pasted cells contains the word "nuke", reject the whole paste
                    return false;
                  }
                }
              },
              afterChange: function (changes, source) {
                if (source === 'loadData') {
                  return; //don't show this change in console
                }
                $("#example1console").text(JSON.stringify(changes));
              }
            });
          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout noMargin">
        <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

          <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
            licensed under the The MIT License.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>