<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:41 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>BIQUAD</title>

</head>
<body>

<h1 align="center">BIQUAD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#PARAMETERS">PARAMETERS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">biquad &minus;
Biquad IIR filter</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="71%">


<p style="margin-top: 1em"><b>loadrt biquad
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="18%">
</td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Biquad IIR
filter. Implements the following transfer function: H(z) =
(n0 + n1z-1 + n2z-2) / (1+ d1z-1 + d2z-2)</p>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>biquad.</b><i>N</i>
(requires a floating-point thread)</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>biquad.</b><i>N</i><b>.in</b>
float in</p>

<p style="margin-left:22%;">Filter input.</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.out</b>
float out</p>

<p style="margin-left:22%;">Filter output.</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.enable</b>
bit in (default: <i>0</i>)</p>

<p style="margin-left:22%;">Filter enable. When false, the
in is passed to out without any filtering. A transition from
false to true causes filter coefficients to be calculated
according to parameters</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.valid</b>
bit out (default: <i>0</i>)</p>

<p style="margin-left:22%;">When false, indicates an error
occured when caclulating filter coefficients.</p>

<h2>PARAMETERS
<a name="PARAMETERS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>biquad.</b><i>N</i><b>.type</b>
u32 rw (default: <i>0</i>)</p>

<p style="margin-left:22%;">Filter type determines the type
of filter coefficients calculated. When 0, coefficients must
be loaded directly. When 1, a low pass filter is created.
When 2, a notch filter is created.</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.f0</b>
float rw (default: <i>250.0</i>)</p>

<p style="margin-left:22%;">The corner frequency of the
filter.</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.Q</b>
float rw (default: <i>0.7071</i>)</p>

<p style="margin-left:22%;">The Q of the filter.</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.d1</b>
float rw (default: <i>0.0</i>)</p>

<p style="margin-left:22%;">1st-delayed denominator
coef</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.d2</b>
float rw (default: <i>0.0</i>)</p>

<p style="margin-left:22%;">2nd-delayed denominator
coef</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.n0</b>
float rw (default: <i>1.0</i>)</p>

<p style="margin-left:22%;">non-delayed numerator coef</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.n1</b>
float rw (default: <i>0.0</i>)</p>

<p style="margin-left:22%;">1st-delayed numerator coef</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.n2</b>
float rw (default: <i>0.0</i>)</p>

<p style="margin-left:22%;">2nd-delayed numerator coef</p>


<p style="margin-left:11%;"><b>biquad.</b><i>N</i><b>.s1</b>
float rw (default: <i>0.0</i>) <b><br>
biquad.</b><i>N</i><b>.s2</b> float rw (default:
<i>0.0</i>)</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
