<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:41 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CHARGE_PUMP</title>

</head>
<body>

<h1 align="center">CHARGE_PUMP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">charge_pump
&minus; Create a square-wave for the &rsquo;charge
pump&rsquo; input of some controller boards</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="27%">


<p style="margin-top: 1em"><b>loadrt charge_pump</b></p></td>
<td width="62%">
</td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
&rsquo;Charge Pump&rsquo; should be added to the base thread
function. When enabled the output is on for one period and
off for one period. To calculate the frequency of the output
1/(period time in seconds x 2) = hz. For example if you have
a base period of 100,000ns that is 0.0001 seconds and the
formula would be 1/(0.0001 x 2) = 5,000 hz or 5 Khz</p>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>charge-pump</b></p>

<p style="margin-left:22%;">Toggle the output bit (if
enabled)</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>charge-pump.out</b>
bit out</p>

<p style="margin-left:22%;">Square wave if
&rsquo;enable&rsquo; is TRUE or unconnected, low if
&rsquo;enable&rsquo; is FALSE</p>

<p style="margin-left:11%;"><b>charge-pump.enable</b> bit
in (default: <i>TRUE</i>)</p>

<p style="margin-left:22%;">If FALSE, forces
&rsquo;out&rsquo; to be low</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
