<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:41 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>COMP</title>

</head>
<body>

<h1 align="center">COMP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#PARAMETERS">PARAMETERS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">comp &minus;
Two input comparator with hysteresis</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="67%">


<p style="margin-top: 1em"><b>loadrt comp
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="22%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>comp.</b><i>N</i>
(requires a floating-point thread)</p>

<p style="margin-left:22%;">Update the comparator</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>comp.</b><i>N</i><b>.in0</b>
float in</p>

<p style="margin-left:22%;">Inverting input to the
comparator</p>


<p style="margin-left:11%;"><b>comp.</b><i>N</i><b>.in1</b>
float in</p>

<p style="margin-left:22%;">Non-inverting input to the
comparator</p>


<p style="margin-left:11%;"><b>comp.</b><i>N</i><b>.out</b>
bit out</p>

<p style="margin-left:22%;">Normal output. True when
<b>in1</b> &gt; <b>in0</b> (see parameter <b>hyst</b> for
details)</p>


<p style="margin-left:11%;"><b>comp.</b><i>N</i><b>.equal</b>
bit out</p>

<p style="margin-left:22%;">Match output. True when
difference between <b>in1</b> and <b>in0</b> is less than
<b>hyst</b>/2</p>

<h2>PARAMETERS
<a name="PARAMETERS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>comp.</b><i>N</i><b>.hyst</b>
float rw (default: <i>0.0</i>)</p>

<p style="margin-left:22%;">Hysteresis of the comparator
(default 0.0)</p>

<p style="margin-left:22%; margin-top: 1em">With zero
hysteresis, the output is true when <b>in1</b> &gt;
<b>in0</b>. With nonzero hysteresis, the output switches on
and off at two different values, separated by distance
<b>hyst</b> around the point where <b>in1</b> = <b>in0</b>.
Keep in mind that floating point calculations are never
absolute and it is wise to always set <b>hyst</b> if you
intend to use equal</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
