<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:42 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CONV_S32_U32</title>

</head>
<body>

<h1 align="center">CONV_S32_U32</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#PARAMETERS">PARAMETERS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">conv_s32_u32
&minus; Convert a value from s32 to u32</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="80%">


<p style="margin-top: 1em"><b>loadrt conv_s32_u32
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="9%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>conv-s32-u32.</b><i>N</i></p>

<p style="margin-left:22%;">Update &rsquo;out&rsquo; based
on &rsquo;in&rsquo;</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>conv-s32-u32.</b><i>N</i><b>.in</b>
s32 in <b><br>
conv-s32-u32.</b><i>N</i><b>.out</b> u32 out <b><br>
conv-s32-u32.</b><i>N</i><b>.out-of-range</b> bit out</p>

<p style="margin-left:22%;">TRUE when &rsquo;in&rsquo; is
not in the range of u32</p>

<h2>PARAMETERS
<a name="PARAMETERS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>conv-s32-u32.</b><i>N</i><b>.clamp</b>
bit rw</p>

<p style="margin-left:22%;">If TRUE, then clamp to the
range of u32. If FALSE, then allow the value to &quot;wrap
around&quot;.</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
