<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:44 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>ESTOP_LATCH</title>

</head>
<body>

<h1 align="center">ESTOP_LATCH</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">estop_latch
&minus; ESTOP latch which sets ok-out true and fault-out
false only if ok-in is true, fault-in is false, and a rising
edge is seen on reset. While ok-out is true, watchdog
toggles, and can be used for chargepumps or similar
needs.</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="78%">


<p style="margin-top: 1em"><b>loadrt estop_latch
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="11%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>estop-latch.</b><i>N</i></p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>estop-latch.</b>N</i><b>.ok-in</b>
bit in <b><br>
estop-latch.</b><i>N</i><b>.fault-in</b> bit in <b><br>
estop-latch.</b><i>N</i><b>.reset</b> bit in <b><br>
estop-latch.</b><i>N</i><b>.ok-out</b> bit out <b><br>
estop-latch.</b><i>N</i><b>.fault-out</b> bit out <b><br>
estop-latch.</b><i>N</i><b>.watchdog</b> bit out</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
