<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:44 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>FLIPFLOP</title>

</head>
<body>

<h1 align="center">FLIPFLOP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">flipflop
&minus; D type flip-flop</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="74%">


<p style="margin-top: 1em"><b>loadrt flipflop
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="15%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>flipflop.</b><i>N</i></p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>flipflop.</b>N</i><b>.data</b>
bit in</p>

<p style="margin-left:22%;">data input</p>


<p style="margin-left:11%;"><b>flipflop.</b><i>N</i><b>.clk</b>
bit in</p>

<p style="margin-left:22%;">clock, rising edge writes data
to out</p>


<p style="margin-left:11%;"><b>flipflop.</b><i>N</i><b>.set</b>
bit in</p>

<p style="margin-left:22%;">when true, force out true</p>


<p style="margin-left:11%;"><b>flipflop.</b><i>N</i><b>.reset</b>
bit in</p>

<p style="margin-left:22%;">when true, force out false;
overrides set</p>


<p style="margin-left:11%;"><b>flipflop.</b><i>N</i><b>.out</b>
bit io</p>

<p style="margin-left:22%;">output</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
