<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 18:36:25 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>gladevcp</title>

</head>
<body>

<h1 align="center">gladevcp</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#ISSUES">ISSUES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gladevcp
&minus; displays Virtual control Panels built with GTK /
GLADE</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>loadusr
gladevcp [-c componentname0x</b><i>N</i><b>] [-g
WxH+Xoffset+Yoffset0x</b><i>N</i><b>] [-H halcmdfile] [-x
windowid] gladefile.glade</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gladevcp parses
a glade file and displays the widgets in a window. Then
calls gladevcp_makepins which again parses the gladefile
looking for specific HAL widgets then makes HAL pins and
sets up updating for them. The HAL component name defaults
to the basename of the glade file. The -x option directs
gladevcp to reparent itself under this X window id instead
of creating its own toplevel window. The -H option passes an
input file for halcmd to be run after the gladevcp component
is initialized. This is used in Axis when running gladevcp
under a tab with the EMBED_TAB_NAME/EMBED_TAB_COMMAND ini
file feature.</p>

<p style="margin-left:11%; margin-top: 1em">gladevcp
supports gtkbuilder or libglade files though some widgets
are not fully supported in gtkbuilder yet.</p>

<h2>ISSUES
<a name="ISSUES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">For now system
links need to be added in the glade library folders to point
to our new widgets and catalog files. look in
lib/python/gladevcp/READ_ME for details</p>
<hr>
</body>
</html>
