<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 15:36:06 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>HM2_PCI</title>

</head>
<body>

<h1 align="center">HM2_PCI</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">hm2_pci &minus;
LinuxCNC HAL driver for the Mesa Electronics PCI-based
Anything IO boards, with HostMot2 firmware.</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="58%">


<p style="margin-top: 1em"><b>loadrt hm2_pci
[config=</b><i>&quot;str[,str...]&quot;</i><b>]</b></p> </td>
<td width="31%">
</td></tr>
</table>

<p style="margin-left:17%;"><b>config</b> [default:
&quot;&quot;]</p>

<p style="margin-left:28%;">HostMot2 config strings,
described in the hostmot2(9) manpage.</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">hm2_pci is a
device driver that interfaces Mesa&rsquo;s PCI and
PC-104/Plus based Anything I/O boards (with the HostMot2
firmware) to the LinuxCNC HAL.</p>

<p style="margin-left:11%; margin-top: 1em">The supported
boards are: the 5i20, 5i22, and 5i23 (all on PCI); the 4i65
and 4i68 (on PC-104/Plus), and the 3x20 (on PCI Express,
probably using a 6i68 or 7i68 carrier card).</p>

<p style="margin-left:11%; margin-top: 1em">The driver
programs the board&rsquo;s FPGA with firmware when it
registers the board with the hostmot2 driver. The firmware
to load is specified in the <b>config</b> modparam, as
described in the hostmot2(9) manpage, in the <i>config
modparam</i> section.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">hostmot2(9)</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
