<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:44 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>INVERT</title>

</head>
<body>

<h1 align="center">INVERT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#PARAMETERS">PARAMETERS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">invert &minus;
Compute the inverse of the input signal</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The output will
be the mathematical inverse of the input, ie <b>out</b> =
1/<b>in</b>. The parameter <b>deadband</b> can be used to
control how close to 0 the denominator can be before the
output is clamped to 0. <b>deadband</b> must be at least
1e-8, and must be positive.</p>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>invert.</b><i>N</i>
(requires a floating-point thread)</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>invert.</b><i>N</i><b>.in</b>
float in</p>

<p style="margin-left:22%;">Analog input value</p>


<p style="margin-left:11%;"><b>invert.</b><i>N</i><b>.out</b>
float out</p>

<p style="margin-left:22%;">Analog output value</p>

<h2>PARAMETERS
<a name="PARAMETERS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>invert.</b><i>N</i><b>.deadband</b>
float rw</p>

<p style="margin-left:22%;">The <b>out</b> will be zero if
<b>in</b> is between -<b>deadband</b> and
+<b>deadband</b></p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
