<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:46 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>MUX4</title>

</head>
<body>

<h1 align="center">MUX4</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mux4 &minus;
Select from one of four input values</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="67%">


<p style="margin-top: 1em"><b>loadrt mux4
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="22%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mux4.</b><i>N</i>
(requires a floating-point thread)</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mux4.</b><i>N</i><b>.sel0</b>
bit in <b><br>
mux4.</b><i>N</i><b>.sel1</b> bit in</p>

<p style="margin-left:22%;">Together, these determine which
<b>in</b><i>N</i> value is copied to <b>out</b>.</p>


<p style="margin-left:11%;"><b>mux4.</b><i>N</i><b>.out</b>
float out</p>

<p style="margin-left:22%;">Follows the value of one of the
<b>in</b><i>N</i> values according to the two <b>sel</b>
values <b><br>
sel1=FALSE</b>, <b>sel0=FALSE</b></p>

<p style="margin-left:32%;"><b>out</b> follows
<b>in0</b></p>

<p style="margin-left:22%;"><b>sel1=FALSE</b>,
<b>sel0=TRUE</b></p>

<p style="margin-left:32%;"><b>out</b> follows
<b>in1</b></p>

<p style="margin-left:22%;"><b>sel1=TRUE</b>,
<b>sel0=FALSE</b></p>

<p style="margin-left:32%;"><b>out</b> follows
<b>in2</b></p>

<p style="margin-left:22%;"><b>sel1=TRUE</b>,
<b>sel0=TRUE</b></p>

<p style="margin-left:32%;"><b>out</b> follows
<b>in3</b></p>


<p style="margin-left:11%;"><b>mux4.</b><i>N</i><b>.in0</b>
float in <b><br>
mux4.</b><i>N</i><b>.in1</b> float in <b><br>
mux4.</b><i>N</i><b>.in2</b> float in <b><br>
mux4.</b><i>N</i><b>.in3</b> float in</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
