<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:46 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>OFFSET</title>

</head>
<body>

<h1 align="center">OFFSET</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">offset &minus;
Adds an offset to an input, and subtracts it from the
feedback value</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="71%">


<p style="margin-top: 1em"><b>loadrt offset
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="18%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>offset.</b><i>N</i><b>.update-output</b>
(requires a floating-point thread)</p>

<p style="margin-left:22%;">Updated the output value by
adding the offset to the input</p>


<p style="margin-left:11%;"><b>offset.</b><i>N</i><b>.update-feedback</b>
(requires a floating-point thread)</p>

<p style="margin-left:22%;">Update the feedback value by
subtracting the offset from the feedback</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>offset.</b><i>N</i><b>.offset</b>
float in</p>

<p style="margin-left:22%;">The offset value</p>


<p style="margin-left:11%;"><b>offset.</b><i>N</i><b>.in</b>
float in</p>

<p style="margin-left:22%;">The input value</p>


<p style="margin-left:11%;"><b>offset.</b><i>N</i><b>.out</b>
float out</p>

<p style="margin-left:22%;">The output value</p>


<p style="margin-left:11%;"><b>offset.</b><i>N</i><b>.fb-in</b>
float in</p>

<p style="margin-left:22%;">The feedback input value</p>


<p style="margin-left:11%;"><b>offset.</b><i>N</i><b>.fb-out</b>
float out</p>

<p style="margin-left:22%;">The feedback output value</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
