<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:46 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>OR2</title>

</head>
<body>

<h1 align="center">OR2</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">or2 &minus;
Two-input OR gate</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="66%">


<p style="margin-top: 1em"><b>loadrt or2
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="23%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">


<p style="margin-top: 1em"><b>or2.</b><i>N</i></p></td>
<td width="82%">
</td></tr>
</table>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>or2.</b>N</i><b>.in0</b>
bit in <b><br>
or2.</b><i>N</i><b>.in1</b> bit in <b><br>
or2.</b><i>N</i><b>.out</b> bit out</p>

<p style="margin-left:22%;"><b>out</b> is computed from the
value of <b>in0</b> and <b>in1</b> according to the
following rule: <b><br>
in0=FALSE in1=FALSE</b></p>

<p style="margin-left:32%;"><b>out=FALSE</b></p>

<p style="margin-left:22%;">Otherwise,</p>

<p style="margin-left:32%;"><b>out=TRUE</b></p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
