<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:47 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>SELECT8</title>

</head>
<body>

<h1 align="center">SELECT8</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#PARAMETERS">PARAMETERS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">select8 &minus;
8-bit binary match detector</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="72%">


<p style="margin-top: 1em"><b>loadrt select8
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="17%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>select8.</b><i>N</i></p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>select8.</b>N</i><b>.sel</b>
s32 in</p>

<p style="margin-left:22%;">The number of the output to set
TRUE. All other outputs well be set FALSE</p>


<p style="margin-left:11%;"><b>select8.</b><i>N</i><b>.out</b><i>M</i>
bit out (M=0..7)</p>

<p style="margin-left:22%;">Output bits. If enable is set
and the sel input is between 0 and 7, then the corresponding
output bit will be set true</p>

<h2>PARAMETERS
<a name="PARAMETERS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>select8.</b><i>N</i><b>.enable</b>
bit rw (default: <i>TRUE</i>)</p>

<p style="margin-left:22%;">Set enable to FALSE to cause
all outputs to be set FALSE</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
