<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Sat Mar 17 00:36:12 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>STREAMER</title>

</head>
<body>

<h1 align="center">STREAMER</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#HISTORY">HISTORY</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">streamer
&minus; stream file data into HAL in real time</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>loadrt
streamer depth=</b><i>depth1[,depth2...]</i>
<b>cfg=</b><i>string1[,string2...]</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>streamer</b></i>
and <b>halstreamer</b>(1) are used together to stream data
from a file into the HAL in real time. <b>streamer</b> is a
realtime HAL component that exports HAL pins and creates a
FIFO in shared memory. <b>hal_streamer</b> is a user space
program that copies data from stdin into the FIFO, so that
<b>streamer</b> can write it to the HAL pins.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>depth=</b><i>depth1[,depth2...]</i></p>

<p style="margin-left:22%;">sets the depth of the
user-&gt;realtime FIFO that <b>streamer</b> creates to
receive data from <b>halstreamer.</b> Multiple values of
<i>depth</i> (separated by commas) can be specified if you
need more than one FIFO (for example if you want to stream
data from two different realtime threads).</p>


<p style="margin-left:11%;"><b>cfg=</b><i>string1[,string2...]</i></p>

<p style="margin-left:22%;">defines the set of HAL pins
that <b>streamer</b> exports and later writes data to. One
<i>string</i> must be supplied for each FIFO, separated by
commas. <b>streamer</b> exports one pin for each character
in <i>string.</i> Legal characters are:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="22%"></td>
<td width="24%">


<p><b>F, f</b> (float pin)</p></td>
<td width="54%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="24%">


<p><b>B, b</b> (bit pin)</p></td>
<td width="54%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="24%">


<p><b>S, s</b> (s32 pin)</p></td>
<td width="54%">
</td></tr>
<tr valign="top" align="left">
<td width="22%"></td>
<td width="24%">


<p><b>U, u</b> (u32 pin)</p></td>
<td width="54%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>streamer.</b><i>N</i></p>

<p style="margin-left:22%;">One function is created per
FIFO, numbered from zero.</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>streamer.</b><i>N</i><b>.pin.</b><i>M</i>
output</p>

<p style="margin-left:22%;">Data from column <i>M</i> of
the data in FIFO <i>N</i> appears on this pin. The pin type
depends on the config string.</p>


<p style="margin-left:11%;"><b>streamer.</b><i>N</i><b>.curr-depth</b>
s32 output</p>

<p style="margin-left:22%;">Current number of samples in
the FIFO. When this reaches zero, new data will no longer be
written to the pins.</p>


<p style="margin-left:11%;"><b>streamer.</b><i>N</i><b>.empty</b>
bit output</p>

<p style="margin-left:22%;">TRUE when the FIFO <i>N</i> is
empty, FALSE when valid data is available.</p>


<p style="margin-left:11%;"><b>streamer.</b><i>N</i><b>.enable</b>
bit input</p>

<p style="margin-left:22%;">When TRUE, data from FIFO
<i>N</i> is written to the HAL pins. When false, no data is
transferred. Defaults to TRUE.</p>


<p style="margin-left:11%;"><b>streamer.</b><i>N</i><b>.underruns</b>
s32 read/write</p>

<p style="margin-left:22%;">The number of times that
<b>sampler</b> has tried to write data to the HAL pins but
found no fresh data in the FIFO. It increments whenever
<b>empty</b> is true, and can be reset by the <b>setp</b>
command.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>halstreamer</b>(1)
<b>sampler</b>(9) <b>halsampler</b>(1)</p>

<h2>HISTORY
<a name="HISTORY"></a>
</h2>


<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Should an
<b>enable</b> HAL pin be added, to allow streaming to be
turned on and off?</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Original
version by John Kasunich, as part of the LinuxCNC project.
Improvements by several other members of the LinuxCNC
development team.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
jmkasunich AT users DOT sourceforge DOT net</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2006 John Kasunich. <br>
This is free software; see the source for copying
conditions. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<hr>
</body>
</html>
