<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:47 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>TIMEDELAY</title>

</head>
<body>

<h1 align="center">TIMEDELAY</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">timedelay
&minus; The equivalent of a time-delay relay</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="75%">


<p style="margin-top: 1em"><b>loadrt timedelay
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="14%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>timedelay.</b><i>N</i>
(requires a floating-point thread)</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>timedelay.</b><i>N</i><b>.in</b>
bit in <b><br>
timedelay.</b><i>N</i><b>.out</b> bit out</p>

<p style="margin-left:22%;">Follows the value of <b>in</b>
after applying the delays <b>on-delay</b> and
<b>off-delay</b>.</p>


<p style="margin-left:11%;"><b>timedelay.</b><i>N</i><b>.on-delay</b>
float in (default: <i>0.5</i>)</p>

<p style="margin-left:22%;">The time, in seconds, for which
<b>in</b> must be <b>true</b> before <b>out</b> becomes
<b>true</b></p>


<p style="margin-left:11%;"><b>timedelay.</b><i>N</i><b>.off-delay</b>
float in (default: <i>0.5</i>)</p>

<p style="margin-left:22%;">The time, in seconds, for which
<b>in</b> must be <b>false</b> before <b>out</b> becomes
<b>false</b></p>


<p style="margin-left:11%;"><b>timedelay.</b><i>N</i><b>.elapsed</b>
float out</p>

<p style="margin-left:22%;">Current value of the internal
timer</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Jeff Epler,
based on works by Stephen Wille Padnos and John Kasunich</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
