<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:47 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>TOGGLE2NIST</title>

</head>
<body>

<h1 align="center">TOGGLE2NIST</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">toggle2nist
&minus; toggle button to nist logic</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="78%">


<p style="margin-top: 1em"><b>loadrt toggle2nist
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="11%">
</td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">toggle2nist can
be used with a momentary push button connected to a toggle
component to control a device that has seperate on and off
inputs and has an is-on output. If in changes states via the
toggle output <br>
If is-on is true then on is false and off is true. <br>
If is-on is false the on true and off is false.</p>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>toggle2nist.</b><i>N</i>
(requires a floating-point thread)</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>toggle2nist.</b><i>N</i><b>.in</b>
bit in <b><br>
toggle2nist.</b><i>N</i><b>.is-on</b> bit in <b><br>
toggle2nist.</b><i>N</i><b>.on</b> bit out <b><br>
toggle2nist.</b><i>N</i><b>.off</b> bit out</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
