<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Tue May 14 22:37:47 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>TRISTATE_FLOAT</title>

</head>
<body>

<h1 align="center">TRISTATE_FLOAT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">tristate_float
&minus; Place a signal on an I/O pin only when enabled,
similar to a tristate buffer in electronics</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="83%">


<p style="margin-top: 1em"><b>loadrt tristate_float
[count=</b><i>N</i><b>|names=</b><i>name1</i><b>[,</b><i>name2...</i><b>]]</b></p> </td>
<td width="6%">
</td></tr>
</table>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>tristate-float.</b><i>N</i>
(requires a floating-point thread)</p>

<p style="margin-left:22%;">If <b>enable</b> is TRUE, copy
<b>in</b> to <b>out</b>.</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>tristate-float.</b><i>N</i><b>.in</b>
float in</p>

<p style="margin-left:22%;">Input value</p>


<p style="margin-left:11%;"><b>tristate-float.</b><i>N</i><b>.out</b>
float io</p>

<p style="margin-left:22%;">Output value</p>


<p style="margin-left:11%;"><b>tristate-float.</b><i>N</i><b>.enable</b>
bit in</p>

<p style="margin-left:22%;">When TRUE, copy in to out</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
