<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Thu Jan 19 18:36:28 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>WATCHDOG</title>

</head>
<body>

<h1 align="center">WATCHDOG</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#FUNCTIONS">FUNCTIONS</a><br>
<a href="#PINS">PINS</a><br>
<a href="#PARAMETERS">PARAMETERS</a><br>
<a href="#LICENSE">LICENSE</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">watchdog
&minus; monitor multiple inputs for a
&quot;heartbeat&quot;</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="43%">


<p style="margin-top: 1em"><b>loadrt watchdog
num_inputs=</b><i>N</i></p> </td>
<td width="46%">
</td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">You must
specify the number of inputs, from 1 to 32. Each input has a
separate timeout value.</p>

<h2>FUNCTIONS
<a name="FUNCTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>process</b></p>

<p style="margin-left:22%;">Check all input pins for
transitions, clear the <b>ok-out</b> pin if any input has no
transition within its timeout period. This function does not
use floating point, and should be added to a fast
thread.</p>

<p style="margin-left:11%;"><b>set-timeouts</b></p>

<p style="margin-left:22%;">Check for timeout changes, and
convert the float timeout inputs to int values that can be
used in <b>process</b>. This function also monitors
<b>enable-in</b> for false to true transitions, and
re-enables monitoring when such a transition is detected.
This function does use floating point, and it is appropriate
to add it to the servo thread.</p>

<h2>PINS
<a name="PINS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>watchdog.input-n</b>
bit in</p>

<p style="margin-left:22%;">Input number n. The inputs are
numbered from 0 to <b>num_inputs</b>-1.</p>

<p style="margin-left:11%;"><b>watchdog.enable-in</b> bit
in (default: <i>FALSE</i>)</p>

<p style="margin-left:22%;">If TRUE, forces out-ok to be
false. Additionally, if a timeout occurs on any input, this
pin must be set FALSE and TRUE again to re-start the
monitoring of input pins.</p>

<p style="margin-left:11%;"><b>watchdog.ok-out</b> bit out
(default: <i>FALSE</i>)</p>

<p style="margin-left:22%;">OK output. This pin is true
only if enable-in is TRUE and no timeout has been detected.
This output can be connected to the enable input of a
<b>charge_pump</b> or <b>stepgen</b> (in v mode), to provide
a heartbeat signal to external monitoring hardware.</p>

<h2>PARAMETERS
<a name="PARAMETERS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>watchdog.timeout-n</b>
float in</p>

<p style="margin-left:22%;">Timeout value for input number
n. The inputs are numbered from 0 to <b>num_inputs</b>-1.
The timeout is in seconds, and may not be below zero. Note
that a timeout of 0.0 will likely prevent <b>ok-out</b> from
ever becoming true. Also note that excessively long timeouts
are relatively useless for monitoring purposes.</p>

<h2>LICENSE
<a name="LICENSE"></a>
</h2>

 
<p style="margin-left:11%; margin-top: 1em">GPL</p>
<hr>
</body>
</html>
