<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>Classicladder Programming</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>Classicladder Programming</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:classicladder-programming"></a> </p></div>
</div>
</div>
<h2 id="_ladder_concepts">1. Ladder Concepts</h2>
<div class="sectionbody">
<div class="paragraph"><p>Classic Ladder is a type of programming language originally
implemented on industrial PLCs (it&#8217;s called Ladder Programming). It is
based on the concept of relay contacts and coils, and can be used to
construct logic checks and functions in a manner that is familiar to
many systems integrators. Ladder consists of rungs that may have
branches and resembles an electrical circuit. It is important to know
how ladder programs are evaluated when running.</p></div>
<div class="paragraph"><p>It seems natural that each line would be evaluated left to right, then
the next line down, etc., but it doesn&#8217;t work this way in ladder logic.
Ladder logic <em>scans</em> the ladder rungs 3 times to change the state of the
outputs.</p></div>
<div class="ulist"><ul>
<li>
<p>
the inputs are read and updated
</p>
</li>
<li>
<p>
the logic is figured out
</p>
</li>
<li>
<p>
the outputs are set
</p>
</li>
</ul></div>
<div class="paragraph"><p>This can be confusing at first if the output of one line is read by the
input of a another rung. There will be one scan before the second input
becomes true after the output is set.</p></div>
<div class="paragraph"><p>Another gotcha with ladder programming
is the "Last One Wins" rule. If you have the same output in different
locations of your ladder the state of the last one will be what the
output is set to.</p></div>
</div>
<h2 id="_languages">2. Languages</h2>
<div class="sectionbody">
<div class="paragraph"><p>The most common language used when working with Classic Ladder is
<em>ladder</em>. Classic Ladder also supports Sequential Function Chart
(Grafcet).</p></div>
</div>
<h2 id="_components">3. Components</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are 2 components to Classic Ladder.</p></div>
<div class="ulist"><ul>
<li>
<p>
The real time module classicladder_rt
</p>
</li>
<li>
<p>
The user space module (including a GUI) classicladder
</p>
</li>
</ul></div>
<h3 id="_files">3.1. Files</h3><div style="clear:left"></div>
<div class="paragraph"><p>Typically classic ladder components are placed in the custom.hal file
if your working from a Stepconf generated configuration. These must not
be placed in the custom_postgui.hal file or the Ladder Editor menu will
be grayed out.</p></div>
<div class="paragraph"><p>Ladder files (.clp) must not contain any blank spaces in the name.</p></div>
<h3 id="_realtime_module">3.2. Realtime Module</h3><div style="clear:left"></div>
<div class="paragraph"><p>Loading the Classic Ladder real time module (classicladder_rt) is
possible from a HAL file, or directly using a halcmd instruction. The
first line loads real time the Classic Ladder module. The second line
adds the function classicladder.0.refresh to the servo thread. This
line makes Classic Ladder update at the servo thread rate.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt classicladder_rt
addf classicladder.0.refresh servo-thread</tt></pre>
</div></div>
<div class="paragraph"><p>The speed of the thread that Classic Ladder is running in directly
affects the responsiveness to inputs and outputs. If you can turn a
switch on and off faster than Classic Ladder can notice it then you may
need to speed up the thread. The fastest that Classic Ladder can update
the rungs is one millisecond. You can put it in a faster thread but it
will not update any faster. If you put it in a slower than one
millisecond thread then Classic Ladder will update the rungs slower.
The current scan time will be displayed on the section display, it is
rounded to microseconds. If the scan time is longer than one
millisecond you may want to shorten the ladder or put it in a slower
thread.</p></div>
<h3 id="_variables">3.3. Variables</h3><div style="clear:left"></div>
<div class="paragraph"><p>It is possible to configure the number of each type of ladder object
while loading the Classic Ladder real time module. If you do not
configure the number of ladder objects Classic Ladder will use the
default values.</p></div>
<div class="tableblock">
<table rules="all"
width="90%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. Default Variable Count<a id="cap:Default-Variable-Count"></a></caption>
<col width="57%" />
<col width="28%" />
<col width="14%" />
<thead>
<tr>
<th align="left" valign="top">Object Name </th>
<th align="left" valign="top"> Variable Name </th>
<th align="left" valign="top"> Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Number of rungs</p></td>
<td align="left" valign="top"><p class="table">(numRungs)</p></td>
<td align="left" valign="top"><p class="table">100</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of bits</p></td>
<td align="left" valign="top"><p class="table">(numBits)</p></td>
<td align="left" valign="top"><p class="table">20</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of word variables</p></td>
<td align="left" valign="top"><p class="table">(numWords)</p></td>
<td align="left" valign="top"><p class="table">20</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of timers</p></td>
<td align="left" valign="top"><p class="table">(numTimers)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of timers IEC</p></td>
<td align="left" valign="top"><p class="table">(numTimersIec)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of monostables</p></td>
<td align="left" valign="top"><p class="table">(numMonostables)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of counters</p></td>
<td align="left" valign="top"><p class="table">(numCounters)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of HAL inputs bit pins</p></td>
<td align="left" valign="top"><p class="table">(numPhysInputs)</p></td>
<td align="left" valign="top"><p class="table">15</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of HAL output bit pins</p></td>
<td align="left" valign="top"><p class="table">(numPhysOutputs)</p></td>
<td align="left" valign="top"><p class="table">15</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of arithmetic expressions</p></td>
<td align="left" valign="top"><p class="table">(numArithmExpr)</p></td>
<td align="left" valign="top"><p class="table">50</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of Sections</p></td>
<td align="left" valign="top"><p class="table">(numSections)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of Symbols</p></td>
<td align="left" valign="top"><p class="table">(numSymbols)</p></td>
<td align="left" valign="top"><p class="table">Auto</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of S32 inputs</p></td>
<td align="left" valign="top"><p class="table">(numS32in)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of S32 outputs</p></td>
<td align="left" valign="top"><p class="table">(numS32out)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of Float inputs</p></td>
<td align="left" valign="top"><p class="table">(numFloatIn)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Number of Float outputs</p></td>
<td align="left" valign="top"><p class="table">(numFloatOut)</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Objects of most interest are numPhysInputs, numPhysOutputs, numS32in,
and numS32out.</p></div>
<div class="paragraph"><p>Changing these numbers will change the number of HAL bit pins
available. numPhysInputs and numPhysOutputs control how many HAL bit
(on/off) pins are available. numS32in and numS32out control how many
HAL signed integers (+- integer range) pins are available.</p></div>
<div class="paragraph"><p>For example (you don&#8217;t need all of these to change just a few):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt classicladder_rt numRungs=12 numBits=100 numWords=10
numTimers=10 numMonostables=10 numCounters=10 numPhysInputs=10
numPhysOutputs=10 numArithmExpr=100 numSections=4 numSymbols=200
numS32in=5 numS32out=5</tt></pre>
</div></div>
<div class="paragraph"><p>To load the default number of objects:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt classicladder_rt</tt></pre>
</div></div>
</div>
<h2 id="_loading_the_classic_ladder_user_module">4. Loading the Classic Ladder user module</h2>
<div class="sectionbody">
<div class="paragraph"><p>Classic Ladder HAL commands must executed before the GUI loads or the
menu item Ladder Editor will not function. If you used the Stepper
Config Wizard place any Classic Ladder HAL commands in the custom.hal
file.</p></div>
<div class="paragraph"><p>To load the user module:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadusr classicladder</tt></pre>
</div></div>
<div class="paragraph"><p>To load a ladder file:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadusr classicladder myladder.clp</tt></pre>
</div></div>
<div class="paragraph"><p>Classic Ladder Loading Options</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>--nogui</em> - (loads without the ladder editor) normally used after
   debugging is finished.
</p>
</li>
<li>
<p>
<em>--modbus_port=port</em> - (loads the modbus port number)
</p>
</li>
<li>
<p>
<em>--modmaster</em> - (initializes MODBUS master) should load the ladder
   program at the same time or the TCP is default port.
</p>
</li>
<li>
<p>
<em>--modslave</em> - (initializes MODBUS slave) only TCP
</p>
</li>
</ul></div>
<div class="paragraph"><p>To use Classic Ladder with HAL without EMC:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadusr -w classicladder</tt></pre>
</div></div>
<div class="paragraph"><p>The -w tells HAL not to close down the HAL environment
until Classic Ladder is finished.</p></div>
<div class="paragraph"><p>If you first load ladder program with the <em>--nogui</em> option then load
Classic Ladder again with no options the GUI
will display the last loaded ladder program.</p></div>
<div class="paragraph"><p>In AXIS you can load the GUI from File/Ladder Editor&#8230;</p></div>
</div>
<h2 id="_classic_ladder_gui">5. Classic Ladder GUI</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you load Classic Ladder with the GUI it will display two windows:
section display, and section manager.</p></div>
<h3 id="_sections_manager">5.1. Sections Manager</h3><div style="clear:left"></div>
<div class="paragraph"><p>When you first start up Classic Ladder you get an empty Sections
Manager window.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Default_Sections_Manager.png" alt="images/Default_Sections_Manager.png" />
</div>
<div class="title">Figure 1. Sections Manager Default Window<a id="cap:Sections-Manager-Default"></a></div>
</div>
<div class="paragraph"><p>This window allows you to name, create or delete sections and choose
what language that section uses. This is also how you name a subroutine
for call coils.</p></div>
<h3 id="_section_display">5.2. Section Display</h3><div style="clear:left"></div>
<div class="paragraph"><p>When you first start up Classic Ladder you get an empty Section
Display window. Displayed is one empty rung.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Default_Section_Display.png" alt="images/Default_Section_Display.png" />
</div>
<div class="title">Figure 2. Section Display Default Window<a id="cap:Section-Display-Default"></a></div>
</div>
<div class="paragraph"><p>Most of the buttons are self explanatory:</p></div>
<div class="paragraph"><p>The Vars button is for looking at variables, toggle it to display one,
the other, both, then none of the windows.</p></div>
<div class="paragraph"><p>The Config button is used for modbus and shows the max number of
ladder elements that was loaded with the real time module.</p></div>
<div class="paragraph"><p>The Symbols button will display an editable list of symbols for the
variables (hint you can name the inputs, outputs, coils etc).</p></div>
<div class="paragraph"><p>The Quit button will shut down the user program meaning Modbus and the
display. The real time ladder program will still run in the background.</p></div>
<div class="paragraph"><p>The check box at the top right allows you to select whether variable
names or symbol names are displayed</p></div>
<div class="paragraph"><p>You might notice that there is a line under the ladder program display
that reads "Project failed to load&#8230;" That is the status bar that
gives you info about elements of the ladder program that you click on
in the display window. This status line will now display HAL signal
names for variables %I, %Q and the first %W (in an equation) You might
see some funny labels, such as (103) in the rungs. This is displayed
(on purpose) because of an old bug- when erasing elements older
versions sometimes didn&#8217;t erase the object with the right code. You
might have noticed that the long horizontal connection button sometimes
didn&#8217;t work in the older versions. This was because it looked for the
<em>free</em> code but found something else. The number in the brackets is the
unrecognized code. The ladder program will still work properly, to fix
it erase the codes with the editor and save the program.</p></div>
<h3 id="_the_variable_windows">5.3. The Variable Windows</h3><div style="clear:left"></div>
<div class="paragraph"><p>This are two variable windows: the Bit Status Window (boolean) and
the Watch Window (signed integer). The Vars
button is in the Section Display Window, toggle the Vars button to
display one, the other, both, then none of the variable windows.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Bit_Status.png" alt="images/Bit_Status.png" />
</div>
<div class="title">Figure 3. Bit Status Window<a id="cap:Bit-Status-Window"></a></div>
</div>
<div class="paragraph"><p>The Bit Status Window displays some of the boolean (on/off) variable data.
Notice all variables start with the % sign. The %I variables represent
HAL input bit pins. The %Q represents the relay coil and HAL output bit
pins. The %B represents an internal relay coil or internal contact. The
three edit areas at the top allow you to select what 15 variables will
be displayed in each column. For instance, if the %B Variable column
were 15 entries high,
and you entered 5 at the top of the column, variables %B5 to %B19 would
be displayed. The check boxes allow you to set and unset %B variables
manually as long as the ladder program isn&#8217;t setting them as outputs.
Any Bits that are set as outputs by the program when Classic Ladder is
running can not be changed and will be displayed as checked if on and
unchecked if off.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/watch_window.png" alt="images/watch_window.png" />
</div>
<div class="title">Figure 4. Watch Window<a id="cap:Watch-Window"></a></div>
</div>
<div class="paragraph"><p>The Watch Window displays variable status. The edit box beside it is
the number stored in the variable and the drop-down box beside that
allow you to choose whether the number to be displayed in hex, decimal
or binary. If there are symbol names defined in the symbols window for
the word variables showing and the <em>display symbols</em> checkbox is
checked in the section display window, symbol names will be displayed.
To change the variable displayed, type the variable number, e.g. %W2 (if
the display symbols check box is not checked) or type the symbol name
(if the display symbols checkbox is checked) over an existing variable
number/name and press the Enter Key.</p></div>
<h3 id="_symbol_window">5.4. Symbol Window</h3><div style="clear:left"></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Default_Symbols_names.png" alt="images/Default_Symbols_names.png" />
</div>
<div class="title">Figure 5. Symbol Names window<a id="cap:Symbol-Names-window"></a></div>
</div>
<div class="paragraph"><p>This is a list of <em>symbol</em> names to use instead of variable names to
be displayed in the section window when the <em>display symbols</em> check box
is checked. You add the variable name (remember the <em>%</em> symbol and
capital letters), symbol name . If the variable can have a HAL signal
connected to it (%I, %Q, and %W-if you have loaded s32 pin with the
real time module) then the comment section will show the current HAL
signal name or lack thereof. Symbol names should be kept short to
display better. Keep in mind that you can display the longer HAL signal
names of %I, %Q and %W variable by clicking on them in the section
window. Between the two, one should be able to keep track of what the
ladder program is connected to!</p></div>
<h3 id="_the_editor_window">5.5. The Editor window</h3><div style="clear:left"></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Editor.png" alt="images/Editor.png" />
</div>
<div class="title">Figure 6. Editor Window<a id="cap:Editor-Window"></a></div>
</div>
<div class="ulist"><ul>
<li>
<p>
<em>Add</em> - adds a rung after the selected rung
</p>
</li>
<li>
<p>
<em>Insert</em> - inserts a rung before the selected rung
</p>
</li>
<li>
<p>
<em>Delete</em> - deletes the selected rung
</p>
</li>
<li>
<p>
<em>Modify</em> - opens the selected rung for editing
</p>
</li>
</ul></div>
<div class="paragraph"><p>Starting from the top left image:</p></div>
<div class="ulist"><ul>
<li>
<p>
Object Selector, Eraser
</p>
</li>
<li>
<p>
N.O. Input, N.C. Input, Rising Edge Input , Falling Edge Input
</p>
</li>
<li>
<p>
Horizontal Connection, Vertical Connection , Long Horizontal Connection
</p>
</li>
<li>
<p>
Timer IEC Block, Counter Block, Compare Variable
</p>
</li>
<li>
<p>
Old Timer Block, Old Monostable Block (These have been replaced by the
   IEC Timer)
</p>
</li>
<li>
<p>
COILS - N.O. Output, N.C. Output, Set Output, Reset Output
</p>
</li>
<li>
<p>
Jump Coil, Call Coil, Variable Assignment
</p>
</li>
</ul></div>
<div class="paragraph"><p>A short description of each of the buttons:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>Selector</em> - allows you to select existing objects and
   modify the information.
</p>
</li>
<li>
<p>
<em>Eraser</em> -  erases an object.
</p>
</li>
<li>
<p>
<em>N.O. Contact</em> - creates a normally open contact. It can be an external
   HAL-pin (%I) input contact, an internal-bit coil (%B) contact or a
   external coil (%Q) contact. The HAL-pin input contact is closed when
   the HAL-pin is true. The coil contacts are closed when the
   corresponding coil is active (%Q2 contact closes when %Q2 coil is
   active).
</p>
</li>
<li>
<p>
<em>N.C. Contact</em> - creates a normally closed contact. It is the same as the
   N.O. contact except that the contact is open when the HAL-pin is true
   or the coil is active.
</p>
</li>
<li>
<p>
'Rising Edge Contact - creates a contact that is closed when the HAL-pin
   goes from False to true, or the coil from not-active to active.
</p>
</li>
<li>
<p>
<em>Falling Edge Contact</em> - creates a contact that is closed when the HAL-pin
   goes from true to false or the coil from active to not.
</p>
</li>
<li>
<p>
<em>Horizontal Connection</em> - creates a horizontal connection to objects.
</p>
</li>
<li>
<p>
<em>Vertical Connection</em> - creates a vertical connection to horizontal lines.
</p>
</li>
<li>
<p>
<em>Horizontal Running Connection</em> - creates a horizontal connection between
   two objects and is a quick way to connect objects that are more than one
   block apart.
</p>
</li>
<li>
<p>
<em>IEC Timer</em> - creates a timer and replaces the <em>Timer</em>.
</p>
</li>
<li>
<p>
<em>Timer</em> - creates a Timer Module (depreciated use IEC Timer instead).
</p>
</li>
<li>
<p>
<em>Monostable</em> - creates a one-shot monostable module
</p>
</li>
<li>
<p>
<em>Counter</em> - creates a counter module.
</p>
</li>
<li>
<p>
<em>Compare</em> - creates a compare block to compare variable to values or other
   variables. (eg %W1&lt;=5 or %W1=%W2) Compare cannot be placed in the right
   most side of the section display.
</p>
</li>
<li>
<p>
<em>Variable Assignment</em> - creates an assignment block so you to assign values to
   variables. (eg %W2=7 or %W1=%W2) ASSIGNMENT functions can only be
   placed at the right most side of the section display.
</p>
</li>
</ul></div>
<h3 id="_config_window">5.6. Config Window</h3><div style="clear:left"></div>
<div class="paragraph"><p>The config window shows the current project status and has the Modbus
setup tabs.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Config.png" alt="images/Config.png" />
</div>
<div class="title">Figure 7. Config Window<a id="cap:Config-Window"></a></div>
</div>
</div>
<h2 id="_ladder_objects">6. Ladder objects</h2>
<div class="sectionbody">
<h3 id="_contacts">6.1. CONTACTS</h3><div style="clear:left"></div>
<div class="paragraph"><p>Represent switches or relay contacts. They are controlled by the
variable letter and number assigned to them.</p></div>
<div class="paragraph"><p>The variable letter can be B, I, or Q and the number can be up to a
three digit number eg. %I2, %Q3, or %B123. Variable I is controlled by
a HAL input pin with a corresponding number. Variable B is for
internal contacts, controlled by a B coil with a corresponding number.
Variable Q is controlled by a Q coil with a corresponding number. (like
a relay with multiple contacts). E.g. if HAL pin classicladder.0.in-00
is true then %I0 N.O. contact would be on (closed, true, whatever you
like to call it). If %B7 coil is <em>energized</em> (on, true, etc) then %B7
N.O. contact would be on. If %Q1 coil is <em>energized</em> then %Q1 N.O.
contact would be on (and HAL pin classicladder.0.out-01 would be true.)</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>N.O. Contact</em> -  <span class="image">
<img src="images/ladder_action_load.png" alt="images/ladder_action_load.png" />
</span> (Normally Open)
   When the variable is false the switch is off.
</p>
</li>
<li>
<p>
<em>N.C. Contact</em> - <span class="image">
<img src="images/ladder_action_loadbar.png" alt="images/ladder_action_loadbar.png" />
</span> (Normally
   Closed) When the variable is false the switch is on.
</p>
</li>
<li>
<p>
<em>Rising Edge Contact</em> - When the variable changes from false to true,
   the switch is PULSED on.
</p>
</li>
<li>
<p>
<em>Falling Edge Contact</em> - When the variable changes from true to false,
   the switch is PULSED on.
</p>
</li>
</ul></div>
<h3 id="_iec_timers">6.2. IEC TIMERS</h3><div style="clear:left"></div>
<div class="paragraph"><p>Represent new count down timers. IEC Timers replace Timers and
Monostables.</p></div>
<div class="paragraph"><p>IEC Timers have 2 contacts.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>I</em> - input contact
</p>
</li>
<li>
<p>
<em>Q</em> - output contact
</p>
</li>
</ul></div>
<div class="paragraph"><p>There are three modes - TON, TOF, TP.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>TON</em> - When timer input is true countdown begins and continues as long
   as input remains true. After countdown is done and as long as timer
   input is still true the output will be true.
</p>
</li>
<li>
<p>
<em>TOF</em> - When timer input is true, sets output true. When the input is
   false the timer counts down then sets output false.
</p>
</li>
<li>
<p>
<em>TP</em> - When timer input is pulsed true or held true timer sets output
   true till timer counts down. (one-shot)
</p>
</li>
</ul></div>
<div class="paragraph"><p>The time intervals can be set in multiples of 100ms, seconds, or
minutes.</p></div>
<div class="paragraph"><p>There are also Variables for IEC timers that can be read and/or
written to in compare or operate blocks.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>%TMxxx.Q</em> - timer done (Boolean, read write)
</p>
</li>
<li>
<p>
<em>%TMxxx.P</em> - timer preset (read write)
</p>
</li>
<li>
<p>
<em>%TMxxx.V</em> - timer value (read write)
</p>
</li>
</ul></div>
<h3 id="_timers">6.3. TIMERS</h3><div style="clear:left"></div>
<div class="paragraph"><p>Represent count down timers. This is deprecated and replaced by IEC
Timers.</p></div>
<div class="paragraph"><p>Timers have 4 contacts.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>E</em> - enable (input) starts timer when true, resets when goes false
</p>
</li>
<li>
<p>
<em>C</em> - control (input) must be on for the timer to run (usually connect to E)
</p>
</li>
<li>
<p>
<em>D</em> - done (output) true when timer times out and as long as E remains true
</p>
</li>
<li>
<p>
<em>R</em> - running (output) true when timer is running
</p>
</li>
</ul></div>
<div class="paragraph"><p>The timer base can be multiples of milliseconds, seconds, or minutes.</p></div>
<div class="paragraph"><p>There are also Variables for timers that can be read and/or written to
in compare or operate blocks.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>%Txx.R</em> - Timer xx running (Boolean, read only)
</p>
</li>
<li>
<p>
<em>%Txx.D</em> - Timer xx done (Boolean, read only)
</p>
</li>
<li>
<p>
<em>%Txx.V</em> - Timer xx current value (integer, read only)
</p>
</li>
<li>
<p>
<em>%Txx.P</em> - Timer xx preset (integer, read or write)
</p>
</li>
</ul></div>
<h3 id="_monostables">6.4. MONOSTABLES</h3><div style="clear:left"></div>
<div class="paragraph"><p>Represent the original one-shot timers. This is now
deprecated and replaced by IEC Timers.</p></div>
<div class="paragraph"><p>Monostables have 2 contacts, I and R.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>I</em> - input (input) will start the mono timer running.
</p>
</li>
<li>
<p>
<em>R</em> - running (output) will be true while timer is running.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The I contact is rising edge sensitive meaning it starts the timer
only when changing from false to true (or off to on). While the timer
is running the I contact can change with no effect to the running
timer. R will be true and stay true till the timer finishes counting to
zero. The timer base can be multiples of milliseconds, seconds, or
minutes.</p></div>
<div class="paragraph"><p>There are also Variables for monostables that can be read and/or
written to in compare or operate blocks.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>%Mxx.R</em> - Monostable xx running (Boolean, read only)
</p>
</li>
<li>
<p>
<em>%Mxx.V</em> - Monostable xx current value (integer, read only)
</p>
</li>
<li>
<p>
<em>%Mxx.P</em> - Monostable xx preset (integer, read or write)
</p>
</li>
</ul></div>
<h3 id="_counters">6.5. COUNTERS</h3><div style="clear:left"></div>
<div class="paragraph"><p>Represent up/down counters.</p></div>
<div class="paragraph"><p>There are 7 contacts:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>R</em> - reset (input) will reset the count to 0.
</p>
</li>
<li>
<p>
<em>P</em> - preset (input) will set the count to the preset number assigned
   from the edit menu.
</p>
</li>
<li>
<p>
<em>U</em> - up count (input) will add one to the count.
</p>
</li>
<li>
<p>
<em>D</em> - down count (input) will subtract one from the count.
</p>
</li>
<li>
<p>
<em>E</em> - under flow (output) will be true when the count rolls over from 0
   to 9999.
</p>
</li>
<li>
<p>
<em>D</em> - done (output) will be true when the count equals the preset.
</p>
</li>
<li>
<p>
<em>F</em> - overflow (output) will be true when the count rolls over from 9999
   to 0.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The up and down count contacts are edge sensitive meaning they only
count when the contact changes from false to true (or off to on if you
prefer).</p></div>
<div class="paragraph"><p>The range is 0 to 9999.</p></div>
<div class="paragraph"><p>There are also Variables for counters that can be read and/or written
to in compare or operate blocks.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>%Cxx.D</em> - Counter xx done (Boolean, read only)
</p>
</li>
<li>
<p>
<em>%Cxx.E</em> - Counter xx empty overflow (Boolean, read only)
</p>
</li>
<li>
<p>
<em>%Cxx.F</em> - Counter xx full overflow (Boolean, read only)
</p>
</li>
<li>
<p>
<em>%Cxx.V</em> - Counter xx current value (integer, read or write)
</p>
</li>
<li>
<p>
<em>%Cxx.P</em> - Counter xx preset (integer, read or write)
</p>
</li>
</ul></div>
<h3 id="_compare">6.6. COMPARE</h3><div style="clear:left"></div>
<div class="paragraph"><p>For arithmetic comparison. Is variable %XXX = to this number (or
evaluated number)</p></div>
<div class="paragraph"><p>The compare block will be true when comparison is true. you can use
most math symbols:</p></div>
<div class="ulist"><ul>
<li>
<p>
+, - ,* , /, = (standard math symbols)
</p>
</li>
<li>
<p>
&lt; (less than), &gt; (greater than), &lt;= (less or equal), &gt;= (greater or
   equal), &lt;&gt; (not equal)
</p>
</li>
<li>
<p>
(, ) grouping
</p>
</li>
<li>
<p>
^ (exponent),% (modulus),&amp; (and),| (or),. -
</p>
</li>
<li>
<p>
ABS (absolute), MOY (French for average) ,AVG (average)
</p>
</li>
</ul></div>
<div class="paragraph"><p>For example ABS(%W2)=1, MOY(%W1,%W2)&lt;3.</p></div>
<div class="paragraph"><p>No spaces are allowed in the comparison equation. For example
%C0.V&gt;%C0.P is a valid comparison expression while %C0.V &gt; %CO.P is not
a valid expression.</p></div>
<div class="paragraph"><p>There is a list of Variables down the page that can be used for
reading from and writing to ladder objects. When a new compare block is opened
be sure and delete the # symbol when you enter a compare.</p></div>
<div class="paragraph"><p>To find out if word variable #1 is less than 2 times the current value
of counter #0 the syntax would be:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>%W1&lt;2*%C0.V</tt></pre>
</div></div>
<div class="paragraph"><p>To find out if S32in bit 2 is equal to 10 the syntax would be:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>%IW2=10</tt></pre>
</div></div>
<div class="paragraph"><p>Note: Compare uses the arithmetic equals not the double equals that
programmers are used to.</p></div>
<h3 id="_variable_assignment">6.7. VARIABLE ASSIGNMENT</h3><div style="clear:left"></div>
<div class="paragraph"><p>For variable assignment, e.g. assign this number (or evaluated number)
to this variable %xxx, there are two math functions MINI and MAXI that
check a variable for maximum (0x80000000) and minimum values
(0x07FFFFFFF) (think signed values) and keeps them from going beyond.</p></div>
<div class="paragraph"><p>When a new variable assignment block is opened be sure to delete the
# symbol when you enter an assignment.</p></div>
<div class="paragraph"><p>To assign a value of 10 to the timer preset of IEC Timer 0 the syntax
would be:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>%TM0.P=10</tt></pre>
</div></div>
<div class="paragraph"><p>To assign the value of 12 to s32out bit 3 the syntax would be:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>%QW3=12</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">When you assign a value to a variable with the variable assignment block
the value is retained until you assign a new value using the variable
assignment block. The last value assigned will be restored when LinuxCNC
is started.</td>
</tr></table>
</div>
<div class="paragraph"><p>The following figure shows an Assignment and a Comparison Example.
%QW0 is a S32out bit and %IW0 is a S32in bit. In this case the HAL pin
classicladder.0.s32out-00 will be set to a value of 5 and when the HAL
pin classicladder.0.s32in-00 is 0 the HAL pin classicladder.0.out-00
will be set to True.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/AssignCompare-Ladder.png" alt="images/AssignCompare-Ladder.png" />
</div>
<div class="title">Figure 8. Assign/Compare Example<a id="cap:Assign/Compare-Example"></a></div>
</div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Assignment_Expression.png" alt="images/Assignment_Expression.png" />
</div>
</div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Comparison_Expression.png" alt="images/Comparison_Expression.png" />
</div>
</div>
<h3 id="_coils">6.8. COILS</h3><div style="clear:left"></div>
<div class="paragraph"><p>Coils represent relay coils. They are controlled by the variable
letter and number assigned to them.</p></div>
<div class="paragraph"><p>The variable letter can be B or Q and the number can be up to a three
digit number eg. %Q3, or %B123. Q coils control HAL out pins, e.g. if
%Q15 is energized then HAL pin classicladder.0.out-15 will be true. B
coils are internal coils used to control program flow.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>N.O. COIL</em> - (a relay coil.) When coil is energized it&#8217;s N.O. contact
   will be closed (on, true, etc)
</p>
</li>
<li>
<p>
<em>N.C. COIL</em> - (a relay coil that inverses its contacts.) When coil is
   energized it"s N.O. contact will be open (off, false, etc)
</p>
</li>
<li>
<p>
<em>SET COIL</em> - (a relay coil with latching contacts) When coil is energized
   it&#8217;s N.O. contact will be latched closed.
</p>
</li>
<li>
<p>
<em>RESET COIL</em> - (a relay coil with latching contacts) When coil is
   energized It&#8217;s N.0. contact will be latched open.
</p>
</li>
<li>
<p>
<em>JUMP COIL</em> - (a <em>goto</em> coil) when coil is energized ladder program jumps
   to a rung (in the CURRENT section) -jump points are designated by a
   rung label. (Add rung labels in the section display, top left label
   box)
</p>
</li>
<li>
<p>
<em>CALL COIL</em> - (a <em>gosub</em> coil) when coil is energized program jumps to a
   subroutine section designated by a subroutine number -subroutines are
   designated SR0 to SR9 (designate them in the section manager)
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">If you use a N.C. contact with a N.C. coil the logic
will work (when the coil is energized the contact will be closed) but
that is really hard to follow!</td>
</tr></table>
</div>
<h4 id="_jump_coil">6.8.1. JUMP COIL</h4>
<div class="paragraph"><p>A JUMP COIL is used to <em>JUMP</em> to another section, like a goto in BASIC
programming language.</p></div>
<div class="paragraph"><p>If you look at the top left of the sections display window you will
see a small label box and a longer comment box beside it. Now go to
Editor→Modify then go back to the little box, type in a name.</p></div>
<div class="paragraph"><p>Go ahead and add a comment in the comment section. This label name is
the name of this rung only and is used by the JUMP COIL to identify
where to go.</p></div>
<div class="paragraph"><p>When placing a JUMP COIL, add it in the rightmost position and change
the label to the rung you want to JUMP to.</p></div>
<h4 id="_call_coil">6.8.2. CALL COIL</h4>
<div class="paragraph"><p>A CALL COIL is used to go to a subroutine section then return, like a
gosub in BASIC programming language.</p></div>
<div class="paragraph"><p>If you go to the sections manager window hit the add section button.
You can name this section, select what language it will use (ladder or
sequential), and select what type (main or subroutine).</p></div>
<div class="paragraph"><p>Select a subroutine number (SR0 for example). An empty section will be
displayed and you can build your subroutine.</p></div>
<div class="paragraph"><p>When you&#8217;ve done that, go back to the section manager and click on the
your main section (default name prog1).</p></div>
<div class="paragraph"><p>Now you can add a CALL COIL to your program. CALL COILs are to be
placed at the rightmost position in the rung.</p></div>
<div class="paragraph"><p>Remember to change the label to the subroutine number you chose before.</p></div>
</div>
<h2 id="_classic_ladder_variables">7. Classic Ladder Variables</h2>
<div class="sectionbody">
<div class="paragraph"><p>These Variables are used in COMPARE or OPERATE to get information
about, or change specs of, ladder objects such as changing a counter
preset, or seeing if a timer is done running.</p></div>
<div class="paragraph"><p>List of variables :</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>%Bxxx</em> - Bit memory xxx (Boolean)
</p>
</li>
<li>
<p>
<em>%Wxxx</em> - Word memory xxx (32 bits signed integer)
</p>
</li>
<li>
<p>
<em>%IWxxx</em> - Word memory xxx (S32 in pin)
</p>
</li>
<li>
<p>
<em>%QWxxx</em> - Word memory xxx (S32 out pin)
</p>
</li>
<li>
<p>
<em>%IFxx</em> - Word memory xx (Float in pin) (<strong>converted to S32 in Classic
   Ladder</strong>)
</p>
</li>
<li>
<p>
<em>%QFxx</em> - Word memory xx (Float out pin) (<strong>converted to S32 in Classic
   Ladder</strong>)
</p>
</li>
<li>
<p>
<em>%Txx.R</em> - Timer xx running (Boolean, user read only)
</p>
</li>
<li>
<p>
<em>%Txx.D</em> - Timer xx done (Boolean, user read only)
</p>
</li>
<li>
<p>
<em>%Txx.V</em> - Timer xx current value (integer, user read only)
</p>
</li>
<li>
<p>
<em>%Txx.P</em> - Timer xx preset (integer)
</p>
</li>
<li>
<p>
<em>%TMxxx.Q</em> - Timer xxx done (Boolean, read write)
</p>
</li>
<li>
<p>
<em>%TMxxx.P</em> - Timer xxx preset (integer, read write)
</p>
</li>
<li>
<p>
<em>%TMxxx.V</em> - Timer xxx value (integer, read write)
</p>
</li>
<li>
<p>
<em>%Mxx.R</em> - Monostable xx running (Boolean)
</p>
</li>
<li>
<p>
<em>%Mxx.V</em> - Monostable xx current value (integer, user read only)
</p>
</li>
<li>
<p>
<em>%Mxx.P</em> - Monostable xx preset (integer)
</p>
</li>
<li>
<p>
<em>%Cxx.D</em> - Counter xx done (Boolean, user read only)
</p>
</li>
<li>
<p>
<em>%Cxx.E</em> - Counter xx empty overflow (Boolean, user read only)
</p>
</li>
<li>
<p>
<em>%Cxx.F</em> - Counter xx full overflow (Boolean, user read only)
</p>
</li>
<li>
<p>
<em>%Cxx.V</em> - Counter xx current value (integer)
</p>
</li>
<li>
<p>
<em>%Cxx.P</em> - Counter xx preset (integer)
</p>
</li>
<li>
<p>
<em>%Ixxx</em> - Physical input xxx (Boolean) (HAL input bit)
</p>
</li>
<li>
<p>
<em>%Qxxx</em> - Physical output xxx (Boolean) (HAL output bit)
</p>
</li>
<li>
<p>
<em>%Xxxx</em> - Activity of step xxx (sequential language)
</p>
</li>
<li>
<p>
<em>%Xxxx.V</em> - Time of activity in seconds of step xxx (sequential language)
</p>
</li>
<li>
<p>
<em>%Exx</em> - Errors (Boolean, read write(will be overwritten))
</p>
</li>
<li>
<p>
<em>Indexed or vectored variables</em> - These are variables indexed by another
   variable. Some might call this vectored variables. Example: %W0[%W4] =&gt;
   if %W4 equals 23 it corresponds to %W23
</p>
</li>
</ul></div>
</div>
<h2 id="_grafcet_programming">8. GRAFCET Programming</h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">This is probably the least used and most poorly understood
feature of Classic Ladder.
Sequential programming is used to make sure a series of
ladder events always happen in a prescribed order. Sequential programs
do not work alone. There is always a ladder program as well that
controls the variables. Here are the basic rules governing sequential
programs:</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
Rule 1 : Initial situation - The initial situation is characterized by
   the initial steps which are by definition in the active state at the
   beginning of the operation.There shall be at least one initial step.
</p>
</li>
<li>
<p>
Rule 2 : R2, Clearing of a transition - A transition is either enabled
   or disabled. It is said to be enabled when all immediately preceding
   steps linked to its corresponding transition symbol are active,
   otherwise it is disabled. A transition cannot be cleared unless it is
   enabled, and its associated transition condition is true.
</p>
</li>
<li>
<p>
Rule 3 : R3, Evolution of active steps - The clearing of a transition
   simultaneously leads to the active state of the immediately following
   step(s) and to the inactive state of the immediately preceding step(s).
</p>
</li>
<li>
<p>
Rule 4 : R4, Simultaneous clearing of transitions - All simultaneous
   cleared transitions are simultaneously cleared.
</p>
</li>
<li>
<p>
Rule 5 : R5, Simultaneous activation and deactivation of a step - If
   during operation, a step is simultaneously activated and deactivated,
   priority is given to the activation.
</p>
</li>
</ul></div>
<div class="paragraph"><p>This is the SEQUENTIAL editor window Starting from the top left image:
Selector arrow , Eraser Ordinary step , Initial (Starting) step
Transition , Step and Transition Transition Link-Downside , Transition
Link-Upside Pass-through Link-Downside , Pass-through Link-Upside Jump
Link Comment Box [show sequential program]</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>ORDINARY STEP</em> - has a unique number for each one
</p>
</li>
<li>
<p>
<em>STARTING STEP</em> - a sequential program must have one. This is where the
   program will start.
</p>
</li>
<li>
<p>
<em>TRANSITION</em> - This shows the variable that must be true for control to
   pass through to the next step.
</p>
</li>
<li>
<p>
<em>STEP AND TRANSITION</em> - Combined for convenience
</p>
</li>
<li>
<p>
<em>TRANSITION LINK-DOWNSIDE</em> - splits the logic flow to one of two possible
   lines based on which of the next steps is true first (Think OR logic)
</p>
</li>
<li>
<p>
<em>TRANSITION LINK=UPSIDE</em> - combines two (OR) logic lines back in to one
</p>
</li>
<li>
<p>
<em>PASS-THROUGH LINK-DOWNSIDE</em> - splits the logic flow to two lines that
   BOTH must be true to continue (Think AND logic)
</p>
</li>
<li>
<p>
<em>PASS-THROUGH LINK-UPSIDE</em> - combines two concurrent (AND logic) logic
   lines back together
</p>
</li>
<li>
<p>
<em>JUMP LINK</em> - connects steps that are not underneath each other such as
   connecting the last step to the first
</p>
</li>
<li>
<p>
<em>COMMENT BOX</em> - used to add comments
</p>
</li>
</ul></div>
<div class="paragraph"><p>To use links, you must have steps already placed. Select the type of
link, then select the two steps or transactions one at a time. It
takes practice!</p></div>
<div class="paragraph"><p>With sequential programming: The variable %Xxxx (eg. %X5) is used to
see if a step is active. The variable %Xxxx.V (eg. %X5.V) is used to
see how long the step has been active. The %X and %X.v variables are
use in LADDER logic. The variables assigned to the transitions (eg. %B)
control whether the logic will pass to the next step. After a step has
become active the transition variable that caused it to become active
has no control of it anymore. The last step has to JUMP LINK back only
to the beginning step.</p></div>
</div>
<h2 id="_modbus">9. Modbus</h2>
<div class="sectionbody">
<div class="paragraph"><p>Things to consider:</p></div>
<div class="ulist"><ul>
<li>
<p>
Modbus is a userspace program so it might have latency issues on a
   heavily laden computer.
</p>
</li>
<li>
<p>
Modbus is not really suited to Hard real time events such as position
   control of motors or to control E-stop.
</p>
</li>
<li>
<p>
The Classic Ladder GUI must be running for Modbus to be running.
</p>
</li>
<li>
<p>
Modbus is not fully finished so it does not do all modbus functions.
</p>
</li>
</ul></div>
<div class="paragraph"><p>To get MODBUS to initialize you must specify that when loading the
Classic Ladder userspace program.</p></div>
<div class="listingblock">
<div class="title">Loading Modbus</div>
<div class="content">
<pre><tt>loadusr -w classicladder --modmaster myprogram.clp</tt></pre>
</div></div>
<div class="paragraph"><p>The -w makes HAL wait until you close Classic Ladder before closing realtime
session. Classic Ladder also loads a TCP modbus slave if you add <em>--modserver</em>
on command line.</p></div>
<div class="ulist"><div class="title">Modbus Functions</div><ul>
<li>
<p>
<em>1</em> - read coils
</p>
</li>
<li>
<p>
<em>2</em> - read inputs
</p>
</li>
<li>
<p>
<em>3</em> - read holding registers
</p>
</li>
<li>
<p>
<em>4</em> - read input registers
</p>
</li>
<li>
<p>
<em>5</em> - write single coils
</p>
</li>
<li>
<p>
<em>6</em> - write single register
</p>
</li>
<li>
<p>
<em>8</em> - echo test
</p>
</li>
<li>
<p>
<em>15</em> - write multiple coils
</p>
</li>
<li>
<p>
<em>16</em> - write multiple registers
</p>
</li>
</ul></div>
<div class="paragraph"><p>If you do not specify a <em>-- modmaster</em> when loading the Classic Ladder user
program this page will not be displayed.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Config-io.png" alt="images/Config-io.png" />
</div>
<div class="title">Figure 9. Config I/O<a id="cap:Config-I/O"></a></div>
</div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Config-com.png" alt="images/Config-com.png" />
</div>
<div class="title">Figure 10. Config Coms<a id="cap:Config-Coms"></a></div>
</div>
<div class="ulist"><ul>
<li>
<p>
<em>SERIAL PORT</em> - For IP blank. For serial the location/name of serial driver eg.
    /dev/ttyS0 ( or /dev/ttyUSB0 for a USB-to-serial converter).
</p>
</li>
<li>
<p>
<em>SERIAL SPEED</em> - Should be set to speed the slave is set for - 300, 600, 1200, 2400,
    4800, 9600, 19200, 38400, 57600, 115200 are supported.
</p>
</li>
<li>
<p>
<em>PAUSE AFTER TRANSMIT</em> - Pause (milliseconds) after transmit and before receiving answer,
    some devices need more time (e.g., USB-to-serial converters).
</p>
</li>
<li>
<p>
<em>PAUSE INTER-FRAME</em> - Pause (milliseconds) after receiving answer from slave. This sets
    the duty cycle of requests (it&#8217;s a pause for EACH request).
</p>
</li>
<li>
<p>
<em>REQUEST TIMEOUT LENGTH</em> - Length (milliseconds) of time before we decide that the slave didn&#8217;t
    answer.
</p>
</li>
<li>
<p>
<em>MODBUS ELEMENT OFFSET</em> - used to offset the element numbers by 1 (for manufacturers numbering
    differences).
</p>
</li>
<li>
<p>
<em>DEBUG LEVEL</em> - Set this to 0-3 (0 to stop printing debug info besides no-response
    errors).
</p>
</li>
<li>
<p>
<em>READ COILS/INPUTS MAP TO</em> - Select what variables that read coils/inputs will update. (B or Q).
</p>
</li>
<li>
<p>
<em>WRITE COILS MAP TO</em> - Select what variables that write coils will updated.from (B,Q,or I).
</p>
</li>
<li>
<p>
<em>READ REGISTERS/HOLDING</em> - Select what variables that read registers will update. (W or QW).
</p>
</li>
<li>
<p>
<em>WRITE REGISTERS MAP TO</em> - Select what variables that read registers will updated from. (W, QW,
    or IW).
</p>
</li>
<li>
<p>
<em>SLAVE ADDRESS</em> - For serial the slaves ID number usually settable on the slave device
    (usually 1-256) For IP the slave IP address plus optionally the port
    number.
</p>
</li>
<li>
<p>
<em>TYPE ACCESS</em> - This selects the MODBUS function code to send to the slave (eg what
    type of request).
</p>
</li>
<li>
<p>
<em>COILS / INPUTS</em> - Inputs and Coils (bits) are read from/written to I, B, or Q variables (user selects).
</p>
</li>
<li>
<p>
<em>REGISTERS (WORDS)</em> - Registers (Words/Numbers) map to IW, W, or QW variables (user selects).
</p>
</li>
<li>
<p>
<em>1st MODBUS ELEMENT</em> - The address (or register number) of the first element in a group.
    (remember to set MODBUS ELEMENT OFFSET properly).
</p>
</li>
<li>
<p>
<em>NUMBER OF ELEMENTS</em> - The number of elements in this group.
</p>
</li>
<li>
<p>
<em>LOGIC</em> - You can invert the logic here.
</p>
</li>
<li>
<p>
<em>1st%I%Q IQ WQ MAPPED</em> - This is the starting number of %B, %I, %Q, %W, %IW, or %QW variables
    that are mapped onto/from the modbus element group (starting at the
    first modbus element number).
</p>
</li>
</ul></div>
<div class="paragraph"><p>In the example above: Port number - for my computer /dev/ttyS0 was my
serial port.</p></div>
<div class="paragraph"><p>The serial speed is set to 9600 baud.</p></div>
<div class="paragraph"><p>Slave address is set to 12 (on my VFD I can set this from 1-31,
meaning I can talk to 31 VFDs maximum on one system).</p></div>
<div class="paragraph"><p>The first line is set up for 8 input bits starting at the first
register number (register 1). So register numbers 1-8 are mapped onto
Classic Ladder&#8217;s %B variables starting at %B1 and ending at %B8.</p></div>
<div class="paragraph"><p>The second line is set for 2 output bits starting at the ninth
register number (register 9) so register numbers 9-10 are mapped onto
Classic Ladder&#8217;s %Q variables starting at %Q9 ending at %Q10.</p></div>
<div class="paragraph"><p>The third line is set to write 2 registers (16 bits each) starting at
the 0th register number (register 0) so register numbers 0-1 are
mapped onto Classic Ladder&#8217;s %W variables starting at %W0 ending at %W1.</p></div>
<div class="paragraph"><p>It&#8217;s easy to make an off-by-one error as sometimes the modbus elements
are referenced starting at one rather then 0 (actually by the standard
that is the way it&#8217;s supposed to be!) You can use the modbus element
offset radio button to help with this.</p></div>
<div class="paragraph"><p>The documents for your modbus slave device will tell you how the
registers are set up- there is no standard way.</p></div>
<div class="paragraph"><p>The SERIAL PORT, PORT SPEED, PAUSE, and DEBUG level are editable for
changes (when you close the config window values are applied, though
Radio buttons apply immediately).</p></div>
<div class="paragraph"><p>To use the echo function select the echo function and add the slave
number you wish to test. You don&#8217;t need to specify any variables.</p></div>
<div class="paragraph"><p>The number 257 will be sent to the slave number you specified and the
slave should send it back. you will need to have Classic Ladder running
in a terminal to see the message.</p></div>
<h3 id="_modbus_settings">9.1. MODBUS Settings</h3><div style="clear:left"></div>
<div class="paragraph"><p>Serial:</p></div>
<div class="ulist"><ul>
<li>
<p>
Classic Ladder uses RTU protocol (not ASCII).
</p>
</li>
<li>
<p>
8 data bits, No parity is used, and 1 stop bit is also known as 8-N-1.
</p>
</li>
<li>
<p>
Baud rate must be the same for slave and master. Classic Ladder can
   only have one baud rate so all the slaves must be set to the same rate.
</p>
</li>
<li>
<p>
Pause inter frame is the time to pause after receiving an answer.
</p>
</li>
<li>
<p>
MODBUS_TIME_AFTER_TRANSMIT is the length of pause after sending a
   request and before receiving an answer (this apparently helps with USB
   converters which are slow).
</p>
</li>
</ul></div>
<h3 id="_modbus_info">9.2. MODBUS Info</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
Classic Ladder can use distributed inputs/outputs on modules using the
   modbus protocol ("master": polling slaves).
</p>
</li>
<li>
<p>
The slaves and theirs I/O can be configured in the config window.
</p>
</li>
<li>
<p>
2 exclusive modes are available : ethernet using Modbus/TCP and serial
   using Modbus/RTU.
</p>
</li>
<li>
<p>
No parity is used.
</p>
</li>
<li>
<p>
If no port name for serial is set, TCP/IP mode will be used&#8230;
</p>
</li>
<li>
<p>
The slave address is the slave address (Modbus/RTU) or the IP address.
</p>
</li>
<li>
<p>
The IP address can be followed per the port number to use
   (xx.xx.xx.xx:pppp) else the port 9502 will be used per default.
</p>
</li>
<li>
<p>
2 products have been used for tests: a Modbus/TCP one (Adam-6051,
   <a href="http://www.advantech.com">http://www.advantech.com</a>) and a serial Modbus/RTU one
   (<a href="http://www.ipac.ws">http://www.ipac.ws</a>).
</p>
</li>
<li>
<p>
See examples: adam-6051 and modbus_rtu_serial.
</p>
</li>
<li>
<p>
Web links: <a href="http://www.modbus.org">http://www.modbus.org</a> and this interesting one:
   <a href="http://www.iatips.com/modbus.html">http://www.iatips.com/modbus.html</a>
</p>
</li>
<li>
<p>
MODBUS TCP SERVER INCLUDED
</p>
</li>
<li>
<p>
Classic Ladder has a Modbus/TCP server integrated. Default port is 9502.
   (the previous standard 502 requires that the application must be
   launched with root privileges).
</p>
</li>
<li>
<p>
List of Modbus functions code supported are: 1, 2, 3, 4, 5, 6, 15 and 16.
</p>
</li>
<li>
<p>
Modbus bits and words correspondence table is actually not parametric
   and correspond directly to the %B and %W variables.
</p>
</li>
</ul></div>
<div class="paragraph"><p>More information on modbus protocol is available on the internet.</p></div>
<div class="paragraph"><p><a href="http://www.modbus.org/">http://www.modbus.org/</a></p></div>
<h3 id="_communication_errors">9.3. Communication Errors</h3><div style="clear:left"></div>
<div class="paragraph"><p>If there is a communication error, a warning window will pop up (if
the GUI is running) and %E0 will be true. Modbus will continue to try
to communicate. The %E0 could be used to make a decision based on the
error. A timer could be used to stop the machine if timed out, etc.</p></div>
<h3 id="_modbus_bugs">9.4. MODBUS Bugs</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
In compare blocks the function %W=ABS(%W1-%W2) is accepted but does
   not compute properly. only %W0=ABS(%W1) is currently legal.
</p>
</li>
<li>
<p>
When loading a ladder program it will load Modbus info but will not
   tell Classic Ladder to initialize Modbus. You must initialize Modbus
   when you first load the GUI by adding <em>--modmaster</em>.
</p>
</li>
<li>
<p>
If the section manager is placed on top of the section display, across
   the scroll bar and exit is clicked the user program crashes.
</p>
</li>
<li>
<p>
When using <em>--modmaster</em> you must load the ladder program at the same
   time or else only TCP will work.
</p>
</li>
<li>
<p>
reading/writing multiple registers in Modbus has checksum errors.
</p>
</li>
</ul></div>
</div>
<h2 id="_setting_up_classic_ladder">10. Setting up Classic Ladder</h2>
<div class="sectionbody">
<div class="paragraph"><p>In this section we will cover the steps needed to add Classic Ladder
to a Stepconf Wizard generated config. On the advanced Configuration
Options page of Stepconf Wizard check off "Include Classic Ladder PLC".</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/stepconf_ladder.png" alt="images/stepconf_ladder.png" />
</div>
<div class="title">Figure 11. Stepconf Classic Ladder<a id="cap:Stepconf-Classicladder"></a></div>
</div>
<h3 id="_add_the_modules">10.1. Add the Modules</h3><div style="clear:left"></div>
<div class="paragraph"><p>If you used the Stepconf Wizard to add Classic Ladder you can skip
this step.</p></div>
<div class="paragraph"><p>To manually add Classic Ladder you must first add the modules. This is
done by adding a couple of lines to the custom.hal file.</p></div>
<div class="paragraph"><p>This line loads the real time module:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadrt classicladder_rt</tt></pre>
</div></div>
<div class="paragraph"><p>This line adds the Classic Ladder function to the servo thread:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>addf classicladder.0.refresh servo-thread</tt></pre>
</div></div>
<h3 id="_adding_ladder_logic">10.2. Adding Ladder Logic</h3><div style="clear:left"></div>
<div class="paragraph"><p>Now start up your config and select "File/Ladder Editor" to open up
the Classic Ladder GUI. You should see a blank Section Display and
Sections Manager window as shown above. In the Section Display window
open the Editor. In the Editor window select Modify. Now a Properties
window pops up and the Section Display shows a grid. The grid is one
rung of ladder. The rung can contain branches. A simple rung has one
input, a connector line and one output. A rung can have up to six
horizontal branches. While it is possible to have more than one
circuit in a run the results are not predictable.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Section_Display_Grid.png" alt="images/Section_Display_Grid.png" />
</div>
<div class="title">Figure 12. Section Display with Grid<a id="cap:Section-Display-with-Grid"></a></div>
</div>
<div class="paragraph"><p>Now click on the N.O. Input in the Editor Window.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Editor_N.O.Input.png" alt="images/Editor_N.O.Input.png" />
</div>
<div class="title">Figure 13. Editor Window<a id="cap:Editor-Window-NO"></a></div>
</div>
<div class="paragraph"><p>Now click in the upper left grid to place the N.O. Input into the
ladder.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Section_Display_Build01.png" alt="images/Section_Display_Build01.png" />
</div>
<div class="title">Figure 14. Section Display with Input<a id="cap:Section-Display-with-Input"></a></div>
</div>
<div class="paragraph"><p>Repeat the above steps to add a N.O. Output to the upper right grid
and use the Horizontal Connection to connect the two. It should look
like the following. If not, use the Eraser to remove unwanted sections.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Section_Display_Build02.png" alt="images/Section_Display_Build02.png" />
</div>
<div class="title">Figure 15. Section Display with Rung<a id="cap:Section-Display-with-Rung"></a></div>
</div>
<div class="paragraph"><p>Now click on the OK button in the Editor window. Now your Section
Display should look like this.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/Section_Display_Build03.png" alt="images/Section_Display_Build03.png" />
</div>
<div class="title">Figure 16. Section Display Finished<a id="cap:Section-Display-Finished"></a></div>
</div>
<div class="paragraph"><p>To save the new file select Save As and give it a name. The .clp
extension will be added automatically. It should default to the running
config directory as the place to save it.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/SaveAs.png" alt="images/SaveAs.png" />
</div>
<div class="title">Figure 17. Save As Dialog<a id="cap:Save-As-Dialog"></a></div>
</div>
<div class="paragraph"><p>Again if you used the Stepconf Wizard to add Classic Ladder you can
skip this step.</p></div>
<div class="paragraph"><p>To manually add a ladder you need to add add a line to your custom.hal
file that will load your ladder file. Close your LinuxCNC session and add
this line to your custom.hal file.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>loadusr -w classicladder --nogui MyLadder.clp</tt></pre>
</div></div>
<div class="paragraph"><p>Now if you start up your LinuxCNC config your ladder program will be
running as well. If you select "File/Ladder Editor", the program you
created will show up in the Section Display window.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-09-18 08:36:06 CDT
</div>
</div>
</body>
</html>
