<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>La programmation en Ladder</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>La programmation en Ladder</h1>
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:classicladder-introduction"></a> </p></div>
</div>
</div>
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>La logique Ladder ou langage de programmation Ladder est une méthode
pour tracer les schémas en logique électrique. Il s&#8217;agit maintenant
d&#8217;un langage graphique vraiment populaire pour la programmation des
automates programmables industriels (API). Il a été à l&#8217;origine inventé
pour décrire la logique à relais. Son nom est fondé sur la constatation
que les programmes dans cette langue ressemblent à une échelle
(ladder), avec deux «rails» verticaux et, entre eux, une série
«d'échelons». En Allemagne et ailleurs en Europe, le style consiste à
placer les rails horizontaux, un en haut de la page et l&#8217;autre en bas
avec les échelons verticaux dessinés séquentiellement de la gauche vers
la droite.</p></div>
<div class="paragraph"><p>Un programme en logique Ladder, également appelé schéma Ladder, est
ressemblant au schéma d&#8217;un ensemble de circuits électriques à relais.
C&#8217;est l&#8217;intérêt majeur du schéma Ladder de permettre à une large
variété de personnels techniques, ingénieurs, techniciens électriciens,
etc de le comprendre et de l&#8217;utiliser sans formation complémentaire
grâce à cette ressemblance.</p></div>
<div class="paragraph"><p>La logique Ladder est largement utilisée pour programmer les API, avec
lesquels le contrôle séquentiel des processus de fabrication est
requis. Le Ladder est utile pour les systèmes de contrôle simples mais
critiques, ou pour reprendre d&#8217;anciens circuits à relais câblés. Comme
les contrôleurs à logique programmable sont devenus plus sophistiqués,
ils ont aussi été utilisés avec succès dans des systèmes
d&#8217;automatisation très complexes.</p></div>
<div class="paragraph"><p>Le langage Ladder peut être considéré comme un langage basé sur les
règles, plutôt que comme un langage procédural. Un «échelon» en Ladder
représente une règle. Quand elles sont mises en application avec des
éléments électromécaniques, les diverses règles «s&#8217;exécutent» toutes
simultanément et immédiatement. Quand elle sont mises en application
dans la logique d&#8217;un automate programmable, les règles sont exécutées
séquentiellement par le logiciel, dans une boucle. En exécutant la
boucle assez rapidement, typiquement plusieurs fois par seconde,
l&#8217;effet d&#8217;une exécution simultanée et immédiate est obtenu.</p></div>
</div>
<h2 id="_exemple">2. Exemple</h2>
<div class="sectionbody">
<div class="paragraph"><p>Les composants les plus communs du Ladder sont les contacts (entrées),
ceux-ci sont habituellement NC (normalement clos) ou NO (normalement
ouvert) et les bobines (sorties).</p></div>
<div class="ulist"><ul>
<li>
<p>
Le contact NO <span class="image">
<img src="images/ladder_action_load.png" alt="images/ladder_action_load.png" />
</span>
</p>
</li>
<li>
<p>
Le contact NC <span class="image">
<img src="images/ladder_action_loadbar.png" alt="images/ladder_action_loadbar.png" />
</span>
</p>
</li>
<li>
<p>
La bobine (sortie) <span class="image">
<img src="images/ladder_action_out.png" alt="images/ladder_action_out.png" />
</span>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Bien sûr, il y a beaucoup plus de composants dans le langage Ladder
complet, mais la compréhension de ceux-ci aidera à appréhender le
concept global du langage.</p></div>
<div class="paragraph"><p>L'échelle se compose d&#8217;un ou plusieurs échelons. Ces échelons sont
tracés horizontalement, avec les composants placés sur eux (entrées,
sorties et autres), les composants sont évalués de la gauche vers la
droite.</p></div>
<div class="paragraph"><p>Cet exemple est un simple échelon:</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/example_link_contact_coil.png" alt="images/example_link_contact_coil.png" />
</span></p></div>
<div class="paragraph"><p>L&#8217;entrée B0 sur la gauche et un contact normalement ouvert, il est
connecté sur la sortie Q0 sur la droite. Imaginez maintenant qu&#8217;une
tension soit appliquée à l&#8217;extrême gauche, dès que B0 devient vraie
(par exemple: l&#8217;entrée est activée, ou l&#8217;utilisateur a pressé le
contact NO), la tension atteint l&#8217;extrême droite en traversant la
bobine Q0. Avec comme conséquence que la sortie Q0 passe de 0 à 1.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-02-03 18:36:08 CDT
</div>
</div>
</body>
</html>
