<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>MINI GUI</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>MINI GUI</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:mini-gui"></a> </p></div>
</div>
</div>
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/mini01.png" alt="images/mini01.png" />
</div>
<div class="title">Figure 1. The Mini Graphical Interface (upon starting)<a id="fig:startmini"></a></div>
</div>
<div class="paragraph"><p>Mini was designed to be a full screen graphical interface.
It was first written for the Sherline CNC but is
available for anyone to use, copy, and distribute under the terms of
the GPL copyright.</p></div>
<div class="paragraph"><p>Rather than popup new windows for each thing that an operator might
want to do, Mini allows you to display these within the regular screen.
Parts of this chapter are copied from the instructions that were
written for that mill by Joe Martin and Ray Henry.
<span class="footnote"><br />[Much of this chapter quotes from a chapter of the Sherline CNC
Operators Manual.]<br /></span></p></div>
</div>
<h2 id="_screen_layout">2. Screen layout</h2>
<div class="sectionbody">
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/mini02.png" alt="images/mini02.png" />
</div>
<div class="title">Figure 2. Mini Display for a Running LinuxCNC<a id="fig:runmini"></a></div>
</div>
<div class="paragraph"><p>The Mini screen is laid out in several sections. These include a menu
across the top, a set of main
control buttons just below the menu, and two rather large columns of
information that show the state of your machine and allow you to enter
commands or programs.</p></div>
<div class="paragraph"><p>When you compare starting screen with run screen
you will see many differences. In the second figure</p></div>
<div class="ulist"><ul>
<li>
<p>
each axis has been homed&#8201;&#8212;&#8201;the display numbers are dark green
</p>
</li>
<li>
<p>
the LinuxCNC mode is auto&#8201;&#8212;&#8201;the auto button has a light green background
</p>
</li>
<li>
<p>
the backplotter has been turned on&#8201;&#8212;&#8201;backplot is
  visible in the pop-in window
</p>
</li>
<li>
<p>
the tool path from the program is showing in the display.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Once you start working with Mini you will quickly discover how easily
it shows the conditions of the LinuxCNC and allows you to make changes to it.</p></div>
</div>
<h2 id="_menu_bar">3. Menu Bar</h2>
<div class="sectionbody">
<div class="paragraph"><p>The first row is the menu bar across the top. Here you can configure
the screen to display additional information. Some of the items in this
menu are very different from what you may be accustomed to with other
programs. You should take a few minutes and look under each menu item
in order to familiarize yourself with the features that are there.</p></div>
<div class="paragraph"><p>The menu includes each of the following sections and subsections.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>Program</em> - This menu includes both reset and exit functions. Reset will return
    the LinuxCNC to the condition that it was in when it started. Some startup
    configuration items like the normal program units can be specified in
    the ini file.
</p>
</li>
<li>
<p>
<em>View</em> - This menu includes several screen elements that can be added so that
    you can see additional information during a run. These include
</p>
<div class="ulist"><ul>
<li>
<p>
<em>Position_Type</em> - This menu item adds a line above the main position displays that
        shows whether the displays are in inches or metric and whether
        they are Machine or Relative location and if they are
        Actual positions or Commanded positions. These can be changed
        using the Settings menu described below.
</p>
</li>
<li>
<p>
<em>Tool_Info</em> - This adds a line immediately below the main position displays that
        shows which tool has been selected and the length of offset applied.
</p>
</li>
<li>
<p>
<em>Offset_Info</em> - adds a line immediately below the tool info that shows what offsets
        have been applied. This is a total distance for each axis from
        machine zero.
</p>
</li>
<li>
<p>
<em>Show_Restart</em> - adds a block of buttons to the right of the program display in auto
        mode. These allow the operator to restart a program after an abort
        or estop. These will pop in whenever estop or abort is pressed but
        can be shows by the operator anytime auto mode is active by
        selecting this menu item.
</p>
</li>
<li>
<p>
<em>Hide_Restart</em> - removes the block of buttons that control the restart of a program
        that has been aborted or estopped.
</p>
</li>
<li>
<p>
<em>Show_Split_Right</em> - changes the nature of the right hand column so that it shows both
    mode and pop-in information.
</p>
</li>
<li>
<p>
<em>Show_Mode_Full</em> - changes the right hand column so that the mode buttons or displays
        fill the entire right side of the screen. In manual mode, running
        with mode full you will see spindle and lube control buttons as well as
        the motion buttons.
</p>
</li>
<li>
<p>
<em>Show_Popin_Full</em> - changes the right hand column so that the popin fills the entire
        right side of the screen.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>Settings</em> - These menu items allow the operator to control certain parameters
    during a run.
</p>
<div class="ulist"><ul>
<li>
<p>
<em>Actual_Position</em> - sets the main position displays to actual(machine based) values.
</p>
</li>
<li>
<p>
<em>Commanded_Position</em> - sets the main position displays to the values that they were
        commanded to.
</p>
</li>
<li>
<p>
<em>Machine_Position</em> - sets the main position displays to the absolute distance from where
        the machine was homed.
</p>
</li>
<li>
<p>
<em>Relative_Position</em> - sets the main position displays to show the current position
        including any offsets like part zeros that are active. For more
        information on offsets see the chapter on coordinate systems.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>Info</em> - lets you see a number of active things by writing their values into
    the MESSAGE pad.
</p>
<div class="ulist"><ul>
<li>
<p>
<em>Program_File</em> - will write the currently active program file name.
</p>
</li>
<li>
<p>
<em>Editor_File</em> - will write the currently active file if the editor pop in is active
        and a file has been selected for editing.
</p>
</li>
<li>
<p>
<em>Parameter_File</em> - will write the name of the file being used for program
        parameters. You can find more on this in the chapters on offsets
        and using variables for programming.
</p>
</li>
<li>
<p>
<em>Tool_File</em> - will write the name of the tool file that is being used during
    this run.
</p>
</li>
<li>
<p>
<em>Active_G-Codes</em> - will write a list of all of the modal program codes that are active
        whenever this item is selected. For more information about modal
        codes see the introductory part programming chapter.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>Help</em> - opens a text window pop in that displays the contents of the help file.
</p>
</li>
</ul></div>
<div class="paragraph"><p>You will notice between the info menu and the help menu there are a
set of four buttons. These are called check buttons because they have a
small box that shows red if they have been selected. These four
buttons, Editor, Backplot, Tools, and Offsets pop in each of these
screens. If more than one pop-in is active (button shown as red) you
can toggle between these pop-ins by right clicking your mouse.</p></div>
</div>
<h2 id="_control_button_bar">4. Control Button Bar</h2>
<div class="sectionbody">
<div class="paragraph"><p>Below the menu line is a horizontal line of control buttons. These are
the primary control buttons for the interface. Using these buttons you
can change mode from [MANUAL] to [AUTO] to [MDI] (Manual Data Input).
These buttons show a light green background whenever that mode is
active.</p></div>
<div class="paragraph"><p>You can also use the [FEEDHOLD], [ABORT], and [ESTOP] buttons to
control a programmed move.</p></div>
<h3 id="_manual">4.1. MANUAL </h3><div style="clear:left"></div>
<div class="paragraph"><p>This button or pressing &lt;F3&gt; sets the LinuxCNC to Manual mode and displays
an abbreviated set of buttons the operator can use to issue manual
motion commands. The labels of the jog buttons change to match the
active axis. Whenever Show_Mode_Full is active in in manual mode, you
will see spindle and lube control buttons as well as the motion
buttons. A keyboard &lt;i&gt; or &lt;I&gt; will switch from continuous jog to
incremental jog. Pressing that key again will toggle the increment size
through the available sizes.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/miniman.png" alt="images/miniman.png" />
</div>
<div class="title">Figure 3. Manual Mode Buttons<a id="cap:Manual-Mode-Buttons"></a></div>
</div>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">From the Sherline CNC Operators Manual:</div>
<div class="paragraph"><p>A button has been added to designate the present position as the home
position. We felt that a machine of this type (Sherline 5400) would
be simpler to operate if it didn&#8217;t use a machine home position.
This button will zero out any offsets and will home all axes right
where they are.</p></div>
<div class="paragraph"><p>Axis focus is important here. Notice in <a href="mini.html#fig:startmini">startup figure</a>
that in manual mode you see a line or <em>groove</em> around the X axis to
highlight its position display. This groove says that X is the active
axis. It will be the target for jog moves made with the <em>plus</em> and
<em>minus</em> jog buttons. You can change axis focus by clicking on any
other axis display. You can also change axis focus in manual mode if
you press its name key on your keyboard. Case is not important here.
[Y] or [y] will shift the focus to the Y axis. [A] or [a] will shift
the focus to the A axis. To help you remember which axis will jog
when you press the jog buttons, the active axis name is displayed on
them.</p></div>
<div class="paragraph"><p>LinuxCNC can jog (move a particular axis) as long as you hold the button
down when it is set for <em>continuous</em>, or it can jog for a preset
distance when it is set for <em>incremental</em>. You can also jog the
active axis by pressing the plus [+] or minus [-] keys on the
keyboard. Again, case is not important for keyboard jogs. The two
small buttons between the large jog buttons let you set which kind
of jog you want. When you are in incremental mode, the distance
buttons come alive. You can set a distance by pressing it with the
mouse. You can toggle between distances by pressing [i] or [I] on the
keyboard. Incremental jog has an interesting and often unexpected
effect. If you press the jog button while a jog is in progress, it
will add the distance to the position it was at when the second jog
command was issued. Two one-inch jog presses in close succession will
not get you two inches of movement. You have to wait until the first
one is complete before jogging again.</p></div>
<div class="paragraph"><p>Jog speed is displayed above the slider. It can be set using the
slider by clicking in the slider&#8217;s open slot on the side you want it
to move toward, or by clicking on the [Default] or [Rapid] buttons.
This setting only affects the jog move while in manual mode. Once a
jog move is initiated, jog speed has no effect on the jog. As an
example of this, say you set jog mode to <em>incremental</em> and the
increment to 1 inch. Once you press the [Jog] button it will travel
that inch at the rate at which it started.</p></div>
</div></div>
<h3 id="_auto">4.2. AUTO </h3><div style="clear:left"></div>
<div class="paragraph"><p>When the Auto button is pressed, or &lt;F4&gt; on the keyboard, and LinuxCNC is
set to that mode, a set of the traditional auto operation buttons
is displayed, and a small text window opens to show a part program.
During run the active line will be displayed as white lettering on a
red background.</p></div>
<div class="paragraph"><p>In the auto mode, many of the keyboard keys are bound to controls.
For example, the numbers above the qwerty keys are bound to feed rate
override. The 0 sets 100%, 9 sets 90% and such. Other keys work much
the same as they do with the tkLinuxCNC graphical interface.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/miniauto.png" alt="images/miniauto.png" />
</div>
<div class="title">Figure 4. Auto Mode<a id="cap:Auto-Mode"></a></div>
</div>
<div class="paragraph"><p>Auto mode does not normally display the active or modal codes. If the
operator wishes to check these, use menu Info→Active_G-Codes. This
will write all modal codes onto the message scratch pad.</p></div>
<div class="paragraph"><p>If abort or estop is pressed during a run, a set of buttons will
display to the right of the text that allow the operator to shift the
restart line forward or backward. If the restart line is not the last
active line, it will be highlighted as white letters on a blue
background. Caution, a very slow feed rate, and a finger poised over
the pause button is advised during any program restart.</p></div>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">From the Sherline CNC Operators Manual:</div>
<div class="paragraph"><p>The real heart of CNC machine tool work is the auto mode. Sherline&#8217;s
auto mode displays the typical functions that people have come to
expect from LinuxCNC. Along the top are a set of buttons which control
what is happening in auto mode. Below them is the window that shows
the part of the program currently being executed. As the program runs,
the active line shows in white letters on a red background. The first
three buttons, [Open], [Run], and [Pause] do about what you&#8217;d expect.
[Pause] will stop the run right where it is. The next button, [Resume],
will restart motion. They are like feedhold if used this way. Once
[Pause] is pressed and motion has stopped, [Step] will resume motion
and continue it to the end of the current block. Press [Step] again to
get the motion of the next block. Press [Resume] and the interpreter
goes back to reading ahead and running the program. The combination
of [Pause] and [Step] work a lot like single block mode on many
controllers. The difference is that [Pause] does not let motion
continue to the end of the current block. Feed rate Override &#8230; can
be very handy as you approach a first cut. Move in quickly at 100
percent, throttle back to 10% and toggle between [Feedhold] and 10%
using the pause button. When you are satisfied that you&#8217;ve got it
right, hit the zero to the right of nine (feedrate=100%) and go.</p></div>
<div class="paragraph"><p>The [Verify] button runs the interpreter through the code without
initiating any motion. If Verify finds a problem it will stop the
read near the problem block and put up some sort of message. Most of
the time you will be able to figure out the problem with your program
by reading the message and looking in the program window at the
highlighted line. Some of the messages are not very helpful.
Sometimes you will need to read a line or two ahead of the highlight
to see the problem. Occasionally the message will refer to something
well ahead of the highlight line. This often happens if you forget
to end your program with an acceptable code like %, M2, M30, or M60.</p></div>
</div></div>
<h3 id="_mdi">4.3. MDI</h3><div style="clear:left"></div>
<div class="paragraph"><p>The MDI button or &lt;F5&gt; sets the Manual Data Input mode. This mode
displays a single line of text for block entry and shows the currently
active modal codes for the interpreter.</p></div>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">From the Sherline CNC Operators Manual:</div>
<div class="paragraph"><p>MDI mode allows you to enter single blocks and have the interpreter
execute them as if they were part of a program (kind of like a one-line
program). You can execute circles, arcs, lines and such. You can even
test sets of program lines by entering one block, waiting for that
motion to end, and then enter the next block. Below the entry window,
there is a listing of all of the current modal codes. This listing can
be very handy. I often forget to enter a g00 before I command a motion.
If nothing happens I look down there to see if g80 is in effect. G80
stops any motion. If it&#8217;s there I remember to issue a block like g00 x0
y0 z0. In MDI you are entering text from the keyboard so none of the
main keys work for commands to the running machine. [F1] will Estop the
control.</p></div>
</div></div>
<div class="paragraph"><p>Since many of the keyboard keys are needed for entry, most of the
bindings that were available in auto mode are not available here.</p></div>
<h3 id="_feedhold_8201_8212_8201_continue">4.4. [FEEDHOLD]&#8201;&#8212;&#8201;[CONTINUE]</h3><div style="clear:left"></div>
<div class="paragraph"><p>Feedhold is a toggle. When the LinuxCNC is ready to handle or is handling a
motion command this button shows the feedhold label on a red
background. If feedhold has been pressed then it will show the
continue label. Using it to pause motion has the advantage of being
able to restart the program from where you stopped it. Feedhold will
toggle between zero speed and whatever feed rate override was active
before it was pressed. This button and the function that it activates
is also bound to the pause button on most keyboards.</p></div>
<h3 id="_abort">4.5. [ABORT]</h3><div style="clear:left"></div>
<div class="paragraph"><p>The abort button stops any motion when it is pressed. It also removes
the motion command from the LinuxCNC. No further motions are cued up after
this button is pressed. If you are in auto mode, this button removes
the rest of the program from the motion cue. It also records the number
of the line that was executing when it was pressed. You can use this
line number to restart the program after you have cleared up the
reasons for pressing it.</p></div>
<h3 id="_estop">4.6. [ESTOP]</h3><div style="clear:left"></div>
<div class="paragraph"><p>The estop button is also a toggle but it works in three possible
settings.</p></div>
<div class="ulist"><ul>
<li>
<p>
When Mini starts up it will show a raised button with red background
   with black letters that say <em>ESTOP PUSH</em>. This is the correct state of
   the machine when you want to run a program or jog an axis. Estop is
   ready to work for you when it looks like this.
</p>
</li>
<li>
<p>
If you push the estop button while a motion is being executed, you
   will see a recessed gray button that says <em>ESTOPPED</em>. You will not be
   able to move an axis or do any work from the Mini gui when the estop
   button displays this way. Pressing it with your mouse will return Mini
   to normal ready condition.
</p>
</li>
<li>
<p>
A third view is possible here. A recessed green button means that
   estop has been take off but the machine has not been turned on.
   Normally this only happens when &lt;F1&gt; estop has been pressed but &lt;F2&gt;
   has not been pressed.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Joe Martin says, "When all else fails press a software [ESTOP]." This
does everything that abort does but adds in a reset so that the LinuxCNC
returns to the standard settings that it wakes up on. If you have an
external estop circuit that watches the relevant parallel port or DIO
pin, a software estop can turn off power to the motors.</p></div>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="sidebar-title">From the Sherline CNC Operators Manual:</div>
<div class="paragraph"><p>Most of the time, when we abort or E-Stop it&#8217;s because something went
wrong. Perhaps we broke a tool and want to change it. We switch to
manual mode and raise the spindle, change tools, and assuming that we
got the length the same, get ready to go on. If we return the tool to
the same place where the abort was issued, LinuxCNC will work perfectly.
It is possible to move the restart line back or ahead of where the
abort happened. If you press the [Back] or [Ahead] buttons you will see
a blue highlight that shows the relationship between the abort line and
the one on which LinuxCNC will start up again. By thinking through what
is happening at the time of the restart you can place the tool tip
where it will resume work in an acceptable manner. You will need to
think through things like tool offsets, barriers to motion along a
diagonal line, and such, before you press the [Restart] button.</p></div>
</div></div>
</div>
<h2 id="_left_column">5. Left Column</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are two columns below the control line. The left side of the
screen displays information of interest to the operator. There are very
few buttons to press here.</p></div>
<h3 id="_axis_position_displays">5.1. Axis Position Displays</h3><div style="clear:left"></div>
<div class="paragraph"><p>The axis position displays work exactly like they do with tkLinuxCNC. The
color of the letters is important.</p></div>
<div class="ulist"><ul>
<li>
<p>
Red indicates that the machine is sitting on a limit switch or the
   polarity of a min or max limit is set wrong in the ini file.
</p>
</li>
<li>
<p>
Yellow indicates that the machine is ready to be homed.
</p>
</li>
<li>
<p>
Green indicates that the machine has been homed.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The position can be changed to display any one of several values by
using the menu settings. The startup or default settings can be changed
in the ini file so these displays wake up just the way that you want
them.</p></div>
<h3 id="_feed_rate_override">5.2. Feed rate Override </h3><div style="clear:left"></div>
<div class="paragraph"><p>Immediately below the axis position displays is the feed rate override
slider. You can operate feed rate override and feedhold in any mode of
operation. Override will change the speed of jogs or feed rate in
manual or MDI modes. You can adjust feed rate override by grabbing the
slider with your mouse and dragging it along the groove. You can also
change feed rate a percent at a time by clicking in the slider&#8217;s
groove. In auto mode you can also set feed override in 10% increments
by pressing the top row of numbers. This slider is a handy visual
reference to how much override is being applied to programmed feed
rate.</p></div>
<h3 id="_messages">5.3. Messages</h3><div style="clear:left"></div>
<div class="paragraph"><p>The message display located under the axis positions is a sort of
scratch pad for LinuxCNC. If there are problems it will report them
there. If you try to home or move an axis when the [ESTOP] button is
pressed, you&#8217;ll get a message that says something about commanding
motion when LinuxCNC is not ready. If an axis faults out for something
like falling behind, the message pad will show what happened. If you
want to remind an operator to change a tool, for example, you can add a
line of code to your program that will display in the message box. An
example might be (msg, change to tool #3 and press resume). This line
of code, included in a program, will display <em>change to tool #3 and
press resume</em> in the message box. The word msg, (with comma included)
is the command to make this happen; without <em>msg,</em>  the message
wouldn&#8217;t be displayed. It will still show in the auto
modes' display of the program file.</p></div>
<div class="paragraph"><p>To erase messages simply click the message button at the top of the
pad or, on the keyboard, hold down the [Alt] key and press the [m] key.</p></div>
</div>
<h2 id="_right_column">6. Right Column</h2>
<div class="sectionbody">
<div class="paragraph"><p>The right column is a general purpose place to display and work. Here
you can see the modal buttons and text entry or displays. Here you can
view a plot of the tool path that will be commanded by your program.
You can also write programs and control tools and offsets here. The
modal screens have been described above. Each of the popin displays are
described in detail below.</p></div>
<h3 id="_program_editor">6.1. Program Editor</h3><div style="clear:left"></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/miniedit.png" alt="images/miniedit.png" />
</div>
<div class="title">Figure 5. Mini Text Editor<a id="cap:Mini-Text-Editor"></a></div>
</div>
<div class="paragraph"><p>The editor is rather limited compared to many modern text editors. It
does not have <em>undo</em> nor <em>paste</em> between windows with the clipboard.
These were eliminated because of interaction with a running program.
Future releases will replace these functions so that it will work the
way you&#8217;ve come to expect from a text editor. It is included because
it has the rather nice feature of being able to number and renumber
lines in the way that the interpreter expects of a file.
It will also allow you to cut and paste from one part of a file to
another. In addition, it will allow you to save your changes and
submit them to the LinuxCNC interpreter with the same menu click.
You can work on a file in here for a while and then save and
load if the LinuxCNC is in Auto mode. If you have been running a file and
find that you need to edit it, that file will be placed in the editor
when you click on the editor button on the top menu.</p></div>
<h3 id="_backplot_display">6.2. Backplot Display</h3><div style="clear:left"></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/minibkplot.png" alt="images/minibkplot.png" />
</div>
<div class="title">Figure 6. Minis Backplotter<a id="cap:Minis-Backplotter"></a></div>
</div>
<div class="paragraph"><p>Backplot [Backplot] will show the tool path that can be viewed from a
chosen direction. <em>3-D</em> is the default. Other choices and controls are
displayed along the top and right side of the pop-in. If you are in the
middle of a cut when you press one of these control buttons the machine
will pause long enough to re-compute the view.</p></div>
<div class="paragraph"><p>Along the right side of the pop-in there is a small pyramid shaped
graphic that tries to show the angle you are viewing the tool path
from. Below it are a series of sliders that allow you to change the
angle of view and the size of the plot. You can rotate the little
position angle display with these. They take effect when you press the
[Refresh] button. The [Reset] button removes all of the paths from the
display and readies it for a new run of the program but retains your
settings for that session.</p></div>
<div class="paragraph"><p>If backplot is started before a program is started, it will try to use
some color lines to indicate the kind of motion that was used to make
it. A green line is a rapid move. A black line is a feed rate move.
Blue and red indicate arcs in counterclockwise and clockwise
directions.</p></div>
<div class="paragraph"><p>The backplotter with Mini allows you to zoom and rotate views after
you have run your program but it is not intended to store a tool path
for a long period of time.</p></div>
<h3 id="_tool_page">6.3. Tool Page</h3><div style="clear:left"></div>
<div class="paragraph"><p>The tool page is pretty much like the others. You can set length and
diameter values here and they become effective when you press the
[Enter] key. You will need to set up your tool information before you
begin to run a program. You can&#8217;t change tool offsets while the program
is running or when the program is paused.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/minitool.png" alt="images/minitool.png" />
</div>
<div class="title">Figure 7. Mini Tool Display<a id="cap:Mini-Tool-Display"></a></div>
</div>
<div class="paragraph"><p>The [Add Tools] and [Remove Tools] buttons work on the bottom of the
tool list so you will want to fill in tool information in descending
order. Once a new tool has been added, you can use it in a program with
the usual G-code commands. There is a 32 tool limit in the current LinuxCNC
configuration files but you will run out of display space in Mini long
before you get there.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">You can use Menu &gt; View &gt; Show Popin Full to see more tools if you need.</td>
</tr></table>
</div>
<h3 id="_offset_page">6.4. Offset Page</h3><div style="clear:left"></div>
<div class="paragraph"><p>The offset page can be used to display and setup work offsets. The
coordinate system is selected along the left hand side of the window.
Once you have selected a coordinate system you can enter values or move
an axis to a teach position.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="images/minioffsets.png" alt="images/minioffsets.png" />
</div>
<div class="title">Figure 8. Mini Offset Display<a id="cap:Mini-Offset-Display"></a></div>
</div>
<div class="paragraph"><p>You can also teach using an edgefinder by adding the radius and length
to the offset_by widgets. When you do this you may need to add or
subtract the radius depending upon which surface you choose to touch
from. This is selected with the add or subtract radiobuttons below the
offset windows.</p></div>
<div class="paragraph"><p>The zero all for the active coordinate system button will remove any
offsets that you have showing but they are not set to zero in the
variable file until you press the write and load file button as well.
This write and load file button is the one to use when you have set all
of the axis values that you want for a coordinate system.</p></div>
</div>
<h2 id="_keyboard_bindings">7. Keyboard Bindings</h2>
<div class="sectionbody">
<div class="paragraph"><p>A number of the bindings used with tkLinuxCNC have been preserved with
mini. A few of the bindings have been changed to extend that set or to
ease the operation of a machine using this interface. Some keys operate
the same regradless of the mode. Others change with the mode that LinuxCNC
is operating in.</p></div>
<h3 id="_common_keys">7.1. Common Keys</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
<em>Pause</em> - Toggle feedhold
</p>
</li>
<li>
<p>
<em>Escape</em> - abort motion
</p>
</li>
<li>
<p>
<em>F1</em> - toggle estop/estop reset state
</p>
</li>
<li>
<p>
<em>F2</em> - toggle machine off/machine on state
</p>
</li>
<li>
<p>
<em>F3</em> - manual mode
</p>
</li>
<li>
<p>
<em>F4</em> - auto mode
</p>
</li>
<li>
<p>
<em>F5</em> - MDI mode
</p>
</li>
<li>
<p>
<em>F6</em> - reset interpreter
</p>
</li>
</ul></div>
<div class="paragraph"><p>The following only work for machines using auxiliary I/O</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>F7</em> - toggle mist on/mist off
</p>
</li>
<li>
<p>
<em>F8</em> - toggle flood on/flood off
</p>
</li>
<li>
<p>
<em>F9</em> - toggle spindle forward/off
</p>
</li>
<li>
<p>
<em>F10</em> - toggle spindle reverse/off
</p>
</li>
<li>
<p>
<em>F11</em> - decrease spindle speed
</p>
</li>
<li>
<p>
<em>F12</em> - increase spindle speed
</p>
</li>
</ul></div>
<h3 id="_manual_mode">7.2. Manual Mode </h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
<em>1-9 0</em> - set feed override to 10%-90%, 0 is 100%
</p>
</li>
<li>
<p>
<em>~</em> - set feed override to 0 or feedhold
</p>
</li>
<li>
<p>
<em>x</em> - select X axis
</p>
</li>
<li>
<p>
<em>y</em> - select Y axis
</p>
</li>
<li>
<p>
<em>z</em> - select Z axis
</p>
</li>
<li>
<p>
<em>a</em> - select A axis
</p>
</li>
<li>
<p>
<em>b</em> - select B axis
</p>
</li>
<li>
<p>
<em>c</em> - select C axis
</p>
</li>
<li>
<p>
<em>Left Right Arrow</em> - jog X axis
</p>
</li>
<li>
<p>
<em>Up Down Arrow</em> - jog Y axis
</p>
</li>
<li>
<p>
<em>Page Up Down</em> - jog Z axis
</p>
</li>
<li>
<p>
<em>- _</em> - jog the active axis in the minus direction
</p>
</li>
<li>
<p>
<em>+ =</em> - jog the active axis in the plus direction.
</p>
</li>
<li>
<p>
<em>Home</em> - home selected axis
</p>
</li>
<li>
<p>
<em>i I</em> - toggle through jog increments
</p>
</li>
</ul></div>
<div class="paragraph"><p>The following only work with a machine using auxiliary I/O</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>b</em> - take spindle brake off
</p>
</li>
<li>
<p>
<em>Alt-b</em> - put spindle brake on
</p>
</li>
</ul></div>
<h3 id="_auto_mode">7.3. Auto Mode  </h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
<em>1-9,0</em> - set feed override to 10%-90%, 0 is 100%
</p>
</li>
<li>
<p>
<em>~</em> - set feed override to 0 or feedhold
</p>
</li>
<li>
<p>
<em>o/O</em> - open a program
</p>
</li>
<li>
<p>
<em>r/R</em> - run an opened program
</p>
</li>
<li>
<p>
<em>p/P</em> - pause an executing program
</p>
</li>
<li>
<p>
<em>s/S</em> - resume a paused program
</p>
</li>
<li>
<p>
<em>a/A</em> - step one line in a paused program
</p>
</li>
</ul></div>
</div>
<h2 id="_misc">8. Misc</h2>
<div class="sectionbody">
<div class="paragraph"><p>One of the features of Mini is that it displays any axis above number
2 as a rotary and will display degree units for it. It also converts to
degree units for incremental jogs when a rotary axis has the focus.</p></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-03-30 16:36:04 CDT
</div>
</div>
</body>
</html>
