<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>NGCGUI</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>NGCGUI</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:ngcgui"></a> </p></div>
<div class="imageblock">
<div class="content">
<img src="images/ngcgui.png" alt="images/ngcgui.png" />
</div>
</div>
</div>
</div>
<h2 id="_overview">1. Overview</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<em>NGCGUI</em> is a utility for using LinuxCNC subroutines.
</p>
</li>
<li>
<p>
<em>NGCGUI</em> can run as a standalone application or be embedded in
   multiple tab pages in the axis gui
</p>
</li>
<li>
<p>
Multiple copies of the same subroutine can be created
</p>
</li>
<li>
<p>
Subroutines can be concatenated together to form a complete multiple
  step program
</p>
</li>
<li>
<p>
New subroutines can be added on the fly
</p>
</li>
</ul></div>
<div class="paragraph"><p>NGCGUI is a powerful tool for building g-code programs from subroutines
on the fly.
Subroutines can be concatenated to build a complete program. Multiple
instances of a subroutine can be used to perform the same task in different
locations on the part. Any valid g-code can be used in the subroutine.</p></div>
</div>
<h2 id="_demo_configs">2. Demo Configs</h2>
<div class="sectionbody">
<div class="paragraph"><p>Three demo configurations are are located in the sim directory of the
LinuxCNC configuration picker. The configuration picker is on the main menu
Applications &gt; CNC &gt; LinuxCNC.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>ngcgui</em> - a comprehensive example that contains these subroutines
</p>
<div class="ulist"><ul>
<li>
<p>
<em>simp</em> - a simple subroutine example that creates two circles
</p>
</li>
<li>
<p>
<em>xyz</em> - creates a box based on two opposite corners
</p>
</li>
<li>
<p>
<em>iquad</em> - creates an internal quadrilateral
</p>
</li>
<li>
<p>
<em>db25</em> - creates a DB25 plug cutout
</p>
</li>
<li>
<p>
<em>ihex</em> - creates an interal hexagon
</p>
</li>
<li>
<p>
<em>gosper</em> - a recursion demo
</p>
</li>
<li>
<p>
<em>Custom</em> - load other ngcgui-compatible subfiles
</p>
</li>
<li>
<p>
<em>ttt</em> - True Type Tracer creates text for engraving
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>ngcgui-lathe</em> - an example with lathe subroutines
</p>
<div class="ulist"><ul>
<li>
<p>
<em>id</em> - bores the inside diameter
</p>
</li>
<li>
<p>
<em>od</em> - turns the outside diameter
</p>
</li>
<li>
<p>
<em>taper-od</em> - turns a taper on the outside diameter
</p>
</li>
<li>
<p>
<em>Custom</em> - creates custom tabs
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>ngcgui-simple</em> - a simple example
</p>
<div class="ulist"><ul>
<li>
<p>
<em>simp</em> - a simple subroutine example that creates two circles
</p>
</li>
<li>
<p>
<em>xyz</em> - creates a box based on two opposite corners
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>To view the demonstration subroutines press the <em>E-Stop</em>
<span class="image">
<img src="images/tool_estop.gif" alt="images/tool_estop.gif" />
</span> then <em>Machine Power</em>
<span class="image">
<img src="images/tool_power.gif" alt="images/tool_power.gif" />
</span> then <em>Home All</em>. Pick a ngcgui tab and press
<em>Create Feature</em> then <em>Finalize</em>. Now press the <em>Run</em>
<span class="image">
<img src="images/tool_run.gif" alt="images/tool_run.gif" />
</span> button to watch it run.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The demonstration subroutines should run on the simualated
machine configurations included in the distribution.  A user
should always understand the behavior and purpose of a program
before running on a real machine.</td>
</tr></table>
</div>
</div>
<h2 id="_libraries">3. Libraries</h2>
<div class="sectionbody">
<div class="paragraph"><p>The simulation configs for ngcgui use links to non-user-writable
LinuxCNC libraries for:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>ngcgui-compatible subfiles</em> - ngcgui_lib
</p>
</li>
<li>
<p>
<em>Helper subroutines</em> - ngcgui_lib/utilitysubs
</p>
</li>
<li>
<p>
<em>User M files</em> - ngcgui_lib/mfiles
</p>
</li>
</ul></div>
<div class="paragraph"><p>These libraries are defined by the ini file items:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[RS274NGC]
SUBROUTINE_PATH = ../../../nc_files/ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH     = ../../../nc_files/ngcgui_lib/mfiles</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">These are long lines (not continued on multiple lines)
that specify the directories used in a search patch.  The
directory names are separated by colons (:)</td>
</tr></table>
</div>
<div class="paragraph"><p>A user can create new directories for their own subroutines and
M-files and add them to the search path(s).</p></div>
<div class="paragraph"><p>For example, a user could create directories from the terminal.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>mkdir /home/myusername/mysubs
mkdir /home/myusername/mymfiles</tt></pre>
</div></div>
<div class="paragraph"><p>And then create or copy files to these user-writable directories.
For instance, a user might create a ngcgui-compatible subfile named:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>/home/myusername/mysubs/example.ngc</tt></pre>
</div></div>
<div class="paragraph"><p>The ini file must be edited to include new subfiles and to
augment the path(s).  For this example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[RS274NGC]
...
SUBROUTINE_PATH = /home/myusername/mysubs:../../../nc_files/ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH     = /home/myusername/mymfiles:../../../nc_files/ngcgui_lib/mfiles

[DISPLAY]
NGCGUI_SUBFILE = example.ngc</tt></pre>
</div></div>
<div class="paragraph"><p>LinuxCNC and ngcgui use the first file found when searching
directories in a search path.  With this behavior, you can
supersede an ngcgui_lib subfile by placing a subfile with an
identical name in a directory that is found earlier in the path
search. More information can be found in the INI chapter of the
Integrators Manual.</p></div>
</div>
<h2 id="_embedding_ngcgui_in_axis">4. Embedding NGCGUI in Axis</h2>
<div class="sectionbody">
<div class="paragraph"><p>Several NGCGUI examples are included with LinuxCNC and are located in the sim/ngcgui
directory.</p></div>
<h3 id="_ini_file">4.1. INI File</h3><div style="clear:left"></div>
<div class="paragraph"><p>The following INI file items for NGCGUI go in the [DISPLAY] section.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>TKPKG = Ngcgui 1.0</em> - the main NGCGUI package (must precede Ngcguittt)
</p>
</li>
<li>
<p>
<em>TKPKG = Ngcguittt 1.0</em> - the True Type Tracer package for generating text
   for engraving.
</p>
</li>
<li>
<p>
<em>NGCGUI_FONT = Helvetica -12 normal</em> - specifices the font
</p>
</li>
<li>
<p>
<em>NGCGUI_PREAMBLE = in_std.ngc</em> - the preamble file to be added in front of the
  subroutines. When concatenating several subroutines this is only added once.
</p>
</li>
<li>
<p>
<em>NGCGUI_SUBFILE = simp.ngc</em> - creates a tab from the named subroutine
</p>
</li>
<li>
<p>
<em>NGCGUI_SUBFILE = ""</em> - creates a custom tab
</p>
</li>
<li>
<p>
<em>NGCGUI_OPTIONS = opt1 opt2 &#8230;</em> - NGCGUI options
</p>
<div class="ulist"><ul>
<li>
<p>
<em>nonew</em> - disallow making a new custom tab
</p>
</li>
<li>
<p>
<em>noremove</em> - disallow removing any tab page
</p>
</li>
<li>
<p>
<em>noauto</em> - no auto send (makeFile, then manually send)
</p>
</li>
<li>
<p>
<em>noiframe</em> - no internal image, image on separate top level
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>TTT = truetype-tracer</em> - the truetype tracer program
</p>
</li>
<li>
<p>
<em>TTT_PREAMBLE = in_std.ngc</em> - Optional, specifies filename for preamble used for
   ttt created subfiles
</p>
</li>
</ul></div>
<div class="paragraph"><p>This is an example of embedding NGCGUI into Axis. The subroutines need to be
in a directory specified by the [RS274NGC]SUBROUTINE_PATH.  Some example
subroutines use other subroutines so check to be sure you have the
dependences, if any, in a SUBROUTINE_PATH directory.  Some subroutines may
use custom Mfiles which must be in a directory specified by the
[RS274NGC]USER_M_PATH.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This is not a complete INI the items show are what is used by ngcgui.
Many additional items are required by LinuxCNC to have a complete INI file.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">Sample INI</div>
<div class="content">
<pre><tt>[RS274NGC]
...
SUBROUTINE_PATH   = ../../../nc_files/ngcgui_lib:../../../ngcgui_lib/utilitysubs
USER_M_PATH       = ../../../nc_files/ngcgui_lib/mfiles

[DISPLAY]
TKPKG             = Ngcgui    1.0
TKPKG             = Ngcguittt 1.0
# Ngcgui must precede Ngcguittt

NGCGUI_FONT       = Helvetica -12 normal
# specify filenames only, files must be in [RS274NGC]SUBROUTINE_PATH
NGCGUI_PREAMBLE   = in_std.ngc
NGCGUI_SUBFILE    = simp.ngc
NGCGUI_SUBFILE    = xyz.ngc
NGCGUI_SUBFILE    = iquad.ngc
NGCGUI_SUBFILE    = db25.ngc
NGCGUI_SUBFILE    = ihex.ngc
NGCGUI_SUBFILE    = gosper.ngc
# specify "" for a custom tab page
NGCGUI_SUBFILE    = ""
#NGCGUI_SUBFILE   = "" use when image frame is specified if
#                      opening other files is required
#                      images will be put in a top level window
NGCGUI_OPTIONS    =
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making a new custom tab
#   noremove   -- disallow removing any tab page
#   noauto     -- no auto send (makeFile, then manually send)
#   noiframe   -- no internal image, image on separate top level

TTT               = truetype-tracer
TTT_PREAMBLE      = in_std.ngc

PROGRAM_PREFIX    = ../../nc_files</tt></pre>
</div></div>
<h3 id="_truetype_tracer">4.2. Truetype Tracer</h3><div style="clear:left"></div>
<div class="paragraph"><p>Ngcgui_ttt provides support for truetype-tracer (v4).  It creates an axis tab
page which allows a user to create a new ngcgui tab page after entering text
and selecting a font and other parameters.  (Truetype-tracer must be installed
independently).</p></div>
<div class="paragraph"><p>To embed ngcgui_ttt in axis, specify the following items in addition to ngcgui items:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Item:    [DISPLAY]TKPKG = Ngcgui_ttt version_number
Example: [DISPLAY]TKPKG = Ngcgui_ttt 1.0
Note:    Mandatory, specifies loading of ngcgui_ttt in an axis tab page named ttt.
         Must follow the TKPKG = Ngcgui item.

Item:    [DISPLAY]TTT = path_to_truetype-tracer
Example: [DISPLAY]TTT = truetype-tracer
Note:    Optional, if not specified, attempt to use /usr/local/bin/truetype-tracer.
         Specify with absolute pathname or as a simple executable name
         in which case the user PATH environment will used to find the program.

Item:    [DISPLAY]TTT_PREAMBLE = preamble_filename
Example: [DISPLAY]TTT_PREAMBLE = in_std.ngc
Note:    Optional, specifies filename for preamble used for ttt created subfiles.</tt></pre>
</div></div>
<h3 id="_ini_examples">4.3. INI Examples</h3><div style="clear:left"></div>
<div class="paragraph"><p>Ngcgui uses the EMC search path to find files.</p></div>
<div class="paragraph"><p>The search path begins with the standard directory specified by:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>[DISPLAY]PROGRAM_PREFIX</tt></pre>
</div></div>
<div class="paragraph"><p>followed by multiple directories specfied by:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>[RS274NGC]SUBROUTINE_PATH</tt></pre>
</div></div>
<div class="paragraph"><div class="title">Directories</div><p>Directories may be specifed as absolute paths or relative paths.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example: [DISPLAY]PROGRAM_PREFIX = /home/myname/emc2/nc_files
Example: [DISPLAY]PROGRAM_PREFIX = ~/emc2/nc_files
Example: [DISPLAY]PROGRAM_PREFIX = ../../../nc_files</tt></pre>
</div></div>
<div class="paragraph"><p>An absolute path beginning with a "/" specifies a complete filesystem
location.  A path beginning with a "~/" specifies a path starting
from the user&#8217;s home directory.  A path beginning with "~username/"
specifies a path starting in username&#8217;s home directory.</p></div>
<div class="paragraph"><div class="title">Relative Paths</div><p>Relative paths are based on the startup directory which is the directory
containing the ini file.  Using relative paths can facilitate relocation of
configurations but requires a good understanding of linux path specifiers.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>   ./d0        is the same as d0, e.g., a directory named d0 in the startup directory
   ../d1       refers to a directory d1 in the parent directory
   ../../d2    refers to a directory d2 in the parent of the parent directory
   ../../../d3 etc.</tt></pre>
</div></div>
<div class="paragraph"><p>Multiple directories can be specified with [RS274NGC]SUBROUTINE_PATH by
separating them with colons.  The following example illustrates the format
for multiple directories and shows the use of relative and absolute paths.</p></div>
<div class="paragraph"><p><tt>Example: [RS274NGC]SUBROUTINE_PATH = ../../../nc_files/ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs:/tmp/tmpngc</tt></p></div>
<div class="paragraph"><p>This is one long line, do not continue on multiple lines.  When emc and/or
ngcgui searches for files, the first file found in the search is used.</p></div>
<div class="paragraph"><p>EMC (and NGCGUI) must be able to find all subroutines including helper routines
that are called from within NGCGUI subfiles.  It is convenient to place
utility subs in a separate directory as indicated in the example above.</p></div>
<div class="paragraph"><p>The distribution includes the ngcgui_lib directory and demo files for
preambles, subfiles, postambles and helper files.  To modify the behavior
of the files, you can copy any file and place it in an earlier part of the
search path.  The first directory searched is [DISPLAY]PROGRAM_PREFIX.  You
can use this directory but it is better practice to create dedicated
directory(ies) and put them at the beginning of the [RS274NGC]SUBROUTINE_PATH.</p></div>
<div class="paragraph"><p>In the following example, files in /home/myname/emc2/mysubs will be found before
files in ../../../nc_files/ngcgui_lib.</p></div>
<div class="paragraph"><p><tt>Example: [RS274NGC]SUBROUTINE_PATH = /home/myname/emc2/mysubs:../../../nc_files/ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs</tt></p></div>
<div class="paragraph"><p>New users may inadvertently try to use files that are not structured to be
compatible with ngcgui requirements.  Ngcgui will likely report numerous errors
if the files are not coded per its conventions.  Good practice suggests that
ngcgui-compatible subfiles should be placed in a directory dedicated to that
purpose and that preamble, postamble, and helper files should be in separate
directory(ies) to discourage attempts to use them as subfiles.  Files not intended
for use as subfiles can include a special comment: "(not_a_subfile)" so that
ngcgui will reject them automatically with a relevant message.</p></div>
<div class="paragraph"><p>To embed ngcgui in axis, specify the following items in the inifile:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Item:    [DISPLAY]PROGRAM_PREFIX = dirname
Example: [DISPLAY]PROGRAM_PREFIX = ../../../nc_files
Note:    Mandatory and needed for numerous emc functions
         It is the first directory used in the search for files

Item:    [RS274NGC]SUBROUTINE_PATH = dirname1:dirname2:dirname3 ...
Example: [RS274NGC]SUBROUTINE_PATH = ../../../nc_files/ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs
Note:    Optional, but very useful to organize subfiles and utility files

otem:    [DISPLAY]TKPKG=Ngcgui version_number
Example: [DISPLAY]TKPKG=Ngcgui 1.0
Note:    Mandatory, specifies loading of ngcgui axis tab pages

Item:    [DISPLAY]NGCGUI_FONT = font_descriptor
Example: [DISPLAY]NGCGUI_FONT = Helvetica -12 normal
Note:    Optional, font_descriptor is a tcl-compatible font specifier
         with items for fonttype -fontsize fontweight
         Default is: Helvetica -10 normal

Item:    [DISPLAY]NGCGUI_SUBFILE = subfile_filename
Example: [DISPLAY]NGCGUI_SUBFILE = simp.ngc
Example: [DISPLAY]NGCGUI_SUBFILE = xyz.ngc
Example: [DISPLAY]NGCGUI_SUBFILE = ""
Note:    Use one or more items to specify ngcgui-compatible
         subfiles that require an axis tab page on startup.
         A "Custom" tab will be created when the filename is "".
         A user can use a "Custom" tab to browse the file system
         and identify preamble, subfile, and postamble files.

Item:    [DISPLAY]NGCGUI_PREAMBLE = preamble_filename
Example: [DISPLAY]NGCGUI_PREAMBLE = in_std.ngc
Note:    Optional, when specified, the file is prepended to all subfiles.
         Files created with "Custom" tab pages use the preamble specified
         with the page.

Item:    [DISPLAY]NGCGUI_POSTAMBLE = postamble_filename
Example: [DISPLAY]NGCGUI_POSTAMBLE = bye.ngc
Note:    Optional, when specified, the file is appended to all subfiles.
         Files created with "Custom" tab pages use the postamble specified
         with the page.

Item:    [DISPLAY]NGCGUI_OPTIONS = opt1 opt2 ...
Example: [DISPLAY]NGCGUI_OPTIONS = nonew noremove
Note:    Multiple options are separated by blanks.
         By default, ngcgui configures tab pages so that:
            1) a user can make new tabs
            2) a user can remove tabs (except for the last remaining one)
            3) finalized files are automatically sent to axis
            4) an image frame (iframe) is made available to display
               an image for the subfile

         The options nonew, noremove, noauto, noiframe respectively
         disable these default behaviors.

         By default, if an image (.png,.gif,jpg,pgm) file
         is found in the same directory as the subfile, the
         image is displayed in the iframe.  Specifying
         the noiframe option makes available additional buttons
         for selecting a preamble, subfile, and postamble and
         additional checkboxes.  Selections of the checkboxes
         are always available with special keys:
           Ctrl-R Toggle "Retain values on Subfile read"
           Ctrl-E Toggle "Expand subroutine"
           Ctrl-a Toggle "Autosend"
          (Ctrl-k lists all keys and functions)

         If noiframe is specified and an image file is found,
         the image is displayed in a separate window and
         all functions are available on the tab page.

         The NGCGUI_OPTIONS apply to all ngcgui tabs except that the
         nonew, noremove, and noiframe options are not applicable
         for "Custom" tabs.  Do not use "Custom" tabs if you want
         to limit the user's ability to select subfiles or create
         additional tab pages.</tt></pre>
</div></div>
</div>
<h2 id="_subroutine_requirements">5. Subroutine Requirements</h2>
<div class="sectionbody">
<div class="paragraph"><p>An NGCGUI-compatible subfile contains a single subroutine definition. The name
of the subroutine must be the same as the filename (not including the .ngc
suffix). LinuxCNC supports named or numbered subroutines, but only named
subroutines are compatible with NGCGUI. For more information see the
<a href="../gcode/o-code.html#cha:O-Codes">O-Codes</a> Chapter.</p></div>
<div class="paragraph"><p>The first non-comment line should be a sub statement.
The last non-comment line should be a endsub statement.</p></div>
<div class="listingblock">
<div class="title">examp.ngc:</div>
<div class="content">
<pre><tt>o&lt;examp&gt; sub
  BODY_OF_SUBROUTINE
o&lt;examp&gt; endsub</tt></pre>
</div></div>
<div class="paragraph"><p>The body of the subroutine should begin with a set of statements that define
local named parameters for each positional parameter expected for the
subroutine call. These definitions must be consecutive beginning with #1 and
ending with the last used parameter number. Definitions must be provided for
each of these parameters (no omissions).</p></div>
<div class="listingblock">
<div class="title">Parameter Numbering</div>
<div class="content">
<pre><tt>#&lt;xparm&gt; = #1
#&lt;yparm&gt; = #2
#&lt;zparm&gt; = #3</tt></pre>
</div></div>
<div class="paragraph"><p>LinuxCNC considers all numbered parameters in the range #1 thru #30 to be calling
parameters so ngcgui provides entry boxes for any occurence of parameters in
this range. It is good practice to avoid use of numbered parameters #1 through
#30 anywhere else in the subroutine. Using local, named parameters is
recommended for all internal variables.</p></div>
<div class="paragraph"><p>Each defining statement may optionally include a special comment and a default
value for the parameter.</p></div>
<div class="listingblock">
<div class="title">Statement Prototype</div>
<div class="content">
<pre><tt>#&lt;vname&gt; = #n (=default_value)
or
#&lt;vname&gt; = #n (comment_text)
or
#&lt;vname&gt; = #n (=default_value comment_text)</tt></pre>
</div></div>
<div class="listingblock">
<div class="title">Parameter Examples</div>
<div class="content">
<pre><tt>#&lt;xparm&gt; = #1 (=0.0)
#&lt;yparm&gt; = #2 (Ystart)
#&lt;zparm&gt; = #3 (=0.0 Z start setting)</tt></pre>
</div></div>
<div class="paragraph"><p>If a default_value is provided, it will be entered in the entry box
for the parameter on startup.</p></div>
<div class="paragraph"><p>If comment_text is included, it will be used to identify the input
instead of the parameter name.</p></div>
<div class="paragraph"><div class="title">Global Named Parameters</div><p>Notes on global named parameters (#&lt;_globalname&gt;) and ngcgui:</p></div>
<div class="paragraph"><p>As in many programming languages, use of globals is powerful but can often lead
to unexpected consequences. In LinuxCNC, existing global named parameters will be
valid at subroutine execution and subroutines can modify or create global named
parameters.</p></div>
<div class="paragraph"><p>The use of global named parameters as inputs to subroutines is discouraged
because such usage requires the establishment and maintenance of a well-defined
global context that is problematic to maintain. Using numbered parameters #1
thru #30 as subroutine inputs should be sufficient to satisfy a wide range of
design requirements.</p></div>
<div class="paragraph"><p>Declining Feature:
Ngcgui includes some support for global named input parameters but usage
is deprecated and not documented here.  Use of global named input parameters
will not be supported with linuxCNC2.6.</p></div>
<div class="paragraph"><p>While input global named parameters are discouraged, emc subroutines must use
global named parameters for returning results. Since ngcgui-compatible
subfiles are aimed at gui usage, return values are not a common requirement.
However, ngcgui is useful as a testing tool for subroutines which do return
global named parameters and it is common for ngcgui-compatible subfiles to call
utility subroutine files that return results with global named parameters.</p></div>
<div class="paragraph"><p>To support these usages, ngcgui ignores global named parameters that include a
colon (:) character in their name. Use of the colon (:) in the name prevents
ngcgui from making entryboxes for these parameters.</p></div>
<div class="listingblock">
<div class="title">Global Named Parameters</div>
<div class="content">
<pre><tt>o&lt;examp&gt; sub
...
#&lt;_examp:result&gt; = #5410       (return the current tool diameter)
...
o&lt;helper&gt; call [#&lt;x1&gt;] [#&lt;x2&gt;] (call a subroutine)
#&lt;xresult&gt; = #&lt;_helper:answer&gt; (localize immediately the helper result)
#&lt;_helper:answer&gt; = 0.0        (nullify global named parameter used by subroutine)
...
o&lt;examp&gt; endsub</tt></pre>
</div></div>
<div class="paragraph"><p>In the above example, the utility subroutine will be found in a separate file
named helper.ngc. The helper routine returns a result in a global
named parameter named #&lt;_helper:answer.</p></div>
<div class="paragraph"><p>For good practice, the calling subfile immediately localizes the result for use
elsewhere in the subfile and the global named parameter used for returning the
result is nullified in an attempt to mitigate its inadvertent use elsewhere in
the global context. (A nullification value of 0.0 may not always be a good
choice).</p></div>
<div class="paragraph"><p>Ngcgui supports the creation and concatenation of multiple features for a
subfile and for multiple subfiles. It is sometimes useful for subfiles to
determine their order at runtime so ngcgui inserts a special global parameter
that can be tested within subroutines. The parameter is named #&lt;_feature:&gt;.
Its value begins with a value of 0 and is incremented for each added feature.</p></div>
<div class="paragraph"><div class="title">Additional Features</div><p>A special <em>info</em> comment can be included anywhere in an ngcgui-compatible
subfile. The format is:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>(info: info_text)</tt></pre>
</div></div>
<div class="paragraph"><p>The info_text is displayed near the top of the ngcgui tab page in axis.</p></div>
<div class="paragraph"><p>Files not intended for use as subfiles can include a special comment
so that ngcgui will reject them automatically with a relevant message.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>(not_a_subfile)</tt></pre>
</div></div>
<div class="paragraph"><p>An optional image file (.png,.gif,.jpg,.pgm) can accompany a subfile. The
image file can help clarify the parameters used by the subfile. The image file
should be in the same directory as the subfile and have the same name with an
appropriate image suffix, e.g. the subfile examp.ngc could be accompanied by an
image file examp.png. Ngcgui attempts to resize large images by subsampling
to a size with maximum width of 320 and maximum height of 240 pixels.</p></div>
<div class="paragraph"><p>None of the conventions required for making an ngcgui-compatible subfile
preclude its use as general purpose subroutine file for LinuxCNC.</p></div>
<div class="paragraph"><p>The LinuxCNC distribution includes a library (ngcgui_lib directory) that
includes both example ngcgui-compatible subfiles and utility files
to illustrate the features of LinuxCNC subroutines and ngcgui usage.</p></div>
<div class="paragraph"><p>Additional user sumitted subroutines can be found on the Forum in the
Subroutines Section.</p></div>
</div>
<h2 id="_db25_example">6. DB25 Example</h2>
<div class="sectionbody">
<div class="paragraph"><p>The following shows the DB25 subroutine. In the first photo you see where you
fill in the blanks for each variable.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ngcgui-db25-1.png" alt="images/ngcgui-db25-1.png" />
</div>
</div>
<div class="paragraph"><p>This photo shows the backplot of the DB25 subroutine.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ngcgui-db25-2.png" alt="images/ngcgui-db25-2.png" />
</div>
</div>
<div class="paragraph"><p>This photo shows the use of the new button and the custom tab to create
three DB25 cutouts in one program.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ngcgui-db25-3.png" alt="images/ngcgui-db25-3.png" />
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-05-30 14:36:05 CDT
</div>
</div>
</body>
</html>
