<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>L&#8217;utilitaire graphique NGCGUI</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>L&#8217;utilitaire graphique NGCGUI</h1>
<div id="toc">
  <div id="toctitle">Table des matières</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:ngcgui"></a> </p></div>
<div class="imageblock">
<div class="content">
<img src="images/ngcgui_fr.png" alt="images/ngcgui_fr.png" />
</div>
</div>
</div>
</div>
<h2 id="_vue_d_8217_ensemble">1. Vue d&#8217;ensemble</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
NGCGUI est un utilitaire pour écrire et utiliser les sous-programmes avec
LinuxCNC.
</p>
</li>
<li>
<p>
NGCGUI peut être utilisé en autonome ou intégré, dans ce dernier cas,
il crée des onglets multiples sur la page de l&#8217;interface graphique Axis.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Ngcgui est un outil puissant pour construire les programmes de G-code en
sous-programmes.</p></div>
<div class="ulist"><ul>
<li>
<p>
Les sous-programmes peuvent être concaténés pour fournir un programme de
G-code complet.
</p>
</li>
<li>
<p>
De multiples instances d&#8217;un sous-programme peuvent être utilisées pour
fournir la même tâche à différents emplacements sur la même pièce.
</p>
</li>
<li>
<p>
N&#8217;importe quel G-code valide peut être utilisé dans un sous-programme.
</p>
</li>
<li>
<p>
De nouveaux sous-programmes peuvent être ajoutés à la volée.
</p>
</li>
</ul></div>
</div>
<h2 id="_configurations_fournies_en_exemple">2. Configurations fournies en exemple.</h2>
<div class="sectionbody">
<div class="paragraph"><p>Trois configurations sont fournies, elles se trouve dans le répertoire <em>sim</em>
du sélecteur de configuration de LinuxCNC. Le sélecteur de configuration se
trouve quand à lui dans le menu <em>Applications → CNC → LinuxCNC</em>.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>ngcgui</em> - Un exemple facile à comprendre utilisant ces sous-programmes:
</p>
<div class="ulist"><ul>
<li>
<p>
<em>simp</em> - Un exemple simple créant deux cercles.
</p>
</li>
<li>
<p>
<em>xyz</em> - Crée une boîte basée sur deux coins opposés.
</p>
</li>
<li>
<p>
<em>iquad</em> - Crée un quadrilatère interne.
</p>
</li>
<li>
<p>
<em>db25</em> - Crée la découpe pour une fiche DB25.
</p>
</li>
<li>
<p>
<em>ihex</em> - Crée un hexagone interne.
</p>
</li>
<li>
<p>
<em>gosper</em> - Une démo sur la récursion.
</p>
</li>
<li>
<p>
<em>Custom</em> - Crée des onglets personnalisés.
</p>
</li>
<li>
<p>
<em>ttt</em> - Traceur True Type, pour créer des textes à graver.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>ngcgui-lathe</em> - Un exemple de sous-programme pour un tour:
</p>
<div class="ulist"><ul>
<li>
<p>
<em>id</em> - Alésage intérieur.
</p>
</li>
<li>
<p>
<em>od</em> - Cylindrage extérieur.
</p>
</li>
<li>
<p>
<em>taper-od</em> - Tourne un cône mâle.
</p>
</li>
<li>
<p>
<em>Custom</em> - Crée des onglets personnalisés.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>ngcgui-simple</em> - Un exemple simple:
</p>
<div class="ulist"><ul>
<li>
<p>
<em>simp</em> - Un exemple simple créant deux cercles.
</p>
</li>
<li>
<p>
<em>xyz</em> - Crée une boîte basée sur deux coins opposés.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>Pour visualiser les sous-programmes presser l'<em><strong>A</strong>rrêt d'<strong>U</strong>rgence</em>
<span class="image">
<img src="images/tool_estop.gif" alt="images/tool_estop.gif" />
</span> puis, activer la <em>Marche Machine</em>
<span class="image">
<img src="images/tool_power.gif" alt="images/tool_power.gif" />
</span> et réaliser la <em>Prise d&#8217;origine générale</em>.
Cliquer sur un onglet de ngcgui et presser <em>Créer la fonction</em>
puis <em>Finaliser</em>. Enfin, presser sur le bouton
<span class="image">
<img src="images/tool_run.gif" alt="images/tool_run.gif" />
</span> <em>Départ cycle</em> pour exécuter le G-code.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Les sous-programmes d&#8217;exemples fournis avec la distribution doivent tous
fonctionner avec la configuration de la machine simulée. Un utilisateur doit
toujours comprendre le comportement et les implications d&#8217;un programme avant
de tenter de l&#8217;exécuter sur une machine réelle.</td>
</tr></table>
</div>
</div>
<h2 id="_librairies">3. Librairies</h2>
<div class="sectionbody">
<div class="paragraph"><p>Les configurations en simulation pour ngcgui utilisent les liens suivants vers
des librairies de LinuxCNC protégées en écriture:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>Sous-fichiers compatibles ngcgui</em> - ngcgui_lib
</p>
</li>
<li>
<p>
<em>Sous-programme d&#8217;aide</em> - ngcgui_lib/utilitysubs
</p>
</li>
<li>
<p>
<em>Fichiers M utilisateurs</em> - ngcgui_lib/mfiles
</p>
</li>
</ul></div>
<div class="paragraph"><p>Ces librairies sont définies dans le fichier ini par les items:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[RS274NGC]
SUBROUTINE_PATH = ../../../nc_files/ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH     = ../../../nc_files/ngcgui_lib/mfiles</tt></pre>
</div></div>
<div class="paragraph"><p>C&#8217;est une longue ligne (ne pas continuer sur de multiples lignes) qui spécifie
les répertoires utilisés dans le chemin de recherche. Les noms de répertoires
sont séparés par le caractère (:).</p></div>
<div class="paragraph"><p>L&#8217;utilisateur peut créer de nouveaux répertoires pour ses propres
sous-programmes et fichiers M et les ajouter dans le chemin de recherche.</p></div>
<div class="paragraph"><p>Par exemple, un utilisateur pourrait créer ces répertoires à partir de la
console.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>mkdir /home/myusername/mysubs
mkdir /home/myusername/mymfiles</tt></pre>
</div></div>
<div class="paragraph"><p>Puis y créer ou y copier des fichiers qui lui seront accessibles en écriture.
Par exemple, créer un sous-fichier compatible ngcgui nommé:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>/home/myusername/mysubs/exemple.ngc</tt></pre>
</div></div>
<div class="paragraph"><p>Le fichier ini doit être édité pour lui inclure les nouveaux sous-fichiers et
les ajouter au chemin. Pour cet exemple:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[RS274NGC]
SUBROUTINE_PATH = /home/myusername/mysubs:../../../nc_files/ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH     = /home/myusername/mymfiles:../../../nc_files/ngcgui_lib/mfiles

[DISPLAY]
NGCGUI_SUBFILE = exemple.ngc</tt></pre>
</div></div>
<div class="paragraph"><p>LinuxCNC et ngcgui utilisent le premier fichier trouvé lors d&#8217;une recherche
dans les répertoires du chemin de recherche. Avec ce comportement, Il est
possible de substituer un sous-fichier ngcgui_lib en plaçant un sous-fichier
avec un nom identique plus tôt dans le chemin de recherche pour qu&#8217;il soit
trouvé avant. Plus d&#8217;informations peuvent être trouvées au chapitre INI dans le
Manuel de l&#8217;intégrateur.</p></div>
</div>
<h2 id="_int_gration_de_ngcgui_dans_axis">4. Intégration de ngcgui dans Axis</h2>
<div class="sectionbody">
<div class="paragraph"><p>D&#8217;autres exemples de sous-programmes se trouvent dans le répertoire sim/ngcgui</p></div>
<div class="paragraph"><p>Les items de fichier INI pour NGCGUI vont dans la section [DISPLAY].</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>TKPKG</em>             = Ngcgui    1.0 - Le paquet principal de NGCGUI (doit
précéder Ngcguittt).
</p>
</li>
<li>
<p>
<em>TKPKG</em>             = Ngcguittt 1.0 - Le paquet du traceur True Type pour
générer des textes à graver.
</p>
</li>
<li>
<p>
<em>NGCGUI_FONT</em>       = Helvetica -12 normal - Spécifie la police utilisée.
</p>
</li>
<li>
<p>
<em>NGCGUI_PREAMBLE</em>   = in_std.ngc - Le fichier de préambule à ajouter au début
du sous-programme. Quand plusieurs sous-programmes sont concaténés, un seul
est ajouté.
</p>
</li>
<li>
<p>
<em>NGCGUI_SUBFILE</em>    = simp.ngc - Crée un onglet depuis le sous-programme nommé.
</p>
</li>
<li>
<p>
<em>NGCGUI_SUBFILE</em>    = "" - Crée un onglet personnalisé.
</p>
</li>
<li>
<p>
<em>#NGCGUI_OPTIONS</em>   = opt1 opt2 &#8230; - Options Ngcgui
</p>
<div class="ulist"><ul>
<li>
<p>
# opt items:
</p>
<div class="ulist"><ul>
<li>
<p>
#   nonew     &#8201;&#8212;&#8201;interdit la création d&#8217;un nouvel onglet personnalisé
</p>
</li>
<li>
<p>
#   noremove  &#8201;&#8212;&#8201;interdit l&#8217;effacement d&#8217;une page d&#8217;onglet
</p>
</li>
<li>
<p>
#   noauto    &#8201;&#8212;&#8201;pas d&#8217;envoi auto (makeFile, puis envoi manuel)
</p>
</li>
<li>
<p>
#   noiframe  &#8201;&#8212;&#8201;no internal image, image on separate top level
</p>
</li>
</ul></div>
</li>
</ul></div>
</li>
<li>
<p>
<em>TTT</em>               = Le programme True-type Tracer
</p>
</li>
<li>
<p>
<em>TTT_PREAMBLE</em>      = in_std.ngc - Optionnel, spécifie le nom de fichier de
préambule utilisé par ttt pour créer les sous-fichiers.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Voici un exemple d&#8217;intégration de NGCGUI dans Axis. Les sous-programmes doivent
être placés dans un répertoire spécifié par la variable
[RS274NGC]SUBROUTINE_PATH. Certains exemples de sous-programmes utilisent
d&#8217;autres sous-programmes, bien vérifier pour être sur d&#8217;avoir les bonnes
dépendances, le cas échéant, dans un répertoire SUBROUTINE_PATH. Certains
sous-programmes peuvent utiliser des fichiers M (Mfiles) personnalisés qui
doivent se trouver dans un répertoire spécifié par [RS274NGC]USER_M_PATH.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Il ne s&#8217;agit pas d&#8217;un fichier ini complet, les items montrés sont ceux utilisés
par ngcgui. D&#8217;autres items sont requis par LinuxCNC pour obtenir un fichier ini
complet.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">Simple fichier.ini</div>
<div class="content">
<pre><tt>[RS274NGC]
SUBROUTINE_PATH   = ../../../nc_files/ngcgui_lib:../../../ngcgui_lib/utilitysubs
USER_M_PATH       = ../../../nc_files/ngcgui_lib/mfiles

[DISPLAY]
TKPKG             = Ngcgui    1.0
TKPKG             = Ngcguittt 1.0
# Ngcgui must precede Ngcguittt

NGCGUI_FONT       = Helvetica -12 normal
# specifie seulement les noms de fichiers, doit être dans [RS274NGC]SUBROUTINE_PATH
NGCGUI_PREAMBLE   = in_std.ngc
NGCGUI_SUBFILE    = simp.ngc
NGCGUI_SUBFILE    = xyz.ngc
NGCGUI_SUBFILE    = iquad.ngc
NGCGUI_SUBFILE    = db25.ngc
NGCGUI_SUBFILE    = ihex.ngc
NGCGUI_SUBFILE    = gosper.ngc
# specifie "" pour une page d'onglet personnalisée
NGCGUI_SUBFILE    = ""
#NGCGUI_SUBFILE   = "" utilisé quand une trame d'image est spécifiée si
#                      ouvrir d'autres fichiers est requis
#                      les images seront mises dans une fenêtre de haut niveau
NGCGUI_OPTIONS    =
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- interdit la création d'un nouvel onglet personnalisé
#   noremove   -- interdit l'effacement d'une page d'onglet
#   noauto     -- pas d'envoi auto (makeFile, puis envoi manuel)
#   noiframe   -- no internal image, image on separate top level

TTT               = truetype-tracer
TTT_PREAMBLE      = in_std.ngc

PROGRAM_PREFIX    = ../../nc_files</tt></pre>
</div></div>
<h3 id="_traceur_truetype">4.1. Traceur Truetype</h3><div style="clear:left"></div>
<div class="paragraph"><p>Ngcgui_ttt fourni le support pour truetype-tracer (v4). Il crée un onglet
sur Axis qui permet à l&#8217;utilisateur de créer ses propres textes dans de
nouveaux onglets ngcgui et en choisissant leurs fontes et autres paramètres.
(Truetype-tracer doit être installé indépendamment).</p></div>
<div class="paragraph"><p>L&#8217;intégration de ngcgui_ttt dans Axis, nécessite les items suivants en plus de
ceux de ngcgui:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Item:    [DISPLAY]TKPKG = Ngcgui_ttt numéro_de_version
Exemple: [DISPLAY]TKPKG = Ngcgui_ttt 1.0
Note:    Obligatoire, spécifie le chargement de ngcgui_ttt dans un onglet
d'Axis nommé ttt. Doit suivre l'item TKPKG = Ngcgui.

Item:    [DISPLAY]TTT = chemein_de_truetype-tracer
Exemple: [DISPLAY]TTT = truetype-tracer
Note:    Optionnel, s'il n'est pas spécifié, utilisera
/usr/local/bin/truetype-tracer. Spécifier avec un chemin absolut ou simplement
le nom de l'exécutable, dans ce cas, la variable d'environnement PATH de
l'utilisateur sera utilisée pour rechercher le programme.

Item:    [DISPLAY]TTT_PREAMBLE = nom_fichier_préambule
Exemple: [DISPLAY]TTT_PREAMBLE = in_std.ngc
Note:    Optionnel, spécifie le nom du fichier de préambule utilisé pour
les sous-fichiers créés par ttt.</tt></pre>
</div></div>
<h3 id="_exemples_d_8217_ini">4.2. Exemples d&#8217;INI</h3><div style="clear:left"></div>
<div class="paragraph"><p>Ngcgui utilise le chemin de recherche de LinuxCNC pour chercher les fichiers.</p></div>
<div class="paragraph"><p>Le chemin de recherche commence avec le répertoire standard spécifié par:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>[DISPLAY]PROGRAM_PREFIX</tt></pre>
</div></div>
<div class="paragraph"><p>suivi par les répertoires multiples spécifiés par:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>[RS274NGC]SUBROUTINE_PATH</tt></pre>
</div></div>
<div class="paragraph"><div class="title">Répertoires</div><p>Les répertoires peuvent être spécifiés comme des chemins absolus ou des
chemins relatifs.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Exemple: [DISPLAY]PROGRAM_PREFIX = /home/myname/linuxcnc/nc_files
Exemple: [DISPLAY]PROGRAM_PREFIX = ~/linuxcnc/nc_files
Exemple: [DISPLAY]PROGRAM_PREFIX = ../../../nc_files</tt></pre>
</div></div>
<div class="paragraph"><div class="title">Chemins absolus</div><p>Un chemin absolu commence avec un "/" qui indique un emplacement par rapport au
système de fichiers complet.  Un chemin qui commence par "~/" indique un
chemin commençant <em>depuis</em> le répertoire home de l&#8217;utilisateur. Un chemin qui
commence par "~nomutilisateur/" indique un chemin commençant <em>dans</em> le
répertoire utilisateur.</p></div>
<div class="paragraph"><div class="title">Chemins relatifs</div><p>Un chemin relatif commence dans le répertoire de démarrage qui est celui
contenant le fichier ini. L&#8217;usage des chemins relatifs facilite l&#8217;accès aux
configurations mais requiert une bonne compréhension de la façon dont les
chemins sont spécifiés sous Linux.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>./d0      est le même que d0, ex: un répertoire nommé d0 dans le répertoire de
départ.
../d1     se réfère au répertoire d1 dans le répertoire parent.
../../d2  se réfère au répertoire d2 dans le répertoire parent du parent.
../../../d3 etc.</tt></pre>
</div></div>
<div class="paragraph"><p>Des répertoires multiples peuvent être spécifiés par la variable:
[RS274NGC]SUBROUTINE_PATH suivie des chemins séparés par le signe ":".
L&#8217;exemple suivant illustre le format utilisé pour les chemins multiples et
montre l&#8217;utilisation de répertoires relatifs et absolus.</p></div>
<div class="paragraph"><p>Exemple:
<em>[RS274NGC]SUBROUTINE_PATH = ../../../nc_files/ngcgui_lib:
../../../nc_files/ngcgui_lib/utilitysubs:/tmp/tmpngc</em></p></div>
<div class="paragraph"><p>C&#8217;est une longue ligne, ne pas continuer sur de multiples lignes. Quand
LinuxCNC et/ou Ngcgui cherchent un fichier, c&#8217;est le premier trouvé qui est
utilisé.</p></div>
<div class="paragraph"><p>LinuxCNC (et NGCGUI) doivent pouvoir trouver tous les sous-programmes avec
les routines additionnelles qui sont appelées depuis les sous-fichiers NGCGUI.
Il est pratique de placer les fichiers utilitaires dans un répertoire séparé
comme indiqué dans l&#8217;exemple précédent.</p></div>
<div class="paragraph"><p>La distribution inclus le répertoire ngcgui_lib et les fichiers de préambule
, sous-fichiers, postambule et fichiers d&#8217;aide pour les démos. Pour modifier
le comportement des fichiers, il est possible de copier n&#8217;importe quel fichier
et de le placer en avant du chemin de recherche. Le premier répertoire
recherché est: [DISPLAY]PROGRAM_PREFIX. Il est possible de l&#8217;utiliser mais
c&#8217;est une meilleure pratique de créer un répertoire dédié en le plaçant au
début du chemin donné par [RS274NGC]SUBROUTINE_PATH.</p></div>
<div class="paragraph"><p>Dans l&#8217;exemple suivant, les fichiers dans /home/myname/emc2/mysubs seront
trouvés avant ceux étant dans ../../../nc_files/ngcgui_lib.</p></div>
<div class="paragraph"><p>Exemple:
<em>[RS274NGC]SUBROUTINE_PATH = /home/myname/emc2/mysubs:../../../nc_files/
ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs</em></p></div>
<div class="paragraph"><p>Les débutants pourraient essayer par inadvertance d&#8217;utiliser des
fichiers non structurés comme le nécessite ngcgui. Ngcgui déclencherait alors
rapidement de nombreuses erreurs si les fichiers ne répondent pas à ses
conventions. Une bonne pratique suggère que les sous-fichiers compatibles
ngcgui doivent être placés dans un répertoire dédié à cette fin et que
les préambules, postambules et fichiers d&#8217;aide doivent être dans un répertoire
séparés pour dissuader toute tentative d&#8217;utilisation de ces sous-fichiers.</p></div>
<div class="paragraph"><p>Pour intégrer ngcgui dans Axis, spécifier les items suivants dans le fichier
ini:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Item:    [DISPLAY]PROGRAM_PREFIX = dirname
Exemple: [DISPLAY]PROGRAM_PREFIX = ../../../nc_files
Note:    Obligatoire et nécessaire pour de nombreuses fonctions de LinuxCNC.
         C'est le premier répertoire utilisé lors de la recherche de fichiers.

Item:    [RS274NGC]SUBROUTINE_PATH = dirname1:dirname2:dirname3 ...
Exemple: [RS274NGC]SUBROUTINE_PATH = ../../../nc_files/ngcgui_lib:../../../nc_files/ngcgui_lib/utilitysubs
Note:    Optionnel, mais très utile pour organiser les sous-fichiers et les
         fichiers utilitaires.

Item:    [DISPLAY]TKPKG=Ngcgui version_number
Exemple: [DISPLAY]TKPKG=Ngcgui 1.0
Note:    Obligatoire, spécifie le chargement des onglets ngcgui dans axis.

Item:    [DISPLAY]NGCGUI_FONT = font_descriptor
Exemple: [DISPLAY]NGCGUI_FONT = Helvetica -12 normal
Note:    Optionnel, descripteur de fontes compatible avec celui de Tcl.
         Avec des items pour le type de fonte -fontsize fontweight
         Par défaut c'est la police: Helvetica -10 normal

Item:    [DISPLAY]NGCGUI_SUBFILE = subfile_filename
Exemple: [DISPLAY]NGCGUI_SUBFILE = simp.ngc
Exemple: [DISPLAY]NGCGUI_SUBFILE = xyz.ngc
Exemple: [DISPLAY]NGCGUI_SUBFILE = ""
Note:    Utilise un ou plusieurs items pour spécifier les fichiers compatibles
         avec les sous-fichiers ngcgui qui requiert un onglet dans Axis au
         départ. Un onglet "personnalisé" est créé quand le nom de fichier est "".
         Un utilisateur peut utiliser l'onglet "Personnalisé" pour lire un
         fichier système et identifier un préambule, un sous-fichier ou un
         postambule.

Item:    [DISPLAY]NGCGUI_PREAMBLE = preamble_filename
Exemple: [DISPLAY]NGCGUI_PREAMBLE = in_std.ngc
Note:    Optionnel, si spécifié, alors ce fichier sera prépondérant à tous les
         sous-fichiers. Les fichiers créés avec l'onglet "Personnalisé"
         utilisent le préambule spécifié avec cette page.

Item:    [DISPLAY]NGCGUI_POSTAMBLE = postamble_filename
Exemple: [DISPLAY]NGCGUI_POSTAMBLE = bye.ngc
Note:    Optionnel, si spécifié, le fichier est ajouté à tous les sous-fichiers.
         Les fichiers créés avec l'onglet "Personnalisé" utilisent le postambule
         spécifié avec cette page.

Item:    [DISPLAY]NGCGUI_OPTIONS = opt1 opt2 ...
Exemple: [DISPLAY]NGCGUI_OPTIONS = nonew noremove
Note:    De multiples options séparées par des blancs.
         Par défaut,  ngcgui gère les onglets de cette manière:
            1) Un utilisateur peut créer de nouveaux onglets.
            2) Un utilisateur peut enlever des onglets (excepté le dernier
         restant)
            3) La finalisation envoie automatiquement les fichiers à Axis.
            4) Une trame d'image (iframe) est rendue disponible pour afficher
            une image pour le sous-fichier.

         Les options _nonew_, _noremove_, _noauto_, _noiframe_ respectivement,
         désactivent ces comportements par défaut.

         Par défaut, Si un fichier d'image (.png, .gif, .jpg, .pgm)
         est trouvé dans le même répertoire que le sous-fichier, l'image
         est affichée dans une iframe.  Spécifier l'option
         _noiframe_ rendra disponibles d'autres boutons pour sélectionner
         un préambule, un sous-fichier ou un postambule et
         des cases à cocher additionnelles. Les cases à cocher sont toujours
         disponibles avec les touches spéciales suivantes:
           Ctrl-R Bascule "Conserver les valeurs à la lecture du sous-fichier"
           Ctrl-E Bascule "Déployer le sous-programme"
           Ctrl-a Bascule "EnvoiAuto"
          (Ctrl-k lists all keys and functions)

         Si _noiframe_ est spécifié et qu'un fichier image est trouvé,
         l'image est affichée dans une fenêtre séparée et
         toutes les fonctions sont disponibles dans la page de l'onglet.

         Les _NGCGUI_OPTIONS_ s'appliquent à tous les onglets ngcgui excepté
         ceux sur lesquels les options _nonew_, _noremove_, et _noiframe_ ne
         sont pas applicables pour l'onglet "Personnalisé".
         Ne pas utiliser l'onglet "Personnalisé" si les utilisateurs doivent
         avoir des possibilités de sélection de sous-fichiers et de création
         d'onglet additionnels limitées.</tt></pre>
</div></div>
<p><span class="comment"> FIX-ME Keyboard shortcuts do not work in version _fr.</span></p>
</div>
<h2 id="_besoins_des_sous_programmes">5. Besoins des sous-programmes</h2>
<div class="sectionbody">
<div class="paragraph"><p>Un sous-fichiers compatible NGCGUI contient une simple définition de
sous-programme. Le nom du sous-programme doit être le même que celui du
fichier (non inclus l&#8217;extension .ngc). LinuxCNC supporte les sous-programmes
nommés ou numérotés, mais seuls les sous-programmes nommés sont compatible
avec NGCGUI. Pour plus d&#8217;informations voir le chapitre sur les
<a href="../gcode/o-code_fr.html#cha:O-codes">O-Codes</a>.</p></div>
<div class="paragraph"><p>La première ligne, autre qu&#8217;un commentaire, doit être une déclaration <em>sub</em>.
La dernière ligne, autre qu&#8217;un commentaire, doit être une déclaration <em>endsub</em>.</p></div>
<div class="listingblock">
<div class="title">exemple.ngc:</div>
<div class="content">
<pre><tt>o&lt;exemple&gt; sub
  CORPS DU SOUS-PROGRAMME
o&lt;exemple&gt; endsub</tt></pre>
</div></div>
<div class="paragraph"><p>Le corps du sous-programme doit commencer par un jeu de déclarations
définissant les paramètres nommés locaux pour chaque paramètre positionnel
attendu pour l&#8217;appel du sous-programme. Ces définitions doivent être
consécutives, commencer par #1 et finir avec le numéro du dernier paramètre
utilisé. Les définitions doivent être fournies pour chacun de ces paramètres
(aucune omissions).</p></div>
<div class="listingblock">
<div class="title">Numérotation des paramètres</div>
<div class="content">
<pre><tt>#&lt;xparm&gt; = #1
#&lt;yparm&gt; = #2
#&lt;zparm&gt; = #3</tt></pre>
</div></div>
<div class="paragraph"><p>LinuxCNC considère tous les paramètres numérotés entre #1 est #30 comme étant
des paramètres appelables, de même, ngcgui fourni des dialogues de saisie pour
n&#8217;importe quel paramètres dans cette fourchette. Il est de bonne pratique
d'éviter d&#8217;utiliser un paramètre numéroté de #1 jusqu'à #30 n&#8217;importe où
ailleurs dans le sous-programme. L&#8217;utilisation de paramètres nommés locaux est
recommandée pour toutes le variables internes.</p></div>
<div class="paragraph"><p>Chaque définition de déclaration peut optionnellement inclure un commentaire
spécial et une valeur par défaut pour le paramètre.</p></div>
<div class="listingblock">
<div class="title">Prototypage de déclaration</div>
<div class="content">
<pre><tt>#&lt;vname&gt; = #n (=valeur_par_défaut)
ou
#&lt;vname&gt; = #n (texte_de_commentaire)
ou
#&lt;vname&gt; = #n (=valeur_par_défaut texte_de_commentaire)</tt></pre>
</div></div>
<div class="listingblock">
<div class="title">Exemples de paramètres</div>
<div class="content">
<pre><tt>#&lt;xparm&gt; = #1 (=0.0)
#&lt;yparm&gt; = #2 (Ystart)
#&lt;zparm&gt; = #3 (=0.0 Z start setting)</tt></pre>
</div></div>
<div class="paragraph"><p>Si une valeur_par_défaut est donnée, elle sera placée au démarrage, dans la
boîte de saisie pour le paramètre.</p></div>
<div class="paragraph"><p>Si un texte_de_commentaire est inclus, il sera utilisé pour identifier l&#8217;entrée
à la place du nom du paramètre.</p></div>
<div class="paragraph"><div class="title">Paramètres nommés globaux</div><p>Note sur les paramètres nommés globaux (#&lt;nom_global&gt;) avec ngcgui:</p></div>
<div class="paragraph"><p>Comme dans de nombreux langages de programmation, l&#8217;utilisation de variables
globales est puissante, mais peut souvent mener à des conséquences inattendues.
Dans LinuxCNC, les paramètres nommés globaux existants seront valides lors de
l&#8217;exécution du sous-programme et les sous-programmes peuvent les modifier ou
en créer.</p></div>
<div class="paragraph"><p>L&#8217;utilisation de paramètres nommé globaux comme entrées dans un sous-programme
est déconseillé parce-que de tels usages requiert l'établissement et la
maintenance d&#8217;un contexte global bien défini, ce qui est problématique à
maintenir. L&#8217;utilisation de paramètres numérotés en #1 et #30 devrait être
suffisant pour satisfaire les besoins les plus exigeants.</p></div>
<div class="paragraph"><p>Ngcgui supporte quelques entrées par paramètres nommés globaux mais leurs usage
est obsolète et non documenté ici.</p></div>
<div class="paragraph"><p>Bien que les entrées par paramètres nommés globaux soient déconseillées, les
sous-programmes LinuxCNC doivent utiliser des paramètres nommés globaux pour
retourner les résultats. Puisque les sous-fichiers compatibles ngcgui sont
destinés à l&#8217;usage de l&#8217;interface graphique, les valeurs de retour n&#8217;ont pas
d&#8217;exigence commune. Toutefois, ngcgui est utile comme outil de test pour les
sous-programmes qui ne retournent pas de paramètres nommés globaux et il est
commun pour les sous-fichiers compatibles ngcgui d&#8217;appeler des fichiers de
sous-programmes utilitaires qui eux retournent des résultats avec des paramètres
nommés globaux.</p></div>
<div class="paragraph"><p>Pour supporter ces usages, ngcgui ignore les paramètres nommés globaux qui
incluent le caractère (:) dans leur nom. Utilisation des deux points (:) dans
un nom prévient ngcgui de créer une bîte de saisie pour ces paramètres.</p></div>
<div class="listingblock">
<div class="title">Paramètres nommés globaux</div>
<div class="content">
<pre><tt>o&lt;exemp&gt; sub
...
#&lt;_exemp:result&gt; = #5410       (retourne le diamètre de l'outil courant)
...
o&lt;helper&gt; call [#&lt;x1&gt;] [#&lt;x2&gt;] (appel d'un sous-programme)
#&lt;xresult&gt; = #&lt;_helper:answer&gt; (localise immédiatement le résultat du
fichier d'aide)
#&lt;_helper:answer&gt; = 0.0 (rend nul le paramètre nommé global utilisé par le
sous-programme)
...
o&lt;exemp&gt; endsub</tt></pre>
</div></div>
<div class="paragraph"><p>Dans l&#8217;exemple précédent, le sous-programme utilitaire sera trouvé dans un
fichier séparé nommé helper.ngc. Le sous-programme d&#8217;aide retourne un résultat
dans un paramètre nommé global nommé #&lt;_helper:answer&gt;.</p></div>
<div class="paragraph"><p>Pour une bonne pratique, le sous-fichier appelant localise immédiatement
le résultat pour une utilisation ailleurs dans le sous-fichier et le paramètre
nommé global, utilisé pour retourner le résultat est mis à zéro pour diminuer
les chances qu&#8217;il soit utilisé par inadvertance ailleurs dans le contexte
global. (La mise à zéro avec 0.0 n&#8217;est pas toujours le meilleur choix).</p></div>
<div class="paragraph"><p>Ngcgui supporte la création et la concaténation de multiples fonctions pour
un sous-fichier et pour de multiples sous-fichiers. Il est parfois pratique
pour les sous-fichiers de déterminer leur ordre au début de l&#8217;exécution afin
que ngcgui insère un paramètre global spécial qui pourra être testé par tous
les sous-programmes. Ce paramètre est nommé #&lt;_feature:&gt;.
Sa valeur commence avec 0 et est incrémentée avec chaque fonction qui lui est
ajoutée.</p></div>
<div class="paragraph"><div class="title">Fonctions additionelles</div><p>Un commentaire spécial <em>info</em> peut être inclus quelque part dans les
sous-fichier compatibles ngcgui. Le format est le suivant:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>(info: info_text)</tt></pre>
</div></div>
<div class="paragraph"><p>La chaine <em>info_text</em> est affichée vers le haut de la page de l&#8217;onglet ngcgui
dans Axis.</p></div>
<div class="paragraph"><p>Les fichiers non destinés à servir de sous-fichiers peuvent inclure le
commentaire spécial: "(not_a_subfile)" de sorte que ngcgui les rejette
automatiquement avec un message explicatif.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>(not_a_subfile)</tt></pre>
</div></div>
<div class="paragraph"><p>Un fichier image optionnel (.png, .gif, .jpg, .pgm) peut accompagner un
sous-fichier. Le fichier image peut aider à clarifier les paramètres utilisés
 par le sous-fichier. Le fichier image doit être dans le même répertoire que le
sous-fichier et doit avoir le même nom avec une extension appropriée au fichier
image, ex: le sous-fichier exemp.ngc doit être accompagné par l&#8217;image exemp.png.
Ngcgui tente de redimensionner de grandes images par sous-échantillonnage à
une largeur maximale de 320 et une hauteur maximum de 240 pixels.</p></div>
<div class="paragraph"><p>Aucune des conventions nécessaires pour faire une sous-fichier compatible
ngcgui n&#8217;empêche son utilisation en tant que fichier de sous-programme pour
LinuxCNC.</p></div>
<div class="paragraph"><p>La distribution LinuxCNC inclus une librairie (répertoire ngcgui_lib) qui
contient plusieurs exemples de sous-fichiers et de fichiers utilitaires
compatibles ngcgui pour illustrer les fonctions des sous-programmes de LinuxCNC
et l&#8217;usage de ngcgui.</p></div>
<div class="paragraph"><p>Des sous-programmes additionnels soumis par les utilisateurs se trouvent dans
le forum dans la section <em>Subroutines</em>.</p></div>
</div>
<h2 id="_exemple_d_coupe_pour_db25">6. Exemple, découpe pour DB25</h2>
<div class="sectionbody">
<div class="paragraph"><p>L&#8217;exemple ci-dessous montre l&#8217;utilisation du sous-programme DB25.
Dans la première image on voit les champs remplis pour chaque variable.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ngcgui-db25-1_fr.png" alt="images/ngcgui-db25-1_fr.png" />
</div>
</div>
<div class="paragraph"><p>Cette image montre le parcours d&#8217;outil du sous-programme DB25.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ngcgui-db25-2_fr.png" alt="images/ngcgui-db25-2_fr.png" />
</div>
</div>
<div class="paragraph"><p>Cette image montre l&#8217;action du bouton <em>Nouveau</em> et de l&#8217;onglet personnalisé pour
créer très facilement la découpe de trois DB25 en un seul programme.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/ngcgui-db25-3_fr.png" alt="images/ngcgui-db25-3_fr.png" />
</div>
</div>
</div>
<h2 id="_cr_ation_d_8217_un_sous_programme">7. Création d&#8217;un sous-programme</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Pour la création d&#8217;un sous-programme à utiliser avec Ngcgui, le nom de fichier
    et le nom du sous-programme doivent être les mêmes.
</p>
</li>
<li>
<p>
Le fichier doit être placé dans le sous-répertoire pointé dans le fichier ini.
</p>
</li>
<li>
<p>
À la première ligne peut se trouver un commentaires de type info: qui doit
    être placé au début du sous-programme.
</p>
</li>
<li>
<p>
Le sous-programme doit être entouré par les balises <tt>sub</tt> et <tt>endsub</tt>.
</p>
</li>
<li>
<p>
Les variables utilisées doivent être des variables numérotées et ne doivent pas
    sauter de numéro.
</p>
</li>
<li>
<p>
Des commentaires et presets peuvent être inclus.
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><tt>(info: simp -- simple exemple de sous-programme -- Ctrl-U pour éditer)
o&lt;simp&gt; sub
  #&lt;ra&gt;       = #1 (=.6 Rayon A) ;Example de paramètre avec un commentaire
  #&lt;radius_b&gt; = #2 (=0.4)         ;Example de paramètre sans commentaire
  #&lt;feedrate&gt; = #3 (Feedrate)     ;Example de paramètre sans preset
  g0x0y0z1
  g3 i#&lt;ra&gt; f#&lt;feedrate&gt;
  g3 i[0-#&lt;radius_b&gt;]
o&lt;simp&gt; endsub</tt></pre>
</div></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-10-11 17:36:08 CDT
</div>
</div>
</body>
</html>
