<!-- Handsontable Web Component experimental release (requires Polymer polyfill) -->

<!--
jQuery is currently needed by Handsontable.
It is included inside the element for easier integration.
GOOD NEWS: Future release will be independent from jQuery
-->
<script data-jsfiddle="common" src="x-handsontable/jquery-2.min.js"></script>

<!-- Handsontable itself -->
<script src="x-handsontable/jquery.handsontable.full.js"></script>

<!-- Handsontable various cell type dependencies -->
<script data-jsfiddle="common" src="x-handsontable/numeral.de-de.js"></script><!-- numeric cell type -->

<element name="x-handsontable" attributes="datarows settings width height minsparerows">
  <link rel="stylesheet" href="x-handsontable/jquery.handsontable.full.css">

  <template>
    <div id="htContainer"></div>
    <content></content>
  </template>
  <script>
function parseDatacolumn(DATACOLUMN) {
  var obj = {};

  for (var i = 0, ilen = DATACOLUMN.attributes.length; i < ilen; i++) {
    obj[DATACOLUMN.attributes[i].name] = DATACOLUMN.attributes[i].value || true;
  }

  obj.data = obj.value;
  delete obj.value;

  obj.readOnly = obj.readonly;
  delete obj.readonly;

  obj.checkedTemplate = obj.checkedtemplate;
  delete obj.checkedtemplate;

  obj.uncheckedTemplate = obj.uncheckedtemplate;
  delete obj.uncheckedtemplate;

  if (obj.type === 'autocomplete' && typeof obj.source === 'string') {
    obj.source = window[obj.source];
  }

  return obj;
}

var publicMethods = ['updateSettings', 'loadData', 'render', 'setDataAtCell', 'setDataAtRowProp', 'getDataAtCell', 'getDataAtRowProp', 'countRows', 'countCols', 'rowOffset', 'colOffset', 'countVisibleRows', 'countVisibleCols', 'clear', 'clearUndo', 'getData', 'alter', 'getCell', 'getCellMeta', 'selectCell', 'deselectCell', 'getSelected', 'destroyEditor', 'getRowHeader', 'getColHeader', 'destroy', 'isUndoAvailable', 'isRedoAvailable', 'undo', 'redo', 'countEmptyRows', 'countEmptyCols', 'isEmptyRow', 'isEmptyCol', 'parseSettingsFromDOM', 'addHook', 'addHookOnce'];

var publish = {};
for (var i = 0, ilen = publicMethods.length; i < ilen; i++) {
  publish[publicMethods[i]] = (function (methodName) {
    return function () {
      return this.instance[methodName].apply(this.instance, arguments);
    }
  })(publicMethods[i]);
}

Polymer.register(this, {
  instance: null,
  ready: function () {
    var DATACOLUMNs = this.querySelectorAll('datacolumn')
      , columns = []
      , i
      , ilen;

    for (i = 0, ilen = DATACOLUMNs.length; i < ilen; i++) {
      columns.push(parseDatacolumn(DATACOLUMNs[i]));
    }

    var options = {
      data: window[this.datarows],
      width: this.width,
      height: this.height,
      columns: columns,
      minRows: 5,
      minCols: 6,
      minSpareRows: this.minsparerows,
      autoWrapRow: true,
      colHeaders: true,
      contextMenu: true
    };

    if (this.settings) {
      var settings = window[this.settings];
      for (i in settings) {
        if (settings.hasOwnProperty(i)) {
          options[i] = settings[i];
        }
      }
    }

    jQuery(this.$.htContainer).handsontable(options);

    this.instance = jQuery(this.$.htContainer).data('handsontable');
  },
  publish: publish
});
  </script>
</element>
