<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>M Codes</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>M Codes</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:m-codes"></a> </p></div>
</div>
</div>
<h2 id="_m_code_quick_reference_table_a_id_m_code_quick_reference_a">1. M Code Quick Reference Table <a id="m-code-quick-reference"></a></h2>
<div class="sectionbody">
<div class="tableblock">
<table rules="all"
width="60%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="28%" />
<col width="71%" />
<thead>
<tr>
<th align="center" valign="top">Code                                    </th>
<th align="left" valign="top"> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M0-M1">M0 M1</a></p></td>
<td align="left" valign="top"><p class="table">Program Pause</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M2-M30">M2 M30</a></p></td>
<td align="left" valign="top"><p class="table">Program End</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M60">M60</a></p></td>
<td align="left" valign="top"><p class="table">Pallet Change Pause</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M3-M4-M5">M3 M4 M5</a></p></td>
<td align="left" valign="top"><p class="table">Spindle Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M6-Tool-Change">M6</a></p></td>
<td align="left" valign="top"><p class="table">Tool Change</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M7-M8-M9">M7 M8 M9</a></p></td>
<td align="left" valign="top"><p class="table">Coolant Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M48-M49-Override">M48 M49</a></p></td>
<td align="left" valign="top"><p class="table">Feed &amp; Spindle Overrides Enable/Disable</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M50-Feed-Override">M50</a></p></td>
<td align="left" valign="top"><p class="table">Feed Override Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M51-Spindle-Override">M51</a></p></td>
<td align="left" valign="top"><p class="table">Spindle Override Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M52-Adaptive-Feed-Control">M52</a></p></td>
<td align="left" valign="top"><p class="table">Adaptive Feed Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M53-Feed-Stop-Control">M53</a></p></td>
<td align="left" valign="top"><p class="table">Feed Stop Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M61-Set-Current-Tool-Number">M61</a></p></td>
<td align="left" valign="top"><p class="table">Set Current Tool Number</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M62-M65">M62-M65</a></p></td>
<td align="left" valign="top"><p class="table">Output Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M66-Input-Control">M66</a></p></td>
<td align="left" valign="top"><p class="table">Input Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M67-Analog-Output">M67</a></p></td>
<td align="left" valign="top"><p class="table">Analog Output Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M68-Analog-Output">M68</a></p></td>
<td align="left" valign="top"><p class="table">Analog Output Control</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table"><a href="m-code.html#sec:M100-to-M199">M100-M199</a></p></td>
<td align="left" valign="top"><p class="table">User Defined M codes</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="sec:M0-M1">2. M0, M1 Program Pause</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M0</em> - pause a running program temporarily. LinuxCNC remains
         in the Auto Mode so MDI and other manual actions
         are not enabled. Pressing the cycle start button
         will restart the program at the following line.
</p>
</li>
<li>
<p>
<em>M1</em> - pause a running program temporarily if the optional
         stop switch is on. LinuxCNC remains in the Auto Mode
         so MDI and other manual actions are not enabled.
         Pressing the cycle start button
         will restart the program at the following line.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">It is OK to program <em>M0</em> and <em>M1</em> in MDI mode,
but the effect will probably not be noticeable,
because normal behavior in MDI mode is
to stop after each line of input anyway.</td>
</tr></table>
</div>
</div>
<h2 id="sec:M2-M30">3. M2, M30 Program End</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M2</em> - end the program. Pressing cycle start will
         start the program at the beginning of the file.
</p>
</li>
<li>
<p>
<em>M30</em> - exchange pallet shuttles and end the program.
          Pressing cycle start will start the program
          at the beginning of the file.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Both of these commands have the following effects:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Change from Auto mode to MDI mode.
</p>
</li>
<li>
<p>
Origin offsets are set to the default (like <em>G54</em>).
</p>
</li>
<li>
<p>
Selected plane is set to XY plane (like <em>G17</em>).
</p>
</li>
<li>
<p>
Distance mode is set to absolute mode (like <em>G90</em>).
</p>
</li>
<li>
<p>
Feed rate mode is set to units per minute (like <em>G94</em>).
</p>
</li>
<li>
<p>
Feed and speed overrides are set to ON (like <em>M48</em>).
</p>
</li>
<li>
<p>
Cutter compensation is turned off (like <em>G40</em>).
</p>
</li>
<li>
<p>
The spindle is stopped (like <em>M5</em>).
</p>
</li>
<li>
<p>
The current motion mode is set to feed (like <em>G1</em>).
</p>
</li>
<li>
<p>
Coolant is turned off (like <em>M9</em>).
</p>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Lines of code after M2/M30 will not be executed.
Pressing cycle start will start the program
at the beginning of the file.</td>
</tr></table>
</div>
</div>
<h2 id="sec:M60">4. M60 Pallet Change Pause</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M60</em> - exchange pallet shuttles and then pause a running program
          temporarily (regardless of the setting of the optional stop
          switch). Pressing the cycle start button
          will restart the program at the following line.
</p>
</li>
</ul></div>
</div>
<h2 id="sec:M3-M4-M5">5. M3, M4, M5 Spindle Control</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M3</em> - start the spindle clockwise at the <em>S</em> speed.
</p>
</li>
<li>
<p>
<em>M4</em> - start the spindle counterclockwise at the <em>S</em> speed.
</p>
</li>
<li>
<p>
<em>M5</em> - stop the spindle.
</p>
</li>
</ul></div>
<div class="paragraph"><p>It is OK to use <em>M3</em> or <em>M4</em> if the <a href="other-code.html#sec:S-spindle-speed">S</a>
spindle speed is set to zero. If this is done
(or if the speed override switch is enabled and set to zero),
the spindle will not start turning.
If, later, the spindle speed is set above zero
(or the override switch is turned up),
the spindle will start turning.
It is OK to use <em>M3</em> or <em>M4</em> when the spindle is already
turning or to use <em>M5</em> when the spindle is already stopped.</p></div>
</div>
<h2 id="sec:M6-Tool-Change">6. M6 Tool Change</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<h3 id="_manual_tool_change">6.1. Manual Tool Change</h3><div style="clear:left"></div>
<div class="paragraph"><p>If the HAL component hal_manualtoolchange is loaded,
M6 will stop the spindle and prompt the user to change the tool
based on the last <em>T-</em> number programmed.
For more information on hal_manualtoolchange see
the (<a href="../gui/axis.html#sec:Manual-Tool-Change">Manual Tool Change</a>) Section.</p></div>
<h3 id="_tool_changer">6.2. Tool Changer</h3><div style="clear:left"></div>
<div class="paragraph"><p>To change a tool in the spindle from the tool currently in the spindle
to the tool most recently selected (using a T word - see Section
<a href="other-code.html#sec:T-Select-Tool">Select Tool</a>), program <em>M6</em>.
When the tool change is complete:</p></div>
<div class="ulist"><ul>
<li>
<p>
The spindle will be stopped.
</p>
</li>
<li>
<p>
The tool that was selected (by a T word on the same line or on any
   line after the previous tool change) will be in the spindle.
   The T number is an integer giving the
   changer slot of the tool (not its id).
</p>
</li>
<li>
<p>
If the selected tool was not in the spindle before the tool change,
   the tool that was in the spindle
   (if there was one)
   will be in its changer slot.
</p>
</li>
<li>
<p>
If configured in the .ini file some axis positions may move when a M6
   is issued. See the EMCIO section of the Integrator&#8217;s Manual for more
   information on tool change options.
</p>
</li>
<li>
<p>
No other changes will be made. For example, coolant will continue to
   flow during the tool change unless it has been turned off by an <em>M9</em>.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">The tool length offset is not changed by <em>M6</em>, use <em>G43</em> after the
<em>M6</em> to change the tool length offset.</td>
</tr></table>
</div>
<div class="paragraph"><p>The tool change may include axis motion.
It is OK (but not useful) to program a change to the tool already in the spindle.
It is OK if there is no tool in the selected slot;
in that case, the spindle will be empty after the tool change.
If slot zero was last selected,
there will definitely be no tool in the spindle after a tool change. The tool
changer will have to be setup to perform the tool change in hal and possibly
classicladder.</p></div>
</div>
<h2 id="sec:M7-M8-M9">7. M7, M8, M9 Coolant Control</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M7</em> - turn mist coolant on.
</p>
</li>
<li>
<p>
<em>M8</em> - turn flood coolant on.
</p>
</li>
<li>
<p>
<em>M9</em> - turn all coolant off.
</p>
</li>
</ul></div>
<div class="paragraph"><p>It is OK to use any of these commands, regardless of the current coolant
state.</p></div>
</div>
<h2 id="sec:M48-M49-Override">8. M48, M49 Speed and Feed Override Control</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M48</em> - enable the spindle speed and feed rate override controls.
</p>
</li>
<li>
<p>
<em>M49</em> - disable both controls.
</p>
</li>
</ul></div>
<div class="paragraph"><p>It is OK to enable or disable the controls when
they are already enabled or disabled.
See the <a href="machining_center.html#sub:feed-rate">Feed Rate</a> Section for more details.</p></div>
</div>
<h2 id="sec:M50-Feed-Override">9. M50 Feed Override Control</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M50 &lt;P1&gt;</em> - enable the feed rate override control. The P1
               is optional.
</p>
</li>
<li>
<p>
<em>M50 P0</em> - disable the feed rate control.
</p>
</li>
</ul></div>
<div class="paragraph"><p>While disabled the feed override will have no influence,
and the motion will be executed at programmed feed rate.
(unless there is an adaptive feed rate override active).</p></div>
</div>
<h2 id="sec:M51-Spindle-Override">10. M51 Spindle Speed Override Control</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M51 &lt;P1&gt;</em> - enable the spindle speed override control. The P1
               is optional.
</p>
</li>
<li>
<p>
<em>M51 P0</em> - disable the spindle speed override control program.
             While disabled the spindle speed override will have
             no influence, and the spindle speed will have the
             exact program specified value of the S-word
             (described in <a href="other-code.html#sec:S-spindle-speed">Spindle Speed</a> Section).
</p>
</li>
</ul></div>
</div>
<h2 id="sec:M52-Adaptive-Feed-Control">11. M52 Adaptive Feed Control</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M52 &lt;P1&gt;</em> - use an adaptive feed. The P1 is optional.
</p>
</li>
<li>
<p>
<em>M52 P0</em> - stop using adaptive feed.
</p>
</li>
</ul></div>
<div class="paragraph"><p>When adaptive feed is enabled, some external input value is used together
with the user interface feed override value and the commanded feed rate
to set the actual feed rate. In LinuxCNC, the HAL pin <em>motion.adaptive-feed</em>
is used for this purpose. Values on <em>motion.adaptive-feed</em> should range
from 0 (feed hold) to 1 (full speed).</p></div>
</div>
<h2 id="sec:M53-Feed-Stop-Control">12. M53 Feed Stop Control</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M53 &lt;P1&gt;</em> - enable the feed stop switch. The P1 is optional.
               Enabling the feed stop switch will allow motion to be
               interrupted by means of the feed stop control. In LinuxCNC,
               the HAL pin <em>motion.feed-hold</em> is used for this purpose. A <em>true</em>
               value will cause the motion to stop when <em>M53</em> is active.
</p>
</li>
<li>
<p>
<em>M53 P0</em> - disable the feed stop switch. The state of <em>motion.feed-hold</em>
             will have no effect on feed when M53 is not active.
</p>
</li>
</ul></div>
</div>
<h2 id="sec:M61-Set-Current-Tool-Number">13. M61 Set Current Tool Number</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M61 Q-</em> - change the current tool number while in MDI or Manual mode.
             One use is when you power up LinuxCNC with a tool currently in
             the spindle you can set that tool number without doing a tool change.
</p>
</li>
</ul></div>
<div class="paragraph"><p>It is an error if:</p></div>
<div class="ulist"><ul>
<li>
<p>
Q- is not 0 or greater
</p>
</li>
</ul></div>
</div>
<h2 id="sec:M62-M65">14. M62 to M65 Output Control</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="ulist"><ul>
<li>
<p>
<em>M62 P-</em> - turn on digital output synchronized with motion.
             The P- word specifies the digital output number.
</p>
</li>
<li>
<p>
<em>M63 P-</em> - turn off digital output synchronized with motion.
             The P- word specifies the digital output number.
</p>
</li>
<li>
<p>
<em>M64 P-</em> - turn on digital output immediately.
             The P- word specifies the digital output number.
</p>
</li>
<li>
<p>
<em>M65 P-</em> - turn off digital output immediately.
             The P- word specifies the digital output number.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The P-word ranges from 0 to a default value of 3. If needed the the
number of I/O can be increased by using the num_dio parameter when loading
the motion controller. See the Integrator&#8217;s Manual Configuration Section LinuxCNC and
HAL section for more information.</p></div>
<div class="paragraph"><p>The M62 &amp; M63 commands will be queued. Subsequent commands referring
to the same output number will overwrite the older settings. More than
one output change can be specified by issuing more than one M62/M63
command.</p></div>
<div class="paragraph"><p>The actual change of the specified outputs will happen at the
beginning of the next motion command. If there is no subsequent motion
command, the queued output changes won&#8217;t happen. It&#8217;s best to always
program a motion G code (G0, G1, etc) right after the M62/63.</p></div>
<div class="paragraph"><p>M64 &amp; M65 happen immediately as they are received by the motion
controller. They are not synchronized with movement, and they will
break blending.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">M62-65 will not function unless the appropriate motion.digital-out-nn pins are
connected in your hal file to outputs.</td>
</tr></table>
</div>
</div>
<h2 id="sec:M66-Input-Control">15. M66 Wait on Input</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="listingblock">
<div class="content">
<pre><tt>M66 P- | E- &lt;L-&gt;</tt></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
<em>P-</em> - specifies the digital input number from 0 to 3.
</p>
</li>
<li>
<p>
<em>E-</em> - specifies the analog input number from 0 to 3.
</p>
</li>
<li>
<p>
<em>L-</em> - specifies the wait mode type.
</p>
<div class="ulist"><ul>
<li>
<p>
<em>Mode 0: IMMEDIATE</em> - no waiting, returns immediately.
       The current value of the input is stored in parameter #5399
</p>
</li>
<li>
<p>
<em>Mode 1: RISE</em> - waits for the selected input to perform a rise event.
</p>
</li>
<li>
<p>
<em>Mode 2: FALL</em> - waits for the selected input to perform a fall event.
</p>
</li>
<li>
<p>
<em>Mode 3: HIGH</em> - waits for the selected input to go to the HIGH state.
</p>
</li>
<li>
<p>
<em>Mode 4: LOW</em> - waits for the selected input to go to the LOW state.
</p>
</li>
</ul></div>
</li>
<li>
<p>
<em>Q-</em> - specifies the timeout in seconds for waiting. If the timeout is
         exceeded, the wait is interrupt, and the variable #5399 will be holding
         the value -1. The Q value is ignored if the L-word is zero (IMMEDIATE).
         A Q value of zero is an error if the L-word is non-zero.
</p>
</li>
<li>
<p>
Mode 0 is the only one permitted for an analog input.
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="title">M66 Example Lines</div>
<div class="content">
<pre><tt>M66 P0 L3 Q5 (wait up to 5 seconds for digital input 0 to turn on)</tt></pre>
</div></div>
<div class="paragraph"><p>M66 wait on an input stops further execution of the program, until the
selected event (or the programmed timeout) occurs.</p></div>
<div class="paragraph"><p>It is an error to program M66 with both a P-word and an E-word (thus
selecting both an analog and a digital input).  In LinuxCNC these
inputs are not monitored in real time and thus should not be used for
timing-critical applications.</p></div>
<div class="paragraph"><p>The number of I/O can be increased by using the num_dio or num_aio parameter
when loading the motion controller. See the Integrator&#8217;s Manual, Core
Components Section, Motion subsection, for more information.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">M66 will not function unless the appropriate motion.digital-in-nn pins or
motion.analog-in-nn pins are connected in your hal file to an input.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">Example HAL Connection</div>
<div class="content">
<pre><tt>net signal-name motion.digital-in-00 &lt;= parport.0.pin10-in</tt></pre>
</div></div>
</div>
<h2 id="sec:M67-Analog-Output">16. M67 Synchronized Analog Output</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="listingblock">
<div class="content">
<pre><tt>M67 E- Q-</tt></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
<em>M67</em> - set an analog output synchronized with motion.
</p>
</li>
<li>
<p>
<em>E-</em> - output number ranging from 0 to 3.
</p>
</li>
<li>
<p>
<em>Q-</em> - is the value to set (set to 0 to turn off).
</p>
</li>
</ul></div>
<div class="paragraph"><p>The actual change of the specified outputs will happen at the
beginning of the next motion command. If there is no subsequent motion
command, the queued output changes won&#8217;t happen. It&#8217;s best to always
program a motion G code (G0, G1, etc) right after the M67. M67 functions
the same as M62-63.</p></div>
<div class="paragraph"><p>The number of I/O can be increased by using the num_dio or num_aio parameter
when loading the motion controller. See the Integrator&#8217;s Manual, Core
Components Section, Motion subsection, for more information.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">M67 will not function unless the appropriate motion.analog-out-nn pins are
connected in your hal file to outputs.</td>
</tr></table>
</div>
</div>
<h2 id="sec:M68-Analog-Output">17. M68 Analog Output</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="listingblock">
<div class="content">
<pre><tt>M68 E- Q-</tt></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
<em>M68</em> - set an analog output immediately.
</p>
</li>
<li>
<p>
<em>E-</em> - output number ranging from 0 to 3.
</p>
</li>
<li>
<p>
<em>Q-</em> - is the value to set (set to 0 to turn off).
</p>
</li>
</ul></div>
<div class="paragraph"><p>M68 output happen immediately as they are received by the motion
controller. They are not synchronized with movement, and they will
break blending. M68 functions the same as M64-65.</p></div>
<div class="paragraph"><p>The number of I/O can be increased by using the num_dio or num_aio parameter
when loading the motion controller. See the Integrator&#8217;s Manual, Core
Components Section, Motion subsection, for more information.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">M68 will not function unless the appropriate motion.analog-out-nn pins are
connected in your hal file to outputs.</td>
</tr></table>
</div>
</div>
<h2 id="sec:M100-to-M199">18. M100 to M199 User Defined Commands</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div>
<div class="listingblock">
<div class="content">
<pre><tt>M1-- &lt;P- Q-&gt;</tt></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
<em>M1--</em> - an integer in the range of 100 - 199.
</p>
</li>
<li>
<p>
<em>P-</em> - a number passed to the file as the first parameter.
</p>
</li>
<li>
<p>
<em>Q-</em> - a number passed to the file as the second parameter.
</p>
</li>
</ul></div>
<div class="paragraph"><p>After creating a new <em>M1nn</em> file you must restart the GUI so it is aware
of the new file, otherwise you will get an <em>Unkown m code</em> error.</p></div>
<div class="paragraph"><p>The external program named <em>M100</em> through <em>M199</em> (no extension and a capitol M)
is executed with the optional P and Q values as its two arguments.
Execution of the G code file pauses until the external program exits.
Any valid executable file can be used. The file must be located in the search
path specificed in the ini file configuration. See the ini config section of
the Integrators Manual for more information on search paths.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">Do not use a word processor to create or edit the files. A word processor
will leave unseen codes that will cause problems and may prevent a bash or
python file from working. Use a text editor like Gedit in Ubuntu or Notepad++
in other operating systems to create or edit the files.</td>
</tr></table>
</div>
<div class="paragraph"><p>The error <em>Unknown M code used</em> denotes one of the following</p></div>
<div class="ulist"><ul>
<li>
<p>
The specified User Defined Command does not exist
</p>
</li>
<li>
<p>
The file is not an executable file
</p>
</li>
<li>
<p>
The file name has an extension
</p>
</li>
<li>
<p>
The file name does not follow this format M1nn where nn = 00 through 99
</p>
</li>
<li>
<p>
The file name used a lower case M
</p>
</li>
</ul></div>
<div class="paragraph"><p>For example to open and close a collet closer that is controlled by a
parallel port pin using a bash script file using M101 and M102. Create two
files named M101 and M102. Set them as executable files (typically
right click/properties/permissions) before running LinuxCNC. Make sure the
parallel port pin is not connected to anything in a HAL file.</p></div>
<div class="listingblock">
<div class="title">M101 Example File</div>
<div class="content">
<pre><tt>#!/bin/bash
# file to turn on parport pin 14 to open the collet closer
halcmd setp parport.0.pin-14-out True
exit 0</tt></pre>
</div></div>
<div class="listingblock">
<div class="title">M102 Example File</div>
<div class="content">
<pre><tt>#!/bin/bash
# file to turn off parport pin 14 to open the collet closer
halcmd setp parport.0.pin-14-out False
exit 0</tt></pre>
</div></div>
<div class="paragraph"><p>To pass a variable to a M1nn file you use the P and Q option like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>M100 P123.456 Q321.654</tt></pre>
</div></div>
<div class="listingblock">
<div class="title">M100 Example file</div>
<div class="content">
<pre><tt>#!/bin/bash
voltage=$1
feedrate=$2
halcmd setp thc.voltage $voltage
halcmd setp thc.feedrate $feedrate
exit 0</tt></pre>
</div></div>
<div class="paragraph"><p>To display a graphic message and stop until the message window is closed
use a graphic display program like Eye of Gnome to display the graphic
file. When you close it the program will resume.</p></div>
<div class="listingblock">
<div class="title">M110 Example file</div>
<div class="content">
<pre><tt>#!/bin/bash
eog /home/john/linuxcnc/nc_files/message.png
exit 0</tt></pre>
</div></div>
<div class="paragraph"><p>To display a graphic message and continue processing the G code file
suffix an ampersand to the command.</p></div>
<div class="listingblock">
<div class="title">M110 Example display and keep going</div>
<div class="content">
<pre><tt>#!/bin/bash
eog /home/john/linuxcnc/nc_files/message.png &amp;
exit 0</tt></pre>
</div></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-05-22 13:36:10 CDT
</div>
</div>
</body>
</html>
