<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>RS274/NGC Differences</title>
<link rel="stylesheet" href="..//xhtml11.css" type="text/css" />
<link rel="stylesheet" href="..//xhtml11-quirks.css" type="text/css" />
<link rel="stylesheet" href="..//linuxcnc.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
/*]]>*/
</script>
<script type="text/javascript" src="..//asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1>RS274/NGC Differences</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="cha:rs274ngc-programs"></a> </p></div>
</div>
</div>
<h2 id="_changes_from_rs274_ngc">1. Changes from RS274/NGC</h2>
<div class="sectionbody">
<div class="dlist"><div class="title">Differences that change the meaning of RS274/NGC programs</div><dl>
<dt class="hdlist1">
Location after a tool change
</dt>
<dd>
<p>
In LinuxCNC, the machine does not return to its original position
after a tool change. This change was made because the new tool
might be longer than the old tool, and the move to the original
machine position could therefore leave the tool tip too low.
</p>
</dd>
<dt class="hdlist1">
Offset parameters are ini file units
</dt>
<dd>
<p>
In LinuxCNC, the values stored in parameters for the G28 and G30 home
locations, the P1&#8230;P9 coordinate systems, and the G92 offset are
in "ini file units". This change was made because otherwise the
meaning of a location changed depending on whether G20 or G21 was
active when G28, G30, G10 L2, or G92.3 is programmed.
</p>
</dd>
<dt class="hdlist1">
Tool table lengths/diameters are in ini file units
</dt>
<dd>
<p>
In LinuxCNC, the tool lengths (offsets) and diameters in the tool
table are specified in ini file units only. This change was made
because otherwise the length of a tool and its diameter would
change based on whether G20 or G21 was active when initiating
G43, G41, G42 modes. This made it impossible to run G code in the
machine&#8217;s non-native units, even when the G code was simple and
well-formed (starting with G20 or G21, and didn&#8217;t change units
throughout the program), without changing the tool table.
</p>
</dd>
<dt class="hdlist1">
G84, G87 not implemented
</dt>
<dd>
<p>
G84 and G87 are not currently implemented, but may be added to a
future release of LinuxCNC.
</p>
</dd>
<dt class="hdlist1">
G28, G30 with axis words
</dt>
<dd>
<p>
When G28 or G30 is programmed with only some axis words present,
LinuxCNC only moves the named axes. This is common on other machine
controls. To move some axes to an intermediate point and then
move all axes to the predefined point, write two lines of G code:
</p>
<div class="paragraph"><p>G0 X- Y- (axes to move to intermediate point) G28 (move all axes
to predefined point)</p></div>
</dd>
</dl></div>
</div>
<h2 id="_additions_to_rs274_ngc">2. Additions to RS274/NGC</h2>
<div class="sectionbody">
<div class="dlist"><div class="title">Differences that do not change the meaning of RS274/NGC programs</div><dl>
<dt class="hdlist1">
G33, G76 threading codes
</dt>
<dd>
<p>
These codes are not defined in RS274/NGC.
</p>
</dd>
<dt class="hdlist1">
G38.2
</dt>
<dd>
<p>
The probe tip is not retracted after a G38.2 movement. This
retraction move may be added in a future release of LinuxCNC.
</p>
</dd>
<dt class="hdlist1">
G38.3&#8230;G38.5
</dt>
<dd>
<p>
These codes are not defined in RS274/NGC
</p>
</dd>
<dt class="hdlist1">
O-codes
</dt>
<dd>
<p>
These codes are not defined in RS274/NGC
</p>
</dd>
<dt class="hdlist1">
M50&#8230;M53 overrides
</dt>
<dd>
<p>
These codes are not defined in RS274/NGC
</p>
</dd>
<dt class="hdlist1">
M61..M66
</dt>
<dd>
<p>
These codes are not defined in RS274/NGC
</p>
</dd>
<dt class="hdlist1">
G43, G43.1
</dt>
<dd>
<p>
<em>Negative Tool Lengths</em>
</p>
<div class="paragraph"><p>The RS274/NGC spec says "it is expected that" all tool lengths
will be positive. However, G43 works for negative tool lengths.</p></div>
<div class="paragraph"><p><em>Lathe tools</em></p></div>
<div class="paragraph"><p>G43 tool length compensation can offset the tool in both the X
and Z dimensions. This feature is primarily useful on lathes.</p></div>
<div class="paragraph"><p><em>Dynamic tool lengths</em></p></div>
<div class="paragraph"><p>LinuxCNC allows specification of a computed tool length through G43.1
I K.</p></div>
</dd>
<dt class="hdlist1">
G41.1, G42.1
</dt>
<dd>
<p>
LinuxCNC allows specification of a tool diameter and, if in lathe
mode, orientation in the G code. The format is G41.1/G42.1 D L,
where D is diameter and L (if specified) is the lathe tool
orientation.
</p>
</dd>
<dt class="hdlist1">
G43 without H word
</dt>
<dd>
<p>
In ngc, this is not allowed. In LinuxCNC, it sets length offsets for
the currently loaded tool. If no tool is currently loaded, it is
an error. This change was made so the user doesn&#8217;t have to
specify the tool number in two places for each tool change, and
because it&#8217;s consistent with the way G41/G42 work when the D word
is not specified.
</p>
</dd>
<dt class="hdlist1">
U, V, and W axes
</dt>
<dd>
<p>
LinuxCNC allows machines with up to 9 axes by defining an additional
set of 3 linear axes known as U, V and W
</p>
</dd>
</dl></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-02-13 07:36:07 CDT
</div>
</div>
</body>
</html>
